<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class ResellerApp\Repo\PricingRepo</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-ResellerApp.html">
						ResellerApp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ResellerApp.Api.html">
						Api					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Common.html">
						Common					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Entity.html">
						Entity					</a>

						</li>
				<li class="active">
					<a href="namespace-ResellerApp.Repo.html">
						Repo					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Routing.html">
						Routing					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Security.html">
						Security					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Templating.html">
						Templating					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Utils.html">
						Utils					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ResellerApp.Repo.MessageRepo.html">MessageRepo</a></li>
				<li><a href="class-ResellerApp.Repo.PaypalAgreementRepo.html">PaypalAgreementRepo</a></li>
				<li><a href="class-ResellerApp.Repo.PaypalIpnRepo.html">PaypalIpnRepo</a></li>
				<li><a href="class-ResellerApp.Repo.PaypalPlanRepo.html">PaypalPlanRepo</a></li>
				<li><a href="class-ResellerApp.Repo.PaypalWebhookRepo.html">PaypalWebhookRepo</a></li>
				<li class="active"><a href="class-ResellerApp.Repo.PricingRepo.html">PricingRepo</a></li>
				<li><a href="class-ResellerApp.Repo.ResellerRepo.html">ResellerRepo</a></li>
				<li><a href="class-ResellerApp.Repo.UserPlanRepo.html">UserPlanRepo</a></li>
				<li><a href="class-ResellerApp.Repo.UserRepo.html">UserRepo</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-ResellerApp.Repo.html" title="Summary of ResellerApp\Repo"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PricingRepo</h1>


	<div class="description">
	<p>Class PricingRepo</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-ResellerApp.Entity.PricingEntity.html"><span>ResellerApp\Entity\PricingEntity</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>ResellerApp\Repo\PricingRepo</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-ResellerApp.html">ResellerApp</a>\<a href="namespace-ResellerApp.Repo.html">Repo</a><br>
		<b>Package:</b> ResellerApp\Repo<br>

				<b>Author:</b>
				Victoria Speckmann-Bresges <a href="&#109;&#97;&#105;&#x6c;&#x74;&#x6f;:&#118;&#115;&#112;&#x65;&#x63;&#x6b;&#109;&#97;&#110;&#110;&#x40;&#x67;&#x6d;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;m">&#118;&#115;&#112;&#x65;&#x63;&#x6b;&#109;&#97;&#110;&#110;&#x40;&#x67;&#x6d;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;m</a><br>
			<b>Located at</b> <a href="source-class-ResellerApp.Repo.PricingRepo.html#6-97" title="Go to source code">ResellerApp/Repo/PricingRepo.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getPrices" id="_getPrices">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPrices">#</a>
		<code><a href="source-class-ResellerApp.Repo.PricingRepo.html#13-21" title="Go to source code">getPrices</a>( )</code>

		<div class="description short">
			<p>Get reseller prices</p>
		</div>

		<div class="description detailed hidden">
			<p>Get reseller prices</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPricesOriginal" id="_getPricesOriginal">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPricesOriginal">#</a>
		<code><a href="source-class-ResellerApp.Repo.PricingRepo.html#23-31" title="Go to source code">getPricesOriginal</a>( )</code>

		<div class="description short">
			<p>Get original prices</p>
		</div>

		<div class="description detailed hidden">
			<p>Get original prices</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPriceOriginal" id="_getPriceOriginal">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPriceOriginal">#</a>
		<code><a href="source-class-ResellerApp.Repo.PricingRepo.html#33-42" title="Go to source code">getPriceOriginal</a>( <span>integer <var>$id</var></span> )</code>

		<div class="description short">
			<p>Get original price by price id</p>
		</div>

		<div class="description detailed hidden">
			<p>Get original price by price id</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPrice" id="_getPrice">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPrice">#</a>
		<code><a href="source-class-ResellerApp.Repo.PricingRepo.html#44-53" title="Go to source code">getPrice</a>( <span>integer <var>$id</var></span> )</code>

		<div class="description short">
			<p>Get reseller price by price id</p>
		</div>

		<div class="description detailed hidden">
			<p>Get reseller price by price id</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="updatePrice" id="_updatePrice">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_updatePrice">#</a>
		<code><a href="source-class-ResellerApp.Repo.PricingRepo.html#54-62" title="Go to source code">updatePrice</a>( <span>integer <var>$id</var></span>, <span>array <var>$params</var></span> )</code>

		<div class="description short">
			<p>Update price</p>
		</div>

		<div class="description detailed hidden">
			<p>Update price</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd></dd>
					<dt><var>$params</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTiers" id="_getTiers">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTiers">#</a>
		<code><a href="source-class-ResellerApp.Repo.PricingRepo.html#64-72" title="Go to source code">getTiers</a>( )</code>

		<div class="description short">
			<p>Get price tiers</p>
		</div>

		<div class="description detailed hidden">
			<p>Get price tiers</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPricesByCountry" id="_getPricesByCountry">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPricesByCountry">#</a>
		<code><a href="source-class-ResellerApp.Repo.PricingRepo.html#74-83" title="Go to source code">getPricesByCountry</a>( <span>string <var>$country</var></span> )</code>

		<div class="description short">
			<p>Get price by county</p>
		</div>

		<div class="description detailed hidden">
			<p>Get price by county</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$country</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPricesByCategory" id="_getPricesByCategory">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPricesByCategory">#</a>
		<code><a href="source-class-ResellerApp.Repo.PricingRepo.html#85-95" title="Go to source code">getPricesByCategory</a>( <span>string <var>$country</var></span>, <span>string <var>$category</var></span> )</code>

		<div class="description short">
			<p>Get price by category</p>
		</div>

		<div class="description detailed hidden">
			<p>Get price by category</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$country</var></dt>
					<dd></dd>
					<dt><var>$category</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-ResellerApp.Entity.PricingEntity.html#methods">ResellerApp\Entity\PricingEntity</a></caption>
	<tr>
		<td><code>
			<a href="class-ResellerApp.Entity.PricingEntity.html#___construct">__construct()</a>, 
			<a href="class-ResellerApp.Entity.PricingEntity.html#_all">all()</a>, 
			<a href="class-ResellerApp.Entity.PricingEntity.html#_getCategory">getCategory()</a>, 
			<a href="class-ResellerApp.Entity.PricingEntity.html#_getCountry">getCountry()</a>, 
			<a href="class-ResellerApp.Entity.PricingEntity.html#_getId">getId()</a>, 
			<a href="class-ResellerApp.Entity.PricingEntity.html#_set">set()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-ResellerApp.Entity.PricingEntity.html#properties">ResellerApp\Entity\PricingEntity</a></caption>
	<tr>
		<td><code>
			<a href="class-ResellerApp.Entity.PricingEntity.html#$db"><var>$db</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
