<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class ResellerApp\Entity\UserEntity</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-ResellerApp.html">
						ResellerApp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ResellerApp.Api.html">
						Api					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Common.html">
						Common					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Database.html">
						Database					</a>

						</li>
				<li class="active">
					<a href="namespace-ResellerApp.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Repo.html">
						Repo					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Routing.html">
						Routing					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Security.html">
						Security					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Templating.html">
						Templating					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Utils.html">
						Utils					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ResellerApp.Entity.AuthType.html">AuthType</a></li>
				<li><a href="class-ResellerApp.Entity.MessageEntity.html">MessageEntity</a></li>
				<li><a href="class-ResellerApp.Entity.PaypalAgreement.html">PaypalAgreement</a></li>
				<li><a href="class-ResellerApp.Entity.PaypalPlan.html">PaypalPlan</a></li>
				<li><a href="class-ResellerApp.Entity.PaypalWebhook.html">PaypalWebhook</a></li>
				<li><a href="class-ResellerApp.Entity.PricingEntity.html">PricingEntity</a></li>
				<li><a href="class-ResellerApp.Entity.ResellerEntity.html">ResellerEntity</a></li>
				<li class="active"><a href="class-ResellerApp.Entity.UserEntity.html">UserEntity</a></li>
				<li><a href="class-ResellerApp.Entity.UserPlan.html">UserPlan</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-ResellerApp.Entity.html" title="Summary of ResellerApp\Entity"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class UserEntity</h1>


	<div class="description">
	<p>Class UserEntity</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>ResellerApp\Entity\UserEntity</span></b>			
			 implements 
<span>Symfony\Component\Security\Core\User\UserInterface</span>
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-ResellerApp.Repo.UserRepo.html">ResellerApp\Repo\UserRepo</a>
	</div>






	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-ResellerApp.html">ResellerApp</a>\<a href="namespace-ResellerApp.Entity.html">Entity</a><br>
		<b>Package:</b> ResellerApp\Entity<br>

				<b>Author:</b>
				Victoria Speckmann-Bresges <a href="&#109;&#97;&#105;&#x6c;&#x74;&#x6f;:&#118;&#115;&#112;&#x65;&#x63;&#x6b;&#109;&#97;&#110;&#110;&#x40;&#x67;&#x6d;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;m">&#118;&#115;&#112;&#x65;&#x63;&#x6b;&#109;&#97;&#110;&#110;&#x40;&#x67;&#x6d;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;m</a><br>
			<b>Located at</b> <a href="source-class-ResellerApp.Entity.UserEntity.html#7-132" title="Go to source code">ResellerApp/Entity/UserEntity.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-ResellerApp.Entity.UserEntity.html#24-30" title="Go to source code">__construct</a>( <span> <var>$db</var></span> )</code>

		<div class="description short">
			<p>UserEntity constructor.</p>
		</div>

		<div class="description detailed hidden">
			<p>UserEntity constructor.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$db</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="set" id="_set">

		<td class="attributes"><code>
			 public 

			array|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set">#</a>
		<code><a href="source-class-ResellerApp.Entity.UserEntity.html#32-38" title="Go to source code">set</a>( <span> <var>$data</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array|null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="all" id="_all">

		<td class="attributes"><code>
			 public 

			array|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_all">#</a>
		<code><a href="source-class-ResellerApp.Entity.UserEntity.html#40-45" title="Go to source code">all</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					array|null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getId" id="_getId">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getId">#</a>
		<code><a href="source-class-ResellerApp.Entity.UserEntity.html#46-52" title="Go to source code">getId</a>( )</code>

		<div class="description short">
			<p>Get user id</p>
		</div>

		<div class="description detailed hidden">
			<p>Get user id</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getBpId" id="_getBpId">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBpId">#</a>
		<code><a href="source-class-ResellerApp.Entity.UserEntity.html#53-55" title="Go to source code">getBpId</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getUsername" id="_getUsername">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUsername">#</a>
		<code><a href="source-class-ResellerApp.Entity.UserEntity.html#56-62" title="Go to source code">getUsername</a>( )</code>

		<div class="description short">
			<p>Get user name</p>
		</div>

		<div class="description detailed hidden">
			<p>Get user name</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getEmail" id="_getEmail">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getEmail">#</a>
		<code><a href="source-class-ResellerApp.Entity.UserEntity.html#63-69" title="Go to source code">getEmail</a>( )</code>

		<div class="description short">
			<p>Get user email</p>
		</div>

		<div class="description detailed hidden">
			<p>Get user email</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPassword" id="_getPassword">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPassword">#</a>
		<code><a href="source-class-ResellerApp.Entity.UserEntity.html#71-77" title="Go to source code">getPassword</a>( )</code>

		<div class="description short">
			<p>Get user password</p>
		</div>

		<div class="description detailed hidden">
			<p>Get user password</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCreatedOn" id="_getCreatedOn">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCreatedOn">#</a>
		<code><a href="source-class-ResellerApp.Entity.UserEntity.html#79-85" title="Go to source code">getCreatedOn</a>( )</code>

		<div class="description short">
			<p>Get user create date</p>
		</div>

		<div class="description detailed hidden">
			<p>Get user create date</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getState" id="_getState">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getState">#</a>
		<code><a href="source-class-ResellerApp.Entity.UserEntity.html#86-92" title="Go to source code">getState</a>( )</code>

		<div class="description short">
			<p>Get user state</p>
		</div>

		<div class="description detailed hidden">
			<p>Get user state</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getRoles" id="_getRoles">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRoles">#</a>
		<code><a href="source-class-ResellerApp.Entity.UserEntity.html#93-99" title="Go to source code">getRoles</a>( )</code>

		<div class="description short">
			<p>Get user roles</p>
		</div>

		<div class="description detailed hidden">
			<p>Get user roles</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getData" id="_getData">

		<td class="attributes"><code>
			 public 

			array|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getData">#</a>
		<code><a href="source-class-ResellerApp.Entity.UserEntity.html#101-108" title="Go to source code">getData</a>( )</code>

		<div class="description short">
			<p>Return user data</p>
		</div>

		<div class="description detailed hidden">
			<p>Return user data</p>



				<h4>Returns</h4>
				<div class="list">
					array|null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSalt" id="_getSalt">

		<td class="attributes"><code>
			 public 

			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSalt">#</a>
		<code><a href="source-class-ResellerApp.Entity.UserEntity.html#110-120" title="Go to source code">getSalt</a>( )</code>

		<div class="description short">
			<p>Returns the salt that was originally used to encode the password.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the salt that was originally used to encode the password.</p>

<p>This can return null if the password was not encoded using a salt.</p>



				<h4>Returns</h4>
				<div class="list">
					string|null<br>The salt
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="eraseCredentials" id="_eraseCredentials">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_eraseCredentials">#</a>
		<code><a href="source-class-ResellerApp.Entity.UserEntity.html#122-131" title="Go to source code">eraseCredentials</a>( )</code>

		<div class="description short">
			<p>Removes sensitive data from the user.</p>
		</div>

		<div class="description detailed hidden">
			<p>Removes sensitive data from the user.</p>

<p>This is important if, at any given point, sensitive information like
the plain-text password is stored on this object.</p>







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="db" id="$db">
		<td class="attributes"><code>
			public  
			null|<code><a href="class-ResellerApp.Database.QueryBuilder.html">ResellerApp\Database\QueryBuilder</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-ResellerApp.Entity.UserEntity.html#15-18" title="Go to source code"><var>$db</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$db" class="anchor">#</a>
				<code><span class="php-keyword1">null</span></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
