<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class ResellerApp\Database\Connection</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-ResellerApp.html">
						ResellerApp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ResellerApp.Api.html">
						Api					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Common.html">
						Common					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Controller.html">
						Controller					</a>

						</li>
				<li class="active">
					<a href="namespace-ResellerApp.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Repo.html">
						Repo					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Routing.html">
						Routing					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Security.html">
						Security					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Templating.html">
						Templating					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Utils.html">
						Utils					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-ResellerApp.Database.Connection.html">Connection</a></li>
				<li><a href="class-ResellerApp.Database.Database.html">Database</a></li>
				<li><a href="class-ResellerApp.Database.QueryBuilder.html">QueryBuilder</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-ResellerApp.Database.html" title="Summary of ResellerApp\Database"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Connection</h1>


	<div class="description">
	<p>Class Connection</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-ResellerApp.html">ResellerApp</a>\<a href="namespace-ResellerApp.Database.html">Database</a><br>
		<b>Package:</b> ResellerApp\Database<br>

				<b>Author:</b>
				Victoria Speckmann-Bresges <a href="&#109;&#97;&#105;&#x6c;&#x74;&#x6f;:&#118;&#115;&#112;&#x65;&#x63;&#x6b;&#109;&#97;&#110;&#110;&#x40;&#x67;&#x6d;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;m">&#118;&#115;&#112;&#x65;&#x63;&#x6b;&#109;&#97;&#110;&#110;&#x40;&#x67;&#x6d;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;m</a><br>
			<b>Located at</b> <a href="source-class-ResellerApp.Database.Connection.html#6-260" title="Go to source code">ResellerApp/Database/Connection.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="get_instance" id="_get_instance">

		<td class="attributes"><code>
			 public static

			<code><a href="class-ResellerApp.Database.Connection.html">ResellerApp\Database\Connection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_instance">#</a>
		<code><a href="source-class-ResellerApp.Database.Connection.html#48-62" title="Go to source code">get_instance</a>( )</code>

		<div class="description short">
			<p>Return  a connection manager instance</p>
		</div>

		<div class="description detailed hidden">
			<p>Return  a connection manager instance</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-ResellerApp.Database.Connection.html">ResellerApp\Database\Connection</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_connection" id="_get_connection">

		<td class="attributes"><code>
			 public 

			<code><a href="class-ResellerApp.Database.QueryBuilder.html">ResellerApp\Database\QueryBuilder</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_connection">#</a>
		<code><a href="source-class-ResellerApp.Database.Connection.html#63-85" title="Go to source code">get_connection</a>( <span>string|array|object <var>$name</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			<p>Returns the connection specified by the name given</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the connection specified by the name given</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-ResellerApp.Database.QueryBuilder.html">ResellerApp\Database\QueryBuilder</a></code>
				</div>

				<h4>Throws</h4>
				<div class="list">
					InvalidArgumentException
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="connect" id="_connect">

		<td class="attributes"><code>
			 public 

			<code><a href="class-ResellerApp.Database.QueryBuilder.html">ResellerApp\Database\QueryBuilder</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_connect">#</a>
		<code><a href="source-class-ResellerApp.Database.Connection.html#87-128" title="Go to source code">connect</a>( <span>stdClass|string <var>$params</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			<p>Parse the passed parameters and return a connection</p>
		</div>

		<div class="description detailed hidden">
			<p>Parse the passed parameters and return a connection</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$params</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-ResellerApp.Database.QueryBuilder.html">ResellerApp\Database\QueryBuilder</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="switchProfilingOn" id="_switchProfilingOn">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_switchProfilingOn">#</a>
		<code><a href="source-class-ResellerApp.Database.Connection.html#129-131" title="Go to source code">switchProfilingOn</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="switchProfilingOff" id="_switchProfilingOff">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_switchProfilingOff">#</a>
		<code><a href="source-class-ResellerApp.Database.Connection.html#132-134" title="Go to source code">switchProfilingOff</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="prepare_execute" id="_prepare_execute">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_prepare_execute">#</a>
		<code><a href="source-class-ResellerApp.Database.Connection.html#205-210" title="Go to source code">prepare_execute</a>( <span> <var>$sql</var></span>, <span> <var>$bindparams</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="fetch_all" id="_fetch_all">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fetch_all">#</a>
		<code><a href="source-class-ResellerApp.Database.Connection.html#211-213" title="Go to source code">fetch_all</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="_pull" id="__pull">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__pull">#</a>
		<code><a href="source-class-ResellerApp.Database.Connection.html#214-247" title="Go to source code">_pull</a>( <span> <var>$stmt</var></span>, <span> <var>$bindParams</var></span>, <span> <var>$first</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="_go" id="__go">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__go">#</a>
		<code><a href="source-class-ResellerApp.Database.Connection.html#249-251" title="Go to source code">_go</a>( <span> <var>$stmt</var></span>, <span> <var>$bindParams</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="_records" id="__records">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__records">#</a>
		<code><a href="source-class-ResellerApp.Database.Connection.html#252-255" title="Go to source code">_records</a>( <span> <var>$stmt</var></span>, <span> <var>$bindParams</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getProfilingResult" id="_getProfilingResult">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getProfilingResult">#</a>
		<code><a href="source-class-ResellerApp.Database.Connection.html#256-258" title="Go to source code">getProfilingResult</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="db" id="$db">
		<td class="attributes"><code>
			public  
			PDO
		</code></td>

		<td class="name">
				<a href="source-class-ResellerApp.Database.Connection.html#14-18" title="Go to source code"><var>$db</var></a>

			<div class="description short">
				<p>Class instance variable</p>
			</div>

			<div class="description detailed hidden">
				<p>Class instance variable</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$db" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="conn" id="$conn">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-ResellerApp.Database.Connection.html#19" title="Go to source code"><var>$conn</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$conn" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="profiling_switch" id="$profiling_switch">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-ResellerApp.Database.Connection.html#20" title="Go to source code"><var>$profiling_switch</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$profiling_switch" class="anchor">#</a>
				<code><span class="php-keyword1">false</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="table_prefix" id="$table_prefix">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-ResellerApp.Database.Connection.html#21" title="Go to source code"><var>$table_prefix</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$table_prefix" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="statement" id="$statement">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-ResellerApp.Database.Connection.html#24" title="Go to source code"><var>$statement</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$statement" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
