<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class ResellerApp\Repo\UserRepo</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-ResellerApp.html">
						ResellerApp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ResellerApp.Api.html">
						Api					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Common.html">
						Common					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Entity.html">
						Entity					</a>

						</li>
				<li class="active">
					<a href="namespace-ResellerApp.Repo.html">
						Repo					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Routing.html">
						Routing					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Security.html">
						Security					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Templating.html">
						Templating					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Utils.html">
						Utils					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ResellerApp.Repo.MessageRepo.html">MessageRepo</a></li>
				<li><a href="class-ResellerApp.Repo.PaypalAgreementRepo.html">PaypalAgreementRepo</a></li>
				<li><a href="class-ResellerApp.Repo.PaypalIpnRepo.html">PaypalIpnRepo</a></li>
				<li><a href="class-ResellerApp.Repo.PaypalPlanRepo.html">PaypalPlanRepo</a></li>
				<li><a href="class-ResellerApp.Repo.PaypalWebhookRepo.html">PaypalWebhookRepo</a></li>
				<li><a href="class-ResellerApp.Repo.PricingRepo.html">PricingRepo</a></li>
				<li><a href="class-ResellerApp.Repo.ResellerRepo.html">ResellerRepo</a></li>
				<li><a href="class-ResellerApp.Repo.UserPlanRepo.html">UserPlanRepo</a></li>
				<li class="active"><a href="class-ResellerApp.Repo.UserRepo.html">UserRepo</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-ResellerApp.Repo.html" title="Summary of ResellerApp\Repo"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class UserRepo</h1>


	<div class="description">
	<p>Class UserRepo</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-ResellerApp.Entity.UserEntity.html"><span>ResellerApp\Entity\UserEntity</span></a>
			
			 implements 
<span>Symfony\Component\Security\Core\User\UserInterface</span>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>ResellerApp\Repo\UserRepo</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-ResellerApp.html">ResellerApp</a>\<a href="namespace-ResellerApp.Repo.html">Repo</a><br>
		<b>Package:</b> ResellerApp\Repo<br>

				<b>Author:</b>
				Victoria Speckmann-Bresges <a href="&#109;&#97;&#105;&#x6c;&#x74;&#x6f;:&#118;&#115;&#112;&#x65;&#x63;&#x6b;&#109;&#97;&#110;&#110;&#x40;&#x67;&#x6d;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;m">&#118;&#115;&#112;&#x65;&#x63;&#x6b;&#109;&#97;&#110;&#110;&#x40;&#x67;&#x6d;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;m</a><br>
			<b>Located at</b> <a href="source-class-ResellerApp.Repo.UserRepo.html#7-227" title="Go to source code">ResellerApp/Repo/UserRepo.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="countUsers" id="_countUsers">

		<td class="attributes"><code>
			 public 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_countUsers">#</a>
		<code><a href="source-class-ResellerApp.Repo.UserRepo.html#15-23" title="Go to source code">countUsers</a>( )</code>

		<div class="description short">
			<p>Get number of users</p>
		</div>

		<div class="description detailed hidden">
			<p>Get number of users</p>



				<h4>Returns</h4>
				<div class="list">
					integer
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="insertResetPasswordToken" id="_insertResetPasswordToken">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_insertResetPasswordToken">#</a>
		<code><a href="source-class-ResellerApp.Repo.UserRepo.html#25-34" title="Go to source code">insertResetPasswordToken</a>( <span>string <var>$email</var></span>, <span>string <var>$token</var></span> )</code>

		<div class="description short">
			<p>Inserts password token for 'forgot password'</p>
		</div>

		<div class="description detailed hidden">
			<p>Inserts password token for 'forgot password'</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$email</var></dt>
					<dd></dd>
					<dt><var>$token</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getEmailFromPasswordToken" id="_getEmailFromPasswordToken">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getEmailFromPasswordToken">#</a>
		<code><a href="source-class-ResellerApp.Repo.UserRepo.html#36-44" title="Go to source code">getEmailFromPasswordToken</a>( <span>string <var>$token</var></span> )</code>

		<div class="description short">
			<p>Retrieve email from password</p>
		</div>

		<div class="description detailed hidden">
			<p>Retrieve email from password</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$token</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="countUsersByDateRange" id="_countUsersByDateRange">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_countUsersByDateRange">#</a>
		<code><a href="source-class-ResellerApp.Repo.UserRepo.html#46-56" title="Go to source code">countUsersByDateRange</a>( <span>string <var>$start</var></span>, <span>string <var>$end</var></span> )</code>

		<div class="description short">
			<p>Count users by date range</p>
		</div>

		<div class="description detailed hidden">
			<p>Count users by date range</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$start</var></dt>
					<dd></dd>
					<dt><var>$end</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="loadUsers" id="_loadUsers">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadUsers">#</a>
		<code><a href="source-class-ResellerApp.Repo.UserRepo.html#58-69" title="Go to source code">loadUsers</a>( <span>array <var>$limit</var></span> )</code>

		<div class="description short">
			<p>Load users and return resut</p>
		</div>

		<div class="description detailed hidden">
			<p>Load users and return resut</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$limit</var></dt>
					<dd>[10,0]</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="loadUserByUsername" id="_loadUserByUsername">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadUserByUsername">#</a>
		<code><a href="source-class-ResellerApp.Repo.UserRepo.html#71-81" title="Go to source code">loadUserByUsername</a>( <span>string <var>$username</var></span> )</code>

		<div class="description short">
			<p>Load user by username and return result</p>
		</div>

		<div class="description detailed hidden">
			<p>Load user by username and return result</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$username</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="loadUserByEmail" id="_loadUserByEmail">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadUserByEmail">#</a>
		<code><a href="source-class-ResellerApp.Repo.UserRepo.html#83-93" title="Go to source code">loadUserByEmail</a>( <span>string <var>$email</var></span> )</code>

		<div class="description short">
			<p>Load user by email and return result</p>
		</div>

		<div class="description detailed hidden">
			<p>Load user by email and return result</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$email</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="searchUserByUsername" id="_searchUserByUsername">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_searchUserByUsername">#</a>
		<code><a href="source-class-ResellerApp.Repo.UserRepo.html#95-104" title="Go to source code">searchUserByUsername</a>( <span>string <var>$username</var></span> )</code>

		<div class="description short">
			<p>Search user by username and return result</p>
		</div>

		<div class="description detailed hidden">
			<p>Search user by username and return result</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$username</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="searchUsersByUsername" id="_searchUsersByUsername">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_searchUsersByUsername">#</a>
		<code><a href="source-class-ResellerApp.Repo.UserRepo.html#106-115" title="Go to source code">searchUsersByUsername</a>( <span>string <var>$username</var></span> )</code>

		<div class="description short">
			<p>Search users by username and return result</p>
		</div>

		<div class="description detailed hidden">
			<p>Search users by username and return result</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$username</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="loadUserById" id="_loadUserById">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadUserById">#</a>
		<code><a href="source-class-ResellerApp.Repo.UserRepo.html#117-127" title="Go to source code">loadUserById</a>( <span>integer <var>$uid</var></span> )</code>

		<div class="description short">
			<p>Load user by internal user id</p>
		</div>

		<div class="description detailed hidden">
			<p>Load user by internal user id</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$uid</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="loadUserByBpId" id="_loadUserByBpId">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadUserByBpId">#</a>
		<code><a href="source-class-ResellerApp.Repo.UserRepo.html#129-139" title="Go to source code">loadUserByBpId</a>( <span>integer <var>$uid</var></span> )</code>

		<div class="description short">
			<p>Load user by external user id</p>
		</div>

		<div class="description detailed hidden">
			<p>Load user by external user id</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$uid</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="loadUserByToken" id="_loadUserByToken">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadUserByToken">#</a>
		<code><a href="source-class-ResellerApp.Repo.UserRepo.html#141-151" title="Go to source code">loadUserByToken</a>( <span>string <var>$token</var></span> )</code>

		<div class="description short">
			<p>Load user by token</p>
		</div>

		<div class="description detailed hidden">
			<p>Load user by token</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$token</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getUserByBpId" id="_getUserByBpId">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUserByBpId">#</a>
		<code><a href="source-class-ResellerApp.Repo.UserRepo.html#153-161" title="Go to source code">getUserByBpId</a>( <span> <var>$bpId</var></span> )</code>

		<div class="description short">
			<p>Get user by external user id</p>
		</div>

		<div class="description detailed hidden">
			<p>Get user by external user id</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$bpId</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="updatePassword" id="_updatePassword">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_updatePassword">#</a>
		<code><a href="source-class-ResellerApp.Repo.UserRepo.html#163-172" title="Go to source code">updatePassword</a>( <span>integer <var>$uid</var></span>, <span>string <var>$password</var></span> )</code>

		<div class="description short">
			<p>Get user by external user id</p>
		</div>

		<div class="description detailed hidden">
			<p>Get user by external user id</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$uid</var></dt>
					<dd></dd>
					<dt><var>$password</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPasswordReset" id="_setPasswordReset">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPasswordReset">#</a>
		<code><a href="source-class-ResellerApp.Repo.UserRepo.html#174-183" title="Go to source code">setPasswordReset</a>( <span>string <var>$token</var></span>, <span>integer <var>$status</var> = <span class="php-num">1</span></span> )</code>

		<div class="description short">
			<p>Update password reset</p>
		</div>

		<div class="description detailed hidden">
			<p>Update password reset</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$token</var></dt>
					<dd></dd>
					<dt><var>$status</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="updateUser" id="_updateUser">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_updateUser">#</a>
		<code><a href="source-class-ResellerApp.Repo.UserRepo.html#185-195" title="Go to source code">updateUser</a>( <span>integer <var>$uid</var></span>, <span>array <var>$params</var></span> )</code>

		<div class="description short">
			<p>Update user and return load new data</p>
		</div>

		<div class="description detailed hidden">
			<p>Update user and return load new data</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$uid</var></dt>
					<dd></dd>
					<dt><var>$params</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="updateUserByEmail" id="_updateUserByEmail">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_updateUserByEmail">#</a>
		<code><a href="source-class-ResellerApp.Repo.UserRepo.html#197-206" title="Go to source code">updateUserByEmail</a>( <span>string <var>$email</var></span>, <span>array <var>$params</var></span> )</code>

		<div class="description short">
			<p>Update user by email</p>
		</div>

		<div class="description detailed hidden">
			<p>Update user by email</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$email</var></dt>
					<dd></dd>
					<dt><var>$params</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="insertUser" id="_insertUser">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_insertUser">#</a>
		<code><a href="source-class-ResellerApp.Repo.UserRepo.html#208-216" title="Go to source code">insertUser</a>( <span>array <var>$params</var></span> )</code>

		<div class="description short">
			<p>Insert new user</p>
		</div>

		<div class="description detailed hidden">
			<p>Insert new user</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$params</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="hasRole" id="_hasRole">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasRole">#</a>
		<code><a href="source-class-ResellerApp.Repo.UserRepo.html#218-225" title="Go to source code">hasRole</a>( <span>string <var>$role</var></span> )</code>

		<div class="description short">
			<p>Check if user has specific role</p>
		</div>

		<div class="description detailed hidden">
			<p>Check if user has specific role</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$role</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-ResellerApp.Entity.UserEntity.html#methods">ResellerApp\Entity\UserEntity</a></caption>
	<tr>
		<td><code>
			<a href="class-ResellerApp.Entity.UserEntity.html#___construct">__construct()</a>, 
			<a href="class-ResellerApp.Entity.UserEntity.html#_all">all()</a>, 
			<a href="class-ResellerApp.Entity.UserEntity.html#_eraseCredentials">eraseCredentials()</a>, 
			<a href="class-ResellerApp.Entity.UserEntity.html#_getBpId">getBpId()</a>, 
			<a href="class-ResellerApp.Entity.UserEntity.html#_getCreatedOn">getCreatedOn()</a>, 
			<a href="class-ResellerApp.Entity.UserEntity.html#_getData">getData()</a>, 
			<a href="class-ResellerApp.Entity.UserEntity.html#_getEmail">getEmail()</a>, 
			<a href="class-ResellerApp.Entity.UserEntity.html#_getId">getId()</a>, 
			<a href="class-ResellerApp.Entity.UserEntity.html#_getPassword">getPassword()</a>, 
			<a href="class-ResellerApp.Entity.UserEntity.html#_getRoles">getRoles()</a>, 
			<a href="class-ResellerApp.Entity.UserEntity.html#_getSalt">getSalt()</a>, 
			<a href="class-ResellerApp.Entity.UserEntity.html#_getState">getState()</a>, 
			<a href="class-ResellerApp.Entity.UserEntity.html#_getUsername">getUsername()</a>, 
			<a href="class-ResellerApp.Entity.UserEntity.html#_set">set()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-ResellerApp.Entity.UserEntity.html#properties">ResellerApp\Entity\UserEntity</a></caption>
	<tr>
		<td><code>
			<a href="class-ResellerApp.Entity.UserEntity.html#$db"><var>$db</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
