<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class ResellerApp\Controller\LoginController</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-ResellerApp.html">
						ResellerApp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ResellerApp.Api.html">
						Api					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Common.html">
						Common					</a>

						</li>
				<li class="active">
					<a href="namespace-ResellerApp.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Repo.html">
						Repo					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Routing.html">
						Routing					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Security.html">
						Security					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Templating.html">
						Templating					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Utils.html">
						Utils					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ResellerApp.Controller.AdminController.html">AdminController</a></li>
				<li><a href="class-ResellerApp.Controller.ApiController.html">ApiController</a></li>
				<li><a href="class-ResellerApp.Controller.DefaultController.html">DefaultController</a></li>
				<li class="active"><a href="class-ResellerApp.Controller.LoginController.html">LoginController</a></li>
				<li><a href="class-ResellerApp.Controller.MessageController.html">MessageController</a></li>
				<li><a href="class-ResellerApp.Controller.PaypalController.html">PaypalController</a></li>
				<li><a href="class-ResellerApp.Controller.RegisterController.html">RegisterController</a></li>
				<li><a href="class-ResellerApp.Controller.UserController.html">UserController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-ResellerApp.Controller.html" title="Summary of ResellerApp\Controller"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class LoginController</h1>


	<div class="description">
	<p>Class LoginController</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-ResellerApp.AppFramework.html"><span>ResellerApp\AppFramework</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>ResellerApp\Controller\LoginController</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-ResellerApp.html">ResellerApp</a>\<a href="namespace-ResellerApp.Controller.html">Controller</a><br>
		<b>Package:</b> ResellerApp\Controller<br>

				<b>Author:</b>
				Victoria Speckmann-Bresges <a href="&#109;&#97;&#105;&#x6c;&#x74;&#x6f;:&#118;&#115;&#112;&#x65;&#x63;&#x6b;&#109;&#97;&#110;&#110;&#x40;&#x67;&#x6d;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;m">&#118;&#115;&#112;&#x65;&#x63;&#x6b;&#109;&#97;&#110;&#110;&#x40;&#x67;&#x6d;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;m</a><br>
			<b>Located at</b> <a href="source-class-ResellerApp.Controller.LoginController.html#11-147" title="Go to source code">ResellerApp/Controller/LoginController.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="indexAction" id="_indexAction">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_indexAction">#</a>
		<code><a href="source-class-ResellerApp.Controller.LoginController.html#23-33" title="Go to source code">indexAction</a>( )</code>

		<div class="description short">
			<p>Default action</p>
		</div>

		<div class="description detailed hidden">
			<p>Default action</p>





				<h4>Route</h4>
				<div class="list">
						/login<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="loginAction" id="_loginAction">

		<td class="attributes"><code>
			 public 

			Symfony\Component\HttpFoundation\RedirectResponse
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loginAction">#</a>
		<code><a href="source-class-ResellerApp.Controller.LoginController.html#35-99" title="Go to source code">loginAction</a>( <span>Symfony\Component\HttpFoundation\Request <var>$request</var></span> )</code>

		<div class="description short">
			<p>Login action</p>
		</div>

		<div class="description detailed hidden">
			<p>Login action</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$request</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					Symfony\Component\HttpFoundation\RedirectResponse
				</div>


				<h4>Route</h4>
				<div class="list">
						/login_action<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="logoutAction" id="_logoutAction">

		<td class="attributes"><code>
			 public 

			Symfony\Component\HttpFoundation\RedirectResponse
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_logoutAction">#</a>
		<code><a href="source-class-ResellerApp.Controller.LoginController.html#101-115" title="Go to source code">logoutAction</a>( <span>Symfony\Component\HttpFoundation\Request <var>$request</var></span> )</code>

		<div class="description short">
			<p>Login action</p>
		</div>

		<div class="description detailed hidden">
			<p>Login action</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$request</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					Symfony\Component\HttpFoundation\RedirectResponse
				</div>


				<h4>Route</h4>
				<div class="list">
						/logout_action<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getBaseParams" id="_getBaseParams">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBaseParams">#</a>
		<code><a href="source-class-ResellerApp.Controller.LoginController.html#116-122" title="Go to source code">getBaseParams</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setBaseParams" id="_setBaseParams">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setBaseParams">#</a>
		<code><a href="source-class-ResellerApp.Controller.LoginController.html#124-130" title="Go to source code">setBaseParams</a>( <span>array <var>$baseParams</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$baseParams</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getTemplate" id="_getTemplate">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTemplate">#</a>
		<code><a href="source-class-ResellerApp.Controller.LoginController.html#132-138" title="Go to source code">getTemplate</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setTemplate" id="_setTemplate">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTemplate">#</a>
		<code><a href="source-class-ResellerApp.Controller.LoginController.html#140-146" title="Go to source code">setTemplate</a>( <span>mixed <var>$template</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$template</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-ResellerApp.AppFramework.html#methods">ResellerApp\AppFramework</a></caption>
	<tr>
		<td><code>
			<a href="class-ResellerApp.AppFramework.html#_getApi">getApi()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_getAppPath">getAppPath()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_getAppUrl">getAppUrl()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_getConfig">getConfig()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_getDatabase">getDatabase()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_getInstance">getInstance()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_getMailer">getMailer()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_getMessageRepo">getMessageRepo()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_getMode">getMode()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_getPath">getPath()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_getPaymentApi">getPaymentApi()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_getPricingRepo">getPricingRepo()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_getRequest">getRequest()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_getResellerRepo">getResellerRepo()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_getResponse">getResponse()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_getRouter">getRouter()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_getSession">getSession()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_getTemplating">getTemplating()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_getUserRepo">getUserRepo()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_isTestMode">isTestMode()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_loadConfig">loadConfig()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_output">output()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_redirectWithNotification">redirectWithNotification()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_render">render()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_setApi">setApi()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_setAppUrl">setAppUrl()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_setConfig">setConfig()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_setDatabase">setDatabase()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_setMode">setMode()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_setRequest">setRequest()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_setResponse">setResponse()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_setRouter">setRouter()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_setSession">setSession()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_setTemplating">setTemplating()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_setup">setup()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-ResellerApp.AppFramework.html#properties">ResellerApp\AppFramework</a></caption>
	<tr>
		<td><code>
			<a href="class-ResellerApp.AppFramework.html#$api"><var>$api</var></a>, 
			<a href="class-ResellerApp.AppFramework.html#$config"><var>$config</var></a>, 
			<a href="class-ResellerApp.AppFramework.html#$config_files_with_mode_importance"><var>$config_files_with_mode_importance</var></a>, 
			<a href="class-ResellerApp.AppFramework.html#$database"><var>$database</var></a>, 
			<a href="class-ResellerApp.AppFramework.html#$mailer"><var>$mailer</var></a>, 
			<a href="class-ResellerApp.AppFramework.html#$mode"><var>$mode</var></a>, 
			<a href="class-ResellerApp.AppFramework.html#$request"><var>$request</var></a>, 
			<a href="class-ResellerApp.AppFramework.html#$response"><var>$response</var></a>, 
			<a href="class-ResellerApp.AppFramework.html#$route"><var>$route</var></a>, 
			<a href="class-ResellerApp.AppFramework.html#$router"><var>$router</var></a>, 
			<a href="class-ResellerApp.AppFramework.html#$session"><var>$session</var></a>, 
			<a href="class-ResellerApp.AppFramework.html#$view"><var>$view</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
