<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class ResellerApp\Repo\MessageRepo</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-ResellerApp.html">
						ResellerApp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ResellerApp.Api.html">
						Api					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Common.html">
						Common					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Entity.html">
						Entity					</a>

						</li>
				<li class="active">
					<a href="namespace-ResellerApp.Repo.html">
						Repo					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Routing.html">
						Routing					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Security.html">
						Security					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Templating.html">
						Templating					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Utils.html">
						Utils					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-ResellerApp.Repo.MessageRepo.html">MessageRepo</a></li>
				<li><a href="class-ResellerApp.Repo.PaypalAgreementRepo.html">PaypalAgreementRepo</a></li>
				<li><a href="class-ResellerApp.Repo.PaypalIpnRepo.html">PaypalIpnRepo</a></li>
				<li><a href="class-ResellerApp.Repo.PaypalPlanRepo.html">PaypalPlanRepo</a></li>
				<li><a href="class-ResellerApp.Repo.PaypalWebhookRepo.html">PaypalWebhookRepo</a></li>
				<li><a href="class-ResellerApp.Repo.PricingRepo.html">PricingRepo</a></li>
				<li><a href="class-ResellerApp.Repo.ResellerRepo.html">ResellerRepo</a></li>
				<li><a href="class-ResellerApp.Repo.UserPlanRepo.html">UserPlanRepo</a></li>
				<li><a href="class-ResellerApp.Repo.UserRepo.html">UserRepo</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-ResellerApp.Repo.html" title="Summary of ResellerApp\Repo"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class MessageRepo</h1>


	<div class="description">
	<p>Class MessageRepo</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-ResellerApp.Entity.MessageEntity.html"><span>ResellerApp\Entity\MessageEntity</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>ResellerApp\Repo\MessageRepo</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-ResellerApp.html">ResellerApp</a>\<a href="namespace-ResellerApp.Repo.html">Repo</a><br>
		<b>Package:</b> ResellerApp\Repo<br>

				<b>Author:</b>
				Victoria Speckmann-Bresges <a href="&#109;&#97;&#105;&#x6c;&#x74;&#x6f;:&#118;&#115;&#112;&#x65;&#x63;&#x6b;&#109;&#97;&#110;&#110;&#x40;&#x67;&#x6d;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;m">&#118;&#115;&#112;&#x65;&#x63;&#x6b;&#109;&#97;&#110;&#110;&#x40;&#x67;&#x6d;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;m</a><br>
			<b>Located at</b> <a href="source-class-ResellerApp.Repo.MessageRepo.html#7-205" title="Go to source code">ResellerApp/Repo/MessageRepo.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="insertMessage" id="_insertMessage">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_insertMessage">#</a>
		<code><a href="source-class-ResellerApp.Repo.MessageRepo.html#15-34" title="Go to source code">insertMessage</a>( <span>integer <var>$sender</var></span>, <span>integer <var>$receiver</var></span>, <span>string <var>$subject</var></span>, <span>string <var>$message</var></span> )</code>

		<div class="description short">
			<p>Insert message to database.</p>
		</div>

		<div class="description detailed hidden">
			<p>Insert message to database.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sender</var></dt>
					<dd></dd>
					<dt><var>$receiver</var></dt>
					<dd></dd>
					<dt><var>$subject</var></dt>
					<dd></dd>
					<dt><var>$message</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="markRead" id="_markRead">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_markRead">#</a>
		<code><a href="source-class-ResellerApp.Repo.MessageRepo.html#36-46" title="Go to source code">markRead</a>( <span>integer <var>$id</var></span>, <span>integer <var>$uid</var></span> )</code>

		<div class="description short">
			<p>Mark message as read.</p>
		</div>

		<div class="description detailed hidden">
			<p>Mark message as read.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd></dd>
					<dt><var>$uid</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="markDeletedOutgoing" id="_markDeletedOutgoing">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_markDeletedOutgoing">#</a>
		<code><a href="source-class-ResellerApp.Repo.MessageRepo.html#48-58" title="Go to source code">markDeletedOutgoing</a>( <span>integer <var>$id</var></span>, <span>integer <var>$uid</var></span> )</code>

		<div class="description short">
			<p>Mark message as deleted for sender.</p>
		</div>

		<div class="description detailed hidden">
			<p>Mark message as deleted for sender.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd></dd>
					<dt><var>$uid</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="markDeletedIngoing" id="_markDeletedIngoing">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_markDeletedIngoing">#</a>
		<code><a href="source-class-ResellerApp.Repo.MessageRepo.html#61-71" title="Go to source code">markDeletedIngoing</a>( <span>integer <var>$id</var></span>, <span>integer <var>$uid</var></span> )</code>

		<div class="description short">
			<p>Mark message as deleted for receiver.</p>
		</div>

		<div class="description detailed hidden">
			<p>Mark message as deleted for receiver.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd></dd>
					<dt><var>$uid</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="markImportant" id="_markImportant">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_markImportant">#</a>
		<code><a href="source-class-ResellerApp.Repo.MessageRepo.html#73-83" title="Go to source code">markImportant</a>( <span>integer <var>$id</var></span>, <span>integer <var>$uid</var></span> )</code>

		<div class="description short">
			<p>Mark message as important.</p>
		</div>

		<div class="description detailed hidden">
			<p>Mark message as important.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd></dd>
					<dt><var>$uid</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="markPurged" id="_markPurged">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_markPurged">#</a>
		<code><a href="source-class-ResellerApp.Repo.MessageRepo.html#85-95" title="Go to source code">markPurged</a>( <span> <var>$id</var></span>, <span> <var>$uid</var></span> )</code>

		<div class="description short">
			<p>Mark message as purged.</p>
		</div>

		<div class="description detailed hidden">
			<p>Mark message as purged.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd></dd>
					<dt><var>$uid</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getIngoingMessages" id="_getIngoingMessages">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIngoingMessages">#</a>
		<code><a href="source-class-ResellerApp.Repo.MessageRepo.html#97-114" title="Go to source code">getIngoingMessages</a>( <span>integer <var>$id</var></span>, <span>array <var>$limit</var> = [<span class="php-num">5</span>,<span class="php-num">0</span>]</span>, <span>integer <var>$isDeleted</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			<p>Get ingoing messages</p>
		</div>

		<div class="description detailed hidden">
			<p>Get ingoing messages</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd></dd>
					<dt><var>$limit</var></dt>
					<dd></dd>
					<dt><var>$isDeleted</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getOutgoingMessages" id="_getOutgoingMessages">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOutgoingMessages">#</a>
		<code><a href="source-class-ResellerApp.Repo.MessageRepo.html#116-125" title="Go to source code">getOutgoingMessages</a>( <span>integer <var>$id</var></span>, <span>array <var>$limit</var> = [<span class="php-num">5</span>,<span class="php-num">0</span>]</span> )</code>

		<div class="description short">
			<p>Get outgoing messages</p>
		</div>

		<div class="description detailed hidden">
			<p>Get outgoing messages</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>User id</dd>
					<dt><var>$limit</var></dt>
					<dd>Message limit</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDeletedMessages" id="_getDeletedMessages">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDeletedMessages">#</a>
		<code><a href="source-class-ResellerApp.Repo.MessageRepo.html#126-135" title="Go to source code">getDeletedMessages</a>( <span>integer <var>$id</var></span>, <span>array <var>$limit</var> = [<span class="php-num">5</span>,<span class="php-num">0</span>]</span> )</code>

		<div class="description short">
			<p>Get deleted messages</p>
		</div>

		<div class="description detailed hidden">
			<p>Get deleted messages</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>User id</dd>
					<dt><var>$limit</var></dt>
					<dd>Message limit</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getUnreadMessages" id="_getUnreadMessages">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUnreadMessages">#</a>
		<code><a href="source-class-ResellerApp.Repo.MessageRepo.html#136-145" title="Go to source code">getUnreadMessages</a>( <span>integer <var>$id</var></span>, <span>array <var>$limit</var> = [<span class="php-num">5</span>,<span class="php-num">0</span>]</span> )</code>

		<div class="description short">
			<p>Get unread messages</p>
		</div>

		<div class="description detailed hidden">
			<p>Get unread messages</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>User id</dd>
					<dt><var>$limit</var></dt>
					<dd>Message limit</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getUnreadMessagesCount" id="_getUnreadMessagesCount">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUnreadMessagesCount">#</a>
		<code><a href="source-class-ResellerApp.Repo.MessageRepo.html#146-154" title="Go to source code">getUnreadMessagesCount</a>( <span>integer <var>$id</var></span> )</code>

		<div class="description short">
			<p>Get unread messages count</p>
		</div>

		<div class="description detailed hidden">
			<p>Get unread messages count</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>User id</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDeletedMessagesCount" id="_getDeletedMessagesCount">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDeletedMessagesCount">#</a>
		<code><a href="source-class-ResellerApp.Repo.MessageRepo.html#155-163" title="Go to source code">getDeletedMessagesCount</a>( <span>integer <var>$id</var></span> )</code>

		<div class="description short">
			<p>Get deleted messages count</p>
		</div>

		<div class="description detailed hidden">
			<p>Get deleted messages count</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>User id</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getIngoingMessagesCount" id="_getIngoingMessagesCount">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIngoingMessagesCount">#</a>
		<code><a href="source-class-ResellerApp.Repo.MessageRepo.html#164-172" title="Go to source code">getIngoingMessagesCount</a>( <span>integer <var>$id</var></span> )</code>

		<div class="description short">
			<p>Get ingoing messages count</p>
		</div>

		<div class="description detailed hidden">
			<p>Get ingoing messages count</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>User id</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getOutgoingMessagesCount" id="_getOutgoingMessagesCount">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOutgoingMessagesCount">#</a>
		<code><a href="source-class-ResellerApp.Repo.MessageRepo.html#173-181" title="Go to source code">getOutgoingMessagesCount</a>( <span>integer <var>$id</var></span> )</code>

		<div class="description short">
			<p>Get outgoing messages count</p>
		</div>

		<div class="description detailed hidden">
			<p>Get outgoing messages count</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>User id</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getIngoingMessageById" id="_getIngoingMessageById">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIngoingMessageById">#</a>
		<code><a href="source-class-ResellerApp.Repo.MessageRepo.html#183-193" title="Go to source code">getIngoingMessageById</a>( <span>integer <var>$id</var></span>, <span>integer <var>$uid</var></span> )</code>

		<div class="description short">
			<p>Get message by id</p>
		</div>

		<div class="description detailed hidden">
			<p>Get message by id</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>Message id</dd>
					<dt><var>$uid</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getOutgoingMessageById" id="_getOutgoingMessageById">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOutgoingMessageById">#</a>
		<code><a href="source-class-ResellerApp.Repo.MessageRepo.html#194-204" title="Go to source code">getOutgoingMessageById</a>( <span>integer <var>$id</var></span>, <span>integer <var>$uid</var></span> )</code>

		<div class="description short">
			<p>Get message by id</p>
		</div>

		<div class="description detailed hidden">
			<p>Get message by id</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>Message id</dd>
					<dt><var>$uid</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-ResellerApp.Entity.MessageEntity.html#methods">ResellerApp\Entity\MessageEntity</a></caption>
	<tr>
		<td><code>
			<a href="class-ResellerApp.Entity.MessageEntity.html#___construct">__construct()</a>, 
			<a href="class-ResellerApp.Entity.MessageEntity.html#_all">all()</a>, 
			<a href="class-ResellerApp.Entity.MessageEntity.html#_getCreatedOn">getCreatedOn()</a>, 
			<a href="class-ResellerApp.Entity.MessageEntity.html#_getId">getId()</a>, 
			<a href="class-ResellerApp.Entity.MessageEntity.html#_getMessage">getMessage()</a>, 
			<a href="class-ResellerApp.Entity.MessageEntity.html#_getReceiver">getReceiver()</a>, 
			<a href="class-ResellerApp.Entity.MessageEntity.html#_getSender">getSender()</a>, 
			<a href="class-ResellerApp.Entity.MessageEntity.html#_getSubject">getSubject()</a>, 
			<a href="class-ResellerApp.Entity.MessageEntity.html#_isDeleted">isDeleted()</a>, 
			<a href="class-ResellerApp.Entity.MessageEntity.html#_isRead">isRead()</a>, 
			<a href="class-ResellerApp.Entity.MessageEntity.html#_set">set()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-ResellerApp.Entity.MessageEntity.html#properties">ResellerApp\Entity\MessageEntity</a></caption>
	<tr>
		<td><code>
			<a href="class-ResellerApp.Entity.MessageEntity.html#$db"><var>$db</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
