<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class ResellerApp\Api\BlazingProxiesAdapter</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-ResellerApp.html">
						ResellerApp<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-ResellerApp.Api.html">
						Api					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Common.html">
						Common					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Repo.html">
						Repo					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Routing.html">
						Routing					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Security.html">
						Security					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Templating.html">
						Templating					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Utils.html">
						Utils					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-ResellerApp.Api.BlazingProxiesAdapter.html">BlazingProxiesAdapter</a></li>
				<li><a href="class-ResellerApp.Api.BlazingProxiesHelper.html">BlazingProxiesHelper</a></li>
				<li><a href="class-ResellerApp.Api.BlazingProxiesInfo.html">BlazingProxiesInfo</a></li>
				<li><a href="class-ResellerApp.Api.BlazingProxiesParser.html">BlazingProxiesParser</a></li>
				<li><a href="class-ResellerApp.Api.BlazingProxiesRequest.html">BlazingProxiesRequest</a></li>
				<li><a href="class-ResellerApp.Api.BlazingProxiesReseller.html">BlazingProxiesReseller</a></li>
				<li><a href="class-ResellerApp.Api.BlazingProxiesResponse.html">BlazingProxiesResponse</a></li>
				<li><a href="class-ResellerApp.Api.BlazingProxiesUser.html">BlazingProxiesUser</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-ResellerApp.Api.BlazingProxiesInterface.html">BlazingProxiesInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-ResellerApp.Api.html" title="Summary of ResellerApp\Api"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class BlazingProxiesAdapter</h1>


	<div class="description">
	<p>Class BlazingProxiesAdapter</p>

<p>Handles communication with blazing proxies API</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>ResellerApp\Api\BlazingProxiesAdapter</span></b>			
			 implements 
				<a href="class-ResellerApp.Api.BlazingProxiesInterface.html"><span>ResellerApp\Api\BlazingProxiesInterface</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-ResellerApp.html">ResellerApp</a>\<a href="namespace-ResellerApp.Api.html">Api</a><br>
		<b>Package:</b> ResellerApp\Api<br>

				<b>Author:</b>
				Victoria Speckmann-Bresges <a href="&#109;&#97;&#105;&#x6c;&#x74;&#x6f;:&#118;&#115;&#112;&#x65;&#x63;&#x6b;&#109;&#97;&#110;&#110;&#x40;&#x67;&#x6d;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;m">&#118;&#115;&#112;&#x65;&#x63;&#x6b;&#109;&#97;&#110;&#110;&#x40;&#x67;&#x6d;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;m</a><br>
			<b>Located at</b> <a href="source-class-ResellerApp.Api.BlazingProxiesAdapter.html#4-178" title="Go to source code">ResellerApp/Api/BlazingProxiesAdapter.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-ResellerApp.Api.BlazingProxiesAdapter.html#32-36" title="Go to source code">__construct</a>( <span> <var>$credentials</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setCredentials" id="_setCredentials">

		<td class="attributes"><code>
			 public 

			boolean|
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCredentials">#</a>
		<code><a href="source-class-ResellerApp.Api.BlazingProxiesAdapter.html#38-57" title="Go to source code">setCredentials</a>( <span>array <var>$credentials</var></span> )</code>

		<div class="description short">
			<p>Set credentials</p>
		</div>

		<div class="description detailed hidden">
			<p>Set credentials</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$credentials</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean|
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-ResellerApp.Api.BlazingProxiesInterface.html#_setCredentials">ResellerApp\Api\BlazingProxiesInterface::setCredentials()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getUser" id="_getUser">

		<td class="attributes"><code>
			 public 

			<code><a href="class-ResellerApp.Api.BlazingProxiesUser.html">ResellerApp\Api\BlazingProxiesUser</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUser">#</a>
		<code><a href="source-class-ResellerApp.Api.BlazingProxiesAdapter.html#59-65" title="Go to source code">getUser</a>( )</code>

		<div class="description short">
			<p>Get user object</p>
		</div>

		<div class="description detailed hidden">
			<p>Get user object</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-ResellerApp.Api.BlazingProxiesUser.html">ResellerApp\Api\BlazingProxiesUser</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getReseller" id="_getReseller">

		<td class="attributes"><code>
			 public 

			<code><a href="class-ResellerApp.Api.BlazingProxiesReseller.html">ResellerApp\Api\BlazingProxiesReseller</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getReseller">#</a>
		<code><a href="source-class-ResellerApp.Api.BlazingProxiesAdapter.html#67-73" title="Go to source code">getReseller</a>( )</code>

		<div class="description short">
			<p>Get reseller object</p>
		</div>

		<div class="description detailed hidden">
			<p>Get reseller object</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-ResellerApp.Api.BlazingProxiesReseller.html">ResellerApp\Api\BlazingProxiesReseller</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getInfo" id="_getInfo">

		<td class="attributes"><code>
			 public 

			<code><a href="class-ResellerApp.Api.BlazingProxiesInfo.html">ResellerApp\Api\BlazingProxiesInfo</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInfo">#</a>
		<code><a href="source-class-ResellerApp.Api.BlazingProxiesAdapter.html#75-81" title="Go to source code">getInfo</a>( )</code>

		<div class="description short">
			<p>Get info object</p>
		</div>

		<div class="description detailed hidden">
			<p>Get info object</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-ResellerApp.Api.BlazingProxiesInfo.html">ResellerApp\Api\BlazingProxiesInfo</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getHelper" id="_getHelper">

		<td class="attributes"><code>
			 public 

			<code><a href="class-ResellerApp.Api.BlazingProxiesHelper.html">ResellerApp\Api\BlazingProxiesHelper</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHelper">#</a>
		<code><a href="source-class-ResellerApp.Api.BlazingProxiesAdapter.html#82-88" title="Go to source code">getHelper</a>( )</code>

		<div class="description short">
			<p>Get helper object</p>
		</div>

		<div class="description detailed hidden">
			<p>Get helper object</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-ResellerApp.Api.BlazingProxiesHelper.html">ResellerApp\Api\BlazingProxiesHelper</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getApiUrl" id="_getApiUrl">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getApiUrl">#</a>
		<code><a href="source-class-ResellerApp.Api.BlazingProxiesAdapter.html#90-96" title="Go to source code">getApiUrl</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setApiUrl" id="_setApiUrl">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setApiUrl">#</a>
		<code><a href="source-class-ResellerApp.Api.BlazingProxiesAdapter.html#98-104" title="Go to source code">setApiUrl</a>( <span>string <var>$api_url</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$api_url</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getApiUser" id="_getApiUser">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getApiUser">#</a>
		<code><a href="source-class-ResellerApp.Api.BlazingProxiesAdapter.html#106-112" title="Go to source code">getApiUser</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setApiUser" id="_setApiUser">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setApiUser">#</a>
		<code><a href="source-class-ResellerApp.Api.BlazingProxiesAdapter.html#114-120" title="Go to source code">setApiUser</a>( <span>string <var>$api_user</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$api_user</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getApiKey" id="_getApiKey">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getApiKey">#</a>
		<code><a href="source-class-ResellerApp.Api.BlazingProxiesAdapter.html#122-128" title="Go to source code">getApiKey</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setApiKey" id="_setApiKey">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setApiKey">#</a>
		<code><a href="source-class-ResellerApp.Api.BlazingProxiesAdapter.html#130-136" title="Go to source code">setApiKey</a>( <span>string <var>$api_key</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$api_key</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getErrors" id="_getErrors">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getErrors">#</a>
		<code><a href="source-class-ResellerApp.Api.BlazingProxiesAdapter.html#138-144" title="Go to source code">getErrors</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setErrors" id="_setErrors">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setErrors">#</a>
		<code><a href="source-class-ResellerApp.Api.BlazingProxiesAdapter.html#146-152" title="Go to source code">setErrors</a>( <span>mixed <var>$errors</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$errors</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="callApi" id="_callApi">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_callApi">#</a>
		<code><a href="source-class-ResellerApp.Api.BlazingProxiesAdapter.html#154-176" title="Go to source code">callApi</a>( <span> <var>$method</var></span>, <span> <var>$endpoint</var></span>, <span> <var>$params</var> = []</span> )</code>

		<div class="description short">
			<p>Make api call</p>
		</div>

		<div class="description detailed hidden">
			<p>Make api call</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$method</var></dt>
					<dd></dd>
					<dt><var>$endpoint</var></dt>
					<dd></dd>
					<dt><var>$params</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
