<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class ResellerApp\Repo\PaypalAgreementRepo</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-ResellerApp.html">
						ResellerApp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ResellerApp.Api.html">
						Api					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Common.html">
						Common					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Entity.html">
						Entity					</a>

						</li>
				<li class="active">
					<a href="namespace-ResellerApp.Repo.html">
						Repo					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Routing.html">
						Routing					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Security.html">
						Security					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Templating.html">
						Templating					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Utils.html">
						Utils					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ResellerApp.Repo.MessageRepo.html">MessageRepo</a></li>
				<li class="active"><a href="class-ResellerApp.Repo.PaypalAgreementRepo.html">PaypalAgreementRepo</a></li>
				<li><a href="class-ResellerApp.Repo.PaypalIpnRepo.html">PaypalIpnRepo</a></li>
				<li><a href="class-ResellerApp.Repo.PaypalPlanRepo.html">PaypalPlanRepo</a></li>
				<li><a href="class-ResellerApp.Repo.PaypalWebhookRepo.html">PaypalWebhookRepo</a></li>
				<li><a href="class-ResellerApp.Repo.PricingRepo.html">PricingRepo</a></li>
				<li><a href="class-ResellerApp.Repo.ResellerRepo.html">ResellerRepo</a></li>
				<li><a href="class-ResellerApp.Repo.UserPlanRepo.html">UserPlanRepo</a></li>
				<li><a href="class-ResellerApp.Repo.UserRepo.html">UserRepo</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-ResellerApp.Repo.html" title="Summary of ResellerApp\Repo"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PaypalAgreementRepo</h1>


	<div class="description">
	<p>Class PaypalAgreementRepo</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-ResellerApp.Entity.PaypalPlan.html"><span>ResellerApp\Entity\PaypalPlan</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>ResellerApp\Repo\PaypalAgreementRepo</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-ResellerApp.html">ResellerApp</a>\<a href="namespace-ResellerApp.Repo.html">Repo</a><br>
		<b>Package:</b> ResellerApp\Repo<br>

				<b>Author:</b>
				Victoria Speckmann-Bresges <a href="&#109;&#97;&#105;&#x6c;&#x74;&#x6f;:&#118;&#115;&#112;&#x65;&#x63;&#x6b;&#109;&#97;&#110;&#110;&#x40;&#x67;&#x6d;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;m">&#118;&#115;&#112;&#x65;&#x63;&#x6b;&#109;&#97;&#110;&#110;&#x40;&#x67;&#x6d;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;m</a><br>
			<b>Located at</b> <a href="source-class-ResellerApp.Repo.PaypalAgreementRepo.html#6-52" title="Go to source code">ResellerApp/Repo/PaypalAgreementRepo.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getAgreementByPlanId" id="_getAgreementByPlanId">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAgreementByPlanId">#</a>
		<code><a href="source-class-ResellerApp.Repo.PaypalAgreementRepo.html#13-20" title="Go to source code">getAgreementByPlanId</a>( <span>string <var>$agreementId</var></span> )</code>

		<div class="description short">
			<p>Get agreement by id</p>
		</div>

		<div class="description detailed hidden">
			<p>Get agreement by id</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$agreementId</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getUserAgreements" id="_getUserAgreements">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUserAgreements">#</a>
		<code><a href="source-class-ResellerApp.Repo.PaypalAgreementRepo.html#21-28" title="Go to source code">getUserAgreements</a>( <span>integer <var>$uid</var></span> )</code>

		<div class="description short">
			<p>Get user agreements</p>
		</div>

		<div class="description detailed hidden">
			<p>Get user agreements</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$uid</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAgreements" id="_getAgreements">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAgreements">#</a>
		<code><a href="source-class-ResellerApp.Repo.PaypalAgreementRepo.html#29-35" title="Go to source code">getAgreements</a>( )</code>

		<div class="description short">
			<p>Get all agreements</p>
		</div>

		<div class="description detailed hidden">
			<p>Get all agreements</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="insertAgreement" id="_insertAgreement">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_insertAgreement">#</a>
		<code><a href="source-class-ResellerApp.Repo.PaypalAgreementRepo.html#36-43" title="Go to source code">insertAgreement</a>( <span>array <var>$params</var></span> )</code>

		<div class="description short">
			<p>Insert agreement</p>
		</div>

		<div class="description detailed hidden">
			<p>Insert agreement</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$params</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="updateAgreement" id="_updateAgreement">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_updateAgreement">#</a>
		<code><a href="source-class-ResellerApp.Repo.PaypalAgreementRepo.html#44-51" title="Go to source code">updateAgreement</a>( <span>array <var>$id</var></span>, <span> <var>$params</var></span> )</code>

		<div class="description short">
			<p>Update agreement</p>
		</div>

		<div class="description detailed hidden">
			<p>Update agreement</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>$params</dd>
					<dt><var>$params</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-ResellerApp.Entity.PaypalPlan.html#methods">ResellerApp\Entity\PaypalPlan</a></caption>
	<tr>
		<td><code>
			<a href="class-ResellerApp.Entity.PaypalPlan.html#___construct">__construct()</a>, 
			<a href="class-ResellerApp.Entity.PaypalPlan.html#_all">all()</a>, 
			<a href="class-ResellerApp.Entity.PaypalPlan.html#_getId">getId()</a>, 
			<a href="class-ResellerApp.Entity.PaypalPlan.html#_getPlanCreateTime">getPlanCreateTime()</a>, 
			<a href="class-ResellerApp.Entity.PaypalPlan.html#_getPlanId">getPlanId()</a>, 
			<a href="class-ResellerApp.Entity.PaypalPlan.html#_getPlanState">getPlanState()</a>, 
			<a href="class-ResellerApp.Entity.PaypalPlan.html#_getTmpId">getTmpId()</a>, 
			<a href="class-ResellerApp.Entity.PaypalPlan.html#_set">set()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-ResellerApp.Entity.PaypalPlan.html#properties">ResellerApp\Entity\PaypalPlan</a></caption>
	<tr>
		<td><code>
			<a href="class-ResellerApp.Entity.PaypalPlan.html#$db"><var>$db</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
