<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class ResellerApp\Security\TokenAuthenticator</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-ResellerApp.html">
						ResellerApp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ResellerApp.Api.html">
						Api					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Common.html">
						Common					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Repo.html">
						Repo					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Routing.html">
						Routing					</a>

						</li>
				<li class="active">
					<a href="namespace-ResellerApp.Security.html">
						Security					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Templating.html">
						Templating					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Utils.html">
						Utils					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ResellerApp.Security.Authentication.html">Authentication</a></li>
				<li class="active"><a href="class-ResellerApp.Security.TokenAuthenticator.html">TokenAuthenticator</a></li>
				<li><a href="class-ResellerApp.Security.TokenService.html">TokenService</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-ResellerApp.Security.html" title="Summary of ResellerApp\Security"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class TokenAuthenticator</h1>


	<div class="description">
	<p>Class TokenAuthenticator</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Symfony\Component\Security\Guard\AbstractGuardAuthenticator
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>ResellerApp\Security\TokenAuthenticator</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-ResellerApp.html">ResellerApp</a>\<a href="namespace-ResellerApp.Security.html">Security</a><br>
		<b>Package:</b> ResellerApp\Security<br>

				<b>Author:</b>
				Victoria Speckmann-Bresges <a href="&#109;&#97;&#105;&#x6c;&#x74;&#x6f;:&#118;&#115;&#112;&#x65;&#x63;&#x6b;&#109;&#97;&#110;&#110;&#x40;&#x67;&#x6d;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;m">&#118;&#115;&#112;&#x65;&#x63;&#x6b;&#109;&#97;&#110;&#110;&#x40;&#x67;&#x6d;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;m</a><br>
			<b>Located at</b> <a href="source-class-ResellerApp.Security.TokenAuthenticator.html#15-160" title="Go to source code">ResellerApp/Security/TokenAuthenticator.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-ResellerApp.Security.TokenAuthenticator.html#28-35" title="Go to source code">__construct</a>( <span> <var>$userRepo</var></span> )</code>

		<div class="description short">
			<p>TokenAuthenticator constructor.</p>
		</div>

		<div class="description detailed hidden">
			<p>TokenAuthenticator constructor.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$userRepo</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getCredentials" id="_getCredentials">

		<td class="attributes"><code>
			 public 

			array|mixed|null|
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCredentials">#</a>
		<code><a href="source-class-ResellerApp.Security.TokenAuthenticator.html#37-53" title="Go to source code">getCredentials</a>( <span>Symfony\Component\HttpFoundation\Request <var>$request</var></span> )</code>

		<div class="description short">
			<p>Called on every request. Return whatever credentials you want,
or null to stop authentication.</p>
		</div>

		<div class="description detailed hidden">
			<p>Called on every request. Return whatever credentials you want,
or null to stop authentication.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$request</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array|mixed|null|
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getUser" id="_getUser">

		<td class="attributes"><code>
			 public 

			array|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUser">#</a>
		<code><a href="source-class-ResellerApp.Security.TokenAuthenticator.html#55-67" title="Go to source code">getUser</a>( <span>mixed <var>$credentials</var></span>, <span>Symfony\Component\Security\Core\User\UserProviderInterface <var>$userProvider</var></span> )</code>

		<div class="description short">
			<p>Get user from token</p>
		</div>

		<div class="description detailed hidden">
			<p>Get user from token</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$credentials</var></dt>
					<dd></dd>
					<dt><var>$userProvider</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array|null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="checkCredentials" id="_checkCredentials">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkCredentials">#</a>
		<code><a href="source-class-ResellerApp.Security.TokenAuthenticator.html#69-85" title="Go to source code">checkCredentials</a>( <span>mixed <var>$credentials</var></span>, <span>Symfony\Component\Security\Core\User\UserInterface <var>$user</var></span> )</code>

		<div class="description short">
			<p>Check user credentials</p>
		</div>

		<div class="description detailed hidden">
			<p>Check user credentials</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$credentials</var></dt>
					<dd></dd>
					<dt><var>$user</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="onAuthenticationSuccess" id="_onAuthenticationSuccess">

		<td class="attributes"><code>
			 public 

			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_onAuthenticationSuccess">#</a>
		<code><a href="source-class-ResellerApp.Security.TokenAuthenticator.html#87-98" title="Go to source code">onAuthenticationSuccess</a>( <span>Symfony\Component\HttpFoundation\Request <var>$request</var></span>, <span>Symfony\Component\Security\Core\Authentication\Token\TokenInterface <var>$token</var></span>, <span>string <var>$providerKey</var></span> )</code>

		<div class="description short">
			<p>Authentication success callback</p>
		</div>

		<div class="description detailed hidden">
			<p>Authentication success callback</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$request</var></dt>
					<dd></dd>
					<dt><var>$token</var></dt>
					<dd></dd>
					<dt><var>$providerKey</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="onAuthenticationFailure" id="_onAuthenticationFailure">

		<td class="attributes"><code>
			 public 

			Symfony\Component\HttpFoundation\JsonResponse
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_onAuthenticationFailure">#</a>
		<code><a href="source-class-ResellerApp.Security.TokenAuthenticator.html#100-113" title="Go to source code">onAuthenticationFailure</a>( <span>Symfony\Component\HttpFoundation\Request <var>$request</var></span>, <span>Symfony\Component\Security\Core\Exception\AuthenticationException <var>$exception</var></span> )</code>

		<div class="description short">
			<p>Authentication failure callback</p>
		</div>

		<div class="description detailed hidden">
			<p>Authentication failure callback</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$request</var></dt>
					<dd></dd>
					<dt><var>$exception</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					Symfony\Component\HttpFoundation\JsonResponse
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="start" id="_start">

		<td class="attributes"><code>
			 public 

			Symfony\Component\HttpFoundation\JsonResponse|Symfony\Component\HttpFoundation\Response
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_start">#</a>
		<code><a href="source-class-ResellerApp.Security.TokenAuthenticator.html#115-128" title="Go to source code">start</a>( <span>Symfony\Component\HttpFoundation\Request <var>$request</var></span>, <span>Symfony\Component\Security\Core\Exception\AuthenticationException <var>$authException</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Called when authentication is needed, but it's not sent</p>
		</div>

		<div class="description detailed hidden">
			<p>Called when authentication is needed, but it's not sent</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$request</var></dt>
					<dd></dd>
					<dt><var>$authException</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					Symfony\Component\HttpFoundation\JsonResponse|Symfony\Component\HttpFoundation\Response
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="supportsRememberMe" id="_supportsRememberMe">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_supportsRememberMe">#</a>
		<code><a href="source-class-ResellerApp.Security.TokenAuthenticator.html#130-133" title="Go to source code">supportsRememberMe</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getUserRepo" id="_getUserRepo">

		<td class="attributes"><code>
			 public 

			null|<code><a href="class-ResellerApp.Repo.UserRepo.html">ResellerApp\Repo\UserRepo</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUserRepo">#</a>
		<code><a href="source-class-ResellerApp.Security.TokenAuthenticator.html#135-141" title="Go to source code">getUserRepo</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					null|<code><a href="class-ResellerApp.Repo.UserRepo.html">ResellerApp\Repo\UserRepo</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setUserRepo" id="_setUserRepo">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setUserRepo">#</a>
		<code><a href="source-class-ResellerApp.Security.TokenAuthenticator.html#143-149" title="Go to source code">setUserRepo</a>( <span>null <var>$userRepo</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$userRepo</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="isAuth" id="_isAuth">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isAuth">#</a>
		<code><a href="source-class-ResellerApp.Security.TokenAuthenticator.html#151-158" title="Go to source code">isAuth</a>( <span> <var>$session</var></span> )</code>

		<div class="description short">
			<p>Checks if a user session is valid</p>
		</div>

		<div class="description detailed hidden">
			<p>Checks if a user session is valid</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$session</var></dt>
					<dd>Session</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
