<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class ResellerApp\Utils\Helper</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-ResellerApp.html">
						ResellerApp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ResellerApp.Api.html">
						Api					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Common.html">
						Common					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Repo.html">
						Repo					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Routing.html">
						Routing					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Security.html">
						Security					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Templating.html">
						Templating					</a>

						</li>
				<li class="active">
					<a href="namespace-ResellerApp.Utils.html">
						Utils					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ResellerApp.Utils.Format.html">Format</a></li>
				<li class="active"><a href="class-ResellerApp.Utils.Helper.html">Helper</a></li>
				<li><a href="class-ResellerApp.Utils.Mailer.html">Mailer</a></li>
				<li><a href="class-ResellerApp.Utils.Paging.html">Paging</a></li>
				<li><a href="class-ResellerApp.Utils.Validator.html">Validator</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-ResellerApp.Utils.html" title="Summary of ResellerApp\Utils"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Helper</h1>


	<div class="description">
	<p>Class Helper</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-ResellerApp.html">ResellerApp</a>\<a href="namespace-ResellerApp.Utils.html">Utils</a><br>
		<b>Package:</b> ResellerApp\Utils<br>

			<b>Located at</b> <a href="source-class-ResellerApp.Utils.Helper.html#4-24" title="Go to source code">ResellerApp/Utils/Helper.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getCookieStringFromHeaderString" id="_getCookieStringFromHeaderString">

		<td class="attributes"><code>
			 public static

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCookieStringFromHeaderString">#</a>
		<code><a href="source-class-ResellerApp.Utils.Helper.html#10-22" title="Go to source code">getCookieStringFromHeaderString</a>( <span>string <var>$headerStr</var></span>, <span>string <var>$cookieKey</var></span> )</code>

		<div class="description short">
			<p>Extract cookie string from header string</p>
		</div>

		<div class="description detailed hidden">
			<p>Extract cookie string from header string</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$headerStr</var></dt>
					<dd></dd>
					<dt><var>$cookieKey</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
