<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class ResellerApp\AppFramework</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-ResellerApp.html">
						ResellerApp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ResellerApp.Api.html">
						Api					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Common.html">
						Common					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Repo.html">
						Repo					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Routing.html">
						Routing					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Security.html">
						Security					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Templating.html">
						Templating					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Utils.html">
						Utils					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-ResellerApp.AppFramework.html">AppFramework</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-ResellerApp.html" title="Summary of ResellerApp"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class AppFramework</h1>


	<div class="description">
	<p>Class AppFramework</p>

<p>Base application controller.
Controllers will extend this class and other
script can call the static getInstance() function
to use any generic functions provided by this class.</p>
	</div>



	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-ResellerApp.Controller.AdminController.html">ResellerApp\Controller\AdminController</a>, 
			<a href="class-ResellerApp.Controller.ApiController.html">ResellerApp\Controller\ApiController</a>, 
			<a href="class-ResellerApp.Controller.DefaultController.html">ResellerApp\Controller\DefaultController</a>, 
			<a href="class-ResellerApp.Controller.LoginController.html">ResellerApp\Controller\LoginController</a>, 
			<a href="class-ResellerApp.Controller.MessageController.html">ResellerApp\Controller\MessageController</a>, 
			<a href="class-ResellerApp.Controller.PaypalController.html">ResellerApp\Controller\PaypalController</a>, 
			<a href="class-ResellerApp.Controller.RegisterController.html">ResellerApp\Controller\RegisterController</a>, 
			<a href="class-ResellerApp.Controller.UserController.html">ResellerApp\Controller\UserController</a>
	</div>






	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-ResellerApp.html">ResellerApp</a><br>
		<b>Package:</b> ResellerApp<br>

				<b>Author:</b>
				Victoria Speckmann-Bresges <a href="&#109;&#97;&#105;&#x6c;&#x74;&#x6f;:&#118;&#115;&#112;&#x65;&#x63;&#x6b;&#109;&#97;&#110;&#110;&#x40;&#x67;&#x6d;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;m">&#118;&#115;&#112;&#x65;&#x63;&#x6b;&#109;&#97;&#110;&#110;&#x40;&#x67;&#x6d;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;m</a><br>
			<b>Located at</b> <a href="source-class-ResellerApp.AppFramework.html#28-634" title="Go to source code">ResellerApp/AppFramework.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setup" id="_setup">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setup">#</a>
		<code><a href="source-class-ResellerApp.AppFramework.html#131-141" title="Go to source code">setup</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getInstance" id="_getInstance">

		<td class="attributes"><code>
			 public static

			<code><a href="class-ResellerApp.AppFramework.html">ResellerApp\AppFramework</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInstance">#</a>
		<code><a href="source-class-ResellerApp.AppFramework.html#142-154" title="Go to source code">getInstance</a>( )</code>

		<div class="description short">
			<p>Returns the instance of this class.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the instance of this class.</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-ResellerApp.AppFramework.html">ResellerApp\AppFramework</a></code><br>The instance.
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="loadConfig" id="_loadConfig">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadConfig">#</a>
		<code><a href="source-class-ResellerApp.AppFramework.html#156-179" title="Go to source code">loadConfig</a>( <span> <var>$type</var></span>, <span> <var>$configPath</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setMode" id="_setMode">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setMode">#</a>
		<code><a href="source-class-ResellerApp.AppFramework.html#225-230" title="Go to source code">setMode</a>( <span> <var>$mode</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$mode</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getMode" id="_getMode">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMode">#</a>
		<code><a href="source-class-ResellerApp.AppFramework.html#232-238" title="Go to source code">getMode</a>( )</code>

		<div class="description short">
			<p>Returns application mode</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns application mode</p>



				<h4>Returns</h4>
				<div class="list">
					string<br>test|prod|stag
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPath" id="_getPath">

		<td class="attributes"><code>
			 public 

			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPath">#</a>
		<code><a href="source-class-ResellerApp.AppFramework.html#240-249" title="Go to source code">getPath</a>( <span>string <var>$path</var></span> )</code>

		<div class="description short">
			<p>Get application path</p>
		</div>

		<div class="description detailed hidden">
			<p>Get application path</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSession" id="_getSession">

		<td class="attributes"><code>
			 public 

			null|Symfony\Component\HttpFoundation\Session\Session
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSession">#</a>
		<code><a href="source-class-ResellerApp.AppFramework.html#250-257" title="Go to source code">getSession</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					null|Symfony\Component\HttpFoundation\Session\Session
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDatabase" id="_getDatabase">

		<td class="attributes"><code>
			 public 

			<code><a href="class-ResellerApp.Database.QueryBuilder.html">ResellerApp\Database\QueryBuilder</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDatabase">#</a>
		<code><a href="source-class-ResellerApp.AppFramework.html#259-266" title="Go to source code">getDatabase</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-ResellerApp.Database.QueryBuilder.html">ResellerApp\Database\QueryBuilder</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getRequest" id="_getRequest">

		<td class="attributes"><code>
			 public 

			null|Symfony\Component\HttpFoundation\Request
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRequest">#</a>
		<code><a href="source-class-ResellerApp.AppFramework.html#268-275" title="Go to source code">getRequest</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					null|Symfony\Component\HttpFoundation\Request
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getResponse" id="_getResponse">

		<td class="attributes"><code>
			 public 

			null|Symfony\Component\HttpFoundation\Response
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getResponse">#</a>
		<code><a href="source-class-ResellerApp.AppFramework.html#277-284" title="Go to source code">getResponse</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					null|Symfony\Component\HttpFoundation\Response
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getConfig" id="_getConfig">

		<td class="attributes"><code>
			 public 

			array|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getConfig">#</a>
		<code><a href="source-class-ResellerApp.AppFramework.html#286-297" title="Go to source code">getConfig</a>( <span>string <var>$type</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array|null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getMailer" id="_getMailer">

		<td class="attributes"><code>
			 public 

			null|<code><a href="class-ResellerApp.Utils.Mailer.html">ResellerApp\Utils\Mailer</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMailer">#</a>
		<code><a href="source-class-ResellerApp.AppFramework.html#298-305" title="Go to source code">getMailer</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					null|<code><a href="class-ResellerApp.Utils.Mailer.html">ResellerApp\Utils\Mailer</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTemplating" id="_getTemplating">

		<td class="attributes"><code>
			 public 

			null|<code><a href="class-ResellerApp.Templating.TwigEngine.html">ResellerApp\Templating\TwigEngine</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTemplating">#</a>
		<code><a href="source-class-ResellerApp.AppFramework.html#306-315" title="Go to source code">getTemplating</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					null|<code><a href="class-ResellerApp.Templating.TwigEngine.html">ResellerApp\Templating\TwigEngine</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getRouter" id="_getRouter">

		<td class="attributes"><code>
			 public 

			null|<code><a href="class-ResellerApp.Routing.Router.html">ResellerApp\Routing\Router</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRouter">#</a>
		<code><a href="source-class-ResellerApp.AppFramework.html#317-325" title="Go to source code">getRouter</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					null|<code><a href="class-ResellerApp.Routing.Router.html">ResellerApp\Routing\Router</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setTemplating" id="_setTemplating">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTemplating">#</a>
		<code><a href="source-class-ResellerApp.AppFramework.html#326-332" title="Go to source code">setTemplating</a>( <span>null|<code><a href="class-ResellerApp.Templating.TwigEngine.html">ResellerApp\Templating\TwigEngine</a></code> <var>$templating</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$templating</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setResponse" id="_setResponse">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setResponse">#</a>
		<code><a href="source-class-ResellerApp.AppFramework.html#334-340" title="Go to source code">setResponse</a>( <span>null|Symfony\Component\HttpFoundation\Response <var>$response</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$response</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setRequest" id="_setRequest">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setRequest">#</a>
		<code><a href="source-class-ResellerApp.AppFramework.html#342-348" title="Go to source code">setRequest</a>( <span>null|Symfony\Component\HttpFoundation\Request <var>$request</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$request</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setConfig" id="_setConfig">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setConfig">#</a>
		<code><a href="source-class-ResellerApp.AppFramework.html#350-356" title="Go to source code">setConfig</a>( <span>array|mixed|null <var>$config</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$config</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setRouter" id="_setRouter">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setRouter">#</a>
		<code><a href="source-class-ResellerApp.AppFramework.html#358-364" title="Go to source code">setRouter</a>( <span>null|<code><a href="class-ResellerApp.Routing.Router.html">ResellerApp\Routing\Router</a></code> <var>$router</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$router</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setSession" id="_setSession">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSession">#</a>
		<code><a href="source-class-ResellerApp.AppFramework.html#366-372" title="Go to source code">setSession</a>( <span>null|Symfony\Component\HttpFoundation\Session\Session <var>$session</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$session</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setDatabase" id="_setDatabase">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDatabase">#</a>
		<code><a href="source-class-ResellerApp.AppFramework.html#374-380" title="Go to source code">setDatabase</a>( <span><code><a href="class-ResellerApp.Database.QueryBuilder.html">ResellerApp\Database\QueryBuilder</a></code> <var>$database</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$database</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getResellerRepo" id="_getResellerRepo">

		<td class="attributes"><code>
			 public 

			<code><a href="class-ResellerApp.Repo.ResellerRepo.html">ResellerApp\Repo\ResellerRepo</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getResellerRepo">#</a>
		<code><a href="source-class-ResellerApp.AppFramework.html#415-427" title="Go to source code">getResellerRepo</a>( )</code>

		<div class="description short">
			<p>Get reseller repository</p>
		</div>

		<div class="description detailed hidden">
			<p>Get reseller repository</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-ResellerApp.Repo.ResellerRepo.html">ResellerApp\Repo\ResellerRepo</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPricingRepo" id="_getPricingRepo">

		<td class="attributes"><code>
			 public 

			<code><a href="class-ResellerApp.Repo.PricingRepo.html">ResellerApp\Repo\PricingRepo</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPricingRepo">#</a>
		<code><a href="source-class-ResellerApp.AppFramework.html#428-439" title="Go to source code">getPricingRepo</a>( )</code>

		<div class="description short">
			<p>Get pricing repository</p>
		</div>

		<div class="description detailed hidden">
			<p>Get pricing repository</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-ResellerApp.Repo.PricingRepo.html">ResellerApp\Repo\PricingRepo</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getUserRepo" id="_getUserRepo">

		<td class="attributes"><code>
			 public 

			<code><a href="class-ResellerApp.Repo.UserRepo.html">ResellerApp\Repo\UserRepo</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUserRepo">#</a>
		<code><a href="source-class-ResellerApp.AppFramework.html#441-452" title="Go to source code">getUserRepo</a>( )</code>

		<div class="description short">
			<p>Get reseller repository</p>
		</div>

		<div class="description detailed hidden">
			<p>Get reseller repository</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-ResellerApp.Repo.UserRepo.html">ResellerApp\Repo\UserRepo</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getMessageRepo" id="_getMessageRepo">

		<td class="attributes"><code>
			 public 

			<code><a href="class-ResellerApp.Repo.MessageRepo.html">ResellerApp\Repo\MessageRepo</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMessageRepo">#</a>
		<code><a href="source-class-ResellerApp.AppFramework.html#454-465" title="Go to source code">getMessageRepo</a>( )</code>

		<div class="description short">
			<p>Get message repository</p>
		</div>

		<div class="description detailed hidden">
			<p>Get message repository</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-ResellerApp.Repo.MessageRepo.html">ResellerApp\Repo\MessageRepo</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPaymentApi" id="_getPaymentApi">

		<td class="attributes"><code>
			 public 

			PaypalAdapter
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPaymentApi">#</a>
		<code><a href="source-class-ResellerApp.AppFramework.html#467-481" title="Go to source code">getPaymentApi</a>( )</code>

		<div class="description short">
			<p>Get payment API</p>
		</div>

		<div class="description detailed hidden">
			<p>Get payment API</p>



				<h4>Returns</h4>
				<div class="list">
					PaypalAdapter
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getApi" id="_getApi">

		<td class="attributes"><code>
			 public 

			<code><a href="class-ResellerApp.Api.BlazingProxiesAdapter.html">ResellerApp\Api\BlazingProxiesAdapter</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getApi">#</a>
		<code><a href="source-class-ResellerApp.AppFramework.html#483-498" title="Go to source code">getApi</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-ResellerApp.Api.BlazingProxiesAdapter.html">ResellerApp\Api\BlazingProxiesAdapter</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setApi" id="_setApi">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setApi">#</a>
		<code><a href="source-class-ResellerApp.AppFramework.html#500-506" title="Go to source code">setApi</a>( <span><code><a href="class-ResellerApp.Api.BlazingProxiesAdapter.html">ResellerApp\Api\BlazingProxiesAdapter</a></code> <var>$api</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$api</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="output" id="_output">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_output">#</a>
		<code><a href="source-class-ResellerApp.AppFramework.html#508-522" title="Go to source code">output</a>( <span> <var>$template</var></span>, <span>array <var>$params</var> = []</span> )</code>

		<div class="description short">
			<p>Output template to browser</p>
		</div>

		<div class="description detailed hidden">
			<p>Output template to browser</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$template</var></dt>
					<dd></dd>
					<dt><var>$params</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="render" id="_render">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_render">#</a>
		<code><a href="source-class-ResellerApp.AppFramework.html#524-577" title="Go to source code">render</a>( <span> <var>$template</var></span>, <span>array <var>$params</var> = []</span> )</code>

		<div class="description short">
			<p>Render template</p>
		</div>

		<div class="description detailed hidden">
			<p>Render template</p>

<p>Sets framework parameters needed all around
the frontend. If a user is logged in, his info
will be pulled and set as well.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$template</var></dt>
					<dd></dd>
					<dt><var>$params</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="redirectWithNotification" id="_redirectWithNotification">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_redirectWithNotification">#</a>
		<code><a href="source-class-ResellerApp.AppFramework.html#579-600" title="Go to source code">redirectWithNotification</a>( <span> <var>$endpoint</var></span>, <span> <var>$type</var></span>, <span> <var>$content</var></span>, <span>string <var>$url</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			<p>Stores a message to flashbag for display
after user has been redirected to given route.
Optionally a url can be passed.</p>
		</div>

		<div class="description detailed hidden">
			<p>Stores a message to flashbag for display
after user has been redirected to given route.
Optionally a url can be passed.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$endpoint</var></dt>
					<dd></dd>
					<dt><var>$type</var></dt>
					<dd></dd>
					<dt><var>$content</var></dt>
					<dd></dd>
					<dt><var>$url</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getAppUrl" id="_getAppUrl">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAppUrl">#</a>
		<code><a href="source-class-ResellerApp.AppFramework.html#601-608" title="Go to source code">getAppUrl</a>( )</code>

		<div class="description short">
			<p>Get full application URL</p>
		</div>

		<div class="description detailed hidden">
			<p>Get full application URL</p>



				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setAppUrl" id="_setAppUrl">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAppUrl">#</a>
		<code><a href="source-class-ResellerApp.AppFramework.html#609-616" title="Go to source code">setAppUrl</a>( <span>mixed <var>$app_url</var></span> )</code>

		<div class="description short">
			<p>Set full application URL</p>
		</div>

		<div class="description detailed hidden">
			<p>Set full application URL</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$app_url</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="isTestMode" id="_isTestMode">

		<td class="attributes"><code>
			 public 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isTestMode">#</a>
		<code><a href="source-class-ResellerApp.AppFramework.html#618-624" title="Go to source code">isTestMode</a>( )</code>

		<div class="description short">
			<p>Determine if application is running in test mode</p>
		</div>

		<div class="description detailed hidden">
			<p>Determine if application is running in test mode</p>



				<h4>Returns</h4>
				<div class="list">
					integer
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAppPath" id="_getAppPath">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAppPath">#</a>
		<code><a href="source-class-ResellerApp.AppFramework.html#626-632" title="Go to source code">getAppPath</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="api" id="$api">
		<td class="attributes"><code>
			protected  
			<code><a href="class-ResellerApp.Api.BlazingProxiesAdapter.html">ResellerApp\Api\BlazingProxiesAdapter</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-ResellerApp.AppFramework.html#45-48" title="Go to source code"><var>$api</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$api" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="mode" id="$mode">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-ResellerApp.AppFramework.html#53-56" title="Go to source code"><var>$mode</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$mode" class="anchor">#</a>
				<code><span class="php-quote">'test'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="request" id="$request">
		<td class="attributes"><code>
			protected  
			null|Symfony\Component\HttpFoundation\Request
		</code></td>

		<td class="name">
				<a href="source-class-ResellerApp.AppFramework.html#57-60" title="Go to source code"><var>$request</var></a>

			<div class="description short">
				<p>Request object</p>
			</div>

			<div class="description detailed hidden">
				<p>Request object</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$request" class="anchor">#</a>
				<code><span class="php-keyword1">null</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="response" id="$response">
		<td class="attributes"><code>
			protected  
			null|Symfony\Component\HttpFoundation\Response
		</code></td>

		<td class="name">
				<a href="source-class-ResellerApp.AppFramework.html#61-64" title="Go to source code"><var>$response</var></a>

			<div class="description short">
				<p>Response object</p>
			</div>

			<div class="description detailed hidden">
				<p>Response object</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$response" class="anchor">#</a>
				<code><span class="php-keyword1">null</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="database" id="$database">
		<td class="attributes"><code>
			protected  
			<code><a href="class-ResellerApp.Database.QueryBuilder.html">ResellerApp\Database\QueryBuilder</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-ResellerApp.AppFramework.html#65-68" title="Go to source code"><var>$database</var></a>

			<div class="description short">
				<p>$db</p>
			</div>

			<div class="description detailed hidden">
				<p>$db</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$database" class="anchor">#</a>
				<code><span class="php-keyword1">null</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="view" id="$view">
		<td class="attributes"><code>
			protected  
			null
		</code></td>

		<td class="name">
				<a href="source-class-ResellerApp.AppFramework.html#69-72" title="Go to source code"><var>$view</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$view" class="anchor">#</a>
				<code><span class="php-keyword1">null</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="route" id="$route">
		<td class="attributes"><code>
			protected  
			null
		</code></td>

		<td class="name">
				<a href="source-class-ResellerApp.AppFramework.html#73-76" title="Go to source code"><var>$route</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$route" class="anchor">#</a>
				<code><span class="php-keyword1">null</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="session" id="$session">
		<td class="attributes"><code>
			protected  
			null|Symfony\Component\HttpFoundation\Session\Session
		</code></td>

		<td class="name">
				<a href="source-class-ResellerApp.AppFramework.html#77-80" title="Go to source code"><var>$session</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$session" class="anchor">#</a>
				<code><span class="php-keyword1">null</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="config" id="$config">
		<td class="attributes"><code>
			protected  
			array|mixed|null
		</code></td>

		<td class="name">
				<a href="source-class-ResellerApp.AppFramework.html#81-84" title="Go to source code"><var>$config</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$config" class="anchor">#</a>
				<code><span class="php-keyword1">null</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="mailer" id="$mailer">
		<td class="attributes"><code>
			protected  
			null|<code><a href="class-ResellerApp.Utils.Mailer.html">ResellerApp\Utils\Mailer</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-ResellerApp.AppFramework.html#85-88" title="Go to source code"><var>$mailer</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$mailer" class="anchor">#</a>
				<code><span class="php-keyword1">null</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="router" id="$router">
		<td class="attributes"><code>
			protected  
			null|<code><a href="class-ResellerApp.Routing.Router.html">ResellerApp\Routing\Router</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-ResellerApp.AppFramework.html#89-92" title="Go to source code"><var>$router</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$router" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="config_files_with_mode_importance" id="$config_files_with_mode_importance">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-ResellerApp.AppFramework.html#93-96" title="Go to source code"><var>$config_files_with_mode_importance</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$config_files_with_mode_importance" class="anchor">#</a>
				<code>[<span class="php-quote">'routes'</span>,<span class="php-quote">'database'</span>]</code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
