<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class ResellerApp\Api\BlazingProxiesUser</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-ResellerApp.html">
						ResellerApp<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-ResellerApp.Api.html">
						Api					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Common.html">
						Common					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Repo.html">
						Repo					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Routing.html">
						Routing					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Security.html">
						Security					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Templating.html">
						Templating					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Utils.html">
						Utils					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ResellerApp.Api.BlazingProxiesAdapter.html">BlazingProxiesAdapter</a></li>
				<li><a href="class-ResellerApp.Api.BlazingProxiesHelper.html">BlazingProxiesHelper</a></li>
				<li><a href="class-ResellerApp.Api.BlazingProxiesInfo.html">BlazingProxiesInfo</a></li>
				<li><a href="class-ResellerApp.Api.BlazingProxiesParser.html">BlazingProxiesParser</a></li>
				<li><a href="class-ResellerApp.Api.BlazingProxiesRequest.html">BlazingProxiesRequest</a></li>
				<li><a href="class-ResellerApp.Api.BlazingProxiesReseller.html">BlazingProxiesReseller</a></li>
				<li><a href="class-ResellerApp.Api.BlazingProxiesResponse.html">BlazingProxiesResponse</a></li>
				<li class="active"><a href="class-ResellerApp.Api.BlazingProxiesUser.html">BlazingProxiesUser</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-ResellerApp.Api.BlazingProxiesInterface.html">BlazingProxiesInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-ResellerApp.Api.html" title="Summary of ResellerApp\Api"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class BlazingProxiesUser</h1>


	<div class="description">
	<p>Class BlazingProxiesUser</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-ResellerApp.html">ResellerApp</a>\<a href="namespace-ResellerApp.Api.html">Api</a><br>
		<b>Package:</b> ResellerApp\Api<br>

				<b>Author:</b>
				Victoria Speckmann-Bresges <a href="&#109;&#97;&#105;&#x6c;&#x74;&#x6f;:&#118;&#115;&#112;&#x65;&#x63;&#x6b;&#109;&#97;&#110;&#110;&#x40;&#x67;&#x6d;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;m">&#118;&#115;&#112;&#x65;&#x63;&#x6b;&#109;&#97;&#110;&#110;&#x40;&#x67;&#x6d;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;m</a><br>
			<b>Located at</b> <a href="source-class-ResellerApp.Api.BlazingProxiesUser.html#4-195" title="Go to source code">ResellerApp/Api/BlazingProxiesUser.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-ResellerApp.Api.BlazingProxiesUser.html#22-29" title="Go to source code">__construct</a>( <span><code><a href="class-ResellerApp.Api.BlazingProxiesAdapter.html">ResellerApp\Api\BlazingProxiesAdapter</a></code> <var>$adapter</var></span> )</code>

		<div class="description short">
			<p>BlazingProxiesUser constructor.</p>
		</div>

		<div class="description detailed hidden">
			<p>BlazingProxiesUser constructor.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$adapter</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="all" id="_all">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_all">#</a>
		<code><a href="source-class-ResellerApp.Api.BlazingProxiesUser.html#31-37" title="Go to source code">all</a>( )</code>

		<div class="description short">
			<p>Get a list of users</p>
		</div>

		<div class="description detailed hidden">
			<p>Get a list of users</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="source-class-ResellerApp.Api.BlazingProxiesUser.html#39-46" title="Go to source code">get</a>( <span> <var>$id</var></span> )</code>

		<div class="description short">
			<p>Get user by id</p>
		</div>

		<div class="description detailed hidden">
			<p>Get user by id</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="add" id="_add">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add">#</a>
		<code><a href="source-class-ResellerApp.Api.BlazingProxiesUser.html#48-54" title="Go to source code">add</a>( <span>string <var>$username</var></span> )</code>

		<div class="description short">
			<p>Add new user</p>
		</div>

		<div class="description detailed hidden">
			<p>Add new user</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$username</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="replaceProxy" id="_replaceProxy">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_replaceProxy">#</a>
		<code><a href="source-class-ResellerApp.Api.BlazingProxiesUser.html#56-64" title="Go to source code">replaceProxy</a>( <span> <var>$id</var></span>, <span> <var>$data</var></span> )</code>

		<div class="description short">
			<p>Get a list of resellers users</p>
		</div>

		<div class="description detailed hidden">
			<p>Get a list of resellers users</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd></dd>
					<dt><var>$data</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="saveSettings" id="_saveSettings">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_saveSettings">#</a>
		<code><a href="source-class-ResellerApp.Api.BlazingProxiesUser.html#66-74" title="Go to source code">saveSettings</a>( <span> <var>$id</var></span>, <span> <var>$data</var></span> )</code>

		<div class="description short">
			<p>Save user settings</p>
		</div>

		<div class="description detailed hidden">
			<p>Save user settings</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd></dd>
					<dt><var>$data</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="saveLocationPreference" id="_saveLocationPreference">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_saveLocationPreference">#</a>
		<code><a href="source-class-ResellerApp.Api.BlazingProxiesUser.html#76-86" title="Go to source code">saveLocationPreference</a>( <span> <var>$id</var></span>, <span> <var>$country</var></span>, <span> <var>$category</var></span>, <span> <var>$data</var></span> )</code>

		<div class="description short">
			<p>Save user location preference</p>
		</div>

		<div class="description detailed hidden">
			<p>Save user location preference</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd></dd>
					<dt><var>$country</var></dt>
					<dd></dd>
					<dt><var>$category</var></dt>
					<dd></dd>
					<dt><var>$data</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addPlan" id="_addPlan">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addPlan">#</a>
		<code><a href="source-class-ResellerApp.Api.BlazingProxiesUser.html#88-96" title="Go to source code">addPlan</a>( <span> <var>$id</var></span>, <span> <var>$data</var></span> )</code>

		<div class="description short">
			<p>Add plan</p>
		</div>

		<div class="description detailed hidden">
			<p>Add plan</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd></dd>
					<dt><var>$data</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="updatePlan" id="_updatePlan">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_updatePlan">#</a>
		<code><a href="source-class-ResellerApp.Api.BlazingProxiesUser.html#97-106" title="Go to source code">updatePlan</a>( <span>integer <var>$id</var></span>, <span>array <var>$data</var></span> )</code>

		<div class="description short">
			<p>Update plan</p>
		</div>

		<div class="description detailed hidden">
			<p>Update plan</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd></dd>
					<dt><var>$data</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="deletePlan" id="_deletePlan">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_deletePlan">#</a>
		<code><a href="source-class-ResellerApp.Api.BlazingProxiesUser.html#108-117" title="Go to source code">deletePlan</a>( <span>integer <var>$id</var></span>, <span>string <var>$country</var></span>, <span>string <var>$category</var></span> )</code>

		<div class="description short">
			<p>Delete plan</p>
		</div>

		<div class="description detailed hidden">
			<p>Delete plan</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd></dd>
					<dt><var>$country</var></dt>
					<dd></dd>
					<dt><var>$category</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="purgePlan" id="_purgePlan">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_purgePlan">#</a>
		<code><a href="source-class-ResellerApp.Api.BlazingProxiesUser.html#119-128" title="Go to source code">purgePlan</a>( <span>integer <var>$id</var></span>, <span>string <var>$country</var></span>, <span>string <var>$category</var></span> )</code>

		<div class="description short">
			<p>Delete plan</p>
		</div>

		<div class="description detailed hidden">
			<p>Delete plan</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd></dd>
					<dt><var>$country</var></dt>
					<dd></dd>
					<dt><var>$category</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addAuthIp" id="_addAuthIp">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addAuthIp">#</a>
		<code><a href="source-class-ResellerApp.Api.BlazingProxiesUser.html#130-138" title="Go to source code">addAuthIp</a>( <span>integer <var>$id</var></span>, <span>array <var>$data</var></span> )</code>

		<div class="description short">
			<p>Add auth ip</p>
		</div>

		<div class="description detailed hidden">
			<p>Add auth ip</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd></dd>
					<dt><var>$data</var></dt>
					<dd>[ip=>1.1.1.1]</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="deleteAuthIp" id="_deleteAuthIp">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_deleteAuthIp">#</a>
		<code><a href="source-class-ResellerApp.Api.BlazingProxiesUser.html#140-148" title="Go to source code">deleteAuthIp</a>( <span> <var>$id</var></span>, <span>array <var>$data</var></span> )</code>

		<div class="description short">
			<p>Delete auth ip</p>
		</div>

		<div class="description detailed hidden">
			<p>Delete auth ip</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd></dd>
					<dt><var>$data</var></dt>
					<dd>[ip=>1.1.1.1]</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="extendPlan" id="_extendPlan">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_extendPlan">#</a>
		<code><a href="source-class-ResellerApp.Api.BlazingProxiesUser.html#150-161" title="Go to source code">extendPlan</a>( <span> <var>$id</var></span>, <span> <var>$country</var></span>, <span> <var>$category</var></span>, <span> <var>$expiration</var></span> )</code>

		<div class="description short">
			<p>Set new expire date</p>
		</div>

		<div class="description detailed hidden">
			<p>Set new expire date</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd></dd>
					<dt><var>$country</var></dt>
					<dd></dd>
					<dt><var>$category</var></dt>
					<dd></dd>
					<dt><var>$expiration</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAdapter" id="_getAdapter">

		<td class="attributes"><code>
			 public 

			<code><a href="class-ResellerApp.Api.BlazingProxiesAdapter.html">ResellerApp\Api\BlazingProxiesAdapter</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAdapter">#</a>
		<code><a href="source-class-ResellerApp.Api.BlazingProxiesUser.html#163-169" title="Go to source code">getAdapter</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-ResellerApp.Api.BlazingProxiesAdapter.html">ResellerApp\Api\BlazingProxiesAdapter</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setAdapter" id="_setAdapter">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAdapter">#</a>
		<code><a href="source-class-ResellerApp.Api.BlazingProxiesUser.html#171-177" title="Go to source code">setAdapter</a>( <span><code><a href="class-ResellerApp.Api.BlazingProxiesAdapter.html">ResellerApp\Api\BlazingProxiesAdapter</a></code> <var>$adapter</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$adapter</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getEndpoint" id="_getEndpoint">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getEndpoint">#</a>
		<code><a href="source-class-ResellerApp.Api.BlazingProxiesUser.html#179-185" title="Go to source code">getEndpoint</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setEndpoint" id="_setEndpoint">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setEndpoint">#</a>
		<code><a href="source-class-ResellerApp.Api.BlazingProxiesUser.html#187-193" title="Go to source code">setEndpoint</a>( <span>string <var>$endpoint</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$endpoint</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
