<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class ResellerApp\Templating\TwigEngine</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-ResellerApp.html">
						ResellerApp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ResellerApp.Api.html">
						Api					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Common.html">
						Common					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Repo.html">
						Repo					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Routing.html">
						Routing					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Security.html">
						Security					</a>

						</li>
				<li class="active">
					<a href="namespace-ResellerApp.Templating.html">
						Templating					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Utils.html">
						Utils					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ResellerApp.Templating.LayoutExtension.html">LayoutExtension</a></li>
				<li class="active"><a href="class-ResellerApp.Templating.TwigEngine.html">TwigEngine</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-ResellerApp.Templating.html" title="Summary of ResellerApp\Templating"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class TwigEngine</h1>


	<div class="description">
	<p>Class TwigEngine</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>ResellerApp\Templating\TwigEngine</span></b>			
			 implements 
<span>Symfony\Component\Templating\EngineInterface</span>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-ResellerApp.html">ResellerApp</a>\<a href="namespace-ResellerApp.Templating.html">Templating</a><br>
		<b>Package:</b> ResellerApp\Templating<br>

			<b>Located at</b> <a href="source-class-ResellerApp.Templating.TwigEngine.html#9-88" title="Go to source code">ResellerApp/Templating/TwigEngine.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-ResellerApp.Templating.TwigEngine.html#19-34" title="Go to source code">__construct</a>( <span>Twig_Environment <var>$environment</var></span>, <span>Symfony\Component\Templating\TemplateNameParserInterface <var>$parser</var></span>, <span>string <var>$dir</var></span> )</code>

		<div class="description short">
			<p>Constructor.</p>
		</div>

		<div class="description detailed hidden">
			<p>Constructor.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$environment</var></dt>
					<dd>A \Twig_Environment instance</dd>
					<dt><var>$parser</var></dt>
					<dd>A TemplateNameParserInterface instance</dd>
					<dt><var>$dir</var></dt>
					<dd>Templates directory</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="render" id="_render">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_render">#</a>
		<code><a href="source-class-ResellerApp.Templating.TwigEngine.html#36-50" title="Go to source code">render</a>( <span>string|Symfony\Component\Templating\TemplateReferenceInterface <var>$name</var></span>, <span>array <var>$parameters</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			<p>Renders a template.</p>
		</div>

		<div class="description detailed hidden">
			<p>Renders a template.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd>A template name or a TemplateReferenceInterface instance</dd>
					<dt><var>$parameters</var></dt>
					<dd>An array of parameters to pass to the template</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>The evaluated template as a string
				</div>

				<h4>Throws</h4>
				<div class="list">
					RuntimeException<br>if the template cannot be rendered
				</div>

				<h4>Inheritdoc</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="exists" id="_exists">

		<td class="attributes"><code>
			 public 

			Boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_exists">#</a>
		<code><a href="source-class-ResellerApp.Templating.TwigEngine.html#52-67" title="Go to source code">exists</a>( <span>string|Symfony\Component\Templating\TemplateReferenceInterface <var>$name</var></span> )</code>

		<div class="description short">
			<p>Returns true if the template exists.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns true if the template exists.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd>A template name or a TemplateReferenceInterface instance</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					Boolean<br>true if the template exists, false otherwise
				</div>

				<h4>Throws</h4>
				<div class="list">
					RuntimeException<br>if the engine cannot handle the template name
				</div>

				<h4>Inheritdoc</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="supports" id="_supports">

		<td class="attributes"><code>
			 public 

			Boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_supports">#</a>
		<code><a href="source-class-ResellerApp.Templating.TwigEngine.html#69-86" title="Go to source code">supports</a>( <span>string|Symfony\Component\Templating\TemplateReferenceInterface <var>$name</var></span> )</code>

		<div class="description short">
			<p>Returns true if this class is able to render the given template.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns true if this class is able to render the given template.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd>A template name or a TemplateReferenceInterface instance</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					Boolean<br>true if this class supports the given template, false otherwise
				</div>


				<h4>Inheritdoc</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="environment" id="$environment">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-ResellerApp.Templating.TwigEngine.html#16" title="Go to source code"><var>$environment</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$environment" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="parser" id="$parser">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-ResellerApp.Templating.TwigEngine.html#17" title="Go to source code"><var>$parser</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$parser" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
