<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class ResellerApp\Routing\Router</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-ResellerApp.html">
						ResellerApp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ResellerApp.Api.html">
						Api					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Common.html">
						Common					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Repo.html">
						Repo					</a>

						</li>
				<li class="active">
					<a href="namespace-ResellerApp.Routing.html">
						Routing					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Security.html">
						Security					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Templating.html">
						Templating					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Utils.html">
						Utils					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-ResellerApp.Routing.Router.html">Router</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-ResellerApp.Routing.html" title="Summary of ResellerApp\Routing"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Router</h1>


	<div class="description">
	<p>Class Router</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Symfony\Component\Routing\RouteCollection
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>ResellerApp\Routing\Router</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-ResellerApp.html">ResellerApp</a>\<a href="namespace-ResellerApp.Routing.html">Routing</a><br>
		<b>Package:</b> ResellerApp\Routing<br>

				<b>Author:</b>
				Victoria Speckmann-Bresges <a href="&#109;&#97;&#105;&#x6c;&#x74;&#x6f;:&#118;&#115;&#112;&#x65;&#x63;&#x6b;&#109;&#97;&#110;&#110;&#x40;&#x67;&#x6d;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;m">&#118;&#115;&#112;&#x65;&#x63;&#x6b;&#109;&#97;&#110;&#110;&#x40;&#x67;&#x6d;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;m</a><br>
			<b>Located at</b> <a href="source-class-ResellerApp.Routing.Router.html#9-101" title="Go to source code">ResellerApp/Routing/Router.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-ResellerApp.Routing.Router.html#30-37" title="Go to source code">__construct</a>( <span> <var>$routeFile</var></span> )</code>

		<div class="description short">
			<p>Router constructor.</p>
		</div>

		<div class="description detailed hidden">
			<p>Router constructor.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$routeFile</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setupYamlRouting" id="_setupYamlRouting">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setupYamlRouting">#</a>
		<code><a href="source-class-ResellerApp.Routing.Router.html#39-51" title="Go to source code">setupYamlRouting</a>( <span> <var>$routeFile</var></span> )</code>

		<div class="description short">
			<p>Reads routing config from yaml file</p>
		</div>

		<div class="description detailed hidden">
			<p>Reads routing config from yaml file</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$routeFile</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getParameters" id="_getParameters">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getParameters">#</a>
		<code><a href="source-class-ResellerApp.Routing.Router.html#53-60" title="Go to source code">getParameters</a>( )</code>

		<div class="description short">
			<p>Get parameters</p>
		</div>

		<div class="description detailed hidden">
			<p>Get parameters</p>



				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setParameters" id="_setParameters">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setParameters">#</a>
		<code><a href="source-class-ResellerApp.Routing.Router.html#62-69" title="Go to source code">setParameters</a>( <span>array <var>$parameters</var></span> )</code>

		<div class="description short">
			<p>Set parameters</p>
		</div>

		<div class="description detailed hidden">
			<p>Set parameters</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$parameters</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getMatcher" id="_getMatcher">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMatcher">#</a>
		<code><a href="source-class-ResellerApp.Routing.Router.html#71-81" title="Go to source code">getMatcher</a>( <span> <var>$context</var></span> )</code>

		<div class="description short">
			<p>Get matcher</p>
		</div>

		<div class="description detailed hidden">
			<p>Get matcher</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$context</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getRoutes" id="_getRoutes">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRoutes">#</a>
		<code><a href="source-class-ResellerApp.Routing.Router.html#83-90" title="Go to source code">getRoutes</a>( )</code>

		<div class="description short">
			<p>Get routes</p>
		</div>

		<div class="description detailed hidden">
			<p>Get routes</p>



				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setRoutes" id="_setRoutes">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setRoutes">#</a>
		<code><a href="source-class-ResellerApp.Routing.Router.html#92-99" title="Go to source code">setRoutes</a>( <span>mixed <var>$routes</var></span> )</code>

		<div class="description short">
			<p>Set routes</p>
		</div>

		<div class="description detailed hidden">
			<p>Set routes</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$routes</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
