<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class ResellerApp\Security\Authentication</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-ResellerApp.html">
						ResellerApp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ResellerApp.Api.html">
						Api					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Common.html">
						Common					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Repo.html">
						Repo					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Routing.html">
						Routing					</a>

						</li>
				<li class="active">
					<a href="namespace-ResellerApp.Security.html">
						Security					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Templating.html">
						Templating					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Utils.html">
						Utils					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-ResellerApp.Security.Authentication.html">Authentication</a></li>
				<li><a href="class-ResellerApp.Security.TokenAuthenticator.html">TokenAuthenticator</a></li>
				<li><a href="class-ResellerApp.Security.TokenService.html">TokenService</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-ResellerApp.Security.html" title="Summary of ResellerApp\Security"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Authentication</h1>


	<div class="description">
	<p>Class Authentication</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-ResellerApp.html">ResellerApp</a>\<a href="namespace-ResellerApp.Security.html">Security</a><br>
		<b>Package:</b> ResellerApp\Security<br>

				<b>Author:</b>
				Victoria Speckmann-Bresges <a href="&#109;&#97;&#105;&#x6c;&#x74;&#x6f;:&#118;&#115;&#112;&#x65;&#x63;&#x6b;&#109;&#97;&#110;&#110;&#x40;&#x67;&#x6d;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;m">&#118;&#115;&#112;&#x65;&#x63;&#x6b;&#109;&#97;&#110;&#110;&#x40;&#x67;&#x6d;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;m</a><br>
			<b>Located at</b> <a href="source-class-ResellerApp.Security.Authentication.html#7-129" title="Go to source code">ResellerApp/Security/Authentication.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-ResellerApp.Security.Authentication.html#27-36" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			<p>Authentication constructor.</p>
		</div>

		<div class="description detailed hidden">
			<p>Authentication constructor.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="isAuth" id="_isAuth">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isAuth">#</a>
		<code><a href="source-class-ResellerApp.Security.Authentication.html#38-55" title="Go to source code">isAuth</a>( )</code>

		<div class="description short">
			<p>Check if user is authenticated</p>
		</div>

		<div class="description detailed hidden">
			<p>Check if user is authenticated</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAuthToken" id="_getAuthToken">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAuthToken">#</a>
		<code><a href="source-class-ResellerApp.Security.Authentication.html#57-67" title="Go to source code">getAuthToken</a>( )</code>

		<div class="description short">
			<p>Get authentication token</p>
		</div>

		<div class="description detailed hidden">
			<p>Get authentication token</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAuthTokenData" id="_getAuthTokenData">

		<td class="attributes"><code>
			 public 

			boolean|null|object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAuthTokenData">#</a>
		<code><a href="source-class-ResellerApp.Security.Authentication.html#69-82" title="Go to source code">getAuthTokenData</a>( )</code>

		<div class="description short">
			<p>Get auth token data</p>
		</div>

		<div class="description detailed hidden">
			<p>Get auth token data</p>



				<h4>Returns</h4>
				<div class="list">
					boolean|null|object
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAuthTokenUserId" id="_getAuthTokenUserId">

		<td class="attributes"><code>
			 public 

			null|integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAuthTokenUserId">#</a>
		<code><a href="source-class-ResellerApp.Security.Authentication.html#84-91" title="Go to source code">getAuthTokenUserId</a>( )</code>

		<div class="description short">
			<p>Retrieve user id from token</p>
		</div>

		<div class="description detailed hidden">
			<p>Retrieve user id from token</p>



				<h4>Returns</h4>
				<div class="list">
					null|integer
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="createAuthCookie" id="_createAuthCookie">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createAuthCookie">#</a>
		<code><a href="source-class-ResellerApp.Security.Authentication.html#93-102" title="Go to source code">createAuthCookie</a>( <span> <var>$token</var></span> )</code>

		<div class="description short">
			<p>Create auth cookie</p>
		</div>

		<div class="description detailed hidden">
			<p>Create auth cookie</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$token</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="deleteAuthCookie" id="_deleteAuthCookie">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_deleteAuthCookie">#</a>
		<code><a href="source-class-ResellerApp.Security.Authentication.html#104-112" title="Go to source code">deleteAuthCookie</a>( )</code>

		<div class="description short">
			<p>Delete auth cookie</p>
		</div>

		<div class="description detailed hidden">
			<p>Delete auth cookie</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="getTokenService" id="_getTokenService">

		<td class="attributes"><code>
			 public 

			<code><a href="class-ResellerApp.Security.TokenService.html">ResellerApp\Security\TokenService</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTokenService">#</a>
		<code><a href="source-class-ResellerApp.Security.Authentication.html#114-120" title="Go to source code">getTokenService</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-ResellerApp.Security.TokenService.html">ResellerApp\Security\TokenService</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setTokenService" id="_setTokenService">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTokenService">#</a>
		<code><a href="source-class-ResellerApp.Security.Authentication.html#122-128" title="Go to source code">setTokenService</a>( <span>null <var>$tokenService</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tokenService</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
