<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class ResellerApp\Utils\Format</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-ResellerApp.html">
						ResellerApp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ResellerApp.Api.html">
						Api					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Common.html">
						Common					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Repo.html">
						Repo					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Routing.html">
						Routing					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Security.html">
						Security					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Templating.html">
						Templating					</a>

						</li>
				<li class="active">
					<a href="namespace-ResellerApp.Utils.html">
						Utils					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-ResellerApp.Utils.Format.html">Format</a></li>
				<li><a href="class-ResellerApp.Utils.Helper.html">Helper</a></li>
				<li><a href="class-ResellerApp.Utils.Mailer.html">Mailer</a></li>
				<li><a href="class-ResellerApp.Utils.Paging.html">Paging</a></li>
				<li><a href="class-ResellerApp.Utils.Validator.html">Validator</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-ResellerApp.Utils.html" title="Summary of ResellerApp\Utils"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Format</h1>


	<div class="description">
	<p>Class Format</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-ResellerApp.html">ResellerApp</a>\<a href="namespace-ResellerApp.Utils.html">Utils</a><br>
		<b>Package:</b> ResellerApp\Utils<br>

			<b>Located at</b> <a href="source-class-ResellerApp.Utils.Format.html#4-103" title="Go to source code">ResellerApp/Utils/Format.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="dateHuman" id="_dateHuman">

		<td class="attributes"><code>
			 public static

			boolean|string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dateHuman">#</a>
		<code><a href="source-class-ResellerApp.Utils.Format.html#10-24" title="Go to source code">dateHuman</a>( <span>null <var>$stamp</var> = <span class="php-keyword1">null</span></span>, <span>string <var>$format</var> = <span class="php-quote">'Y/m/d'</span></span> )</code>

		<div class="description short">
			<p>Formats given date to a human readable one</p>
		</div>

		<div class="description detailed hidden">
			<p>Formats given date to a human readable one</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$stamp</var></dt>
					<dd></dd>
					<dt><var>$format</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean|string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="dateTimeHuman" id="_dateTimeHuman">

		<td class="attributes"><code>
			 public static

			boolean|string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dateTimeHuman">#</a>
		<code><a href="source-class-ResellerApp.Utils.Format.html#25-39" title="Go to source code">dateTimeHuman</a>( <span>null <var>$stamp</var> = <span class="php-keyword1">null</span></span>, <span>string <var>$format</var> = <span class="php-quote">'Y/m/d H:i:s'</span></span> )</code>

		<div class="description short">
			<p>Formats given date to a human readable one</p>
		</div>

		<div class="description detailed hidden">
			<p>Formats given date to a human readable one</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$stamp</var></dt>
					<dd></dd>
					<dt><var>$format</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean|string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="dateDb" id="_dateDb">

		<td class="attributes"><code>
			 public static

			boolean|string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dateDb">#</a>
		<code><a href="source-class-ResellerApp.Utils.Format.html#40-54" title="Go to source code">dateDb</a>( <span>null <var>$stamp</var> = <span class="php-keyword1">null</span></span>, <span>string <var>$format</var> = <span class="php-quote">'Y-m-d H:i:s'</span></span> )</code>

		<div class="description short">
			<p>Formats given date to a database one</p>
		</div>

		<div class="description detailed hidden">
			<p>Formats given date to a database one</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$stamp</var></dt>
					<dd></dd>
					<dt><var>$format</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean|string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTimeElapsed" id="_getTimeElapsed">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTimeElapsed">#</a>
		<code><a href="source-class-ResellerApp.Utils.Format.html#56-81" title="Go to source code">getTimeElapsed</a>( <span> <var>$time</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$time</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="number" id="_number">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_number">#</a>
		<code><a href="source-class-ResellerApp.Utils.Format.html#83-93" title="Go to source code">number</a>( <span> <var>$number</var></span>, <span> <var>$decimals</var> = <span class="php-num">2</span></span>, <span>string <var>$decimal_point</var> = <span class="php-quote">'.'</span></span>, <span>string <var>$thousand_seperator</var> = <span class="php-quote">','</span></span> )</code>

		<div class="description short">
			<p>Format number</p>
		</div>

		<div class="description detailed hidden">
			<p>Format number</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$number</var></dt>
					<dd></dd>
					<dt><var>$decimals</var></dt>
					<dd></dd>
					<dt><var>$decimal_point</var></dt>
					<dd></dd>
					<dt><var>$thousand_seperator</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="generateToken" id="_generateToken">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_generateToken">#</a>
		<code><a href="source-class-ResellerApp.Utils.Format.html#95-102" title="Go to source code">generateToken</a>( <span> <var>$length</var> = <span class="php-num">32</span></span> )</code>

		<div class="description short">
			<p>Generate random token</p>
		</div>

		<div class="description detailed hidden">
			<p>Generate random token</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$length</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
