<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class ResellerApp\Security\TokenService</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-ResellerApp.html">
						ResellerApp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ResellerApp.Api.html">
						Api					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Common.html">
						Common					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Repo.html">
						Repo					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Routing.html">
						Routing					</a>

						</li>
				<li class="active">
					<a href="namespace-ResellerApp.Security.html">
						Security					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Templating.html">
						Templating					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Utils.html">
						Utils					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ResellerApp.Security.Authentication.html">Authentication</a></li>
				<li><a href="class-ResellerApp.Security.TokenAuthenticator.html">TokenAuthenticator</a></li>
				<li class="active"><a href="class-ResellerApp.Security.TokenService.html">TokenService</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-ResellerApp.Security.html" title="Summary of ResellerApp\Security"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class TokenService</h1>


	<div class="description">
	<p>Class TokenService</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-ResellerApp.html">ResellerApp</a>\<a href="namespace-ResellerApp.Security.html">Security</a><br>
		<b>Package:</b> ResellerApp\Security<br>

				<b>Author:</b>
				Victoria Speckmann-Bresges <a href="&#109;&#97;&#105;&#x6c;&#x74;&#x6f;:&#118;&#115;&#112;&#x65;&#x63;&#x6b;&#109;&#97;&#110;&#110;&#x40;&#x67;&#x6d;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;m">&#118;&#115;&#112;&#x65;&#x63;&#x6b;&#109;&#97;&#110;&#110;&#x40;&#x67;&#x6d;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;m</a><br>
			<b>Located at</b> <a href="source-class-ResellerApp.Security.TokenService.html#6-154" title="Go to source code">ResellerApp/Security/TokenService.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-ResellerApp.Security.TokenService.html#34-45" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			<p>TokenService constructor.</p>
		</div>

		<div class="description detailed hidden">
			<p>TokenService constructor.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="generateToken" id="_generateToken">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_generateToken">#</a>
		<code><a href="source-class-ResellerApp.Security.TokenService.html#56-78" title="Go to source code">generateToken</a>( <span>string <var>$issuer</var></span>, <span>array <var>$audience</var></span>, <span>integer <var>$expiry</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			<p>Generate token</p>
		</div>

		<div class="description detailed hidden">
			<p>Generate token</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$issuer</var></dt>
					<dd></dd>
					<dt><var>$audience</var></dt>
					<dd></dd>
					<dt><var>$expiry</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isValidToken" id="_isValidToken">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isValidToken">#</a>
		<code><a href="source-class-ResellerApp.Security.TokenService.html#80-98" title="Go to source code">isValidToken</a>( <span>object <var>$tokenData</var></span> )</code>

		<div class="description short">
			<p>Check if token is valid</p>
		</div>

		<div class="description detailed hidden">
			<p>Check if token is valid</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tokenData</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="decodeToken" id="_decodeToken">

		<td class="attributes"><code>
			 public 

			null|object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_decodeToken">#</a>
		<code><a href="source-class-ResellerApp.Security.TokenService.html#100-111" title="Go to source code">decodeToken</a>( <span>string <var>$token</var></span> )</code>

		<div class="description short">
			<p>Decode token</p>
		</div>

		<div class="description detailed hidden">
			<p>Decode token</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$token</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					null|object
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTokenData" id="_getTokenData">

		<td class="attributes"><code>
			 public 

			boolean|null|object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTokenData">#</a>
		<code><a href="source-class-ResellerApp.Security.TokenService.html#113-144" title="Go to source code">getTokenData</a>( <span>object <var>$token</var></span> )</code>

		<div class="description short">
			<p>Get token data</p>
		</div>

		<div class="description detailed hidden">
			<p>Get token data</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$token</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean|null|object
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getError" id="_getError">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getError">#</a>
		<code><a href="source-class-ResellerApp.Security.TokenService.html#146-152" title="Go to source code">getError</a>( )</code>

		<div class="description short">
			<p>Get error string</p>
		</div>

		<div class="description detailed hidden">
			<p>Get error string</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="token" id="$token">
		<td class="attributes"><code>
			protected  
			null
		</code></td>

		<td class="name">
				<a href="source-class-ResellerApp.Security.TokenService.html#13-16" title="Go to source code"><var>$token</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$token" class="anchor">#</a>
				<code><span class="php-keyword1">null</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="config" id="$config">
		<td class="attributes"><code>
			protected  
			array|null
		</code></td>

		<td class="name">
				<a href="source-class-ResellerApp.Security.TokenService.html#17-20" title="Go to source code"><var>$config</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$config" class="anchor">#</a>
				<code><span class="php-keyword1">null</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="request" id="$request">
		<td class="attributes"><code>
			protected  
			null
		</code></td>

		<td class="name">
				<a href="source-class-ResellerApp.Security.TokenService.html#21-24" title="Go to source code"><var>$request</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$request" class="anchor">#</a>
				<code><span class="php-keyword1">null</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="response" id="$response">
		<td class="attributes"><code>
			protected  
			null
		</code></td>

		<td class="name">
				<a href="source-class-ResellerApp.Security.TokenService.html#25-28" title="Go to source code"><var>$response</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$response" class="anchor">#</a>
				<code><span class="php-keyword1">null</span></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
