<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class ResellerApp\Repo\ResellerRepo</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-ResellerApp.html">
						ResellerApp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ResellerApp.Api.html">
						Api					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Common.html">
						Common					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Entity.html">
						Entity					</a>

						</li>
				<li class="active">
					<a href="namespace-ResellerApp.Repo.html">
						Repo					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Routing.html">
						Routing					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Security.html">
						Security					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Templating.html">
						Templating					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Utils.html">
						Utils					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ResellerApp.Repo.MessageRepo.html">MessageRepo</a></li>
				<li><a href="class-ResellerApp.Repo.PaypalAgreementRepo.html">PaypalAgreementRepo</a></li>
				<li><a href="class-ResellerApp.Repo.PaypalIpnRepo.html">PaypalIpnRepo</a></li>
				<li><a href="class-ResellerApp.Repo.PaypalPlanRepo.html">PaypalPlanRepo</a></li>
				<li><a href="class-ResellerApp.Repo.PaypalWebhookRepo.html">PaypalWebhookRepo</a></li>
				<li><a href="class-ResellerApp.Repo.PricingRepo.html">PricingRepo</a></li>
				<li class="active"><a href="class-ResellerApp.Repo.ResellerRepo.html">ResellerRepo</a></li>
				<li><a href="class-ResellerApp.Repo.UserPlanRepo.html">UserPlanRepo</a></li>
				<li><a href="class-ResellerApp.Repo.UserRepo.html">UserRepo</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-ResellerApp.Repo.html" title="Summary of ResellerApp\Repo"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ResellerRepo</h1>


	<div class="description">
	<p>Class ResellerRepo</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-ResellerApp.Entity.ResellerEntity.html"><span>ResellerApp\Entity\ResellerEntity</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>ResellerApp\Repo\ResellerRepo</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-ResellerApp.html">ResellerApp</a>\<a href="namespace-ResellerApp.Repo.html">Repo</a><br>
		<b>Package:</b> ResellerApp\Repo<br>

				<b>Author:</b>
				Victoria Speckmann-Bresges <a href="&#109;&#97;&#105;&#x6c;&#x74;&#x6f;:&#118;&#115;&#112;&#x65;&#x63;&#x6b;&#109;&#97;&#110;&#110;&#x40;&#x67;&#x6d;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;m">&#118;&#115;&#112;&#x65;&#x63;&#x6b;&#109;&#97;&#110;&#110;&#x40;&#x67;&#x6d;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;m</a><br>
			<b>Located at</b> <a href="source-class-ResellerApp.Repo.ResellerRepo.html#7-86" title="Go to source code">ResellerApp/Repo/ResellerRepo.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="computeCopyrightDate" id="_computeCopyrightDate">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_computeCopyrightDate">#</a>
		<code><a href="source-class-ResellerApp.Repo.ResellerRepo.html#15-28" title="Go to source code">computeCopyrightDate</a>( )</code>

		<div class="description short">
			<p>Computes the copyright years and shows either
the year only or a to - from pattern</p>
		</div>

		<div class="description detailed hidden">
			<p>Computes the copyright years and shows either
the year only or a to - from pattern</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getApiKey" id="_getApiKey">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getApiKey">#</a>
		<code><a href="source-class-ResellerApp.Repo.ResellerRepo.html#30-42" title="Go to source code">getApiKey</a>( )</code>

		<div class="description short">
			<p>Get reseller API key</p>
		</div>

		<div class="description detailed hidden">
			<p>Get reseller API key</p>



				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-ResellerApp.Entity.ResellerEntity.html#_getApiKey">ResellerApp\Entity\ResellerEntity::getApiKey()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getAppData" id="_getAppData">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAppData">#</a>
		<code><a href="source-class-ResellerApp.Repo.ResellerRepo.html#44-53" title="Go to source code">getAppData</a>( )</code>

		<div class="description short">
			<p>Get app data</p>
		</div>

		<div class="description detailed hidden">
			<p>Get app data</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="updateAppData" id="_updateAppData">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_updateAppData">#</a>
		<code><a href="source-class-ResellerApp.Repo.ResellerRepo.html#55-64" title="Go to source code">updateAppData</a>( <span>array <var>$params</var></span> )</code>

		<div class="description short">
			<p>Update app data</p>
		</div>

		<div class="description detailed hidden">
			<p>Update app data</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$params</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="updateTerms" id="_updateTerms">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_updateTerms">#</a>
		<code><a href="source-class-ResellerApp.Repo.ResellerRepo.html#65-74" title="Go to source code">updateTerms</a>( <span>string <var>$content</var></span> )</code>

		<div class="description short">
			<p>Update app terms</p>
		</div>

		<div class="description detailed hidden">
			<p>Update app terms</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$content</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTerms" id="_getTerms">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTerms">#</a>
		<code><a href="source-class-ResellerApp.Repo.ResellerRepo.html#75-84" title="Go to source code">getTerms</a>( )</code>

		<div class="description short">
			<p>Get terms and conditions</p>
		</div>

		<div class="description detailed hidden">
			<p>Get terms and conditions</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-ResellerApp.Entity.ResellerEntity.html#methods">ResellerApp\Entity\ResellerEntity</a></caption>
	<tr>
		<td><code>
			<a href="class-ResellerApp.Entity.ResellerEntity.html#___construct">__construct()</a>, 
			<a href="class-ResellerApp.Entity.ResellerEntity.html#_getCreatedOn">getCreatedOn()</a>, 
			<a href="class-ResellerApp.Entity.ResellerEntity.html#_getId">getId()</a>, 
			<a href="class-ResellerApp.Entity.ResellerEntity.html#_getLogo">getLogo()</a>, 
			<a href="class-ResellerApp.Entity.ResellerEntity.html#_getName">getName()</a>, 
			<a href="class-ResellerApp.Entity.ResellerEntity.html#_load">load()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-ResellerApp.Entity.ResellerEntity.html#properties">ResellerApp\Entity\ResellerEntity</a></caption>
	<tr>
		<td><code>
			<a href="class-ResellerApp.Entity.ResellerEntity.html#$db"><var>$db</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
