<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class ResellerApp\Api\BlazingProxiesHelper</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-ResellerApp.html">
						ResellerApp<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-ResellerApp.Api.html">
						Api					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Common.html">
						Common					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Repo.html">
						Repo					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Routing.html">
						Routing					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Security.html">
						Security					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Templating.html">
						Templating					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Utils.html">
						Utils					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ResellerApp.Api.BlazingProxiesAdapter.html">BlazingProxiesAdapter</a></li>
				<li class="active"><a href="class-ResellerApp.Api.BlazingProxiesHelper.html">BlazingProxiesHelper</a></li>
				<li><a href="class-ResellerApp.Api.BlazingProxiesInfo.html">BlazingProxiesInfo</a></li>
				<li><a href="class-ResellerApp.Api.BlazingProxiesParser.html">BlazingProxiesParser</a></li>
				<li><a href="class-ResellerApp.Api.BlazingProxiesRequest.html">BlazingProxiesRequest</a></li>
				<li><a href="class-ResellerApp.Api.BlazingProxiesReseller.html">BlazingProxiesReseller</a></li>
				<li><a href="class-ResellerApp.Api.BlazingProxiesResponse.html">BlazingProxiesResponse</a></li>
				<li><a href="class-ResellerApp.Api.BlazingProxiesUser.html">BlazingProxiesUser</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-ResellerApp.Api.BlazingProxiesInterface.html">BlazingProxiesInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-ResellerApp.Api.html" title="Summary of ResellerApp\Api"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class BlazingProxiesHelper</h1>


	<div class="description">
	<p>Class BlazingProxiesHelper</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-ResellerApp.html">ResellerApp</a>\<a href="namespace-ResellerApp.Api.html">Api</a><br>
		<b>Package:</b> ResellerApp\Api<br>

				<b>Author:</b>
				Victoria Speckmann-Bresges <a href="&#109;&#97;&#105;&#x6c;&#x74;&#x6f;:&#118;&#115;&#112;&#x65;&#x63;&#x6b;&#109;&#97;&#110;&#110;&#x40;&#x67;&#x6d;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;m">&#118;&#115;&#112;&#x65;&#x63;&#x6b;&#109;&#97;&#110;&#110;&#x40;&#x67;&#x6d;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;m</a><br>
			<b>Located at</b> <a href="source-class-ResellerApp.Api.BlazingProxiesHelper.html#4-217" title="Go to source code">ResellerApp/Api/BlazingProxiesHelper.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="objectToArray" id="_objectToArray">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_objectToArray">#</a>
		<code><a href="source-class-ResellerApp.Api.BlazingProxiesHelper.html#12-30" title="Go to source code">objectToArray</a>( <span> <var>$d</var></span> )</code>

		<div class="description short">
			<p>Convert object to associative array</p>
		</div>

		<div class="description detailed hidden">
			<p>Convert object to associative array</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$d</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getUserCategoriesFromResult" id="_getUserCategoriesFromResult">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUserCategoriesFromResult">#</a>
		<code><a href="source-class-ResellerApp.Api.BlazingProxiesHelper.html#31-41" title="Go to source code">getUserCategoriesFromResult</a>( <span> <var>$result</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getTotalAssignedProxyLocationsCount" id="_getTotalAssignedProxyLocationsCount">

		<td class="attributes"><code>
			 public 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTotalAssignedProxyLocationsCount">#</a>
		<code><a href="source-class-ResellerApp.Api.BlazingProxiesHelper.html#43-58" title="Go to source code">getTotalAssignedProxyLocationsCount</a>( <span> <var>$plans</var></span> )</code>

		<div class="description short">
			<p>Get count of proxies assigned with locations</p>
		</div>

		<div class="description detailed hidden">
			<p>Get count of proxies assigned with locations</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$plans</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					integer
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTotalAssignedPortLocationsCount" id="_getTotalAssignedPortLocationsCount">

		<td class="attributes"><code>
			 public 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTotalAssignedPortLocationsCount">#</a>
		<code><a href="source-class-ResellerApp.Api.BlazingProxiesHelper.html#59-74" title="Go to source code">getTotalAssignedPortLocationsCount</a>( <span> <var>$plans</var></span> )</code>

		<div class="description short">
			<p>Get count of proxies assigned with locations</p>
		</div>

		<div class="description detailed hidden">
			<p>Get count of proxies assigned with locations</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$plans</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					integer
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTotalAssignedProxyCount" id="_getTotalAssignedProxyCount">

		<td class="attributes"><code>
			 public 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTotalAssignedProxyCount">#</a>
		<code><a href="source-class-ResellerApp.Api.BlazingProxiesHelper.html#75-90" title="Go to source code">getTotalAssignedProxyCount</a>( <span> <var>$plans</var></span> )</code>

		<div class="description short">
			<p>Get count of assigned proxies</p>
		</div>

		<div class="description detailed hidden">
			<p>Get count of assigned proxies</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$plans</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					integer
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAssignedLocationsCount" id="_getAssignedLocationsCount">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAssignedLocationsCount">#</a>
		<code><a href="source-class-ResellerApp.Api.BlazingProxiesHelper.html#91-109" title="Go to source code">getAssignedLocationsCount</a>( <span> <var>$plans</var></span> )</code>

		<div class="description short">
			<p>Get count of assigned user locations</p>
		</div>

		<div class="description detailed hidden">
			<p>Get count of assigned user locations</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$plans</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getProxiesForExportFromPlan" id="_getProxiesForExportFromPlan">

		<td class="attributes"><code>
			 public 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getProxiesForExportFromPlan">#</a>
		<code><a href="source-class-ResellerApp.Api.BlazingProxiesHelper.html#111-141" title="Go to source code">getProxiesForExportFromPlan</a>( <span> <var>$plans</var></span>, <span> <var>$country</var></span>, <span> <var>$category</var></span>, <span>string <var>$username</var> = <span class="php-quote">''</span></span>, <span>string <var>$password</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			<p>Extract and map proxies to country category array</p>
		</div>

		<div class="description detailed hidden">
			<p>Extract and map proxies to country category array</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$plans</var></dt>
					<dd></dd>
					<dt><var>$country</var></dt>
					<dd></dd>
					<dt><var>$category</var></dt>
					<dd></dd>
					<dt><var>$username</var></dt>
					<dd></dd>
					<dt><var>$password</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					integer
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFilteredProxies" id="_getFilteredProxies">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFilteredProxies">#</a>
		<code><a href="source-class-ResellerApp.Api.BlazingProxiesHelper.html#142-144" title="Go to source code">getFilteredProxies</a>( <span> <var>$plans</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getPossibleLocations" id="_getPossibleLocations">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPossibleLocations">#</a>
		<code><a href="source-class-ResellerApp.Api.BlazingProxiesHelper.html#146-169" title="Go to source code">getPossibleLocations</a>( <span> <var>$apiLocations</var></span> )</code>

		<div class="description short">
			<p>Return array of locations where dedicated categories
other that mixed are unset. Dedicated category only
allows for mixed at the moment.</p>
		</div>

		<div class="description detailed hidden">
			<p>Return array of locations where dedicated categories
other that mixed are unset. Dedicated category only
allows for mixed at the moment.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$apiLocations</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="extractLocations" id="_extractLocations">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_extractLocations">#</a>
		<code><a href="source-class-ResellerApp.Api.BlazingProxiesHelper.html#171-198" title="Go to source code">extractLocations</a>( <span> <var>$plan</var></span>, <span> <var>$locations</var></span> )</code>

		<div class="description short">
			<p>Get preferred locations for sending to API</p>
		</div>

		<div class="description detailed hidden">
			<p>Get preferred locations for sending to API</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$plan</var></dt>
					<dd></dd>
					<dt><var>$locations</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="extractLocationsCount" id="_extractLocationsCount">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_extractLocationsCount">#</a>
		<code><a href="source-class-ResellerApp.Api.BlazingProxiesHelper.html#200-216" title="Go to source code">extractLocationsCount</a>( <span> <var>$plan</var></span>, <span> <var>$locations</var></span> )</code>

		<div class="description short">
			<p>Get preferred locations count</p>
		</div>

		<div class="description detailed hidden">
			<p>Get preferred locations count</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$plan</var></dt>
					<dd></dd>
					<dt><var>$locations</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
