<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class ResellerApp\Api\BlazingProxiesRequest</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-ResellerApp.html">
						ResellerApp<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-ResellerApp.Api.html">
						Api					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Common.html">
						Common					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Repo.html">
						Repo					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Routing.html">
						Routing					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Security.html">
						Security					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Templating.html">
						Templating					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Utils.html">
						Utils					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ResellerApp.Api.BlazingProxiesAdapter.html">BlazingProxiesAdapter</a></li>
				<li><a href="class-ResellerApp.Api.BlazingProxiesHelper.html">BlazingProxiesHelper</a></li>
				<li><a href="class-ResellerApp.Api.BlazingProxiesInfo.html">BlazingProxiesInfo</a></li>
				<li><a href="class-ResellerApp.Api.BlazingProxiesParser.html">BlazingProxiesParser</a></li>
				<li class="active"><a href="class-ResellerApp.Api.BlazingProxiesRequest.html">BlazingProxiesRequest</a></li>
				<li><a href="class-ResellerApp.Api.BlazingProxiesReseller.html">BlazingProxiesReseller</a></li>
				<li><a href="class-ResellerApp.Api.BlazingProxiesResponse.html">BlazingProxiesResponse</a></li>
				<li><a href="class-ResellerApp.Api.BlazingProxiesUser.html">BlazingProxiesUser</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-ResellerApp.Api.BlazingProxiesInterface.html">BlazingProxiesInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-ResellerApp.Api.html" title="Summary of ResellerApp\Api"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class BlazingProxiesRequest</h1>


	<div class="description">
	<p>Class BlazingProxiesRequest</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-ResellerApp.html">ResellerApp</a>\<a href="namespace-ResellerApp.Api.html">Api</a><br>
		<b>Package:</b> ResellerApp\Api<br>

				<b>Author:</b>
				Victoria Speckmann-Bresges <a href="&#109;&#97;&#105;&#x6c;&#x74;&#x6f;:&#118;&#115;&#112;&#x65;&#x63;&#x6b;&#109;&#97;&#110;&#110;&#x40;&#x67;&#x6d;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;m">&#118;&#115;&#112;&#x65;&#x63;&#x6b;&#109;&#97;&#110;&#110;&#x40;&#x67;&#x6d;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;m</a><br>
			<b>Located at</b> <a href="source-class-ResellerApp.Api.BlazingProxiesRequest.html#5-338" title="Go to source code">ResellerApp/Api/BlazingProxiesRequest.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="defaultHeaders" id="_defaultHeaders">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_defaultHeaders">#</a>
		<code><a href="source-class-ResellerApp.Api.BlazingProxiesRequest.html#42-51" title="Go to source code">defaultHeaders</a>( <span>array <var>$headers</var> = []</span> )</code>

		<div class="description short">
			<p>Set headers to send on every request</p>
		</div>

		<div class="description detailed hidden">
			<p>Set headers to send on every request</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$headers</var></dt>
					<dd>headers array</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="defaultHeader" id="_defaultHeader">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_defaultHeader">#</a>
		<code><a href="source-class-ResellerApp.Api.BlazingProxiesRequest.html#53-63" title="Go to source code">defaultHeader</a>( <span>string <var>$name</var></span>, <span>string <var>$value</var></span> )</code>

		<div class="description short">
			<p>Set a new header to send on every request</p>
		</div>

		<div class="description detailed hidden">
			<p>Set a new header to send on every request</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd>header name</dd>
					<dt><var>$value</var></dt>
					<dd>header value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="head" id="_head">

		<td class="attributes"><code>
			 public 

			<code><a href="class-ResellerApp.Api.BlazingProxiesResponse.html">ResellerApp\Api\BlazingProxiesResponse</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_head">#</a>
		<code><a href="source-class-ResellerApp.Api.BlazingProxiesRequest.html#65-74" title="Go to source code">head</a>( <span> <var>$url</var></span>, <span>null <var>$parameters</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$url</var></dt>
					<dd></dd>
					<dt><var>$parameters</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-ResellerApp.Api.BlazingProxiesResponse.html">ResellerApp\Api\BlazingProxiesResponse</a></code>
				</div>

				<h4>Throws</h4>
				<div class="list">
					Exception
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			 public 

			<code><a href="class-ResellerApp.Api.BlazingProxiesResponse.html">ResellerApp\Api\BlazingProxiesResponse</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="source-class-ResellerApp.Api.BlazingProxiesRequest.html#76-86" title="Go to source code">get</a>( <span> <var>$url</var></span>, <span>null <var>$parameters</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Get request</p>
		</div>

		<div class="description detailed hidden">
			<p>Get request</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$url</var></dt>
					<dd></dd>
					<dt><var>$parameters</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-ResellerApp.Api.BlazingProxiesResponse.html">ResellerApp\Api\BlazingProxiesResponse</a></code>
				</div>

				<h4>Throws</h4>
				<div class="list">
					Exception
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="post" id="_post">

		<td class="attributes"><code>
			 public 

			<code><a href="class-ResellerApp.Api.BlazingProxiesResponse.html">ResellerApp\Api\BlazingProxiesResponse</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_post">#</a>
		<code><a href="source-class-ResellerApp.Api.BlazingProxiesRequest.html#88-98" title="Go to source code">post</a>( <span> <var>$url</var></span>, <span>null <var>$body</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Post request</p>
		</div>

		<div class="description detailed hidden">
			<p>Post request</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$url</var></dt>
					<dd></dd>
					<dt><var>$body</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-ResellerApp.Api.BlazingProxiesResponse.html">ResellerApp\Api\BlazingProxiesResponse</a></code>
				</div>

				<h4>Throws</h4>
				<div class="list">
					Exception
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="delete" id="_delete">

		<td class="attributes"><code>
			 public 

			<code><a href="class-ResellerApp.Api.BlazingProxiesResponse.html">ResellerApp\Api\BlazingProxiesResponse</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delete">#</a>
		<code><a href="source-class-ResellerApp.Api.BlazingProxiesRequest.html#100-110" title="Go to source code">delete</a>( <span> <var>$url</var></span>, <span>null <var>$body</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Delete request</p>
		</div>

		<div class="description detailed hidden">
			<p>Delete request</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$url</var></dt>
					<dd></dd>
					<dt><var>$body</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-ResellerApp.Api.BlazingProxiesResponse.html">ResellerApp\Api\BlazingProxiesResponse</a></code>
				</div>

				<h4>Throws</h4>
				<div class="list">
					Exception
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="put" id="_put">

		<td class="attributes"><code>
			 public 

			<code><a href="class-ResellerApp.Api.BlazingProxiesResponse.html">ResellerApp\Api\BlazingProxiesResponse</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_put">#</a>
		<code><a href="source-class-ResellerApp.Api.BlazingProxiesRequest.html#112-122" title="Go to source code">put</a>( <span> <var>$url</var></span>, <span>null <var>$body</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Put request</p>
		</div>

		<div class="description detailed hidden">
			<p>Put request</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$url</var></dt>
					<dd></dd>
					<dt><var>$body</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-ResellerApp.Api.BlazingProxiesResponse.html">ResellerApp\Api\BlazingProxiesResponse</a></code>
				</div>

				<h4>Throws</h4>
				<div class="list">
					Exception
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="patch" id="_patch">

		<td class="attributes"><code>
			 public 

			<code><a href="class-ResellerApp.Api.BlazingProxiesResponse.html">ResellerApp\Api\BlazingProxiesResponse</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_patch">#</a>
		<code><a href="source-class-ResellerApp.Api.BlazingProxiesRequest.html#124-134" title="Go to source code">patch</a>( <span> <var>$url</var></span>, <span>null <var>$body</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Patch request</p>
		</div>

		<div class="description detailed hidden">
			<p>Patch request</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$url</var></dt>
					<dd></dd>
					<dt><var>$body</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-ResellerApp.Api.BlazingProxiesResponse.html">ResellerApp\Api\BlazingProxiesResponse</a></code>
				</div>

				<h4>Throws</h4>
				<div class="list">
					Exception
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="send" id="_send">

		<td class="attributes"><code>
			 public 

			<code><a href="class-ResellerApp.Api.BlazingProxiesResponse.html">ResellerApp\Api\BlazingProxiesResponse</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_send">#</a>
		<code><a href="source-class-ResellerApp.Api.BlazingProxiesRequest.html#136-191" title="Go to source code">send</a>( <span> <var>$method</var></span>, <span> <var>$url</var></span>, <span>null <var>$body</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$method</var></dt>
					<dd></dd>
					<dt><var>$url</var></dt>
					<dd></dd>
					<dt><var>$body</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-ResellerApp.Api.BlazingProxiesResponse.html">ResellerApp\Api\BlazingProxiesResponse</a></code>
				</div>

				<h4>Throws</h4>
				<div class="list">
					Exception
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getQuery" id="_getQuery">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getQuery">#</a>
		<code><a href="source-class-ResellerApp.Api.BlazingProxiesRequest.html#193-218" title="Go to source code">getQuery</a>( <span> <var>$data</var></span>, <span>boolean <var>$parent</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			<p>Get curl query</p>
		</div>

		<div class="description detailed hidden">
			<p>Get curl query</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd></dd>
					<dt><var>$parent</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getInfo" id="_getInfo">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInfo">#</a>
		<code><a href="source-class-ResellerApp.Api.BlazingProxiesRequest.html#242-250" title="Go to source code">getInfo</a>( <span> <var>$opt</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getFormattedHeaders" id="_getFormattedHeaders">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFormattedHeaders">#</a>
		<code><a href="source-class-ResellerApp.Api.BlazingProxiesRequest.html#252-273" title="Go to source code">getFormattedHeaders</a>( <span> <var>$headers</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$headers</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getHandle" id="_getHandle">

		<td class="attributes"><code>
			 public 

			null|Resource
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHandle">#</a>
		<code><a href="source-class-ResellerApp.Api.BlazingProxiesRequest.html#299-306" title="Go to source code">getHandle</a>( )</code>

		<div class="description short">
			<p>Get cURL handle</p>
		</div>

		<div class="description detailed hidden">
			<p>Get cURL handle</p>



				<h4>Returns</h4>
				<div class="list">
					null|Resource
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setHandle" id="_setHandle">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setHandle">#</a>
		<code><a href="source-class-ResellerApp.Api.BlazingProxiesRequest.html#308-315" title="Go to source code">setHandle</a>( <span> <var>$handle</var></span> )</code>

		<div class="description short">
			<p>Set cURL handle</p>
		</div>

		<div class="description detailed hidden">
			<p>Set cURL handle</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$handle</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setHeaders" id="_setHeaders">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setHeaders">#</a>
		<code><a href="source-class-ResellerApp.Api.BlazingProxiesRequest.html#322-328" title="Go to source code">setHeaders</a>( <span>mixed <var>$headers</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$headers</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="log" id="_log">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_log">#</a>
		<code><a href="source-class-ResellerApp.Api.BlazingProxiesRequest.html#329-336" title="Go to source code">log</a>( <span>string <var>$message</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$message</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
