<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class ResellerApp\Repo\UserPlanRepo</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-ResellerApp.html">
						ResellerApp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ResellerApp.Api.html">
						Api					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Common.html">
						Common					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Entity.html">
						Entity					</a>

						</li>
				<li class="active">
					<a href="namespace-ResellerApp.Repo.html">
						Repo					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Routing.html">
						Routing					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Security.html">
						Security					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Templating.html">
						Templating					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Utils.html">
						Utils					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ResellerApp.Repo.MessageRepo.html">MessageRepo</a></li>
				<li><a href="class-ResellerApp.Repo.PaypalAgreementRepo.html">PaypalAgreementRepo</a></li>
				<li><a href="class-ResellerApp.Repo.PaypalIpnRepo.html">PaypalIpnRepo</a></li>
				<li><a href="class-ResellerApp.Repo.PaypalPlanRepo.html">PaypalPlanRepo</a></li>
				<li><a href="class-ResellerApp.Repo.PaypalWebhookRepo.html">PaypalWebhookRepo</a></li>
				<li><a href="class-ResellerApp.Repo.PricingRepo.html">PricingRepo</a></li>
				<li><a href="class-ResellerApp.Repo.ResellerRepo.html">ResellerRepo</a></li>
				<li class="active"><a href="class-ResellerApp.Repo.UserPlanRepo.html">UserPlanRepo</a></li>
				<li><a href="class-ResellerApp.Repo.UserRepo.html">UserRepo</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-ResellerApp.Repo.html" title="Summary of ResellerApp\Repo"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class UserPlanRepo</h1>


	<div class="description">
	<p>Class UserPlanRepo</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-ResellerApp.Entity.UserPlan.html"><span>ResellerApp\Entity\UserPlan</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>ResellerApp\Repo\UserPlanRepo</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-ResellerApp.html">ResellerApp</a>\<a href="namespace-ResellerApp.Repo.html">Repo</a><br>
		<b>Package:</b> ResellerApp\Repo<br>

				<b>Author:</b>
				Victoria Speckmann-Bresges <a href="&#109;&#97;&#105;&#x6c;&#x74;&#x6f;:&#118;&#115;&#112;&#x65;&#x63;&#x6b;&#109;&#97;&#110;&#110;&#x40;&#x67;&#x6d;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;m">&#118;&#115;&#112;&#x65;&#x63;&#x6b;&#109;&#97;&#110;&#110;&#x40;&#x67;&#x6d;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;m</a><br>
			<b>Located at</b> <a href="source-class-ResellerApp.Repo.UserPlanRepo.html#6-315" title="Go to source code">ResellerApp/Repo/UserPlanRepo.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="countPlans" id="_countPlans">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_countPlans">#</a>
		<code><a href="source-class-ResellerApp.Repo.UserPlanRepo.html#34-45" title="Go to source code">countPlans</a>( )</code>

		<div class="description short">
			<p>Count user plans</p>
		</div>

		<div class="description detailed hidden">
			<p>Count user plans</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="countPlansByDateRange" id="_countPlansByDateRange">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_countPlansByDateRange">#</a>
		<code><a href="source-class-ResellerApp.Repo.UserPlanRepo.html#47-60" title="Go to source code">countPlansByDateRange</a>( <span>string <var>$start</var></span>, <span>string <var>$end</var></span> )</code>

		<div class="description short">
			<p>Count user plans by date range</p>
		</div>

		<div class="description detailed hidden">
			<p>Count user plans by date range</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$start</var></dt>
					<dd></dd>
					<dt><var>$end</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="sumPlanAmount" id="_sumPlanAmount">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sumPlanAmount">#</a>
		<code><a href="source-class-ResellerApp.Repo.UserPlanRepo.html#62-73" title="Go to source code">sumPlanAmount</a>( )</code>

		<div class="description short">
			<p>Sum user plan costs</p>
		</div>

		<div class="description detailed hidden">
			<p>Sum user plan costs</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="sumPlanAmountByDateRange" id="_sumPlanAmountByDateRange">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sumPlanAmountByDateRange">#</a>
		<code><a href="source-class-ResellerApp.Repo.UserPlanRepo.html#75-89" title="Go to source code">sumPlanAmountByDateRange</a>( <span>string <var>$start</var></span>, <span>string <var>$end</var></span> )</code>

		<div class="description short">
			<p>Count user plans by date range</p>
		</div>

		<div class="description detailed hidden">
			<p>Count user plans by date range</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$start</var></dt>
					<dd></dd>
					<dt><var>$end</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="loadAllPlans" id="_loadAllPlans">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadAllPlans">#</a>
		<code><a href="source-class-ResellerApp.Repo.UserPlanRepo.html#91-104" title="Go to source code">loadAllPlans</a>( )</code>

		<div class="description short">
			<p>Load all user plans and feed entity</p>
		</div>

		<div class="description detailed hidden">
			<p>Load all user plans and feed entity</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="loadPlans" id="_loadPlans">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadPlans">#</a>
		<code><a href="source-class-ResellerApp.Repo.UserPlanRepo.html#106-118" title="Go to source code">loadPlans</a>( <span> <var>$limit</var></span> )</code>

		<div class="description short">
			<p>Load all user plans and feed entity</p>
		</div>

		<div class="description detailed hidden">
			<p>Load all user plans and feed entity</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="loadPlansByBpId" id="_loadPlansByBpId">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadPlansByBpId">#</a>
		<code><a href="source-class-ResellerApp.Repo.UserPlanRepo.html#120-135" title="Go to source code">loadPlansByBpId</a>( <span>integer <var>$uid</var></span> )</code>

		<div class="description short">
			<p>Load user plans by external id</p>
		</div>

		<div class="description detailed hidden">
			<p>Load user plans by external id</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$uid</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="loadPlan" id="_loadPlan">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadPlan">#</a>
		<code><a href="source-class-ResellerApp.Repo.UserPlanRepo.html#137-147" title="Go to source code">loadPlan</a>( <span> <var>$pid</var></span> )</code>

		<div class="description short">
			<p>Load single user plan by external plan id</p>
		</div>

		<div class="description detailed hidden">
			<p>Load single user plan by external plan id</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="loadPlanById" id="_loadPlanById">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadPlanById">#</a>
		<code><a href="source-class-ResellerApp.Repo.UserPlanRepo.html#149-159" title="Go to source code">loadPlanById</a>( <span> <var>$id</var></span> )</code>

		<div class="description short">
			<p>Load single user plan by external plan id</p>
		</div>

		<div class="description detailed hidden">
			<p>Load single user plan by external plan id</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="loadPlanByCriteria" id="_loadPlanByCriteria">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadPlanByCriteria">#</a>
		<code><a href="source-class-ResellerApp.Repo.UserPlanRepo.html#161-178" title="Go to source code">loadPlanByCriteria</a>( <span>integer <var>$uid</var></span>, <span>string <var>$country</var></span>, <span>string <var>$category</var></span> )</code>

		<div class="description short">
			<p>Load single user plan by external user id, country and category</p>
		</div>

		<div class="description detailed hidden">
			<p>Load single user plan by external user id, country and category</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$uid</var></dt>
					<dd></dd>
					<dt><var>$country</var></dt>
					<dd></dd>
					<dt><var>$category</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="loadPlansByCriteria" id="_loadPlansByCriteria">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadPlansByCriteria">#</a>
		<code><a href="source-class-ResellerApp.Repo.UserPlanRepo.html#180-200" title="Go to source code">loadPlansByCriteria</a>( <span>integer <var>$uid</var></span>, <span>string <var>$country</var></span>, <span>string <var>$category</var></span> )</code>

		<div class="description short">
			<p>Load single user plan by external user id, country and category</p>
		</div>

		<div class="description detailed hidden">
			<p>Load single user plan by external user id, country and category</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$uid</var></dt>
					<dd></dd>
					<dt><var>$country</var></dt>
					<dd></dd>
					<dt><var>$category</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>


				<h4>Note</h4>
				<div class="list">
						Admin function<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="loadLastPlanByCriteria" id="_loadLastPlanByCriteria">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadLastPlanByCriteria">#</a>
		<code><a href="source-class-ResellerApp.Repo.UserPlanRepo.html#202-221" title="Go to source code">loadLastPlanByCriteria</a>( <span> <var>$uid</var></span>, <span> <var>$country</var></span>, <span> <var>$category</var></span> )</code>

		<div class="description short">
			<p>Loads last plan by user id, country and category</p>
		</div>

		<div class="description detailed hidden">
			<p>Loads last plan by user id, country and category</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$uid</var></dt>
					<dd></dd>
					<dt><var>$country</var></dt>
					<dd></dd>
					<dt><var>$category</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="loadPlanByUserId" id="_loadPlanByUserId">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadPlanByUserId">#</a>
		<code><a href="source-class-ResellerApp.Repo.UserPlanRepo.html#223-236" title="Go to source code">loadPlanByUserId</a>( <span>integer <var>$uid</var></span>, <span>string <var>$status</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			<p>Load plan by external user id</p>
		</div>

		<div class="description detailed hidden">
			<p>Load plan by external user id</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$uid</var></dt>
					<dd></dd>
					<dt><var>$status</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="loadPlanByPaymentPlanId" id="_loadPlanByPaymentPlanId">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadPlanByPaymentPlanId">#</a>
		<code><a href="source-class-ResellerApp.Repo.UserPlanRepo.html#238-249" title="Go to source code">loadPlanByPaymentPlanId</a>( <span>string <var>$paymentPlanId</var></span> )</code>

		<div class="description short">
			<p>Load plan by payment plan id</p>
		</div>

		<div class="description detailed hidden">
			<p>Load plan by payment plan id</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paymentPlanId</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="loadPlanByPaymentAgreementId" id="_loadPlanByPaymentAgreementId">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadPlanByPaymentAgreementId">#</a>
		<code><a href="source-class-ResellerApp.Repo.UserPlanRepo.html#251-261" title="Go to source code">loadPlanByPaymentAgreementId</a>( <span> <var>$agreementId</var></span> )</code>

		<div class="description short">
			<p>Load plans by payment agreement id</p>
		</div>

		<div class="description detailed hidden">
			<p>Load plans by payment agreement id</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$agreementId</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="insertPlan" id="_insertPlan">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_insertPlan">#</a>
		<code><a href="source-class-ResellerApp.Repo.UserPlanRepo.html#262-269" title="Go to source code">insertPlan</a>( <span>array <var>$params</var></span> )</code>

		<div class="description short">
			<p>Insert plan</p>
		</div>

		<div class="description detailed hidden">
			<p>Insert plan</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$params</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="updatePlan" id="_updatePlan">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_updatePlan">#</a>
		<code><a href="source-class-ResellerApp.Repo.UserPlanRepo.html#271-279" title="Go to source code">updatePlan</a>( <span>integer <var>$id</var></span>, <span>array <var>$params</var></span> )</code>

		<div class="description short">
			<p>Update plan</p>
		</div>

		<div class="description detailed hidden">
			<p>Update plan</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd></dd>
					<dt><var>$params</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="purgePlan" id="_purgePlan">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_purgePlan">#</a>
		<code><a href="source-class-ResellerApp.Repo.UserPlanRepo.html#281-294" title="Go to source code">purgePlan</a>( <span>integer <var>$uid</var></span>, <span>string <var>$country</var></span>, <span>string <var>$category</var></span> )</code>

		<div class="description short">
			<p>Set plan status to 'purged'</p>
		</div>

		<div class="description detailed hidden">
			<p>Set plan status to 'purged'</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$uid</var></dt>
					<dd></dd>
					<dt><var>$country</var></dt>
					<dd></dd>
					<dt><var>$category</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="updatePlanStateByPaymentId" id="_updatePlanStateByPaymentId">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_updatePlanStateByPaymentId">#</a>
		<code><a href="source-class-ResellerApp.Repo.UserPlanRepo.html#296-304" title="Go to source code">updatePlanStateByPaymentId</a>( <span>string <var>$id</var></span>, <span>string <var>$newState</var></span> )</code>

		<div class="description short">
			<p>Update plan state by payment id</p>
		</div>

		<div class="description detailed hidden">
			<p>Update plan state by payment id</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>Paypal plan id</dd>
					<dt><var>$newState</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="updatePlanStateByAgreementId" id="_updatePlanStateByAgreementId">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_updatePlanStateByAgreementId">#</a>
		<code><a href="source-class-ResellerApp.Repo.UserPlanRepo.html#306-314" title="Go to source code">updatePlanStateByAgreementId</a>( <span>string <var>$agreementId</var></span>, <span>string <var>$newState</var></span> )</code>

		<div class="description short">
			<p>Update plan state by agreement id</p>
		</div>

		<div class="description detailed hidden">
			<p>Update plan state by agreement id</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$agreementId</var></dt>
					<dd>Paypal agreement id</dd>
					<dt><var>$newState</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-ResellerApp.Entity.UserPlan.html#methods">ResellerApp\Entity\UserPlan</a></caption>
	<tr>
		<td><code>
			<a href="class-ResellerApp.Entity.UserPlan.html#___construct">__construct()</a>, 
			<a href="class-ResellerApp.Entity.UserPlan.html#_all">all()</a>, 
			<a href="class-ResellerApp.Entity.UserPlan.html#_getBpPlanId">getBpPlanId()</a>, 
			<a href="class-ResellerApp.Entity.UserPlan.html#_getId">getId()</a>, 
			<a href="class-ResellerApp.Entity.UserPlan.html#_getPlanCategory">getPlanCategory()</a>, 
			<a href="class-ResellerApp.Entity.UserPlan.html#_getPlanCount">getPlanCount()</a>, 
			<a href="class-ResellerApp.Entity.UserPlan.html#_getPlanCountry">getPlanCountry()</a>, 
			<a href="class-ResellerApp.Entity.UserPlan.html#_getPlanDays">getPlanDays()</a>, 
			<a href="class-ResellerApp.Entity.UserPlan.html#_getPlanPrice">getPlanPrice()</a>, 
			<a href="class-ResellerApp.Entity.UserPlan.html#_getPlanStart">getPlanStart()</a>, 
			<a href="class-ResellerApp.Entity.UserPlan.html#_set">set()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-ResellerApp.Entity.UserPlan.html#properties">ResellerApp\Entity\UserPlan</a></caption>
	<tr>
		<td><code>
			<a href="class-ResellerApp.Entity.UserPlan.html#$db"><var>$db</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
