<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class ResellerApp\Templating\LayoutExtension</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-ResellerApp.html">
						ResellerApp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ResellerApp.Api.html">
						Api					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Common.html">
						Common					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Repo.html">
						Repo					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Routing.html">
						Routing					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Security.html">
						Security					</a>

						</li>
				<li class="active">
					<a href="namespace-ResellerApp.Templating.html">
						Templating					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Utils.html">
						Utils					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-ResellerApp.Templating.LayoutExtension.html">LayoutExtension</a></li>
				<li><a href="class-ResellerApp.Templating.TwigEngine.html">TwigEngine</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-ResellerApp.Templating.html" title="Summary of ResellerApp\Templating"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class LayoutExtension</h1>


	<div class="description">
	<p>Class LayoutExtension
Custom template functions can be added here.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Twig_Extension
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>ResellerApp\Templating\LayoutExtension</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-ResellerApp.html">ResellerApp</a>\<a href="namespace-ResellerApp.Templating.html">Templating</a><br>
		<b>Package:</b> ResellerApp\Templating<br>

				<b>Author:</b>
				Victoria Speckmann-Bresges <a href="&#109;&#97;&#105;&#x6c;&#x74;&#x6f;:&#118;&#115;&#112;&#x65;&#x63;&#x6b;&#109;&#97;&#110;&#110;&#x40;&#x67;&#x6d;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;m">&#118;&#115;&#112;&#x65;&#x63;&#x6b;&#109;&#97;&#110;&#110;&#x40;&#x67;&#x6d;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;m</a><br>
			<b>Located at</b> <a href="source-class-ResellerApp.Templating.LayoutExtension.html#6-461" title="Go to source code">ResellerApp/Templating/LayoutExtension.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getFunctions" id="_getFunctions">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFunctions">#</a>
		<code><a href="source-class-ResellerApp.Templating.LayoutExtension.html#15-42" title="Go to source code">getFunctions</a>( )</code>

		<div class="description short">
			<p>Get template functions</p>
		</div>

		<div class="description detailed hidden">
			<p>Get template functions</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getName" id="_getName">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getName">#</a>
		<code><a href="source-class-ResellerApp.Templating.LayoutExtension.html#43-51" title="Go to source code">getName</a>( )</code>

		<div class="description short">
			<p>Returns the name of the extension.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the name of the extension.</p>



				<h4>Returns</h4>
				<div class="list">
					string<br>The extension name
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="in_array" id="_in_array">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_in_array">#</a>
		<code><a href="source-class-ResellerApp.Templating.LayoutExtension.html#53-63" title="Go to source code">in_array</a>( <span>string <var>$needle</var></span>, <span>array <var>$haystack</var></span> )</code>

		<div class="description short">
			<p>Check if array</p>
		</div>

		<div class="description detailed hidden">
			<p>Check if array</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$needle</var></dt>
					<dd></dd>
					<dt><var>$haystack</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCategoryLabel" id="_getCategoryLabel">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCategoryLabel">#</a>
		<code><a href="source-class-ResellerApp.Templating.LayoutExtension.html#65-72" title="Go to source code">getCategoryLabel</a>( <span>string <var>$input</var></span> )</code>

		<div class="description short">
			<p>Get human category label</p>
		</div>

		<div class="description detailed hidden">
			<p>Get human category label</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$input</var></dt>
					<dd>Technical category</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getProxyLabel" id="_getProxyLabel">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getProxyLabel">#</a>
		<code><a href="source-class-ResellerApp.Templating.LayoutExtension.html#74-92" title="Go to source code">getProxyLabel</a>( <span> <var>$input</var></span> )</code>

		<div class="description short">
			<p>Feeds getCategoryLabel()</p>
		</div>

		<div class="description detailed hidden">
			<p>Feeds getCategoryLabel()</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$input</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCountryLabel" id="_getCountryLabel">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCountryLabel">#</a>
		<code><a href="source-class-ResellerApp.Templating.LayoutExtension.html#94-354" title="Go to source code">getCountryLabel</a>( <span>string <var>$code</var></span> )</code>

		<div class="description short">
			<p>Get country label</p>
		</div>

		<div class="description detailed hidden">
			<p>Get country label</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$code</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="convertUserRolesToLabel" id="_convertUserRolesToLabel">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_convertUserRolesToLabel">#</a>
		<code><a href="source-class-ResellerApp.Templating.LayoutExtension.html#356-374" title="Go to source code">convertUserRolesToLabel</a>( <span>string <var>$input</var></span> )</code>

		<div class="description short">
			<p>Convert multiple roles to icon + role line</p>
		</div>

		<div class="description detailed hidden">
			<p>Convert multiple roles to icon + role line</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$input</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="convertPlanStateToLabel" id="_convertPlanStateToLabel">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_convertPlanStateToLabel">#</a>
		<code><a href="source-class-ResellerApp.Templating.LayoutExtension.html#376-391" title="Go to source code">convertPlanStateToLabel</a>( <span>string <var>$input</var></span> )</code>

		<div class="description short">
			<p>Convert plan state to label</p>
		</div>

		<div class="description detailed hidden">
			<p>Convert plan state to label</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$input</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="convertUserStateToLabel" id="_convertUserStateToLabel">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_convertUserStateToLabel">#</a>
		<code><a href="source-class-ResellerApp.Templating.LayoutExtension.html#393-408" title="Go to source code">convertUserStateToLabel</a>( <span>string <var>$input</var></span> )</code>

		<div class="description short">
			<p>Convert user state to label</p>
		</div>

		<div class="description detailed hidden">
			<p>Convert user state to label</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$input</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="calcTimeElapsed" id="_calcTimeElapsed">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_calcTimeElapsed">#</a>
		<code><a href="source-class-ResellerApp.Templating.LayoutExtension.html#409-418" title="Go to source code">calcTimeElapsed</a>( <span>string <var>$input</var></span> )</code>

		<div class="description short">
			<p>Format elapsed time</p>
		</div>

		<div class="description detailed hidden">
			<p>Format elapsed time</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$input</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="number" id="_number">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_number">#</a>
		<code><a href="source-class-ResellerApp.Templating.LayoutExtension.html#420-429" title="Go to source code">number</a>( <span>string|integer|float <var>$input</var></span> )</code>

		<div class="description short">
			<p>Format number</p>
		</div>

		<div class="description detailed hidden">
			<p>Format number</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$input</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="formatDate" id="_formatDate">

		<td class="attributes"><code>
			 public 

			boolean|string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_formatDate">#</a>
		<code><a href="source-class-ResellerApp.Templating.LayoutExtension.html#431-440" title="Go to source code">formatDate</a>( <span>string <var>$input</var></span> )</code>

		<div class="description short">
			<p>Format date</p>
		</div>

		<div class="description detailed hidden">
			<p>Format date</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$input</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean|string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="formatDateTime" id="_formatDateTime">

		<td class="attributes"><code>
			 public 

			boolean|string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_formatDateTime">#</a>
		<code><a href="source-class-ResellerApp.Templating.LayoutExtension.html#442-451" title="Go to source code">formatDateTime</a>( <span>string <var>$input</var></span> )</code>

		<div class="description short">
			<p>Format datetime</p>
		</div>

		<div class="description detailed hidden">
			<p>Format datetime</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$input</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean|string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="var_dump" id="_var_dump">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_var_dump">#</a>
		<code><a href="source-class-ResellerApp.Templating.LayoutExtension.html#453-459" title="Go to source code">var_dump</a>( <span>mixed <var>$input</var></span> )</code>

		<div class="description short">
			<p>Var dump on the fly</p>
		</div>

		<div class="description detailed hidden">
			<p>Var dump on the fly</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$input</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
