<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class ResellerApp\Common\Plan</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-ResellerApp.html">
						ResellerApp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ResellerApp.Api.html">
						Api					</a>

						</li>
				<li class="active">
					<a href="namespace-ResellerApp.Common.html">
						Common					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Repo.html">
						Repo					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Routing.html">
						Routing					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Security.html">
						Security					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Templating.html">
						Templating					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Utils.html">
						Utils					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ResellerApp.Common.Helper.html">Helper</a></li>
				<li class="active"><a href="class-ResellerApp.Common.Plan.html">Plan</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-ResellerApp.Common.html" title="Summary of ResellerApp\Common"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Plan</h1>


	<div class="description">
	<p>Class Plan
Handles payment plans</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-ResellerApp.html">ResellerApp</a>\<a href="namespace-ResellerApp.Common.html">Common</a><br>
		<b>Package:</b> ResellerApp\Common<br>

				<b>Author:</b>
				Victoria Speckmann-Bresges <a href="&#109;&#97;&#105;&#x6c;&#x74;&#x6f;:&#118;&#115;&#112;&#x65;&#x63;&#x6b;&#109;&#97;&#110;&#110;&#x40;&#x67;&#x6d;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;m">&#118;&#115;&#112;&#x65;&#x63;&#x6b;&#109;&#97;&#110;&#110;&#x40;&#x67;&#x6d;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;m</a><br>
			<b>Located at</b> <a href="source-class-ResellerApp.Common.Plan.html#11-550" title="Go to source code">ResellerApp/Common/Plan.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-ResellerApp.Common.Plan.html#21-23" title="Go to source code">__construct</a>( <span><code><a href="class-ResellerApp.AppFramework.html">ResellerApp\AppFramework</a></code> <var>$app</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="createPlan" id="_createPlan">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createPlan">#</a>
		<code><a href="source-class-ResellerApp.Common.Plan.html#25-194" title="Go to source code">createPlan</a>( <span>array <var>$data</var></span>, <span>string <var>$type</var> = <span class="php-quote">'add'</span></span> )</code>

		<div class="description short">
			<p>Creates a payment plan</p>
		</div>

		<div class="description detailed hidden">
			<p>Creates a payment plan</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd></dd>
					<dt><var>$type</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="finalizeFirstPlan" id="_finalizeFirstPlan">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_finalizeFirstPlan">#</a>
		<code><a href="source-class-ResellerApp.Common.Plan.html#195-238" title="Go to source code">finalizeFirstPlan</a>( <span>string <var>$token</var></span>, <span>array <var>$data</var></span> )</code>

		<div class="description short">
			<p>Creates first user plan and add user</p>
		</div>

		<div class="description detailed hidden">
			<p>Creates first user plan and add user</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$token</var></dt>
					<dd>Paypal token</dd>
					<dt><var>$data</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="finalizeNewPlan" id="_finalizeNewPlan">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_finalizeNewPlan">#</a>
		<code><a href="source-class-ResellerApp.Common.Plan.html#239-255" title="Go to source code">finalizeNewPlan</a>( <span>string <var>$token</var></span>, <span>array <var>$data</var></span> )</code>

		<div class="description short">
			<p>Creates new user plan</p>
		</div>

		<div class="description detailed hidden">
			<p>Creates new user plan</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$token</var></dt>
					<dd>Paypal token</dd>
					<dt><var>$data</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="finalizeChangePlan" id="_finalizeChangePlan">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_finalizeChangePlan">#</a>
		<code><a href="source-class-ResellerApp.Common.Plan.html#257-274" title="Go to source code">finalizeChangePlan</a>( <span>string <var>$token</var></span>, <span>array <var>$data</var></span> )</code>

		<div class="description short">
			<p>Upgrade/Downgrade user plan
The old plan will be purged</p>
		</div>

		<div class="description detailed hidden">
			<p>Upgrade/Downgrade user plan
The old plan will be purged</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$token</var></dt>
					<dd>Paypal token</dd>
					<dt><var>$data</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="cancelPlan" id="_cancelPlan">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_cancelPlan">#</a>
		<code><a href="source-class-ResellerApp.Common.Plan.html#276-281" title="Go to source code">cancelPlan</a>( <span> <var>$planId</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="updatePlan" id="_updatePlan">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_updatePlan">#</a>
		<code><a href="source-class-ResellerApp.Common.Plan.html#402-433" title="Go to source code">updatePlan</a>( <span> <var>$agreementId</var></span>, <span> <var>$planState</var></span> )</code>

		<div class="description short">
			<p>Update plan internally</p>
		</div>

		<div class="description detailed hidden">
			<p>Update plan internally</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$agreementId</var></dt>
					<dd></dd>
					<dt><var>$planState</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="paypalUpdatePlan" id="_paypalUpdatePlan">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_paypalUpdatePlan">#</a>
		<code><a href="source-class-ResellerApp.Common.Plan.html#434-489" title="Go to source code">paypalUpdatePlan</a>( <span>string <var>$planId</var></span>, <span>string <var>$state</var></span> )</code>

		<div class="description short">
			<p>Update paypal plan</p>
		</div>

		<div class="description detailed hidden">
			<p>Update paypal plan</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$planId</var></dt>
					<dd>Paypal plan id</dd>
					<dt><var>$state</var></dt>
					<dd>created|deleted|inactive|active</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getApp" id="_getApp">

		<td class="attributes"><code>
			 public 

			<code><a href="class-ResellerApp.AppFramework.html">ResellerApp\AppFramework</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getApp">#</a>
		<code><a href="source-class-ResellerApp.Common.Plan.html#517-523" title="Go to source code">getApp</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-ResellerApp.AppFramework.html">ResellerApp\AppFramework</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setApp" id="_setApp">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setApp">#</a>
		<code><a href="source-class-ResellerApp.Common.Plan.html#525-531" title="Go to source code">setApp</a>( <span>mixed <var>$app</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$app</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getStartTime" id="_getStartTime">

		<td class="attributes"><code>
			 public static

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getStartTime">#</a>
		<code><a href="source-class-ResellerApp.Common.Plan.html#533-540" title="Go to source code">getStartTime</a>( )</code>

		<div class="description short">
			<p>Get plan start time 12 hours ahead</p>
		</div>

		<div class="description detailed hidden">
			<p>Get plan start time 12 hours ahead</p>



				<h4>Returns</h4>
				<div class="list">
					integer
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getExpiryTime" id="_getExpiryTime">

		<td class="attributes"><code>
			 public static

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getExpiryTime">#</a>
		<code><a href="source-class-ResellerApp.Common.Plan.html#542-549" title="Go to source code">getExpiryTime</a>( )</code>

		<div class="description short">
			<p>Get plan expiry time 12 hours ahead</p>
		</div>

		<div class="description detailed hidden">
			<p>Get plan expiry time 12 hours ahead</p>



				<h4>Returns</h4>
				<div class="list">
					integer
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
