<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class ResellerApp\Utils\Mailer</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-ResellerApp.html">
						ResellerApp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ResellerApp.Api.html">
						Api					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Common.html">
						Common					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Repo.html">
						Repo					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Routing.html">
						Routing					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Security.html">
						Security					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Templating.html">
						Templating					</a>

						</li>
				<li class="active">
					<a href="namespace-ResellerApp.Utils.html">
						Utils					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ResellerApp.Utils.Format.html">Format</a></li>
				<li><a href="class-ResellerApp.Utils.Helper.html">Helper</a></li>
				<li class="active"><a href="class-ResellerApp.Utils.Mailer.html">Mailer</a></li>
				<li><a href="class-ResellerApp.Utils.Paging.html">Paging</a></li>
				<li><a href="class-ResellerApp.Utils.Validator.html">Validator</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-ResellerApp.Utils.html" title="Summary of ResellerApp\Utils"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Mailer</h1>


	<div class="description">
	<p>Class Mailer</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-ResellerApp.html">ResellerApp</a>\<a href="namespace-ResellerApp.Utils.html">Utils</a><br>
		<b>Package:</b> ResellerApp\Utils<br>

				<b>Author:</b>
				Victoria Speckmann-Bresges <a href="&#109;&#97;&#105;&#x6c;&#x74;&#x6f;:&#118;&#115;&#112;&#x65;&#x63;&#x6b;&#109;&#97;&#110;&#110;&#x40;&#x67;&#x6d;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;m">&#118;&#115;&#112;&#x65;&#x63;&#x6b;&#109;&#97;&#110;&#110;&#x40;&#x67;&#x6d;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;m</a><br>
			<b>Located at</b> <a href="source-class-ResellerApp.Utils.Mailer.html#7-76" title="Go to source code">ResellerApp/Utils/Mailer.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-ResellerApp.Utils.Mailer.html#14-24" title="Go to source code">__construct</a>( <span><code><a href="class-ResellerApp.Templating.TwigEngine.html">ResellerApp\Templating\TwigEngine</a></code> <var>$twigEngine</var></span>, <span> <var>$config</var></span> )</code>

		<div class="description short">
			<p>Mailer constructor.</p>
		</div>

		<div class="description detailed hidden">
			<p>Mailer constructor.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$twigEngine</var></dt>
					<dd></dd>
					<dt><var>$config</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="sendMail" id="_sendMail">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sendMail">#</a>
		<code><a href="source-class-ResellerApp.Utils.Mailer.html#26-75" title="Go to source code">sendMail</a>( <span>string <var>$toEmail</var></span>, <span>string <var>$toName</var></span>, <span>string <var>$subject</var></span>, <span>string <var>$template</var></span> )</code>

		<div class="description short">
			<p>Send mail</p>
		</div>

		<div class="description detailed hidden">
			<p>Send mail</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$toEmail</var></dt>
					<dd></dd>
					<dt><var>$toName</var></dt>
					<dd></dd>
					<dt><var>$subject</var></dt>
					<dd></dd>
					<dt><var>$template</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>

				<h4>Throws</h4>
				<div class="list">
					phpmailerException
				</div>



		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
