<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class ResellerApp\Controller\AdminController</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-ResellerApp.html">
						ResellerApp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ResellerApp.Api.html">
						Api					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Common.html">
						Common					</a>

						</li>
				<li class="active">
					<a href="namespace-ResellerApp.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Repo.html">
						Repo					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Routing.html">
						Routing					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Security.html">
						Security					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Templating.html">
						Templating					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Utils.html">
						Utils					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-ResellerApp.Controller.AdminController.html">AdminController</a></li>
				<li><a href="class-ResellerApp.Controller.ApiController.html">ApiController</a></li>
				<li><a href="class-ResellerApp.Controller.DefaultController.html">DefaultController</a></li>
				<li><a href="class-ResellerApp.Controller.LoginController.html">LoginController</a></li>
				<li><a href="class-ResellerApp.Controller.MessageController.html">MessageController</a></li>
				<li><a href="class-ResellerApp.Controller.PaypalController.html">PaypalController</a></li>
				<li><a href="class-ResellerApp.Controller.RegisterController.html">RegisterController</a></li>
				<li><a href="class-ResellerApp.Controller.UserController.html">UserController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-ResellerApp.Controller.html" title="Summary of ResellerApp\Controller"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class AdminController</h1>


	<div class="description">
	<p>Class AdminController</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-ResellerApp.AppFramework.html"><span>ResellerApp\AppFramework</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>ResellerApp\Controller\AdminController</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-ResellerApp.html">ResellerApp</a>\<a href="namespace-ResellerApp.Controller.html">Controller</a><br>
		<b>Package:</b> ResellerApp\Controller<br>

				<b>Author:</b>
				Victoria Speckmann-Bresges <a href="&#109;&#97;&#105;&#x6c;&#x74;&#x6f;:&#118;&#115;&#112;&#x65;&#x63;&#x6b;&#109;&#97;&#110;&#110;&#x40;&#x67;&#x6d;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;m">&#118;&#115;&#112;&#x65;&#x63;&#x6b;&#109;&#97;&#110;&#110;&#x40;&#x67;&#x6d;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;m</a><br>
			<b>Located at</b> <a href="source-class-ResellerApp.Controller.AdminController.html#15-1121" title="Go to source code">ResellerApp/Controller/AdminController.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-ResellerApp.Controller.AdminController.html#23-58" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="indexAction" id="_indexAction">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_indexAction">#</a>
		<code><a href="source-class-ResellerApp.Controller.AdminController.html#60-108" title="Go to source code">indexAction</a>( )</code>

		<div class="description short">
			<p>Default action</p>
		</div>

		<div class="description detailed hidden">
			<p>Default action</p>





				<h4>Route</h4>
				<div class="list">
						/admin/dashboard<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="manageUsersAction" id="_manageUsersAction">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_manageUsersAction">#</a>
		<code><a href="source-class-ResellerApp.Controller.AdminController.html#110-196" title="Go to source code">manageUsersAction</a>( )</code>

		<div class="description short">
			<p>Manage users action</p>
		</div>

		<div class="description detailed hidden">
			<p>Manage users action</p>





				<h4>Route</h4>
				<div class="list">
						/admin/users<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="userStateAction" id="_userStateAction">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_userStateAction">#</a>
		<code><a href="source-class-ResellerApp.Controller.AdminController.html#198-212" title="Go to source code">userStateAction</a>( <span>integer <var>$bpId</var></span>, <span>string <var>$state</var></span> )</code>

		<div class="description short">
			<p>Personalize app action</p>
		</div>

		<div class="description detailed hidden">
			<p>Personalize app action</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$bpId</var></dt>
					<dd></dd>
					<dt><var>$state</var></dt>
					<dd></dd>
				</dl></div>



				<h4>Route</h4>
				<div class="list">
						/admin/users/edit/{bpId}/state/{state}<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="editAppAction" id="_editAppAction">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_editAppAction">#</a>
		<code><a href="source-class-ResellerApp.Controller.AdminController.html#213-331" title="Go to source code">editAppAction</a>( )</code>

		<div class="description short">
			<p>Personalize app action</p>
		</div>

		<div class="description detailed hidden">
			<p>Personalize app action</p>





				<h4>Route</h4>
				<div class="list">
						/admin/edit/app<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="passwordResetAction" id="_passwordResetAction">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_passwordResetAction">#</a>
		<code><a href="source-class-ResellerApp.Controller.AdminController.html#332-366" title="Go to source code">passwordResetAction</a>( <span> <var>$bpId</var></span> )</code>

		<div class="description short">
			<p>Reset user password request</p>
		</div>

		<div class="description detailed hidden">
			<p>Reset user password request</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$bpId</var></dt>
					<dd></dd>
				</dl></div>



				<h4>Route</h4>
				<div class="list">
						/admin/users/edit/{bpId}/passwordReset<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="manageUserAction" id="_manageUserAction">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_manageUserAction">#</a>
		<code><a href="source-class-ResellerApp.Controller.AdminController.html#367-424" title="Go to source code">manageUserAction</a>( <span> <var>$bpId</var></span> )</code>

		<div class="description short">
			<p>Manage/Edit user</p>
		</div>

		<div class="description detailed hidden">
			<p>Manage/Edit user</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$bpId</var></dt>
					<dd></dd>
				</dl></div>



				<h4>Route</h4>
				<div class="list">
						/admin/users/edit/{id}<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="managePackagesAction" id="_managePackagesAction">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_managePackagesAction">#</a>
		<code><a href="source-class-ResellerApp.Controller.AdminController.html#426-445" title="Go to source code">managePackagesAction</a>( )</code>

		<div class="description short">
			<p>Manage packages</p>
		</div>

		<div class="description detailed hidden">
			<p>Manage packages</p>





				<h4>Route</h4>
				<div class="list">
						/admin/packages<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="managePackageAction" id="_managePackageAction">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_managePackageAction">#</a>
		<code><a href="source-class-ResellerApp.Controller.AdminController.html#447-497" title="Go to source code">managePackageAction</a>( <span> <var>$id</var></span> )</code>

		<div class="description short">
			<p>Manage package</p>
		</div>

		<div class="description detailed hidden">
			<p>Manage package</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd></dd>
				</dl></div>



				<h4>Route</h4>
				<div class="list">
						/admin/packages<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="managePlansAction" id="_managePlansAction">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_managePlansAction">#</a>
		<code><a href="source-class-ResellerApp.Controller.AdminController.html#499-515" title="Go to source code">managePlansAction</a>( )</code>

		<div class="description short">
			<p>Manage plans</p>
		</div>

		<div class="description detailed hidden">
			<p>Manage plans</p>





				<h4>Route</h4>
				<div class="list">
						/admin/plans<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="addPlanAction" id="_addPlanAction">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addPlanAction">#</a>
		<code><a href="source-class-ResellerApp.Controller.AdminController.html#517-614" title="Go to source code">addPlanAction</a>( <span> <var>$bpId</var></span> )</code>

		<div class="description short">
			<p>Add plan action</p>
		</div>

		<div class="description detailed hidden">
			<p>Add plan action</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$bpId</var></dt>
					<dd></dd>
				</dl></div>



				<h4>Route</h4>
				<div class="list">
						/admin/plans/add/{bpid}<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="editPlanAction" id="_editPlanAction">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_editPlanAction">#</a>
		<code><a href="source-class-ResellerApp.Controller.AdminController.html#616-733" title="Go to source code">editPlanAction</a>( <span> <var>$bpId</var></span>, <span> <var>$country</var></span>, <span> <var>$category</var></span> )</code>

		<div class="description short">
			<p>Edit plan action</p>
		</div>

		<div class="description detailed hidden">
			<p>Edit plan action</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$bpId</var></dt>
					<dd></dd>
					<dt><var>$country</var></dt>
					<dd></dd>
					<dt><var>$category</var></dt>
					<dd></dd>
				</dl></div>



				<h4>Route</h4>
				<div class="list">
						/admin/plans/edit/{bpId}/{country}/{category}<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="cancelPlanAction" id="_cancelPlanAction">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_cancelPlanAction">#</a>
		<code><a href="source-class-ResellerApp.Controller.AdminController.html#735-756" title="Go to source code">cancelPlanAction</a>( <span> <var>$bpId</var></span>, <span> <var>$country</var></span>, <span> <var>$category</var></span> )</code>

		<div class="description short">
			<p>Delete plan action</p>
		</div>

		<div class="description detailed hidden">
			<p>Delete plan action</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$bpId</var></dt>
					<dd></dd>
					<dt><var>$country</var></dt>
					<dd></dd>
					<dt><var>$category</var></dt>
					<dd></dd>
				</dl></div>



				<h4>Route</h4>
				<div class="list">
						/admin/plans/delete/{bpId}/{country}/{category}<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="purgePlanAction" id="_purgePlanAction">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_purgePlanAction">#</a>
		<code><a href="source-class-ResellerApp.Controller.AdminController.html#758-822" title="Go to source code">purgePlanAction</a>( <span> <var>$bpId</var></span>, <span> <var>$country</var></span>, <span> <var>$category</var></span> )</code>

		<div class="description short">
			<p>Delete plan action</p>
		</div>

		<div class="description detailed hidden">
			<p>Delete plan action</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$bpId</var></dt>
					<dd></dd>
					<dt><var>$country</var></dt>
					<dd></dd>
					<dt><var>$category</var></dt>
					<dd></dd>
				</dl></div>



				<h4>Route</h4>
				<div class="list">
						/admin/plans/purge/{bpId}/{country}/{category}<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="deleteUserAction" id="_deleteUserAction">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_deleteUserAction">#</a>
		<code><a href="source-class-ResellerApp.Controller.AdminController.html#824-871" title="Go to source code">deleteUserAction</a>( <span> <var>$bpId</var></span> )</code>

		<div class="description short">
			<p>Detele user action</p>
		</div>

		<div class="description detailed hidden">
			<p>Detele user action</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$bpId</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="statsUsageAction" id="_statsUsageAction">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_statsUsageAction">#</a>
		<code><a href="source-class-ResellerApp.Controller.AdminController.html#999-1011" title="Go to source code">statsUsageAction</a>( )</code>

		<div class="description short">
			<p>Default action</p>
		</div>

		<div class="description detailed hidden">
			<p>Default action</p>





				<h4>Route</h4>
				<div class="list">
						/stats<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="paypalPlansAction" id="_paypalPlansAction">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_paypalPlansAction">#</a>
		<code><a href="source-class-ResellerApp.Controller.AdminController.html#1012-1071" title="Go to source code">paypalPlansAction</a>( )</code>

		<div class="description short">
			<p>List paypal plans</p>
		</div>

		<div class="description detailed hidden">
			<p>List paypal plans</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="paypalUpdatePlanAction" id="_paypalUpdatePlanAction">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_paypalUpdatePlanAction">#</a>
		<code><a href="source-class-ResellerApp.Controller.AdminController.html#1073-1119" title="Go to source code">paypalUpdatePlanAction</a>( <span>string <var>$planId</var></span>, <span>string <var>$state</var></span> )</code>

		<div class="description short">
			<p>Update paypal plan</p>
		</div>

		<div class="description detailed hidden">
			<p>Update paypal plan</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$planId</var></dt>
					<dd>Paypal plan id</dd>
					<dt><var>$state</var></dt>
					<dd>created|deleted|inactive|active</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-ResellerApp.AppFramework.html#methods">ResellerApp\AppFramework</a></caption>
	<tr>
		<td><code>
			<a href="class-ResellerApp.AppFramework.html#_getApi">getApi()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_getAppPath">getAppPath()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_getAppUrl">getAppUrl()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_getConfig">getConfig()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_getDatabase">getDatabase()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_getInstance">getInstance()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_getMailer">getMailer()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_getMessageRepo">getMessageRepo()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_getMode">getMode()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_getPath">getPath()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_getPaymentApi">getPaymentApi()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_getPricingRepo">getPricingRepo()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_getRequest">getRequest()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_getResellerRepo">getResellerRepo()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_getResponse">getResponse()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_getRouter">getRouter()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_getSession">getSession()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_getTemplating">getTemplating()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_getUserRepo">getUserRepo()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_isTestMode">isTestMode()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_loadConfig">loadConfig()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_output">output()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_redirectWithNotification">redirectWithNotification()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_render">render()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_setApi">setApi()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_setAppUrl">setAppUrl()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_setConfig">setConfig()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_setDatabase">setDatabase()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_setMode">setMode()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_setRequest">setRequest()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_setResponse">setResponse()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_setRouter">setRouter()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_setSession">setSession()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_setTemplating">setTemplating()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_setup">setup()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-ResellerApp.AppFramework.html#properties">ResellerApp\AppFramework</a></caption>
	<tr>
		<td><code>
			<a href="class-ResellerApp.AppFramework.html#$api"><var>$api</var></a>, 
			<a href="class-ResellerApp.AppFramework.html#$config"><var>$config</var></a>, 
			<a href="class-ResellerApp.AppFramework.html#$config_files_with_mode_importance"><var>$config_files_with_mode_importance</var></a>, 
			<a href="class-ResellerApp.AppFramework.html#$database"><var>$database</var></a>, 
			<a href="class-ResellerApp.AppFramework.html#$mailer"><var>$mailer</var></a>, 
			<a href="class-ResellerApp.AppFramework.html#$mode"><var>$mode</var></a>, 
			<a href="class-ResellerApp.AppFramework.html#$request"><var>$request</var></a>, 
			<a href="class-ResellerApp.AppFramework.html#$response"><var>$response</var></a>, 
			<a href="class-ResellerApp.AppFramework.html#$route"><var>$route</var></a>, 
			<a href="class-ResellerApp.AppFramework.html#$router"><var>$router</var></a>, 
			<a href="class-ResellerApp.AppFramework.html#$session"><var>$session</var></a>, 
			<a href="class-ResellerApp.AppFramework.html#$view"><var>$view</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
