<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class ResellerApp\Database\QueryBuilder</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-ResellerApp.html">
						ResellerApp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ResellerApp.Api.html">
						Api					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Common.html">
						Common					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Controller.html">
						Controller					</a>

						</li>
				<li class="active">
					<a href="namespace-ResellerApp.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Repo.html">
						Repo					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Routing.html">
						Routing					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Security.html">
						Security					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Templating.html">
						Templating					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Utils.html">
						Utils					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ResellerApp.Database.Connection.html">Connection</a></li>
				<li><a href="class-ResellerApp.Database.Database.html">Database</a></li>
				<li class="active"><a href="class-ResellerApp.Database.QueryBuilder.html">QueryBuilder</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-ResellerApp.Database.html" title="Summary of ResellerApp\Database"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class QueryBuilder</h1>


	<div class="description">
	<p>Class QueryBuilder</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-ResellerApp.html">ResellerApp</a>\<a href="namespace-ResellerApp.Database.html">Database</a><br>
		<b>Package:</b> ResellerApp\Database<br>

				<b>Author:</b>
				Victoria Speckmann-Bresges <a href="&#109;&#97;&#105;&#x6c;&#x74;&#x6f;:&#118;&#115;&#112;&#x65;&#x63;&#x6b;&#109;&#97;&#110;&#110;&#x40;&#x67;&#x6d;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;m">&#118;&#115;&#112;&#x65;&#x63;&#x6b;&#109;&#97;&#110;&#110;&#x40;&#x67;&#x6d;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;m</a><br>
			<b>Located at</b> <a href="source-class-ResellerApp.Database.QueryBuilder.html#4-525" title="Go to source code">ResellerApp/Database/QueryBuilder.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-ResellerApp.Database.QueryBuilder.html#30-38" title="Go to source code">__construct</a>( <span><code><a href="class-ResellerApp.Database.Connection.html">ResellerApp\Database\Connection</a></code> <var>$connection</var></span> )</code>

		<div class="description short">
			<p>Contructor</p>
		</div>

		<div class="description detailed hidden">
			<p>Contructor</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$connection</var></dt>
					<dd></dd>
				</dl></div>



				<h4>Codecoverageignore</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="__destruct" id="___destruct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___destruct">#</a>
		<code><a href="source-class-ResellerApp.Database.QueryBuilder.html#39-45" title="Go to source code">__destruct</a>( )</code>

		<div class="description short">
			<p>Destructor</p>
		</div>

		<div class="description detailed hidden">
			<p>Destructor</p>





				<h4>Codecoverageignore</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="setUTF8" id="_setUTF8">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setUTF8">#</a>
		<code><a href="source-class-ResellerApp.Database.QueryBuilder.html#46-53" title="Go to source code">setUTF8</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<br>$this
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="select" id="_select">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_select">#</a>
		<code><a href="source-class-ResellerApp.Database.QueryBuilder.html#55-72" title="Go to source code">select</a>( <span> <var>$table</var></span>, <span>string <var>$fields</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd></dd>
					<dt><var>$fields</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<br>$this
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="select_count" id="_select_count">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_select_count">#</a>
		<code><a href="source-class-ResellerApp.Database.QueryBuilder.html#74-85" title="Go to source code">select_count</a>( <span> <var>$table</var></span>, <span>string <var>$col</var> = <span class="php-quote">'*'</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd></dd>
					<dt><var>$col</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<br>$this
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="update" id="_update">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_update">#</a>
		<code><a href="source-class-ResellerApp.Database.QueryBuilder.html#87-106" title="Go to source code">update</a>( <span> <var>$table</var></span>, <span> <var>$values</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd></dd>
					<dt><var>$values</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<br>$this
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="delete" id="_delete">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delete">#</a>
		<code><a href="source-class-ResellerApp.Database.QueryBuilder.html#108-120" title="Go to source code">delete</a>( <span> <var>$table</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<br>$this
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="insert" id="_insert">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_insert">#</a>
		<code><a href="source-class-ResellerApp.Database.QueryBuilder.html#122-141" title="Go to source code">insert</a>( <span> <var>$table</var></span>, <span> <var>$values</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd></dd>
					<dt><var>$values</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<br>$this
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="where" id="_where">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_where">#</a>
		<code><a href="source-class-ResellerApp.Database.QueryBuilder.html#143-156" title="Go to source code">where</a>( <span> <var>$col</var></span>, <span> <var>$op</var></span>, <span> <var>$val</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$col</var></dt>
					<dd></dd>
					<dt><var>$op</var></dt>
					<dd></dd>
					<dt><var>$val</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<br>$this
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="where_array" id="_where_array">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_where_array">#</a>
		<code><a href="source-class-ResellerApp.Database.QueryBuilder.html#158-182" title="Go to source code">where_array</a>( <span> <var>$arr</var></span>, <span>boolean|false <var>$op</var> = <span class="php-keyword1">false</span></span>, <span>string <var>$andor</var> = <span class="php-quote">&quot;AND&quot;</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$arr</var></dt>
					<dd></dd>
					<dt><var>$op</var></dt>
					<dd></dd>
					<dt><var>$andor</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<br>$this
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="or_where" id="_or_where">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_or_where">#</a>
		<code><a href="source-class-ResellerApp.Database.QueryBuilder.html#184-195" title="Go to source code">or_where</a>( <span> <var>$col</var></span>, <span> <var>$op</var></span>, <span> <var>$val</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$col</var></dt>
					<dd></dd>
					<dt><var>$op</var></dt>
					<dd></dd>
					<dt><var>$val</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<br>$this
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="and_where" id="_and_where">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_and_where">#</a>
		<code><a href="source-class-ResellerApp.Database.QueryBuilder.html#197-208" title="Go to source code">and_where</a>( <span> <var>$col</var></span>, <span> <var>$op</var></span>, <span> <var>$val</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$col</var></dt>
					<dd></dd>
					<dt><var>$op</var></dt>
					<dd></dd>
					<dt><var>$val</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<br>$this
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="where_in" id="_where_in">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_where_in">#</a>
		<code><a href="source-class-ResellerApp.Database.QueryBuilder.html#210-222" title="Go to source code">where_in</a>( <span> <var>$col</var></span>, <span> <var>$container</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$col</var></dt>
					<dd></dd>
					<dt><var>$container</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<br>$this
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="in" id="_in">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_in">#</a>
		<code><a href="source-class-ResellerApp.Database.QueryBuilder.html#224-236" title="Go to source code">in</a>( <span> <var>$col</var></span>, <span> <var>$container</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$col</var></dt>
					<dd></dd>
					<dt><var>$container</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<br>$this
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="between" id="_between">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_between">#</a>
		<code><a href="source-class-ResellerApp.Database.QueryBuilder.html#238-251" title="Go to source code">between</a>( <span> <var>$col</var></span>, <span> <var>$start</var></span>, <span> <var>$end</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$col</var></dt>
					<dd></dd>
					<dt><var>$start</var></dt>
					<dd></dd>
					<dt><var>$end</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<br>$this
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="limit" id="_limit">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_limit">#</a>
		<code><a href="source-class-ResellerApp.Database.QueryBuilder.html#253-262" title="Go to source code">limit</a>( <span> <var>$limit</var></span>, <span>integer <var>$offset</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$limit</var></dt>
					<dd></dd>
					<dt><var>$offset</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<br>$this
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="join" id="_join">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_join">#</a>
		<code><a href="source-class-ResellerApp.Database.QueryBuilder.html#264-276" title="Go to source code">join</a>( <span> <var>$tabletojoin</var></span>, <span> <var>$clause1</var></span>, <span> <var>$op</var></span>, <span> <var>$clause2</var></span>, <span>string <var>$type</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tabletojoin</var></dt>
					<dd></dd>
					<dt><var>$clause1</var></dt>
					<dd></dd>
					<dt><var>$op</var></dt>
					<dd></dd>
					<dt><var>$clause2</var></dt>
					<dd></dd>
					<dt><var>$type</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<br>$this
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="left_join" id="_left_join">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_left_join">#</a>
		<code><a href="source-class-ResellerApp.Database.QueryBuilder.html#278-289" title="Go to source code">left_join</a>( <span> <var>$tabletojoin</var></span>, <span> <var>$clause1</var></span>, <span> <var>$op</var></span>, <span> <var>$clause2</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tabletojoin</var></dt>
					<dd></dd>
					<dt><var>$clause1</var></dt>
					<dd></dd>
					<dt><var>$op</var></dt>
					<dd></dd>
					<dt><var>$clause2</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<br>$this
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="right_join" id="_right_join">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_right_join">#</a>
		<code><a href="source-class-ResellerApp.Database.QueryBuilder.html#291-302" title="Go to source code">right_join</a>( <span> <var>$tabletojoin</var></span>, <span> <var>$clause1</var></span>, <span> <var>$op</var></span>, <span> <var>$clause2</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tabletojoin</var></dt>
					<dd></dd>
					<dt><var>$clause1</var></dt>
					<dd></dd>
					<dt><var>$op</var></dt>
					<dd></dd>
					<dt><var>$clause2</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<br>$this
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="inner_join" id="_inner_join">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_inner_join">#</a>
		<code><a href="source-class-ResellerApp.Database.QueryBuilder.html#304-315" title="Go to source code">inner_join</a>( <span> <var>$tabletojoin</var></span>, <span> <var>$clause1</var></span>, <span> <var>$op</var></span>, <span> <var>$clause2</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tabletojoin</var></dt>
					<dd></dd>
					<dt><var>$clause1</var></dt>
					<dd></dd>
					<dt><var>$op</var></dt>
					<dd></dd>
					<dt><var>$clause2</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<br>$this
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="cross_join" id="_cross_join">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_cross_join">#</a>
		<code><a href="source-class-ResellerApp.Database.QueryBuilder.html#317-328" title="Go to source code">cross_join</a>( <span> <var>$tabletojoin</var></span>, <span> <var>$clause1</var></span>, <span> <var>$op</var></span>, <span> <var>$clause2</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tabletojoin</var></dt>
					<dd></dd>
					<dt><var>$clause1</var></dt>
					<dd></dd>
					<dt><var>$op</var></dt>
					<dd></dd>
					<dt><var>$clause2</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<br>$this
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="left_outer_join" id="_left_outer_join">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_left_outer_join">#</a>
		<code><a href="source-class-ResellerApp.Database.QueryBuilder.html#330-341" title="Go to source code">left_outer_join</a>( <span> <var>$tabletojoin</var></span>, <span> <var>$clause1</var></span>, <span> <var>$op</var></span>, <span> <var>$clause2</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tabletojoin</var></dt>
					<dd></dd>
					<dt><var>$clause1</var></dt>
					<dd></dd>
					<dt><var>$op</var></dt>
					<dd></dd>
					<dt><var>$clause2</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<br>$this
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="right_outer_join" id="_right_outer_join">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_right_outer_join">#</a>
		<code><a href="source-class-ResellerApp.Database.QueryBuilder.html#343-354" title="Go to source code">right_outer_join</a>( <span> <var>$tabletojoin</var></span>, <span> <var>$clause1</var></span>, <span> <var>$op</var></span>, <span> <var>$clause2</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tabletojoin</var></dt>
					<dd></dd>
					<dt><var>$clause1</var></dt>
					<dd></dd>
					<dt><var>$op</var></dt>
					<dd></dd>
					<dt><var>$clause2</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<br>$this
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="union_join" id="_union_join">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_union_join">#</a>
		<code><a href="source-class-ResellerApp.Database.QueryBuilder.html#356-367" title="Go to source code">union_join</a>( <span> <var>$tabletojoin</var></span>, <span> <var>$clause1</var></span>, <span> <var>$op</var></span>, <span> <var>$clause2</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tabletojoin</var></dt>
					<dd></dd>
					<dt><var>$clause1</var></dt>
					<dd></dd>
					<dt><var>$op</var></dt>
					<dd></dd>
					<dt><var>$clause2</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<br>$this
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="and_is_null" id="_and_is_null">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_and_is_null">#</a>
		<code><a href="source-class-ResellerApp.Database.QueryBuilder.html#369-377" title="Go to source code">and_is_null</a>( <span> <var>$col</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$col</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<br>$this
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="and_is_not_null" id="_and_is_not_null">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_and_is_not_null">#</a>
		<code><a href="source-class-ResellerApp.Database.QueryBuilder.html#379-387" title="Go to source code">and_is_not_null</a>( <span> <var>$col</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$col</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<br>$this
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="where_between" id="_where_between">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_where_between">#</a>
		<code><a href="source-class-ResellerApp.Database.QueryBuilder.html#389-400" title="Go to source code">where_between</a>( <span> <var>$col</var></span>, <span> <var>$date1</var></span>, <span> <var>$date2</var></span>, <span>string <var>$and</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$col</var></dt>
					<dd></dd>
					<dt><var>$date1</var></dt>
					<dd></dd>
					<dt><var>$date2</var></dt>
					<dd></dd>
					<dt><var>$and</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<br>$this
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="and_where_between" id="_and_where_between">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_and_where_between">#</a>
		<code><a href="source-class-ResellerApp.Database.QueryBuilder.html#402-413" title="Go to source code">and_where_between</a>( <span> <var>$col</var></span>, <span> <var>$date1</var></span>, <span> <var>$date2</var></span>, <span>string <var>$and</var> = <span class="php-quote">'AND'</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$col</var></dt>
					<dd></dd>
					<dt><var>$date1</var></dt>
					<dd></dd>
					<dt><var>$date2</var></dt>
					<dd></dd>
					<dt><var>$and</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<br>$this
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="order_by" id="_order_by">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_order_by">#</a>
		<code><a href="source-class-ResellerApp.Database.QueryBuilder.html#415-424" title="Go to source code">order_by</a>( <span> <var>$cols</var></span>, <span>string <var>$direction</var> = <span class="php-quote">&quot;ASC&quot;</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$cols</var></dt>
					<dd></dd>
					<dt><var>$direction</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<br>$this
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="group_by" id="_group_by">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_group_by">#</a>
		<code><a href="source-class-ResellerApp.Database.QueryBuilder.html#426-434" title="Go to source code">group_by</a>( <span> <var>$cols</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$cols</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<br>$this
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_wrap_inet_aton" id="__wrap_inet_aton">

		<td class="attributes"><code>
			 public 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__wrap_inet_aton">#</a>
		<code><a href="source-class-ResellerApp.Database.QueryBuilder.html#436-442" title="Go to source code">_wrap_inet_aton</a>( <span> <var>$ip</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$ip</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					integer
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_wrap_inet_ntoa" id="__wrap_inet_ntoa">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__wrap_inet_ntoa">#</a>
		<code><a href="source-class-ResellerApp.Database.QueryBuilder.html#444-450" title="Go to source code">_wrap_inet_ntoa</a>( <span> <var>$int</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$int</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="customQuery" id="_customQuery">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_customQuery">#</a>
		<code><a href="source-class-ResellerApp.Database.QueryBuilder.html#452-459" title="Go to source code">customQuery</a>( <span> <var>$sql</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sql</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<br>$this
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addBindParam" id="_addBindParam">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addBindParam">#</a>
		<code><a href="source-class-ResellerApp.Database.QueryBuilder.html#461-466" title="Go to source code">addBindParam</a>( <span> <var>$val</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$val</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="appendStatement" id="_appendStatement">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_appendStatement">#</a>
		<code><a href="source-class-ResellerApp.Database.QueryBuilder.html#468-473" title="Go to source code">appendStatement</a>( <span> <var>$part</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$part</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getStatement" id="_getStatement">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getStatement">#</a>
		<code><a href="source-class-ResellerApp.Database.QueryBuilder.html#475-481" title="Go to source code">getStatement</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="pull" id="_pull">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_pull">#</a>
		<code><a href="source-class-ResellerApp.Database.QueryBuilder.html#483-491" title="Go to source code">pull</a>( <span>boolean|false <var>$first</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$first</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="go" id="_go">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_go">#</a>
		<code><a href="source-class-ResellerApp.Database.QueryBuilder.html#492-499" title="Go to source code">go</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="records" id="_records">

		<td class="attributes"><code>
			 public 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_records">#</a>
		<code><a href="source-class-ResellerApp.Database.QueryBuilder.html#500-507" title="Go to source code">records</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					integer
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="reset" id="_reset">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_reset">#</a>
		<code><a href="source-class-ResellerApp.Database.QueryBuilder.html#508-516" title="Go to source code">reset</a>( )</code>

		<div class="description short">
			<p>Clear class vars so next query can be run</p>
		</div>

		<div class="description detailed hidden">
			<p>Clear class vars so next query can be run</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="renderProfilingResult" id="_renderProfilingResult">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_renderProfilingResult">#</a>
		<code><a href="source-class-ResellerApp.Database.QueryBuilder.html#518-523" title="Go to source code">renderProfilingResult</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="db" id="$db">
		<td class="attributes"><code>
			protected  
			<code><a href="class-ResellerApp.Database.Connection.html">ResellerApp\Database\Connection</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-ResellerApp.Database.QueryBuilder.html#11-14" title="Go to source code"><var>$db</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$db" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="statement" id="$statement">
		<td class="attributes"><code>
			protected  
			object
		</code></td>

		<td class="name">
				<a href="source-class-ResellerApp.Database.QueryBuilder.html#15-18" title="Go to source code"><var>$statement</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$statement" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="bind_params" id="$bind_params">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-ResellerApp.Database.QueryBuilder.html#20-23" title="Go to source code"><var>$bind_params</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$bind_params" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	<tr data-order="conn_name" id="$conn_name">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-ResellerApp.Database.QueryBuilder.html#24-28" title="Go to source code"><var>$conn_name</var></a>

			<div class="description short">
				<p>Convenience property for connection management</p>
			</div>

			<div class="description detailed hidden">
				<p>Convenience property for connection management</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$conn_name" class="anchor">#</a>
				<code><span class="php-quote">&quot;&quot;</span></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
