<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class ResellerApp\Controller\UserController</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-ResellerApp.html">
						ResellerApp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ResellerApp.Api.html">
						Api					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Common.html">
						Common					</a>

						</li>
				<li class="active">
					<a href="namespace-ResellerApp.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Repo.html">
						Repo					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Routing.html">
						Routing					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Security.html">
						Security					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Templating.html">
						Templating					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Utils.html">
						Utils					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ResellerApp.Controller.AdminController.html">AdminController</a></li>
				<li><a href="class-ResellerApp.Controller.ApiController.html">ApiController</a></li>
				<li><a href="class-ResellerApp.Controller.DefaultController.html">DefaultController</a></li>
				<li><a href="class-ResellerApp.Controller.LoginController.html">LoginController</a></li>
				<li><a href="class-ResellerApp.Controller.MessageController.html">MessageController</a></li>
				<li><a href="class-ResellerApp.Controller.PaypalController.html">PaypalController</a></li>
				<li><a href="class-ResellerApp.Controller.RegisterController.html">RegisterController</a></li>
				<li class="active"><a href="class-ResellerApp.Controller.UserController.html">UserController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-ResellerApp.Controller.html" title="Summary of ResellerApp\Controller"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class UserController</h1>


	<div class="description">
	<p>Class UserController</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-ResellerApp.AppFramework.html"><span>ResellerApp\AppFramework</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>ResellerApp\Controller\UserController</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-ResellerApp.html">ResellerApp</a>\<a href="namespace-ResellerApp.Controller.html">Controller</a><br>
		<b>Package:</b> ResellerApp\Controller<br>

				<b>Author:</b>
				Victoria Speckmann-Bresges <a href="&#109;&#97;&#105;&#x6c;&#x74;&#x6f;:&#118;&#115;&#112;&#x65;&#x63;&#x6b;&#109;&#97;&#110;&#110;&#x40;&#x67;&#x6d;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;m">&#118;&#115;&#112;&#x65;&#x63;&#x6b;&#109;&#97;&#110;&#110;&#x40;&#x67;&#x6d;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;m</a><br>
			<b>Located at</b> <a href="source-class-ResellerApp.Controller.UserController.html#12-1201" title="Go to source code">ResellerApp/Controller/UserController.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-ResellerApp.Controller.UserController.html#21-138" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			<p>UserController constructor.</p>
		</div>

		<div class="description detailed hidden">
			<p>UserController constructor.</p>

<p>We need to make checks here for many different cases to guide/force user through UI.
If he fails a check he will be redirected to a specific action controller.</p>

<p>Important: These checks need to be in correct order!</p>

<ol>
<li>User has no plans and is not on payment redirect => redirect to add plan</li>
<li>User has not set authorization information yet => redirect to auth settings</li>
<li>User has one plan only (after register), no assigned proxy and port locations => redirect to location preferences</li>
<li>User has one plan only (after register), no assigned proxy but port locations count matches plan count => redirect to pending</li>
<li>User has one plan only (after register), assigned proxy but not addigned port locations => redirect to error page</li>
</ol>







		</div>
		</div></td>
	</tr>
	<tr data-order="pendingLocationsAction" id="_pendingLocationsAction">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_pendingLocationsAction">#</a>
		<code><a href="source-class-ResellerApp.Controller.UserController.html#139-160" title="Go to source code">pendingLocationsAction</a>( )</code>

		<div class="description short">
			<p>User pending locations</p>
		</div>

		<div class="description detailed hidden">
			<p>User pending locations</p>





				<h4>Route</h4>
				<div class="list">
						/pendingLocations<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="pendingAuthTypeAction" id="_pendingAuthTypeAction">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_pendingAuthTypeAction">#</a>
		<code><a href="source-class-ResellerApp.Controller.UserController.html#161-208" title="Go to source code">pendingAuthTypeAction</a>( )</code>

		<div class="description short">
			<p>User pending auth type</p>
		</div>

		<div class="description detailed hidden">
			<p>User pending auth type</p>





				<h4>Route</h4>
				<div class="list">
						/user/pendingLocations<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="indexAction" id="_indexAction">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_indexAction">#</a>
		<code><a href="source-class-ResellerApp.Controller.UserController.html#209-284" title="Go to source code">indexAction</a>( )</code>

		<div class="description short">
			<p>User dashboard</p>
		</div>

		<div class="description detailed hidden">
			<p>User dashboard</p>





				<h4>Route</h4>
				<div class="list">
						/dashboard<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="exportIpTableAction" id="_exportIpTableAction">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_exportIpTableAction">#</a>
		<code><a href="source-class-ResellerApp.Controller.UserController.html#285-312" title="Go to source code">exportIpTableAction</a>( <span> <var>$country</var></span>, <span> <var>$category</var></span> )</code>

		<div class="description short">
			<p>Export IP table</p>
		</div>

		<div class="description detailed hidden">
			<p>Export IP table</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$country</var></dt>
					<dd></dd>
					<dt><var>$category</var></dt>
					<dd></dd>
				</dl></div>



				<h4>Route</h4>
				<div class="list">
						/user/export/ips/{$country}/{$category}<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="exportIpTableViewAction" id="_exportIpTableViewAction">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_exportIpTableViewAction">#</a>
		<code><a href="source-class-ResellerApp.Controller.UserController.html#314-337" title="Go to source code">exportIpTableViewAction</a>( <span> <var>$country</var></span>, <span> <var>$category</var></span> )</code>

		<div class="description short">
			<p>Show exported IP action</p>
		</div>

		<div class="description detailed hidden">
			<p>Show exported IP action</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$country</var></dt>
					<dd></dd>
					<dt><var>$category</var></dt>
					<dd></dd>
				</dl></div>



				<h4>Route</h4>
				<div class="list">
						/user/export/ips/view/{$country}/{$category}<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="replacementsAction" id="_replacementsAction">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_replacementsAction">#</a>
		<code><a href="source-class-ResellerApp.Controller.UserController.html#338-422" title="Go to source code">replacementsAction</a>( )</code>

		<div class="description short">
			<p>Proxy replacements action</p>
		</div>

		<div class="description detailed hidden">
			<p>Proxy replacements action</p>





				<h4>Route</h4>
				<div class="list">
						/user/replacements<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="locationPreferencesAction" id="_locationPreferencesAction">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_locationPreferencesAction">#</a>
		<code><a href="source-class-ResellerApp.Controller.UserController.html#424-483" title="Go to source code">locationPreferencesAction</a>( )</code>

		<div class="description short">
			<p>Location preferences action</p>
		</div>

		<div class="description detailed hidden">
			<p>Location preferences action</p>





				<h4>Route</h4>
				<div class="list">
						/user/location-preferences<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="settingsAction" id="_settingsAction">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_settingsAction">#</a>
		<code><a href="source-class-ResellerApp.Controller.UserController.html#484-590" title="Go to source code">settingsAction</a>( )</code>

		<div class="description short">
			<p>Settings action</p>
		</div>

		<div class="description detailed hidden">
			<p>Settings action</p>

<p>Change password and proxy settings.</p>





				<h4>Route</h4>
				<div class="list">
						/user/settings<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="managePlansAction" id="_managePlansAction">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_managePlansAction">#</a>
		<code><a href="source-class-ResellerApp.Controller.UserController.html#748-773" title="Go to source code">managePlansAction</a>( )</code>

		<div class="description short">
			<p>Manage plans action</p>
		</div>

		<div class="description detailed hidden">
			<p>Manage plans action</p>





				<h4>Route</h4>
				<div class="list">
						/user/plans<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="addPlanAction" id="_addPlanAction">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addPlanAction">#</a>
		<code><a href="source-class-ResellerApp.Controller.UserController.html#775-939" title="Go to source code">addPlanAction</a>( )</code>

		<div class="description short">
			<p>Add plan action</p>
		</div>

		<div class="description detailed hidden">
			<p>Add plan action</p>





				<h4>Route</h4>
				<div class="list">
						/user/plans/add<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="editPlanAction" id="_editPlanAction">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_editPlanAction">#</a>
		<code><a href="source-class-ResellerApp.Controller.UserController.html#941-1122" title="Go to source code">editPlanAction</a>( <span> <var>$country</var></span>, <span> <var>$category</var></span> )</code>

		<div class="description short">
			<p>Edit plan action</p>
		</div>

		<div class="description detailed hidden">
			<p>Edit plan action</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$country</var></dt>
					<dd></dd>
					<dt><var>$category</var></dt>
					<dd></dd>
				</dl></div>



				<h4>Route</h4>
				<div class="list">
						/user/plans/edit/{country}/{category}<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="cancelPlanAction" id="_cancelPlanAction">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_cancelPlanAction">#</a>
		<code><a href="source-class-ResellerApp.Controller.UserController.html#1123-1143" title="Go to source code">cancelPlanAction</a>( <span> <var>$country</var></span>, <span> <var>$category</var></span> )</code>

		<div class="description short">
			<p>Cancel plan action</p>
		</div>

		<div class="description detailed hidden">
			<p>Cancel plan action</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$country</var></dt>
					<dd></dd>
					<dt><var>$category</var></dt>
					<dd></dd>
				</dl></div>



				<h4>Route</h4>
				<div class="list">
						/user/plans/cancel/{country}/{category}<br>
				</div>


		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-ResellerApp.AppFramework.html#methods">ResellerApp\AppFramework</a></caption>
	<tr>
		<td><code>
			<a href="class-ResellerApp.AppFramework.html#_getApi">getApi()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_getAppPath">getAppPath()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_getAppUrl">getAppUrl()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_getConfig">getConfig()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_getDatabase">getDatabase()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_getInstance">getInstance()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_getMailer">getMailer()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_getMessageRepo">getMessageRepo()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_getMode">getMode()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_getPath">getPath()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_getPaymentApi">getPaymentApi()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_getPricingRepo">getPricingRepo()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_getRequest">getRequest()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_getResellerRepo">getResellerRepo()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_getResponse">getResponse()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_getRouter">getRouter()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_getSession">getSession()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_getTemplating">getTemplating()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_getUserRepo">getUserRepo()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_isTestMode">isTestMode()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_loadConfig">loadConfig()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_output">output()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_redirectWithNotification">redirectWithNotification()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_render">render()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_setApi">setApi()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_setAppUrl">setAppUrl()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_setConfig">setConfig()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_setDatabase">setDatabase()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_setMode">setMode()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_setRequest">setRequest()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_setResponse">setResponse()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_setRouter">setRouter()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_setSession">setSession()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_setTemplating">setTemplating()</a>, 
			<a href="class-ResellerApp.AppFramework.html#_setup">setup()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-ResellerApp.AppFramework.html#properties">ResellerApp\AppFramework</a></caption>
	<tr>
		<td><code>
			<a href="class-ResellerApp.AppFramework.html#$api"><var>$api</var></a>, 
			<a href="class-ResellerApp.AppFramework.html#$config"><var>$config</var></a>, 
			<a href="class-ResellerApp.AppFramework.html#$config_files_with_mode_importance"><var>$config_files_with_mode_importance</var></a>, 
			<a href="class-ResellerApp.AppFramework.html#$database"><var>$database</var></a>, 
			<a href="class-ResellerApp.AppFramework.html#$mailer"><var>$mailer</var></a>, 
			<a href="class-ResellerApp.AppFramework.html#$mode"><var>$mode</var></a>, 
			<a href="class-ResellerApp.AppFramework.html#$request"><var>$request</var></a>, 
			<a href="class-ResellerApp.AppFramework.html#$response"><var>$response</var></a>, 
			<a href="class-ResellerApp.AppFramework.html#$route"><var>$route</var></a>, 
			<a href="class-ResellerApp.AppFramework.html#$router"><var>$router</var></a>, 
			<a href="class-ResellerApp.AppFramework.html#$session"><var>$session</var></a>, 
			<a href="class-ResellerApp.AppFramework.html#$view"><var>$view</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
