<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class ResellerApp\Entity\PaypalAgreement</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-ResellerApp.html">
						ResellerApp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ResellerApp.Api.html">
						Api					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Common.html">
						Common					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Database.html">
						Database					</a>

						</li>
				<li class="active">
					<a href="namespace-ResellerApp.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Repo.html">
						Repo					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Routing.html">
						Routing					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Security.html">
						Security					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Templating.html">
						Templating					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Utils.html">
						Utils					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ResellerApp.Entity.AuthType.html">AuthType</a></li>
				<li><a href="class-ResellerApp.Entity.MessageEntity.html">MessageEntity</a></li>
				<li class="active"><a href="class-ResellerApp.Entity.PaypalAgreement.html">PaypalAgreement</a></li>
				<li><a href="class-ResellerApp.Entity.PaypalPlan.html">PaypalPlan</a></li>
				<li><a href="class-ResellerApp.Entity.PaypalWebhook.html">PaypalWebhook</a></li>
				<li><a href="class-ResellerApp.Entity.PricingEntity.html">PricingEntity</a></li>
				<li><a href="class-ResellerApp.Entity.ResellerEntity.html">ResellerEntity</a></li>
				<li><a href="class-ResellerApp.Entity.UserEntity.html">UserEntity</a></li>
				<li><a href="class-ResellerApp.Entity.UserPlan.html">UserPlan</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-ResellerApp.Entity.html" title="Summary of ResellerApp\Entity"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PaypalAgreement</h1>


	<div class="description">
	<p>Class PaypalAgreement</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-ResellerApp.html">ResellerApp</a>\<a href="namespace-ResellerApp.Entity.html">Entity</a><br>
		<b>Package:</b> ResellerApp\Entity<br>

				<b>Author:</b>
				Victoria Speckmann-Bresges <a href="&#109;&#97;&#105;&#x6c;&#x74;&#x6f;:&#118;&#115;&#112;&#x65;&#x63;&#x6b;&#109;&#97;&#110;&#110;&#x40;&#x67;&#x6d;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;m">&#118;&#115;&#112;&#x65;&#x63;&#x6b;&#109;&#97;&#110;&#110;&#x40;&#x67;&#x6d;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;m</a><br>
			<b>Located at</b> <a href="source-class-ResellerApp.Entity.PaypalAgreement.html#6-89" title="Go to source code">ResellerApp/Entity/PaypalAgreement.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-ResellerApp.Entity.PaypalAgreement.html#23-29" title="Go to source code">__construct</a>( <span> <var>$db</var></span> )</code>

		<div class="description short">
			<p>PaypalAgreement constructor.</p>
		</div>

		<div class="description detailed hidden">
			<p>PaypalAgreement constructor.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$db</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="set" id="_set">

		<td class="attributes"><code>
			 public 

			array|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set">#</a>
		<code><a href="source-class-ResellerApp.Entity.PaypalAgreement.html#31-37" title="Go to source code">set</a>( <span> <var>$data</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array|null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="all" id="_all">

		<td class="attributes"><code>
			 public 

			array|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_all">#</a>
		<code><a href="source-class-ResellerApp.Entity.PaypalAgreement.html#39-44" title="Go to source code">all</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					array|null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getId" id="_getId">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getId">#</a>
		<code><a href="source-class-ResellerApp.Entity.PaypalAgreement.html#46-52" title="Go to source code">getId</a>( )</code>

		<div class="description short">
			<p>Get id</p>
		</div>

		<div class="description detailed hidden">
			<p>Get id</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getBpId" id="_getBpId">

		<td class="attributes"><code>
			 public 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBpId">#</a>
		<code><a href="source-class-ResellerApp.Entity.PaypalAgreement.html#53-59" title="Go to source code">getBpId</a>( )</code>

		<div class="description short">
			<p>Get external user id</p>
		</div>

		<div class="description detailed hidden">
			<p>Get external user id</p>



				<h4>Returns</h4>
				<div class="list">
					integer
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPlanId" id="_getPlanId">

		<td class="attributes"><code>
			 public 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPlanId">#</a>
		<code><a href="source-class-ResellerApp.Entity.PaypalAgreement.html#60-66" title="Go to source code">getPlanId</a>( )</code>

		<div class="description short">
			<p>Get agreement name</p>
		</div>

		<div class="description detailed hidden">
			<p>Get agreement name</p>



				<h4>Returns</h4>
				<div class="list">
					integer
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAgreementName" id="_getAgreementName">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAgreementName">#</a>
		<code><a href="source-class-ResellerApp.Entity.PaypalAgreement.html#67-73" title="Go to source code">getAgreementName</a>( )</code>

		<div class="description short">
			<p>Get agreement name</p>
		</div>

		<div class="description detailed hidden">
			<p>Get agreement name</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAgreementDesc" id="_getAgreementDesc">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAgreementDesc">#</a>
		<code><a href="source-class-ResellerApp.Entity.PaypalAgreement.html#74-80" title="Go to source code">getAgreementDesc</a>( )</code>

		<div class="description short">
			<p>Get agreement description</p>
		</div>

		<div class="description detailed hidden">
			<p>Get agreement description</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAgreementStartDate" id="_getAgreementStartDate">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAgreementStartDate">#</a>
		<code><a href="source-class-ResellerApp.Entity.PaypalAgreement.html#81-87" title="Go to source code">getAgreementStartDate</a>( )</code>

		<div class="description short">
			<p>Get agreement start date</p>
		</div>

		<div class="description detailed hidden">
			<p>Get agreement start date</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="db" id="$db">
		<td class="attributes"><code>
			public  
			null|<code><a href="class-ResellerApp.Database.QueryBuilder.html">ResellerApp\Database\QueryBuilder</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-ResellerApp.Entity.PaypalAgreement.html#14-17" title="Go to source code"><var>$db</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$db" class="anchor">#</a>
				<code><span class="php-keyword1">null</span></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
