<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class ResellerApp\Entity\ResellerEntity</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-ResellerApp.html">
						ResellerApp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ResellerApp.Api.html">
						Api					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Common.html">
						Common					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Database.html">
						Database					</a>

						</li>
				<li class="active">
					<a href="namespace-ResellerApp.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Repo.html">
						Repo					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Routing.html">
						Routing					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Security.html">
						Security					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Templating.html">
						Templating					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Utils.html">
						Utils					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ResellerApp.Entity.AuthType.html">AuthType</a></li>
				<li><a href="class-ResellerApp.Entity.MessageEntity.html">MessageEntity</a></li>
				<li><a href="class-ResellerApp.Entity.PaypalAgreement.html">PaypalAgreement</a></li>
				<li><a href="class-ResellerApp.Entity.PaypalPlan.html">PaypalPlan</a></li>
				<li><a href="class-ResellerApp.Entity.PaypalWebhook.html">PaypalWebhook</a></li>
				<li><a href="class-ResellerApp.Entity.PricingEntity.html">PricingEntity</a></li>
				<li class="active"><a href="class-ResellerApp.Entity.ResellerEntity.html">ResellerEntity</a></li>
				<li><a href="class-ResellerApp.Entity.UserEntity.html">UserEntity</a></li>
				<li><a href="class-ResellerApp.Entity.UserPlan.html">UserPlan</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-ResellerApp.Entity.html" title="Summary of ResellerApp\Entity"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ResellerEntity</h1>


	<div class="description">
	<p>Class ResellerEntity</p>
	</div>



	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-ResellerApp.Repo.ResellerRepo.html">ResellerApp\Repo\ResellerRepo</a>
	</div>






	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-ResellerApp.html">ResellerApp</a>\<a href="namespace-ResellerApp.Entity.html">Entity</a><br>
		<b>Package:</b> ResellerApp\Entity<br>

				<b>Author:</b>
				Victoria Speckmann-Bresges <a href="&#109;&#97;&#105;&#x6c;&#x74;&#x6f;:&#118;&#115;&#112;&#x65;&#x63;&#x6b;&#109;&#97;&#110;&#110;&#x40;&#x67;&#x6d;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;m">&#118;&#115;&#112;&#x65;&#x63;&#x6b;&#109;&#97;&#110;&#110;&#x40;&#x67;&#x6d;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;m</a><br>
			<b>Located at</b> <a href="source-class-ResellerApp.Entity.ResellerEntity.html#6-83" title="Go to source code">ResellerApp/Entity/ResellerEntity.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-ResellerApp.Entity.ResellerEntity.html#26-32" title="Go to source code">__construct</a>( <span> <var>$db</var></span> )</code>

		<div class="description short">
			<p>ResellerEntity constructor.</p>
		</div>

		<div class="description detailed hidden">
			<p>ResellerEntity constructor.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$db</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="load" id="_load">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_load">#</a>
		<code><a href="source-class-ResellerApp.Entity.ResellerEntity.html#34-42" title="Go to source code">load</a>( )</code>

		<div class="description short">
			<p>Load reseller data by default.
We use this data to form framework parameters
used in every template. Like footer copyright.</p>
		</div>

		<div class="description detailed hidden">
			<p>Load reseller data by default.
We use this data to form framework parameters
used in every template. Like footer copyright.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="getId" id="_getId">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getId">#</a>
		<code><a href="source-class-ResellerApp.Entity.ResellerEntity.html#44-50" title="Go to source code">getId</a>( )</code>

		<div class="description short">
			<p>Get reseller id</p>
		</div>

		<div class="description detailed hidden">
			<p>Get reseller id</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getName" id="_getName">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getName">#</a>
		<code><a href="source-class-ResellerApp.Entity.ResellerEntity.html#52-58" title="Go to source code">getName</a>( )</code>

		<div class="description short">
			<p>Get reseller name</p>
		</div>

		<div class="description detailed hidden">
			<p>Get reseller name</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLogo" id="_getLogo">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLogo">#</a>
		<code><a href="source-class-ResellerApp.Entity.ResellerEntity.html#60-66" title="Go to source code">getLogo</a>( )</code>

		<div class="description short">
			<p>Get reseller logo</p>
		</div>

		<div class="description detailed hidden">
			<p>Get reseller logo</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCreatedOn" id="_getCreatedOn">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCreatedOn">#</a>
		<code><a href="source-class-ResellerApp.Entity.ResellerEntity.html#68-74" title="Go to source code">getCreatedOn</a>( )</code>

		<div class="description short">
			<p>Get reseller create date</p>
		</div>

		<div class="description detailed hidden">
			<p>Get reseller create date</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getApiKey" id="_getApiKey">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getApiKey">#</a>
		<code><a href="source-class-ResellerApp.Entity.ResellerEntity.html#76-82" title="Go to source code">getApiKey</a>( )</code>

		<div class="description short">
			<p>Get reseller API key</p>
		</div>

		<div class="description detailed hidden">
			<p>Get reseller API key</p>



				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="db" id="$db">
		<td class="attributes"><code>
			public  
			null|<code><a href="class-ResellerApp.Database.QueryBuilder.html">ResellerApp\Database\QueryBuilder</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-ResellerApp.Entity.ResellerEntity.html#13-16" title="Go to source code"><var>$db</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$db" class="anchor">#</a>
				<code><span class="php-keyword1">null</span></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
