<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Namespace ResellerApp\Entity</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-ResellerApp.html">
						ResellerApp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ResellerApp.Api.html">
						Api					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Common.html">
						Common					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Database.html">
						Database					</a>

						</li>
				<li class="active">
					<a href="namespace-ResellerApp.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Repo.html">
						Repo					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Routing.html">
						Routing					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Security.html">
						Security					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Templating.html">
						Templating					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Utils.html">
						Utils					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ResellerApp.Entity.AuthType.html">AuthType</a></li>
				<li><a href="class-ResellerApp.Entity.MessageEntity.html">MessageEntity</a></li>
				<li><a href="class-ResellerApp.Entity.PaypalAgreement.html">PaypalAgreement</a></li>
				<li><a href="class-ResellerApp.Entity.PaypalPlan.html">PaypalPlan</a></li>
				<li><a href="class-ResellerApp.Entity.PaypalWebhook.html">PaypalWebhook</a></li>
				<li><a href="class-ResellerApp.Entity.PricingEntity.html">PricingEntity</a></li>
				<li><a href="class-ResellerApp.Entity.ResellerEntity.html">ResellerEntity</a></li>
				<li><a href="class-ResellerApp.Entity.UserEntity.html">UserEntity</a></li>
				<li><a href="class-ResellerApp.Entity.UserPlan.html">UserPlan</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-ResellerApp.html">ResellerApp</a>\Entity</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-ResellerApp.Entity.AuthType.html">AuthType</a></td>
	<td>Class AuthType</td>
</tr>
<tr>
	<td class="name"><a href="class-ResellerApp.Entity.MessageEntity.html">MessageEntity</a></td>
	<td>Class MessageEntity</td>
</tr>
<tr>
	<td class="name"><a href="class-ResellerApp.Entity.PaypalAgreement.html">PaypalAgreement</a></td>
	<td>Class PaypalAgreement</td>
</tr>
<tr>
	<td class="name"><a href="class-ResellerApp.Entity.PaypalPlan.html">PaypalPlan</a></td>
	<td>Class PaypalPlan</td>
</tr>
<tr>
	<td class="name"><a href="class-ResellerApp.Entity.PaypalWebhook.html">PaypalWebhook</a></td>
	<td>Class PaypalWebhook</td>
</tr>
<tr>
	<td class="name"><a href="class-ResellerApp.Entity.PricingEntity.html">PricingEntity</a></td>
	<td>Class PricingEntity</td>
</tr>
<tr>
	<td class="name"><a href="class-ResellerApp.Entity.ResellerEntity.html">ResellerEntity</a></td>
	<td>Class ResellerEntity</td>
</tr>
<tr>
	<td class="name"><a href="class-ResellerApp.Entity.UserEntity.html">UserEntity</a></td>
	<td>Class UserEntity</td>
</tr>
<tr>
	<td class="name"><a href="class-ResellerApp.Entity.UserPlan.html">UserPlan</a></td>
	<td>Class UserPlan</td>
</tr>
</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?7f254497a350b60bf160957b86da1e6ce3c3f956"></script>
<script src="elementlist.js?84c83b02624a692e8ca3d2a7b9ae3f62d7e532da"></script>
</body>
</html>
