<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File ResellerApp/Security/TokenService.php</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-ResellerApp.html">
						ResellerApp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ResellerApp.Api.html">
						Api					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Common.html">
						Common					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Repo.html">
						Repo					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Routing.html">
						Routing					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Security.html">
						Security					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Templating.html">
						Templating					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Utils.html">
						Utils					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ResellerApp.Api.BlazingProxiesAdapter.html">ResellerApp\Api\BlazingProxiesAdapter</a></li>
				<li><a href="class-ResellerApp.Api.BlazingProxiesHelper.html">ResellerApp\Api\BlazingProxiesHelper</a></li>
				<li><a href="class-ResellerApp.Api.BlazingProxiesInfo.html">ResellerApp\Api\BlazingProxiesInfo</a></li>
				<li><a href="class-ResellerApp.Api.BlazingProxiesParser.html">ResellerApp\Api\BlazingProxiesParser</a></li>
				<li><a href="class-ResellerApp.Api.BlazingProxiesRequest.html">ResellerApp\Api\BlazingProxiesRequest</a></li>
				<li><a href="class-ResellerApp.Api.BlazingProxiesReseller.html">ResellerApp\Api\BlazingProxiesReseller</a></li>
				<li><a href="class-ResellerApp.Api.BlazingProxiesResponse.html">ResellerApp\Api\BlazingProxiesResponse</a></li>
				<li><a href="class-ResellerApp.Api.BlazingProxiesUser.html">ResellerApp\Api\BlazingProxiesUser</a></li>
				<li><a href="class-ResellerApp.AppFramework.html">ResellerApp\AppFramework</a></li>
				<li><a href="class-ResellerApp.Common.Helper.html">ResellerApp\Common\Helper</a></li>
				<li><a href="class-ResellerApp.Common.Plan.html">ResellerApp\Common\Plan</a></li>
				<li><a href="class-ResellerApp.Controller.AdminController.html">ResellerApp\Controller\AdminController</a></li>
				<li><a href="class-ResellerApp.Controller.ApiController.html">ResellerApp\Controller\ApiController</a></li>
				<li><a href="class-ResellerApp.Controller.DefaultController.html">ResellerApp\Controller\DefaultController</a></li>
				<li><a href="class-ResellerApp.Controller.LoginController.html">ResellerApp\Controller\LoginController</a></li>
				<li><a href="class-ResellerApp.Controller.MessageController.html">ResellerApp\Controller\MessageController</a></li>
				<li><a href="class-ResellerApp.Controller.PaypalController.html">ResellerApp\Controller\PaypalController</a></li>
				<li><a href="class-ResellerApp.Controller.RegisterController.html">ResellerApp\Controller\RegisterController</a></li>
				<li><a href="class-ResellerApp.Controller.UserController.html">ResellerApp\Controller\UserController</a></li>
				<li><a href="class-ResellerApp.Database.Connection.html">ResellerApp\Database\Connection</a></li>
				<li><a href="class-ResellerApp.Database.Database.html">ResellerApp\Database\Database</a></li>
				<li><a href="class-ResellerApp.Database.QueryBuilder.html">ResellerApp\Database\QueryBuilder</a></li>
				<li><a href="class-ResellerApp.Entity.AuthType.html">ResellerApp\Entity\AuthType</a></li>
				<li><a href="class-ResellerApp.Entity.MessageEntity.html">ResellerApp\Entity\MessageEntity</a></li>
				<li><a href="class-ResellerApp.Entity.PaypalAgreement.html">ResellerApp\Entity\PaypalAgreement</a></li>
				<li><a href="class-ResellerApp.Entity.PaypalPlan.html">ResellerApp\Entity\PaypalPlan</a></li>
				<li><a href="class-ResellerApp.Entity.PaypalWebhook.html">ResellerApp\Entity\PaypalWebhook</a></li>
				<li><a href="class-ResellerApp.Entity.PricingEntity.html">ResellerApp\Entity\PricingEntity</a></li>
				<li><a href="class-ResellerApp.Entity.ResellerEntity.html">ResellerApp\Entity\ResellerEntity</a></li>
				<li><a href="class-ResellerApp.Entity.UserEntity.html">ResellerApp\Entity\UserEntity</a></li>
				<li><a href="class-ResellerApp.Entity.UserPlan.html">ResellerApp\Entity\UserPlan</a></li>
				<li><a href="class-ResellerApp.Repo.MessageRepo.html">ResellerApp\Repo\MessageRepo</a></li>
				<li><a href="class-ResellerApp.Repo.PaypalAgreementRepo.html">ResellerApp\Repo\PaypalAgreementRepo</a></li>
				<li><a href="class-ResellerApp.Repo.PaypalIpnRepo.html">ResellerApp\Repo\PaypalIpnRepo</a></li>
				<li><a href="class-ResellerApp.Repo.PaypalPlanRepo.html">ResellerApp\Repo\PaypalPlanRepo</a></li>
				<li><a href="class-ResellerApp.Repo.PaypalWebhookRepo.html">ResellerApp\Repo\PaypalWebhookRepo</a></li>
				<li><a href="class-ResellerApp.Repo.PricingRepo.html">ResellerApp\Repo\PricingRepo</a></li>
				<li><a href="class-ResellerApp.Repo.ResellerRepo.html">ResellerApp\Repo\ResellerRepo</a></li>
				<li><a href="class-ResellerApp.Repo.UserPlanRepo.html">ResellerApp\Repo\UserPlanRepo</a></li>
				<li><a href="class-ResellerApp.Repo.UserRepo.html">ResellerApp\Repo\UserRepo</a></li>
				<li><a href="class-ResellerApp.Routing.Router.html">ResellerApp\Routing\Router</a></li>
				<li><a href="class-ResellerApp.Security.Authentication.html">ResellerApp\Security\Authentication</a></li>
				<li><a href="class-ResellerApp.Security.TokenAuthenticator.html">ResellerApp\Security\TokenAuthenticator</a></li>
				<li><a href="class-ResellerApp.Security.TokenService.html">ResellerApp\Security\TokenService</a></li>
				<li><a href="class-ResellerApp.Templating.LayoutExtension.html">ResellerApp\Templating\LayoutExtension</a></li>
				<li><a href="class-ResellerApp.Templating.TwigEngine.html">ResellerApp\Templating\TwigEngine</a></li>
				<li><a href="class-ResellerApp.Utils.Format.html">ResellerApp\Utils\Format</a></li>
				<li><a href="class-ResellerApp.Utils.Helper.html">ResellerApp\Utils\Helper</a></li>
				<li><a href="class-ResellerApp.Utils.Mailer.html">ResellerApp\Utils\Mailer</a></li>
				<li><a href="class-ResellerApp.Utils.Paging.html">ResellerApp\Utils\Paging</a></li>
				<li><a href="class-ResellerApp.Utils.Validator.html">ResellerApp\Utils\Validator</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-ResellerApp.Api.BlazingProxiesInterface.html">ResellerApp\Api\BlazingProxiesInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2: </a><span class="php-keyword1">namespace</span> ResellerApp\Security;
</span><span id="3" class="l"><a href="#3">  3: </a>
</span><span id="4" class="l"><a href="#4">  4: </a><span class="php-keyword1">use</span> JWT;
</span><span id="5" class="l"><a href="#5">  5: </a>
</span><span id="6" class="l"><a href="#6">  6: </a><span class="php-comment">/**
</span></span><span id="7" class="l"><a href="#7">  7: </a><span class="php-comment"> * Class TokenService
</span></span><span id="8" class="l"><a href="#8">  8: </a><span class="php-comment"> * @package ResellerApp\Security
</span></span><span id="9" class="l"><a href="#9">  9: </a><span class="php-comment"> * @author Victoria Speckmann-Bresges &lt;vspeckmann@gmail.com&gt;
</span></span><span id="10" class="l"><a href="#10"> 10: </a><span class="php-comment"> */</span>
</span><span id="11" class="l"><a href="#11"> 11: </a><span class="php-keyword1">class</span> TokenService
</span><span id="12" class="l"><a href="#12"> 12: </a>{
</span><span id="13" class="l"><a href="#13"> 13: </a>    <span class="php-comment">/**
</span></span><span id="14" class="l"><a href="#14"> 14: </a><span class="php-comment">     * @var null
</span></span><span id="15" class="l"><a href="#15"> 15: </a><span class="php-comment">     */</span>
</span><span id="16" class="l"><a href="#16"> 16: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$token</span> = <span class="php-keyword1">null</span>;
</span><span id="17" class="l"><a href="#17"> 17: </a>    <span class="php-comment">/**
</span></span><span id="18" class="l"><a href="#18"> 18: </a><span class="php-comment">     * @var array|null
</span></span><span id="19" class="l"><a href="#19"> 19: </a><span class="php-comment">     */</span>
</span><span id="20" class="l"><a href="#20"> 20: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$config</span> = <span class="php-keyword1">null</span>;
</span><span id="21" class="l"><a href="#21"> 21: </a>    <span class="php-comment">/**
</span></span><span id="22" class="l"><a href="#22"> 22: </a><span class="php-comment">     * @var null
</span></span><span id="23" class="l"><a href="#23"> 23: </a><span class="php-comment">     */</span>
</span><span id="24" class="l"><a href="#24"> 24: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$request</span> = <span class="php-keyword1">null</span>;
</span><span id="25" class="l"><a href="#25"> 25: </a>    <span class="php-comment">/**
</span></span><span id="26" class="l"><a href="#26"> 26: </a><span class="php-comment">     * @var null
</span></span><span id="27" class="l"><a href="#27"> 27: </a><span class="php-comment">     */</span>
</span><span id="28" class="l"><a href="#28"> 28: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$response</span> = <span class="php-keyword1">null</span>;
</span><span id="29" class="l"><a href="#29"> 29: </a>    <span class="php-comment">/**
</span></span><span id="30" class="l"><a href="#30"> 30: </a><span class="php-comment">     * @var string
</span></span><span id="31" class="l"><a href="#31"> 31: </a><span class="php-comment">     */</span>
</span><span id="32" class="l"><a href="#32"> 32: </a>    <span class="php-keyword1">private</span> <span class="php-var">$error</span> = <span class="php-quote">''</span>;
</span><span id="33" class="l"><a href="#33"> 33: </a>
</span><span id="34" class="l"><a href="#34"> 34: </a>    <span class="php-comment">/**
</span></span><span id="35" class="l"><a href="#35"> 35: </a><span class="php-comment">     * TokenService constructor.
</span></span><span id="36" class="l"><a href="#36"> 36: </a><span class="php-comment">     */</span>
</span><span id="37" class="l"><a href="#37"> 37: </a>    <span class="php-keyword1">function</span> __construct() {
</span><span id="38" class="l"><a href="#38"> 38: </a>
</span><span id="39" class="l"><a href="#39"> 39: </a>        <span class="php-var">$this</span>-&gt;config = [
</span><span id="40" class="l"><a href="#40"> 40: </a>                <span class="php-quote">'client_id'</span>=&gt;<span class="php-num">1</span>,
</span><span id="41" class="l"><a href="#41"> 41: </a>                <span class="php-quote">'token_salt'</span>=&gt;<span class="php-quote">'diosazhfdioahfdjeehjfdkjfnkjd'</span>,
</span><span id="42" class="l"><a href="#42"> 42: </a>                <span class="php-quote">'token_algorithm'</span>=&gt;[<span class="php-quote">'HS256'</span>],
</span><span id="43" class="l"><a href="#43"> 43: </a>            ];
</span><span id="44" class="l"><a href="#44"> 44: </a>
</span><span id="45" class="l"><a href="#45"> 45: </a>    }
</span><span id="46" class="l"><a href="#46"> 46: </a>
</span><span id="47" class="l"><a href="#47"> 47: </a>    <span class="php-comment">/**
</span></span><span id="48" class="l"><a href="#48"> 48: </a><span class="php-comment">     * Get configuration
</span></span><span id="49" class="l"><a href="#49"> 49: </a><span class="php-comment">     * @param string $key
</span></span><span id="50" class="l"><a href="#50"> 50: </a><span class="php-comment">     * @return array|null
</span></span><span id="51" class="l"><a href="#51"> 51: </a><span class="php-comment">     */</span>
</span><span id="52" class="l"><a href="#52"> 52: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> getConfig(<span class="php-var">$key</span>=<span class="php-quote">''</span>) {
</span><span id="53" class="l"><a href="#53"> 53: </a>        <span class="php-keyword1">return</span> !<span class="php-keyword1">empty</span>(<span class="php-var">$this</span>-&gt;config[<span class="php-var">$key</span>]) ? <span class="php-var">$this</span>-&gt;config[<span class="php-var">$key</span>] : <span class="php-var">$this</span>-&gt;config;
</span><span id="54" class="l"><a href="#54"> 54: </a>    }
</span><span id="55" class="l"><a href="#55"> 55: </a>
</span><span id="56" class="l"><a href="#56"> 56: </a>    <span class="php-comment">/**
</span></span><span id="57" class="l"><a href="#57"> 57: </a><span class="php-comment">     * Generate token
</span></span><span id="58" class="l"><a href="#58"> 58: </a><span class="php-comment">     * @param string $issuer
</span></span><span id="59" class="l"><a href="#59"> 59: </a><span class="php-comment">     * @param array $audience
</span></span><span id="60" class="l"><a href="#60"> 60: </a><span class="php-comment">     * @param int $expiry
</span></span><span id="61" class="l"><a href="#61"> 61: </a><span class="php-comment">     * @return string
</span></span><span id="62" class="l"><a href="#62"> 62: </a><span class="php-comment">     */</span>
</span><span id="63" class="l"><a href="#63"> 63: </a>    <span class="php-keyword1">function</span> generateToken(<span class="php-var">$issuer</span>,<span class="php-var">$audience</span>,<span class="php-var">$expiry</span>=<span class="php-num">0</span>) {
</span><span id="64" class="l"><a href="#64"> 64: </a>
</span><span id="65" class="l"><a href="#65"> 65: </a>        <span class="php-var">$expiryTime</span> = <span class="php-var">$expiry</span> &gt; <span class="php-num">0</span> ? <span class="php-var">$expiry</span> : <span class="php-keyword2">time</span>()+(<span class="php-num">3600</span>*<span class="php-num">24</span>);
</span><span id="66" class="l"><a href="#66"> 66: </a>
</span><span id="67" class="l"><a href="#67"> 67: </a>        <span class="php-var">$params</span> = <span class="php-keyword1">array</span>(
</span><span id="68" class="l"><a href="#68"> 68: </a>            <span class="php-quote">&quot;iss&quot;</span> =&gt; <span class="php-var">$issuer</span>,
</span><span id="69" class="l"><a href="#69"> 69: </a>            <span class="php-quote">&quot;aud&quot;</span> =&gt; <span class="php-keyword2">array_merge</span>([<span class="php-quote">'client_id'</span>=&gt;<span class="php-var">$this</span>-&gt;config[<span class="php-quote">'client_id'</span>]],<span class="php-var">$audience</span>),
</span><span id="70" class="l"><a href="#70"> 70: </a>            <span class="php-quote">&quot;iat&quot;</span> =&gt; <span class="php-keyword2">time</span>(),
</span><span id="71" class="l"><a href="#71"> 71: </a>            <span class="php-quote">&quot;exp&quot;</span> =&gt; <span class="php-var">$expiryTime</span>
</span><span id="72" class="l"><a href="#72"> 72: </a>        );
</span><span id="73" class="l"><a href="#73"> 73: </a>
</span><span id="74" class="l"><a href="#74"> 74: </a>        <span class="php-var">$token</span> = JWT::encode(<span class="php-var">$params</span>,<span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'token_salt'</span>));
</span><span id="75" class="l"><a href="#75"> 75: </a>        <span class="php-var">$this</span>-&gt;token = <span class="php-var">$token</span>;
</span><span id="76" class="l"><a href="#76"> 76: </a>
</span><span id="77" class="l"><a href="#77"> 77: </a>        <span class="php-keyword1">return</span> <span class="php-var">$token</span>;
</span><span id="78" class="l"><a href="#78"> 78: </a>    }
</span><span id="79" class="l"><a href="#79"> 79: </a>
</span><span id="80" class="l"><a href="#80"> 80: </a>    <span class="php-comment">/**
</span></span><span id="81" class="l"><a href="#81"> 81: </a><span class="php-comment">     * Check if token is valid
</span></span><span id="82" class="l"><a href="#82"> 82: </a><span class="php-comment">     * @param object $tokenData
</span></span><span id="83" class="l"><a href="#83"> 83: </a><span class="php-comment">     * @return bool
</span></span><span id="84" class="l"><a href="#84"> 84: </a><span class="php-comment">     */</span>
</span><span id="85" class="l"><a href="#85"> 85: </a>    <span class="php-keyword1">function</span> isValidToken(<span class="php-var">$tokenData</span>) {
</span><span id="86" class="l"><a href="#86"> 86: </a>
</span><span id="87" class="l"><a href="#87"> 87: </a>        <span class="php-keyword1">if</span>(!<span class="php-keyword2">is_object</span>(<span class="php-var">$tokenData</span>))
</span><span id="88" class="l"><a href="#88"> 88: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="89" class="l"><a href="#89"> 89: </a>
</span><span id="90" class="l"><a href="#90"> 90: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$tokenData</span>===<span class="php-keyword1">null</span>)
</span><span id="91" class="l"><a href="#91"> 91: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="92" class="l"><a href="#92"> 92: </a>
</span><span id="93" class="l"><a href="#93"> 93: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$tokenData</span>-&gt;aud-&gt;client_id != <span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'client_id'</span>) &amp;&amp; <span class="php-var">$tokenData</span>-&gt;<span class="php-keyword2">exp</span> &gt; <span class="php-keyword2">time</span>())
</span><span id="94" class="l"><a href="#94"> 94: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="95" class="l"><a href="#95"> 95: </a>
</span><span id="96" class="l"><a href="#96"> 96: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="97" class="l"><a href="#97"> 97: </a>
</span><span id="98" class="l"><a href="#98"> 98: </a>    }
</span><span id="99" class="l"><a href="#99"> 99: </a>
</span><span id="100" class="l"><a href="#100">100: </a>    <span class="php-comment">/**
</span></span><span id="101" class="l"><a href="#101">101: </a><span class="php-comment">     * Decode token
</span></span><span id="102" class="l"><a href="#102">102: </a><span class="php-comment">     * @param string $token
</span></span><span id="103" class="l"><a href="#103">103: </a><span class="php-comment">     * @return null|object
</span></span><span id="104" class="l"><a href="#104">104: </a><span class="php-comment">     */</span>
</span><span id="105" class="l"><a href="#105">105: </a>    <span class="php-keyword1">function</span> decodeToken(<span class="php-var">$token</span>) {
</span><span id="106" class="l"><a href="#106">106: </a>        <span class="php-var">$tks</span> = <span class="php-keyword2">explode</span>(<span class="php-quote">'.'</span>, <span class="php-var">$token</span>);
</span><span id="107" class="l"><a href="#107">107: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">count</span>(<span class="php-var">$tks</span>) === <span class="php-num">3</span>) {
</span><span id="108" class="l"><a href="#108">108: </a>            <span class="php-keyword1">return</span> JWT::decode(<span class="php-var">$token</span>, <span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'token_salt'</span>), <span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'token_algorithm'</span>));
</span><span id="109" class="l"><a href="#109">109: </a>        }
</span><span id="110" class="l"><a href="#110">110: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">null</span>;
</span><span id="111" class="l"><a href="#111">111: </a>    }
</span><span id="112" class="l"><a href="#112">112: </a>
</span><span id="113" class="l"><a href="#113">113: </a>    <span class="php-comment">/**
</span></span><span id="114" class="l"><a href="#114">114: </a><span class="php-comment">     * Get token data
</span></span><span id="115" class="l"><a href="#115">115: </a><span class="php-comment">     * @param object $token
</span></span><span id="116" class="l"><a href="#116">116: </a><span class="php-comment">     * @return bool|null|object
</span></span><span id="117" class="l"><a href="#117">117: </a><span class="php-comment">     */</span>
</span><span id="118" class="l"><a href="#118">118: </a>    <span class="php-keyword1">function</span> getTokenData(<span class="php-var">$token</span>) {
</span><span id="119" class="l"><a href="#119">119: </a>
</span><span id="120" class="l"><a href="#120">120: </a>        <span class="php-keyword1">try</span> {
</span><span id="121" class="l"><a href="#121">121: </a>
</span><span id="122" class="l"><a href="#122">122: </a>            <span class="php-keyword1">if</span>(<span class="php-keyword1">empty</span>(<span class="php-var">$token</span>))
</span><span id="123" class="l"><a href="#123">123: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \Exception(<span class="php-quote">'Token is empty'</span>);
</span><span id="124" class="l"><a href="#124">124: </a>
</span><span id="125" class="l"><a href="#125">125: </a>            <span class="php-keyword1">if</span>(!<span class="php-var">$decoded_token</span> = <span class="php-var">$this</span>-&gt;decodeToken(<span class="php-var">$token</span>))
</span><span id="126" class="l"><a href="#126">126: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \Exception(<span class="php-quote">'Could not decode token'</span>);
</span><span id="127" class="l"><a href="#127">127: </a>
</span><span id="128" class="l"><a href="#128">128: </a>            <span class="php-keyword1">if</span>(!<span class="php-keyword2">is_object</span>(<span class="php-var">$decoded_token</span>))
</span><span id="129" class="l"><a href="#129">129: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \Exception(<span class="php-quote">'Invalid token'</span>);
</span><span id="130" class="l"><a href="#130">130: </a>
</span><span id="131" class="l"><a href="#131">131: </a>            <span class="php-comment">// validate that this token was made for us</span>
</span><span id="132" class="l"><a href="#132">132: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$decoded_token</span>-&gt;aud-&gt;client_id != <span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'client_id'</span>)
</span><span id="133" class="l"><a href="#133">133: </a>                || <span class="php-var">$decoded_token</span>-&gt;<span class="php-keyword2">exp</span> &lt; <span class="php-keyword2">time</span>()) {
</span><span id="134" class="l"><a href="#134">134: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \Exception(<span class="php-quote">'Token validation failed'</span>);
</span><span id="135" class="l"><a href="#135">135: </a>            }
</span><span id="136" class="l"><a href="#136">136: </a>
</span><span id="137" class="l"><a href="#137">137: </a>            <span class="php-keyword1">return</span> <span class="php-var">$decoded_token</span>;
</span><span id="138" class="l"><a href="#138">138: </a>
</span><span id="139" class="l"><a href="#139">139: </a>        } <span class="php-keyword1">catch</span>(\Exception <span class="php-var">$ex</span>) {
</span><span id="140" class="l"><a href="#140">140: </a>            <span class="php-var">$this</span>-&gt;error = <span class="php-var">$ex</span>-&gt;getMessage();
</span><span id="141" class="l"><a href="#141">141: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="142" class="l"><a href="#142">142: </a>        }
</span><span id="143" class="l"><a href="#143">143: </a>
</span><span id="144" class="l"><a href="#144">144: </a>    }
</span><span id="145" class="l"><a href="#145">145: </a>
</span><span id="146" class="l"><a href="#146">146: </a>    <span class="php-comment">/**
</span></span><span id="147" class="l"><a href="#147">147: </a><span class="php-comment">     * Get error string
</span></span><span id="148" class="l"><a href="#148">148: </a><span class="php-comment">     * @return string
</span></span><span id="149" class="l"><a href="#149">149: </a><span class="php-comment">     */</span>
</span><span id="150" class="l"><a href="#150">150: </a>    <span class="php-keyword1">function</span> getError() {
</span><span id="151" class="l"><a href="#151">151: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;error;
</span><span id="152" class="l"><a href="#152">152: </a>    }
</span><span id="153" class="l"><a href="#153">153: </a>
</span><span id="154" class="l"><a href="#154">154: </a>}</span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?7f254497a350b60bf160957b86da1e6ce3c3f956"></script>
<script src="elementlist.js?84c83b02624a692e8ca3d2a7b9ae3f62d7e532da"></script>
</body>
</html>
