<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File ResellerApp/Api/BlazingProxiesAdapter.php</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-ResellerApp.html">
						ResellerApp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ResellerApp.Api.html">
						Api					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Common.html">
						Common					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Repo.html">
						Repo					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Routing.html">
						Routing					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Security.html">
						Security					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Templating.html">
						Templating					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Utils.html">
						Utils					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ResellerApp.Api.BlazingProxiesAdapter.html">ResellerApp\Api\BlazingProxiesAdapter</a></li>
				<li><a href="class-ResellerApp.Api.BlazingProxiesHelper.html">ResellerApp\Api\BlazingProxiesHelper</a></li>
				<li><a href="class-ResellerApp.Api.BlazingProxiesInfo.html">ResellerApp\Api\BlazingProxiesInfo</a></li>
				<li><a href="class-ResellerApp.Api.BlazingProxiesParser.html">ResellerApp\Api\BlazingProxiesParser</a></li>
				<li><a href="class-ResellerApp.Api.BlazingProxiesRequest.html">ResellerApp\Api\BlazingProxiesRequest</a></li>
				<li><a href="class-ResellerApp.Api.BlazingProxiesReseller.html">ResellerApp\Api\BlazingProxiesReseller</a></li>
				<li><a href="class-ResellerApp.Api.BlazingProxiesResponse.html">ResellerApp\Api\BlazingProxiesResponse</a></li>
				<li><a href="class-ResellerApp.Api.BlazingProxiesUser.html">ResellerApp\Api\BlazingProxiesUser</a></li>
				<li><a href="class-ResellerApp.AppFramework.html">ResellerApp\AppFramework</a></li>
				<li><a href="class-ResellerApp.Common.Helper.html">ResellerApp\Common\Helper</a></li>
				<li><a href="class-ResellerApp.Common.Plan.html">ResellerApp\Common\Plan</a></li>
				<li><a href="class-ResellerApp.Controller.AdminController.html">ResellerApp\Controller\AdminController</a></li>
				<li><a href="class-ResellerApp.Controller.ApiController.html">ResellerApp\Controller\ApiController</a></li>
				<li><a href="class-ResellerApp.Controller.DefaultController.html">ResellerApp\Controller\DefaultController</a></li>
				<li><a href="class-ResellerApp.Controller.LoginController.html">ResellerApp\Controller\LoginController</a></li>
				<li><a href="class-ResellerApp.Controller.MessageController.html">ResellerApp\Controller\MessageController</a></li>
				<li><a href="class-ResellerApp.Controller.PaypalController.html">ResellerApp\Controller\PaypalController</a></li>
				<li><a href="class-ResellerApp.Controller.RegisterController.html">ResellerApp\Controller\RegisterController</a></li>
				<li><a href="class-ResellerApp.Controller.UserController.html">ResellerApp\Controller\UserController</a></li>
				<li><a href="class-ResellerApp.Database.Connection.html">ResellerApp\Database\Connection</a></li>
				<li><a href="class-ResellerApp.Database.Database.html">ResellerApp\Database\Database</a></li>
				<li><a href="class-ResellerApp.Database.QueryBuilder.html">ResellerApp\Database\QueryBuilder</a></li>
				<li><a href="class-ResellerApp.Entity.AuthType.html">ResellerApp\Entity\AuthType</a></li>
				<li><a href="class-ResellerApp.Entity.MessageEntity.html">ResellerApp\Entity\MessageEntity</a></li>
				<li><a href="class-ResellerApp.Entity.PaypalAgreement.html">ResellerApp\Entity\PaypalAgreement</a></li>
				<li><a href="class-ResellerApp.Entity.PaypalPlan.html">ResellerApp\Entity\PaypalPlan</a></li>
				<li><a href="class-ResellerApp.Entity.PaypalWebhook.html">ResellerApp\Entity\PaypalWebhook</a></li>
				<li><a href="class-ResellerApp.Entity.PricingEntity.html">ResellerApp\Entity\PricingEntity</a></li>
				<li><a href="class-ResellerApp.Entity.ResellerEntity.html">ResellerApp\Entity\ResellerEntity</a></li>
				<li><a href="class-ResellerApp.Entity.UserEntity.html">ResellerApp\Entity\UserEntity</a></li>
				<li><a href="class-ResellerApp.Entity.UserPlan.html">ResellerApp\Entity\UserPlan</a></li>
				<li><a href="class-ResellerApp.Repo.MessageRepo.html">ResellerApp\Repo\MessageRepo</a></li>
				<li><a href="class-ResellerApp.Repo.PaypalAgreementRepo.html">ResellerApp\Repo\PaypalAgreementRepo</a></li>
				<li><a href="class-ResellerApp.Repo.PaypalIpnRepo.html">ResellerApp\Repo\PaypalIpnRepo</a></li>
				<li><a href="class-ResellerApp.Repo.PaypalPlanRepo.html">ResellerApp\Repo\PaypalPlanRepo</a></li>
				<li><a href="class-ResellerApp.Repo.PaypalWebhookRepo.html">ResellerApp\Repo\PaypalWebhookRepo</a></li>
				<li><a href="class-ResellerApp.Repo.PricingRepo.html">ResellerApp\Repo\PricingRepo</a></li>
				<li><a href="class-ResellerApp.Repo.ResellerRepo.html">ResellerApp\Repo\ResellerRepo</a></li>
				<li><a href="class-ResellerApp.Repo.UserPlanRepo.html">ResellerApp\Repo\UserPlanRepo</a></li>
				<li><a href="class-ResellerApp.Repo.UserRepo.html">ResellerApp\Repo\UserRepo</a></li>
				<li><a href="class-ResellerApp.Routing.Router.html">ResellerApp\Routing\Router</a></li>
				<li><a href="class-ResellerApp.Security.Authentication.html">ResellerApp\Security\Authentication</a></li>
				<li><a href="class-ResellerApp.Security.TokenAuthenticator.html">ResellerApp\Security\TokenAuthenticator</a></li>
				<li><a href="class-ResellerApp.Security.TokenService.html">ResellerApp\Security\TokenService</a></li>
				<li><a href="class-ResellerApp.Templating.LayoutExtension.html">ResellerApp\Templating\LayoutExtension</a></li>
				<li><a href="class-ResellerApp.Templating.TwigEngine.html">ResellerApp\Templating\TwigEngine</a></li>
				<li><a href="class-ResellerApp.Utils.Format.html">ResellerApp\Utils\Format</a></li>
				<li><a href="class-ResellerApp.Utils.Helper.html">ResellerApp\Utils\Helper</a></li>
				<li><a href="class-ResellerApp.Utils.Mailer.html">ResellerApp\Utils\Mailer</a></li>
				<li><a href="class-ResellerApp.Utils.Paging.html">ResellerApp\Utils\Paging</a></li>
				<li><a href="class-ResellerApp.Utils.Validator.html">ResellerApp\Utils\Validator</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-ResellerApp.Api.BlazingProxiesInterface.html">ResellerApp\Api\BlazingProxiesInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2: </a><span class="php-keyword1">namespace</span> ResellerApp\Api;
</span><span id="3" class="l"><a href="#3">  3: </a>
</span><span id="4" class="l"><a href="#4">  4: </a><span class="php-comment">/**
</span></span><span id="5" class="l"><a href="#5">  5: </a><span class="php-comment"> * Class BlazingProxiesAdapter
</span></span><span id="6" class="l"><a href="#6">  6: </a><span class="php-comment"> *
</span></span><span id="7" class="l"><a href="#7">  7: </a><span class="php-comment"> * Handles communication with blazing proxies API
</span></span><span id="8" class="l"><a href="#8">  8: </a><span class="php-comment"> *
</span></span><span id="9" class="l"><a href="#9">  9: </a><span class="php-comment"> * @package ResellerApp\Api
</span></span><span id="10" class="l"><a href="#10"> 10: </a><span class="php-comment"> * @author Victoria Speckmann-Bresges &lt;vspeckmann@gmail.com&gt;
</span></span><span id="11" class="l"><a href="#11"> 11: </a><span class="php-comment"> */</span>
</span><span id="12" class="l"><a href="#12"> 12: </a><span class="php-keyword1">class</span> BlazingProxiesAdapter <span class="php-keyword1">implements</span> BlazingProxiesInterface
</span><span id="13" class="l"><a href="#13"> 13: </a>{
</span><span id="14" class="l"><a href="#14"> 14: </a>
</span><span id="15" class="l"><a href="#15"> 15: </a>    <span class="php-comment">/**
</span></span><span id="16" class="l"><a href="#16"> 16: </a><span class="php-comment">     * @var string
</span></span><span id="17" class="l"><a href="#17"> 17: </a><span class="php-comment">     */</span>
</span><span id="18" class="l"><a href="#18"> 18: </a>    <span class="php-keyword1">private</span> <span class="php-var">$api_url</span> = <span class="php-quote">'http://www.blazingseollc.com/reseller/api/proxy'</span>;
</span><span id="19" class="l"><a href="#19"> 19: </a>    <span class="php-comment">/**
</span></span><span id="20" class="l"><a href="#20"> 20: </a><span class="php-comment">     * @var string
</span></span><span id="21" class="l"><a href="#21"> 21: </a><span class="php-comment">     */</span>
</span><span id="22" class="l"><a href="#22"> 22: </a>    <span class="php-keyword1">private</span> <span class="php-var">$api_user</span> = <span class="php-quote">''</span>;
</span><span id="23" class="l"><a href="#23"> 23: </a>    <span class="php-comment">/**
</span></span><span id="24" class="l"><a href="#24"> 24: </a><span class="php-comment">     * @var string
</span></span><span id="25" class="l"><a href="#25"> 25: </a><span class="php-comment">     */</span>
</span><span id="26" class="l"><a href="#26"> 26: </a>    <span class="php-keyword1">private</span> <span class="php-var">$api_key</span> = <span class="php-quote">''</span>;
</span><span id="27" class="l"><a href="#27"> 27: </a>    <span class="php-comment">/**
</span></span><span id="28" class="l"><a href="#28"> 28: </a><span class="php-comment">     * @var array
</span></span><span id="29" class="l"><a href="#29"> 29: </a><span class="php-comment">     */</span>
</span><span id="30" class="l"><a href="#30"> 30: </a>    <span class="php-keyword1">private</span> <span class="php-var">$errors</span> = [];
</span><span id="31" class="l"><a href="#31"> 31: </a>
</span><span id="32" class="l"><a href="#32"> 32: </a>    <span class="php-keyword1">function</span> __construct(<span class="php-var">$credentials</span>)
</span><span id="33" class="l"><a href="#33"> 33: </a>    {
</span><span id="34" class="l"><a href="#34"> 34: </a>        <span class="php-var">$this</span>-&gt;setCredentials(<span class="php-var">$credentials</span>);
</span><span id="35" class="l"><a href="#35"> 35: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="36" class="l"><a href="#36"> 36: </a>    }
</span><span id="37" class="l"><a href="#37"> 37: </a>
</span><span id="38" class="l"><a href="#38"> 38: </a>    <span class="php-comment">/**
</span></span><span id="39" class="l"><a href="#39"> 39: </a><span class="php-comment">     * Set credentials
</span></span><span id="40" class="l"><a href="#40"> 40: </a><span class="php-comment">     * @param array $credentials
</span></span><span id="41" class="l"><a href="#41"> 41: </a><span class="php-comment">     * @return bool|void
</span></span><span id="42" class="l"><a href="#42"> 42: </a><span class="php-comment">     */</span>
</span><span id="43" class="l"><a href="#43"> 43: </a>    <span class="php-keyword1">function</span> setCredentials(<span class="php-var">$credentials</span>)
</span><span id="44" class="l"><a href="#44"> 44: </a>    {
</span><span id="45" class="l"><a href="#45"> 45: </a>
</span><span id="46" class="l"><a href="#46"> 46: </a>        <span class="php-keyword1">if</span>(!<span class="php-keyword1">isset</span>(<span class="php-var">$credentials</span>[<span class="php-quote">'api_key'</span>])) {
</span><span id="47" class="l"><a href="#47"> 47: </a>
</span><span id="48" class="l"><a href="#48"> 48: </a>            <span class="php-var">$this</span>-&gt;errors[] = <span class="php-quote">'You must provide a api key'</span>;
</span><span id="49" class="l"><a href="#49"> 49: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="50" class="l"><a href="#50"> 50: </a>
</span><span id="51" class="l"><a href="#51"> 51: </a>        }
</span><span id="52" class="l"><a href="#52"> 52: </a>
</span><span id="53" class="l"><a href="#53"> 53: </a>        <span class="php-var">$this</span>-&gt;setApiKey(<span class="php-var">$credentials</span>[<span class="php-quote">'api_key'</span>]);
</span><span id="54" class="l"><a href="#54"> 54: </a>
</span><span id="55" class="l"><a href="#55"> 55: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="56" class="l"><a href="#56"> 56: </a>
</span><span id="57" class="l"><a href="#57"> 57: </a>    }
</span><span id="58" class="l"><a href="#58"> 58: </a>
</span><span id="59" class="l"><a href="#59"> 59: </a>    <span class="php-comment">/**
</span></span><span id="60" class="l"><a href="#60"> 60: </a><span class="php-comment">     * Get user object
</span></span><span id="61" class="l"><a href="#61"> 61: </a><span class="php-comment">     * @return BlazingProxiesUser
</span></span><span id="62" class="l"><a href="#62"> 62: </a><span class="php-comment">     */</span>
</span><span id="63" class="l"><a href="#63"> 63: </a>    <span class="php-keyword1">function</span> getUser() {
</span><span id="64" class="l"><a href="#64"> 64: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> BlazingProxiesUser(<span class="php-var">$this</span>);
</span><span id="65" class="l"><a href="#65"> 65: </a>    }
</span><span id="66" class="l"><a href="#66"> 66: </a>
</span><span id="67" class="l"><a href="#67"> 67: </a>    <span class="php-comment">/**
</span></span><span id="68" class="l"><a href="#68"> 68: </a><span class="php-comment">     * Get reseller object
</span></span><span id="69" class="l"><a href="#69"> 69: </a><span class="php-comment">     * @return BlazingProxiesReseller
</span></span><span id="70" class="l"><a href="#70"> 70: </a><span class="php-comment">     */</span>
</span><span id="71" class="l"><a href="#71"> 71: </a>    <span class="php-keyword1">function</span> getReseller() {
</span><span id="72" class="l"><a href="#72"> 72: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> BlazingProxiesReseller(<span class="php-var">$this</span>);
</span><span id="73" class="l"><a href="#73"> 73: </a>    }
</span><span id="74" class="l"><a href="#74"> 74: </a>
</span><span id="75" class="l"><a href="#75"> 75: </a>    <span class="php-comment">/**
</span></span><span id="76" class="l"><a href="#76"> 76: </a><span class="php-comment">     * Get info object
</span></span><span id="77" class="l"><a href="#77"> 77: </a><span class="php-comment">     * @return BlazingProxiesInfo
</span></span><span id="78" class="l"><a href="#78"> 78: </a><span class="php-comment">     */</span>
</span><span id="79" class="l"><a href="#79"> 79: </a>    <span class="php-keyword1">function</span> getInfo() {
</span><span id="80" class="l"><a href="#80"> 80: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> BlazingProxiesInfo(<span class="php-var">$this</span>);
</span><span id="81" class="l"><a href="#81"> 81: </a>    }
</span><span id="82" class="l"><a href="#82"> 82: </a>    <span class="php-comment">/**
</span></span><span id="83" class="l"><a href="#83"> 83: </a><span class="php-comment">     * Get helper object
</span></span><span id="84" class="l"><a href="#84"> 84: </a><span class="php-comment">     * @return BlazingProxiesHelper
</span></span><span id="85" class="l"><a href="#85"> 85: </a><span class="php-comment">     */</span>
</span><span id="86" class="l"><a href="#86"> 86: </a>    <span class="php-keyword1">function</span> getHelper() {
</span><span id="87" class="l"><a href="#87"> 87: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> BlazingProxiesHelper(<span class="php-var">$this</span>);
</span><span id="88" class="l"><a href="#88"> 88: </a>    }
</span><span id="89" class="l"><a href="#89"> 89: </a>
</span><span id="90" class="l"><a href="#90"> 90: </a>    <span class="php-comment">/**
</span></span><span id="91" class="l"><a href="#91"> 91: </a><span class="php-comment">     * @return string
</span></span><span id="92" class="l"><a href="#92"> 92: </a><span class="php-comment">     */</span>
</span><span id="93" class="l"><a href="#93"> 93: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getApiUrl()
</span><span id="94" class="l"><a href="#94"> 94: </a>    {
</span><span id="95" class="l"><a href="#95"> 95: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;api_url;
</span><span id="96" class="l"><a href="#96"> 96: </a>    }
</span><span id="97" class="l"><a href="#97"> 97: </a>
</span><span id="98" class="l"><a href="#98"> 98: </a>    <span class="php-comment">/**
</span></span><span id="99" class="l"><a href="#99"> 99: </a><span class="php-comment">     * @param string $api_url
</span></span><span id="100" class="l"><a href="#100">100: </a><span class="php-comment">     */</span>
</span><span id="101" class="l"><a href="#101">101: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setApiUrl(<span class="php-var">$api_url</span>)
</span><span id="102" class="l"><a href="#102">102: </a>    {
</span><span id="103" class="l"><a href="#103">103: </a>        <span class="php-var">$this</span>-&gt;api_url = <span class="php-var">$api_url</span>;
</span><span id="104" class="l"><a href="#104">104: </a>    }
</span><span id="105" class="l"><a href="#105">105: </a>
</span><span id="106" class="l"><a href="#106">106: </a>    <span class="php-comment">/**
</span></span><span id="107" class="l"><a href="#107">107: </a><span class="php-comment">     * @return string
</span></span><span id="108" class="l"><a href="#108">108: </a><span class="php-comment">     */</span>
</span><span id="109" class="l"><a href="#109">109: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getApiUser()
</span><span id="110" class="l"><a href="#110">110: </a>    {
</span><span id="111" class="l"><a href="#111">111: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;api_user;
</span><span id="112" class="l"><a href="#112">112: </a>    }
</span><span id="113" class="l"><a href="#113">113: </a>
</span><span id="114" class="l"><a href="#114">114: </a>    <span class="php-comment">/**
</span></span><span id="115" class="l"><a href="#115">115: </a><span class="php-comment">     * @param string $api_user
</span></span><span id="116" class="l"><a href="#116">116: </a><span class="php-comment">     */</span>
</span><span id="117" class="l"><a href="#117">117: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setApiUser(<span class="php-var">$api_user</span>)
</span><span id="118" class="l"><a href="#118">118: </a>    {
</span><span id="119" class="l"><a href="#119">119: </a>        <span class="php-var">$this</span>-&gt;api_user = <span class="php-var">$api_user</span>;
</span><span id="120" class="l"><a href="#120">120: </a>    }
</span><span id="121" class="l"><a href="#121">121: </a>
</span><span id="122" class="l"><a href="#122">122: </a>    <span class="php-comment">/**
</span></span><span id="123" class="l"><a href="#123">123: </a><span class="php-comment">     * @return string
</span></span><span id="124" class="l"><a href="#124">124: </a><span class="php-comment">     */</span>
</span><span id="125" class="l"><a href="#125">125: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getApiKey()
</span><span id="126" class="l"><a href="#126">126: </a>    {
</span><span id="127" class="l"><a href="#127">127: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;api_key;
</span><span id="128" class="l"><a href="#128">128: </a>    }
</span><span id="129" class="l"><a href="#129">129: </a>
</span><span id="130" class="l"><a href="#130">130: </a>    <span class="php-comment">/**
</span></span><span id="131" class="l"><a href="#131">131: </a><span class="php-comment">     * @param string $api_key
</span></span><span id="132" class="l"><a href="#132">132: </a><span class="php-comment">     */</span>
</span><span id="133" class="l"><a href="#133">133: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setApiKey(<span class="php-var">$api_key</span>)
</span><span id="134" class="l"><a href="#134">134: </a>    {
</span><span id="135" class="l"><a href="#135">135: </a>        <span class="php-var">$this</span>-&gt;api_key = <span class="php-var">$api_key</span>;
</span><span id="136" class="l"><a href="#136">136: </a>    }
</span><span id="137" class="l"><a href="#137">137: </a>
</span><span id="138" class="l"><a href="#138">138: </a>    <span class="php-comment">/**
</span></span><span id="139" class="l"><a href="#139">139: </a><span class="php-comment">     * @return mixed
</span></span><span id="140" class="l"><a href="#140">140: </a><span class="php-comment">     */</span>
</span><span id="141" class="l"><a href="#141">141: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getErrors()
</span><span id="142" class="l"><a href="#142">142: </a>    {
</span><span id="143" class="l"><a href="#143">143: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;errors;
</span><span id="144" class="l"><a href="#144">144: </a>    }
</span><span id="145" class="l"><a href="#145">145: </a>
</span><span id="146" class="l"><a href="#146">146: </a>    <span class="php-comment">/**
</span></span><span id="147" class="l"><a href="#147">147: </a><span class="php-comment">     * @param mixed $errors
</span></span><span id="148" class="l"><a href="#148">148: </a><span class="php-comment">     */</span>
</span><span id="149" class="l"><a href="#149">149: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setErrors(<span class="php-var">$errors</span>)
</span><span id="150" class="l"><a href="#150">150: </a>    {
</span><span id="151" class="l"><a href="#151">151: </a>        <span class="php-var">$this</span>-&gt;errors = <span class="php-var">$errors</span>;
</span><span id="152" class="l"><a href="#152">152: </a>    }
</span><span id="153" class="l"><a href="#153">153: </a>
</span><span id="154" class="l"><a href="#154">154: </a>    <span class="php-comment">/**
</span></span><span id="155" class="l"><a href="#155">155: </a><span class="php-comment">     * Make api call
</span></span><span id="156" class="l"><a href="#156">156: </a><span class="php-comment">     * @param $method
</span></span><span id="157" class="l"><a href="#157">157: </a><span class="php-comment">     * @param $endpoint
</span></span><span id="158" class="l"><a href="#158">158: </a><span class="php-comment">     * @param $params
</span></span><span id="159" class="l"><a href="#159">159: </a><span class="php-comment">     */</span>
</span><span id="160" class="l"><a href="#160">160: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> callApi(<span class="php-var">$method</span>, <span class="php-var">$endpoint</span>, <span class="php-var">$params</span>=[])
</span><span id="161" class="l"><a href="#161">161: </a>    {
</span><span id="162" class="l"><a href="#162">162: </a>
</span><span id="163" class="l"><a href="#163">163: </a>        <span class="php-var">$params</span>[<span class="php-quote">'api_key'</span>] = <span class="php-var">$this</span>-&gt;getApiKey();
</span><span id="164" class="l"><a href="#164">164: </a>
</span><span id="165" class="l"><a href="#165">165: </a>        <span class="php-var">$request</span> = <span class="php-keyword1">new</span> BlazingProxiesRequest();
</span><span id="166" class="l"><a href="#166">166: </a>        <span class="php-var">$request</span>-&gt;defaultHeaders([
</span><span id="167" class="l"><a href="#167">167: </a>            <span class="php-quote">'Content-Type: application/json'</span>
</span><span id="168" class="l"><a href="#168">168: </a>        ]);
</span><span id="169" class="l"><a href="#169">169: </a>
</span><span id="170" class="l"><a href="#170">170: </a>        <span class="php-var">$method</span> = <span class="php-keyword2">strtolower</span>(<span class="php-var">$method</span>);
</span><span id="171" class="l"><a href="#171">171: </a>
</span><span id="172" class="l"><a href="#172">172: </a>        <span class="php-var">$response</span> = <span class="php-var">$request</span>-&gt;<span class="php-var">$method</span>(<span class="php-var">$this</span>-&gt;getApiUrl().<span class="php-var">$endpoint</span>,<span class="php-var">$params</span>);
</span><span id="173" class="l"><a href="#173">173: </a>
</span><span id="174" class="l"><a href="#174">174: </a>        <span class="php-keyword1">return</span> <span class="php-var">$response</span>-&gt;getResponseArray();
</span><span id="175" class="l"><a href="#175">175: </a>
</span><span id="176" class="l"><a href="#176">176: </a>    }
</span><span id="177" class="l"><a href="#177">177: </a>
</span><span id="178" class="l"><a href="#178">178: </a>}</span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?7f254497a350b60bf160957b86da1e6ce3c3f956"></script>
<script src="elementlist.js?84c83b02624a692e8ca3d2a7b9ae3f62d7e532da"></script>
</body>
</html>
