<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File ResellerApp/Utils/Paging.php</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-ResellerApp.html">
						ResellerApp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ResellerApp.Api.html">
						Api					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Common.html">
						Common					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Repo.html">
						Repo					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Routing.html">
						Routing					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Security.html">
						Security					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Templating.html">
						Templating					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Utils.html">
						Utils					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ResellerApp.Api.BlazingProxiesAdapter.html">ResellerApp\Api\BlazingProxiesAdapter</a></li>
				<li><a href="class-ResellerApp.Api.BlazingProxiesHelper.html">ResellerApp\Api\BlazingProxiesHelper</a></li>
				<li><a href="class-ResellerApp.Api.BlazingProxiesInfo.html">ResellerApp\Api\BlazingProxiesInfo</a></li>
				<li><a href="class-ResellerApp.Api.BlazingProxiesParser.html">ResellerApp\Api\BlazingProxiesParser</a></li>
				<li><a href="class-ResellerApp.Api.BlazingProxiesRequest.html">ResellerApp\Api\BlazingProxiesRequest</a></li>
				<li><a href="class-ResellerApp.Api.BlazingProxiesReseller.html">ResellerApp\Api\BlazingProxiesReseller</a></li>
				<li><a href="class-ResellerApp.Api.BlazingProxiesResponse.html">ResellerApp\Api\BlazingProxiesResponse</a></li>
				<li><a href="class-ResellerApp.Api.BlazingProxiesUser.html">ResellerApp\Api\BlazingProxiesUser</a></li>
				<li><a href="class-ResellerApp.AppFramework.html">ResellerApp\AppFramework</a></li>
				<li><a href="class-ResellerApp.Common.Helper.html">ResellerApp\Common\Helper</a></li>
				<li><a href="class-ResellerApp.Common.Plan.html">ResellerApp\Common\Plan</a></li>
				<li><a href="class-ResellerApp.Controller.AdminController.html">ResellerApp\Controller\AdminController</a></li>
				<li><a href="class-ResellerApp.Controller.ApiController.html">ResellerApp\Controller\ApiController</a></li>
				<li><a href="class-ResellerApp.Controller.DefaultController.html">ResellerApp\Controller\DefaultController</a></li>
				<li><a href="class-ResellerApp.Controller.LoginController.html">ResellerApp\Controller\LoginController</a></li>
				<li><a href="class-ResellerApp.Controller.MessageController.html">ResellerApp\Controller\MessageController</a></li>
				<li><a href="class-ResellerApp.Controller.PaypalController.html">ResellerApp\Controller\PaypalController</a></li>
				<li><a href="class-ResellerApp.Controller.RegisterController.html">ResellerApp\Controller\RegisterController</a></li>
				<li><a href="class-ResellerApp.Controller.UserController.html">ResellerApp\Controller\UserController</a></li>
				<li><a href="class-ResellerApp.Database.Connection.html">ResellerApp\Database\Connection</a></li>
				<li><a href="class-ResellerApp.Database.Database.html">ResellerApp\Database\Database</a></li>
				<li><a href="class-ResellerApp.Database.QueryBuilder.html">ResellerApp\Database\QueryBuilder</a></li>
				<li><a href="class-ResellerApp.Entity.AuthType.html">ResellerApp\Entity\AuthType</a></li>
				<li><a href="class-ResellerApp.Entity.MessageEntity.html">ResellerApp\Entity\MessageEntity</a></li>
				<li><a href="class-ResellerApp.Entity.PaypalAgreement.html">ResellerApp\Entity\PaypalAgreement</a></li>
				<li><a href="class-ResellerApp.Entity.PaypalPlan.html">ResellerApp\Entity\PaypalPlan</a></li>
				<li><a href="class-ResellerApp.Entity.PaypalWebhook.html">ResellerApp\Entity\PaypalWebhook</a></li>
				<li><a href="class-ResellerApp.Entity.PricingEntity.html">ResellerApp\Entity\PricingEntity</a></li>
				<li><a href="class-ResellerApp.Entity.ResellerEntity.html">ResellerApp\Entity\ResellerEntity</a></li>
				<li><a href="class-ResellerApp.Entity.UserEntity.html">ResellerApp\Entity\UserEntity</a></li>
				<li><a href="class-ResellerApp.Entity.UserPlan.html">ResellerApp\Entity\UserPlan</a></li>
				<li><a href="class-ResellerApp.Repo.MessageRepo.html">ResellerApp\Repo\MessageRepo</a></li>
				<li><a href="class-ResellerApp.Repo.PaypalAgreementRepo.html">ResellerApp\Repo\PaypalAgreementRepo</a></li>
				<li><a href="class-ResellerApp.Repo.PaypalIpnRepo.html">ResellerApp\Repo\PaypalIpnRepo</a></li>
				<li><a href="class-ResellerApp.Repo.PaypalPlanRepo.html">ResellerApp\Repo\PaypalPlanRepo</a></li>
				<li><a href="class-ResellerApp.Repo.PaypalWebhookRepo.html">ResellerApp\Repo\PaypalWebhookRepo</a></li>
				<li><a href="class-ResellerApp.Repo.PricingRepo.html">ResellerApp\Repo\PricingRepo</a></li>
				<li><a href="class-ResellerApp.Repo.ResellerRepo.html">ResellerApp\Repo\ResellerRepo</a></li>
				<li><a href="class-ResellerApp.Repo.UserPlanRepo.html">ResellerApp\Repo\UserPlanRepo</a></li>
				<li><a href="class-ResellerApp.Repo.UserRepo.html">ResellerApp\Repo\UserRepo</a></li>
				<li><a href="class-ResellerApp.Routing.Router.html">ResellerApp\Routing\Router</a></li>
				<li><a href="class-ResellerApp.Security.Authentication.html">ResellerApp\Security\Authentication</a></li>
				<li><a href="class-ResellerApp.Security.TokenAuthenticator.html">ResellerApp\Security\TokenAuthenticator</a></li>
				<li><a href="class-ResellerApp.Security.TokenService.html">ResellerApp\Security\TokenService</a></li>
				<li><a href="class-ResellerApp.Templating.LayoutExtension.html">ResellerApp\Templating\LayoutExtension</a></li>
				<li><a href="class-ResellerApp.Templating.TwigEngine.html">ResellerApp\Templating\TwigEngine</a></li>
				<li><a href="class-ResellerApp.Utils.Format.html">ResellerApp\Utils\Format</a></li>
				<li><a href="class-ResellerApp.Utils.Helper.html">ResellerApp\Utils\Helper</a></li>
				<li><a href="class-ResellerApp.Utils.Mailer.html">ResellerApp\Utils\Mailer</a></li>
				<li><a href="class-ResellerApp.Utils.Paging.html">ResellerApp\Utils\Paging</a></li>
				<li><a href="class-ResellerApp.Utils.Validator.html">ResellerApp\Utils\Validator</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-ResellerApp.Api.BlazingProxiesInterface.html">ResellerApp\Api\BlazingProxiesInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2: </a><span class="php-keyword1">namespace</span> ResellerApp\Utils;
</span><span id="3" class="l"><a href="#3"> 3: </a>
</span><span id="4" class="l"><a href="#4"> 4: </a><span class="php-comment">/**
</span></span><span id="5" class="l"><a href="#5"> 5: </a><span class="php-comment"> * Class Paging
</span></span><span id="6" class="l"><a href="#6"> 6: </a><span class="php-comment"> * @package ResellerApp\Utils
</span></span><span id="7" class="l"><a href="#7"> 7: </a><span class="php-comment"> * @author Victoria Speckmann-Bresges &lt;vspeckmann@gmail.com&gt;
</span></span><span id="8" class="l"><a href="#8"> 8: </a><span class="php-comment"> */</span>
</span><span id="9" class="l"><a href="#9"> 9: </a><span class="php-keyword1">class</span> Paging
</span><span id="10" class="l"><a href="#10">10: </a>{
</span><span id="11" class="l"><a href="#11">11: </a>    <span class="php-comment">/**
</span></span><span id="12" class="l"><a href="#12">12: </a><span class="php-comment">     * Returns paginated data with settings
</span></span><span id="13" class="l"><a href="#13">13: </a><span class="php-comment">     * for rendering pagination within templates
</span></span><span id="14" class="l"><a href="#14">14: </a><span class="php-comment">     *
</span></span><span id="15" class="l"><a href="#15">15: </a><span class="php-comment">     * @param $ipp
</span></span><span id="16" class="l"><a href="#16">16: </a><span class="php-comment">     * @param $page
</span></span><span id="17" class="l"><a href="#17">17: </a><span class="php-comment">     * @param $route
</span></span><span id="18" class="l"><a href="#18">18: </a><span class="php-comment">     * @param $dataArray
</span></span><span id="19" class="l"><a href="#19">19: </a><span class="php-comment">     * @param int $items optional if data array is a limited result set
</span></span><span id="20" class="l"><a href="#20">20: </a><span class="php-comment">     * @return array
</span></span><span id="21" class="l"><a href="#21">21: </a><span class="php-comment">     */</span>
</span><span id="22" class="l"><a href="#22">22: </a>    <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> get(<span class="php-var">$ipp</span>,<span class="php-var">$page</span>,<span class="php-var">$route</span>,<span class="php-var">$dataArray</span>,<span class="php-var">$items</span>=<span class="php-num">0</span>) {
</span><span id="23" class="l"><a href="#23">23: </a>
</span><span id="24" class="l"><a href="#24">24: </a>        <span class="php-var">$settings</span> = [];
</span><span id="25" class="l"><a href="#25">25: </a>        <span class="php-var">$itemsTotal</span> = <span class="php-var">$items</span>&gt;<span class="php-num">0</span> ? <span class="php-var">$items</span> : <span class="php-keyword2">count</span>(<span class="php-var">$dataArray</span>);
</span><span id="26" class="l"><a href="#26">26: </a>        <span class="php-var">$pages</span> = <span class="php-var">$itemsTotal</span> &gt; <span class="php-num">0</span> ? (int)<span class="php-keyword2">ceil</span>(<span class="php-var">$itemsTotal</span>/<span class="php-var">$ipp</span>) : <span class="php-num">0</span>;
</span><span id="27" class="l"><a href="#27">27: </a>
</span><span id="28" class="l"><a href="#28">28: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$items</span>===<span class="php-num">0</span>) {
</span><span id="29" class="l"><a href="#29">29: </a>            <span class="php-var">$chunkData</span> = <span class="php-keyword2">array_chunk</span>(<span class="php-var">$dataArray</span>, <span class="php-var">$ipp</span>);
</span><span id="30" class="l"><a href="#30">30: </a>            <span class="php-keyword1">if</span>(!<span class="php-keyword1">empty</span>(<span class="php-var">$chunkData</span>))
</span><span id="31" class="l"><a href="#31">31: </a>                <span class="php-var">$chunkData</span> = <span class="php-keyword2">array_combine</span>(<span class="php-keyword2">range</span>(<span class="php-num">1</span>, <span class="php-keyword2">count</span>(<span class="php-var">$chunkData</span>)), <span class="php-keyword2">array_values</span>(<span class="php-var">$chunkData</span>));
</span><span id="32" class="l"><a href="#32">32: </a>        } <span class="php-keyword1">else</span> {
</span><span id="33" class="l"><a href="#33">33: </a>            <span class="php-var">$chunkData</span>[<span class="php-var">$page</span>] = <span class="php-var">$dataArray</span>;
</span><span id="34" class="l"><a href="#34">34: </a>        }
</span><span id="35" class="l"><a href="#35">35: </a>        <span class="php-var">$pagePrev</span> = <span class="php-var">$page</span> &gt;= <span class="php-num">2</span> ? <span class="php-var">$page</span> - <span class="php-num">1</span> : <span class="php-num">1</span>;
</span><span id="36" class="l"><a href="#36">36: </a>        <span class="php-var">$pageNext</span> = <span class="php-var">$page</span> &lt; <span class="php-var">$pages</span> ? <span class="php-var">$page</span> + <span class="php-num">1</span> : <span class="php-var">$pages</span>;
</span><span id="37" class="l"><a href="#37">37: </a>
</span><span id="38" class="l"><a href="#38">38: </a>        <span class="php-var">$linkParts</span> = <span class="php-keyword2">explode</span>(<span class="php-quote">'?'</span>,<span class="php-var">$route</span>);
</span><span id="39" class="l"><a href="#39">39: </a>        <span class="php-var">$linkOp</span> = <span class="php-keyword1">isset</span>(<span class="php-var">$linkParts</span>[<span class="php-num">1</span>]) ? <span class="php-quote">'&amp;'</span> : <span class="php-quote">'?'</span>;
</span><span id="40" class="l"><a href="#40">40: </a>        <span class="php-var">$link</span> = <span class="php-keyword1">isset</span>(<span class="php-var">$linkParts</span>[<span class="php-num">1</span>]) ? <span class="php-var">$linkParts</span>[<span class="php-num">0</span>] .<span class="php-quote">'?'</span>. <span class="php-var">$linkParts</span>[<span class="php-num">1</span>] : <span class="php-var">$linkParts</span>[<span class="php-num">0</span>];
</span><span id="41" class="l"><a href="#41">41: </a>
</span><span id="42" class="l"><a href="#42">42: </a>        <span class="php-var">$rangeLinks</span> = [];
</span><span id="43" class="l"><a href="#43">43: </a>
</span><span id="44" class="l"><a href="#44">44: </a>        <span class="php-keyword1">for</span>(<span class="php-var">$i</span>=<span class="php-num">1</span>; <span class="php-var">$i</span> &lt;= <span class="php-var">$pages</span>; <span class="php-var">$i</span>++) {
</span><span id="45" class="l"><a href="#45">45: </a>            <span class="php-var">$rangeLinks</span>[] = [<span class="php-quote">'page'</span>=&gt;<span class="php-var">$i</span>,<span class="php-quote">'url'</span>=&gt;<span class="php-var">$link</span>.<span class="php-var">$linkOp</span>.<span class="php-quote">&quot;ipp=</span><span class="php-var">{$ipp}</span><span class="php-quote">&amp;page=</span><span class="php-var">{$i}</span><span class="php-quote">&quot;</span>];
</span><span id="46" class="l"><a href="#46">46: </a>        }
</span><span id="47" class="l"><a href="#47">47: </a>        <span class="php-var">$settings</span>[<span class="php-quote">'paging'</span>] = [
</span><span id="48" class="l"><a href="#48">48: </a>            <span class="php-quote">'current'</span>=&gt;<span class="php-var">$page</span>,
</span><span id="49" class="l"><a href="#49">49: </a>            <span class="php-quote">'ipp'</span>=&gt;<span class="php-var">$ipp</span>,
</span><span id="50" class="l"><a href="#50">50: </a>            <span class="php-quote">'range'</span>=&gt;[<span class="php-num">1</span>,<span class="php-var">$pages</span>],
</span><span id="51" class="l"><a href="#51">51: </a>            <span class="php-quote">'rangeLinks'</span>=&gt;<span class="php-var">$rangeLinks</span>,
</span><span id="52" class="l"><a href="#52">52: </a>            <span class="php-quote">'total'</span>=&gt;<span class="php-var">$itemsTotal</span>,
</span><span id="53" class="l"><a href="#53">53: </a>            <span class="php-quote">'prev'</span>=&gt;<span class="php-var">$pagePrev</span>,
</span><span id="54" class="l"><a href="#54">54: </a>            <span class="php-quote">'prevLink'</span>=&gt;<span class="php-var">$link</span>.<span class="php-var">$linkOp</span>.<span class="php-quote">&quot;ipp=</span><span class="php-var">{$ipp}</span><span class="php-quote">&amp;page=</span><span class="php-var">{$pagePrev}</span><span class="php-quote">&quot;</span>,
</span><span id="55" class="l"><a href="#55">55: </a>            <span class="php-quote">'next'</span>=&gt;<span class="php-var">$pageNext</span>,
</span><span id="56" class="l"><a href="#56">56: </a>            <span class="php-quote">'nextLink'</span>=&gt;<span class="php-var">$link</span>.<span class="php-var">$linkOp</span>.<span class="php-quote">&quot;ipp=</span><span class="php-var">{$ipp}</span><span class="php-quote">&amp;page=</span><span class="php-var">{$pageNext}</span><span class="php-quote">&quot;</span>,
</span><span id="57" class="l"><a href="#57">57: </a>            <span class="php-quote">'route'</span>=&gt;<span class="php-var">$route</span>,
</span><span id="58" class="l"><a href="#58">58: </a>            <span class="php-quote">'show_paging'</span>=&gt;<span class="php-var">$itemsTotal</span>&gt;<span class="php-var">$ipp</span>,
</span><span id="59" class="l"><a href="#59">59: </a>        ];
</span><span id="60" class="l"><a href="#60">60: </a>        <span class="php-var">$settings</span>[<span class="php-quote">'chunk_data'</span>] = <span class="php-var">$chunkData</span>;
</span><span id="61" class="l"><a href="#61">61: </a>
</span><span id="62" class="l"><a href="#62">62: </a>        <span class="php-keyword1">return</span> <span class="php-var">$settings</span>;
</span><span id="63" class="l"><a href="#63">63: </a>    }
</span><span id="64" class="l"><a href="#64">64: </a>}</span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?7f254497a350b60bf160957b86da1e6ce3c3f956"></script>
<script src="elementlist.js?84c83b02624a692e8ca3d2a7b9ae3f62d7e532da"></script>
</body>
</html>
