<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File ResellerApp/AppFramework.php</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-ResellerApp.html">
						ResellerApp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ResellerApp.Api.html">
						Api					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Common.html">
						Common					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Repo.html">
						Repo					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Routing.html">
						Routing					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Security.html">
						Security					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Templating.html">
						Templating					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Utils.html">
						Utils					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ResellerApp.Api.BlazingProxiesAdapter.html">ResellerApp\Api\BlazingProxiesAdapter</a></li>
				<li><a href="class-ResellerApp.Api.BlazingProxiesHelper.html">ResellerApp\Api\BlazingProxiesHelper</a></li>
				<li><a href="class-ResellerApp.Api.BlazingProxiesInfo.html">ResellerApp\Api\BlazingProxiesInfo</a></li>
				<li><a href="class-ResellerApp.Api.BlazingProxiesParser.html">ResellerApp\Api\BlazingProxiesParser</a></li>
				<li><a href="class-ResellerApp.Api.BlazingProxiesRequest.html">ResellerApp\Api\BlazingProxiesRequest</a></li>
				<li><a href="class-ResellerApp.Api.BlazingProxiesReseller.html">ResellerApp\Api\BlazingProxiesReseller</a></li>
				<li><a href="class-ResellerApp.Api.BlazingProxiesResponse.html">ResellerApp\Api\BlazingProxiesResponse</a></li>
				<li><a href="class-ResellerApp.Api.BlazingProxiesUser.html">ResellerApp\Api\BlazingProxiesUser</a></li>
				<li><a href="class-ResellerApp.AppFramework.html">ResellerApp\AppFramework</a></li>
				<li><a href="class-ResellerApp.Common.Helper.html">ResellerApp\Common\Helper</a></li>
				<li><a href="class-ResellerApp.Common.Plan.html">ResellerApp\Common\Plan</a></li>
				<li><a href="class-ResellerApp.Controller.AdminController.html">ResellerApp\Controller\AdminController</a></li>
				<li><a href="class-ResellerApp.Controller.ApiController.html">ResellerApp\Controller\ApiController</a></li>
				<li><a href="class-ResellerApp.Controller.DefaultController.html">ResellerApp\Controller\DefaultController</a></li>
				<li><a href="class-ResellerApp.Controller.LoginController.html">ResellerApp\Controller\LoginController</a></li>
				<li><a href="class-ResellerApp.Controller.MessageController.html">ResellerApp\Controller\MessageController</a></li>
				<li><a href="class-ResellerApp.Controller.PaypalController.html">ResellerApp\Controller\PaypalController</a></li>
				<li><a href="class-ResellerApp.Controller.RegisterController.html">ResellerApp\Controller\RegisterController</a></li>
				<li><a href="class-ResellerApp.Controller.UserController.html">ResellerApp\Controller\UserController</a></li>
				<li><a href="class-ResellerApp.Database.Connection.html">ResellerApp\Database\Connection</a></li>
				<li><a href="class-ResellerApp.Database.Database.html">ResellerApp\Database\Database</a></li>
				<li><a href="class-ResellerApp.Database.QueryBuilder.html">ResellerApp\Database\QueryBuilder</a></li>
				<li><a href="class-ResellerApp.Entity.AuthType.html">ResellerApp\Entity\AuthType</a></li>
				<li><a href="class-ResellerApp.Entity.MessageEntity.html">ResellerApp\Entity\MessageEntity</a></li>
				<li><a href="class-ResellerApp.Entity.PaypalAgreement.html">ResellerApp\Entity\PaypalAgreement</a></li>
				<li><a href="class-ResellerApp.Entity.PaypalPlan.html">ResellerApp\Entity\PaypalPlan</a></li>
				<li><a href="class-ResellerApp.Entity.PaypalWebhook.html">ResellerApp\Entity\PaypalWebhook</a></li>
				<li><a href="class-ResellerApp.Entity.PricingEntity.html">ResellerApp\Entity\PricingEntity</a></li>
				<li><a href="class-ResellerApp.Entity.ResellerEntity.html">ResellerApp\Entity\ResellerEntity</a></li>
				<li><a href="class-ResellerApp.Entity.UserEntity.html">ResellerApp\Entity\UserEntity</a></li>
				<li><a href="class-ResellerApp.Entity.UserPlan.html">ResellerApp\Entity\UserPlan</a></li>
				<li><a href="class-ResellerApp.Repo.MessageRepo.html">ResellerApp\Repo\MessageRepo</a></li>
				<li><a href="class-ResellerApp.Repo.PaypalAgreementRepo.html">ResellerApp\Repo\PaypalAgreementRepo</a></li>
				<li><a href="class-ResellerApp.Repo.PaypalIpnRepo.html">ResellerApp\Repo\PaypalIpnRepo</a></li>
				<li><a href="class-ResellerApp.Repo.PaypalPlanRepo.html">ResellerApp\Repo\PaypalPlanRepo</a></li>
				<li><a href="class-ResellerApp.Repo.PaypalWebhookRepo.html">ResellerApp\Repo\PaypalWebhookRepo</a></li>
				<li><a href="class-ResellerApp.Repo.PricingRepo.html">ResellerApp\Repo\PricingRepo</a></li>
				<li><a href="class-ResellerApp.Repo.ResellerRepo.html">ResellerApp\Repo\ResellerRepo</a></li>
				<li><a href="class-ResellerApp.Repo.UserPlanRepo.html">ResellerApp\Repo\UserPlanRepo</a></li>
				<li><a href="class-ResellerApp.Repo.UserRepo.html">ResellerApp\Repo\UserRepo</a></li>
				<li><a href="class-ResellerApp.Routing.Router.html">ResellerApp\Routing\Router</a></li>
				<li><a href="class-ResellerApp.Security.Authentication.html">ResellerApp\Security\Authentication</a></li>
				<li><a href="class-ResellerApp.Security.TokenAuthenticator.html">ResellerApp\Security\TokenAuthenticator</a></li>
				<li><a href="class-ResellerApp.Security.TokenService.html">ResellerApp\Security\TokenService</a></li>
				<li><a href="class-ResellerApp.Templating.LayoutExtension.html">ResellerApp\Templating\LayoutExtension</a></li>
				<li><a href="class-ResellerApp.Templating.TwigEngine.html">ResellerApp\Templating\TwigEngine</a></li>
				<li><a href="class-ResellerApp.Utils.Format.html">ResellerApp\Utils\Format</a></li>
				<li><a href="class-ResellerApp.Utils.Helper.html">ResellerApp\Utils\Helper</a></li>
				<li><a href="class-ResellerApp.Utils.Mailer.html">ResellerApp\Utils\Mailer</a></li>
				<li><a href="class-ResellerApp.Utils.Paging.html">ResellerApp\Utils\Paging</a></li>
				<li><a href="class-ResellerApp.Utils.Validator.html">ResellerApp\Utils\Validator</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-ResellerApp.Api.BlazingProxiesInterface.html">ResellerApp\Api\BlazingProxiesInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2: </a><span class="php-keyword1">namespace</span> ResellerApp;
</span><span id="3" class="l"><a href="#3">  3: </a>
</span><span id="4" class="l"><a href="#4">  4: </a><span class="php-keyword2">define</span>(<span class="php-quote">'PATH_APP'</span>,<span class="php-keyword2">dirname</span>(__FILE__).<span class="php-quote">'/../..'</span>);
</span><span id="5" class="l"><a href="#5">  5: </a>
</span><span id="6" class="l"><a href="#6">  6: </a><span class="php-keyword1">use</span> ResellerApp\Api\BlazingProxiesAdapter;
</span><span id="7" class="l"><a href="#7">  7: </a><span class="php-keyword1">use</span> ResellerApp\Database\Connection;
</span><span id="8" class="l"><a href="#8">  8: </a><span class="php-keyword1">use</span> ResellerApp\Database\QueryBuilder;
</span><span id="9" class="l"><a href="#9">  9: </a><span class="php-keyword1">use</span> ResellerApp\Repo\MessageRepo;
</span><span id="10" class="l"><a href="#10"> 10: </a><span class="php-keyword1">use</span> ResellerApp\Repo\PricingRepo;
</span><span id="11" class="l"><a href="#11"> 11: </a><span class="php-keyword1">use</span> ResellerApp\Repo\ResellerRepo;
</span><span id="12" class="l"><a href="#12"> 12: </a><span class="php-keyword1">use</span> ResellerApp\Repo\UserRepo;
</span><span id="13" class="l"><a href="#13"> 13: </a><span class="php-keyword1">use</span> ResellerApp\Routing\Router;
</span><span id="14" class="l"><a href="#14"> 14: </a><span class="php-keyword1">use</span> ResellerApp\Templating\LayoutExtension;
</span><span id="15" class="l"><a href="#15"> 15: </a><span class="php-keyword1">use</span> ResellerApp\Templating\TwigEngine;
</span><span id="16" class="l"><a href="#16"> 16: </a><span class="php-keyword1">use</span> ResellerApp\Utils\Mailer;
</span><span id="17" class="l"><a href="#17"> 17: </a><span class="php-keyword1">use</span> Symfony\Component\HttpFoundation\RedirectResponse;
</span><span id="18" class="l"><a href="#18"> 18: </a><span class="php-keyword1">use</span> Symfony\Component\HttpFoundation\Request;
</span><span id="19" class="l"><a href="#19"> 19: </a><span class="php-keyword1">use</span> Symfony\Component\HttpFoundation\Response;
</span><span id="20" class="l"><a href="#20"> 20: </a><span class="php-keyword1">use</span> Symfony\Component\HttpFoundation\Session\Session;
</span><span id="21" class="l"><a href="#21"> 21: </a><span class="php-keyword1">use</span> Symfony\Component\HttpKernel\Controller\ControllerResolver;
</span><span id="22" class="l"><a href="#22"> 22: </a><span class="php-keyword1">use</span> Symfony\Component\Routing\Matcher\UrlMatcher;
</span><span id="23" class="l"><a href="#23"> 23: </a><span class="php-keyword1">use</span> Symfony\Component\Routing\RequestContext;
</span><span id="24" class="l"><a href="#24"> 24: </a><span class="php-keyword1">use</span> Symfony\Component\Templating\TemplateNameParser;
</span><span id="25" class="l"><a href="#25"> 25: </a><span class="php-keyword1">use</span> Twig_Environment;
</span><span id="26" class="l"><a href="#26"> 26: </a><span class="php-keyword1">use</span> Trifledev\Phpay\Paypal\PayPalAdapter;
</span><span id="27" class="l"><a href="#27"> 27: </a>
</span><span id="28" class="l"><a href="#28"> 28: </a><span class="php-comment">/**
</span></span><span id="29" class="l"><a href="#29"> 29: </a><span class="php-comment"> * Class AppFramework
</span></span><span id="30" class="l"><a href="#30"> 30: </a><span class="php-comment"> *
</span></span><span id="31" class="l"><a href="#31"> 31: </a><span class="php-comment"> * Base application controller.
</span></span><span id="32" class="l"><a href="#32"> 32: </a><span class="php-comment"> * Controllers will extend this class and other
</span></span><span id="33" class="l"><a href="#33"> 33: </a><span class="php-comment"> * script can call the static getInstance() function
</span></span><span id="34" class="l"><a href="#34"> 34: </a><span class="php-comment"> * to use any generic functions provided by this class.
</span></span><span id="35" class="l"><a href="#35"> 35: </a><span class="php-comment"> *
</span></span><span id="36" class="l"><a href="#36"> 36: </a><span class="php-comment"> * @package ResellerApp
</span></span><span id="37" class="l"><a href="#37"> 37: </a><span class="php-comment"> * @author Victoria Speckmann-Bresges &lt;vspeckmann@gmail.com&gt;
</span></span><span id="38" class="l"><a href="#38"> 38: </a><span class="php-comment"> */</span>
</span><span id="39" class="l"><a href="#39"> 39: </a><span class="php-keyword1">class</span> AppFramework
</span><span id="40" class="l"><a href="#40"> 40: </a>{
</span><span id="41" class="l"><a href="#41"> 41: </a>    <span class="php-comment">/**
</span></span><span id="42" class="l"><a href="#42"> 42: </a><span class="php-comment">     * @var null
</span></span><span id="43" class="l"><a href="#43"> 43: </a><span class="php-comment">     */</span>
</span><span id="44" class="l"><a href="#44"> 44: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-var">$instance</span>;
</span><span id="45" class="l"><a href="#45"> 45: </a>    <span class="php-comment">/**
</span></span><span id="46" class="l"><a href="#46"> 46: </a><span class="php-comment">     * @var BlazingProxiesAdapter
</span></span><span id="47" class="l"><a href="#47"> 47: </a><span class="php-comment">     */</span>
</span><span id="48" class="l"><a href="#48"> 48: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$api</span>;
</span><span id="49" class="l"><a href="#49"> 49: </a>    <span class="php-comment">/**
</span></span><span id="50" class="l"><a href="#50"> 50: </a><span class="php-comment">     * @var string
</span></span><span id="51" class="l"><a href="#51"> 51: </a><span class="php-comment">     */</span>
</span><span id="52" class="l"><a href="#52"> 52: </a>    <span class="php-keyword1">private</span> <span class="php-var">$app_url</span>;
</span><span id="53" class="l"><a href="#53"> 53: </a>    <span class="php-comment">/**
</span></span><span id="54" class="l"><a href="#54"> 54: </a><span class="php-comment">     * @var string
</span></span><span id="55" class="l"><a href="#55"> 55: </a><span class="php-comment">     */</span>
</span><span id="56" class="l"><a href="#56"> 56: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$mode</span> = <span class="php-quote">'test'</span>;
</span><span id="57" class="l"><a href="#57"> 57: </a>    <span class="php-comment">/**
</span></span><span id="58" class="l"><a href="#58"> 58: </a><span class="php-comment">     * @var null|Request Request object
</span></span><span id="59" class="l"><a href="#59"> 59: </a><span class="php-comment">     */</span>
</span><span id="60" class="l"><a href="#60"> 60: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$request</span> = <span class="php-keyword1">null</span>;
</span><span id="61" class="l"><a href="#61"> 61: </a>    <span class="php-comment">/**
</span></span><span id="62" class="l"><a href="#62"> 62: </a><span class="php-comment">     * @var null|Response Response object
</span></span><span id="63" class="l"><a href="#63"> 63: </a><span class="php-comment">     */</span>
</span><span id="64" class="l"><a href="#64"> 64: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$response</span> = <span class="php-keyword1">null</span>;
</span><span id="65" class="l"><a href="#65"> 65: </a>    <span class="php-comment">/**
</span></span><span id="66" class="l"><a href="#66"> 66: </a><span class="php-comment">     * @var QueryBuilder $db
</span></span><span id="67" class="l"><a href="#67"> 67: </a><span class="php-comment">     */</span>
</span><span id="68" class="l"><a href="#68"> 68: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$database</span> = <span class="php-keyword1">null</span>;
</span><span id="69" class="l"><a href="#69"> 69: </a>    <span class="php-comment">/**
</span></span><span id="70" class="l"><a href="#70"> 70: </a><span class="php-comment">     * @var null
</span></span><span id="71" class="l"><a href="#71"> 71: </a><span class="php-comment">     */</span>
</span><span id="72" class="l"><a href="#72"> 72: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$view</span> = <span class="php-keyword1">null</span>;
</span><span id="73" class="l"><a href="#73"> 73: </a>    <span class="php-comment">/**
</span></span><span id="74" class="l"><a href="#74"> 74: </a><span class="php-comment">     * @var null
</span></span><span id="75" class="l"><a href="#75"> 75: </a><span class="php-comment">     */</span>
</span><span id="76" class="l"><a href="#76"> 76: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$route</span> = <span class="php-keyword1">null</span>;
</span><span id="77" class="l"><a href="#77"> 77: </a>    <span class="php-comment">/**
</span></span><span id="78" class="l"><a href="#78"> 78: </a><span class="php-comment">     * @var null|Session
</span></span><span id="79" class="l"><a href="#79"> 79: </a><span class="php-comment">     */</span>
</span><span id="80" class="l"><a href="#80"> 80: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$session</span> = <span class="php-keyword1">null</span>;
</span><span id="81" class="l"><a href="#81"> 81: </a>    <span class="php-comment">/**
</span></span><span id="82" class="l"><a href="#82"> 82: </a><span class="php-comment">     * @var array|mixed|null
</span></span><span id="83" class="l"><a href="#83"> 83: </a><span class="php-comment">     */</span>
</span><span id="84" class="l"><a href="#84"> 84: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$config</span> = <span class="php-keyword1">null</span>;
</span><span id="85" class="l"><a href="#85"> 85: </a>    <span class="php-comment">/**
</span></span><span id="86" class="l"><a href="#86"> 86: </a><span class="php-comment">     * @var null|Mailer
</span></span><span id="87" class="l"><a href="#87"> 87: </a><span class="php-comment">     */</span>
</span><span id="88" class="l"><a href="#88"> 88: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$mailer</span> = <span class="php-keyword1">null</span>;
</span><span id="89" class="l"><a href="#89"> 89: </a>    <span class="php-comment">/**
</span></span><span id="90" class="l"><a href="#90"> 90: </a><span class="php-comment">     * @var null|Router
</span></span><span id="91" class="l"><a href="#91"> 91: </a><span class="php-comment">     */</span>
</span><span id="92" class="l"><a href="#92"> 92: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$router</span>;
</span><span id="93" class="l"><a href="#93"> 93: </a>    <span class="php-comment">/**
</span></span><span id="94" class="l"><a href="#94"> 94: </a><span class="php-comment">     * @var array
</span></span><span id="95" class="l"><a href="#95"> 95: </a><span class="php-comment">     */</span>
</span><span id="96" class="l"><a href="#96"> 96: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$config_files_with_mode_importance</span> = [<span class="php-quote">'routes'</span>,<span class="php-quote">'database'</span>];
</span><span id="97" class="l"><a href="#97"> 97: </a>    <span class="php-comment">/**
</span></span><span id="98" class="l"><a href="#98"> 98: </a><span class="php-comment">     * @var null | TwigEngine
</span></span><span id="99" class="l"><a href="#99"> 99: </a><span class="php-comment">     */</span>
</span><span id="100" class="l"><a href="#100">100: </a>    <span class="php-keyword1">private</span> <span class="php-var">$templating</span>;
</span><span id="101" class="l"><a href="#101">101: </a>    <span class="php-comment">/**
</span></span><span id="102" class="l"><a href="#102">102: </a><span class="php-comment">     * @var ResellerRepo
</span></span><span id="103" class="l"><a href="#103">103: </a><span class="php-comment">     */</span>
</span><span id="104" class="l"><a href="#104">104: </a>    <span class="php-keyword1">private</span> <span class="php-var">$resellerRepo</span>;
</span><span id="105" class="l"><a href="#105">105: </a>    <span class="php-comment">/**
</span></span><span id="106" class="l"><a href="#106">106: </a><span class="php-comment">     * @var UserRepo
</span></span><span id="107" class="l"><a href="#107">107: </a><span class="php-comment">     */</span>
</span><span id="108" class="l"><a href="#108">108: </a>    <span class="php-keyword1">private</span> <span class="php-var">$userRepo</span>;
</span><span id="109" class="l"><a href="#109">109: </a>    <span class="php-comment">/**
</span></span><span id="110" class="l"><a href="#110">110: </a><span class="php-comment">     * @var MessageRepo
</span></span><span id="111" class="l"><a href="#111">111: </a><span class="php-comment">     */</span>
</span><span id="112" class="l"><a href="#112">112: </a>    <span class="php-keyword1">private</span> <span class="php-var">$messageRepo</span>;
</span><span id="113" class="l"><a href="#113">113: </a>    <span class="php-comment">/**
</span></span><span id="114" class="l"><a href="#114">114: </a><span class="php-comment">     * @var PricingRepo
</span></span><span id="115" class="l"><a href="#115">115: </a><span class="php-comment">     */</span>
</span><span id="116" class="l"><a href="#116">116: </a>    <span class="php-keyword1">private</span> <span class="php-var">$pricingRepo</span>;
</span><span id="117" class="l"><a href="#117">117: </a>    <span class="php-comment">/**
</span></span><span id="118" class="l"><a href="#118">118: </a><span class="php-comment">     * @var PayPalAdapter
</span></span><span id="119" class="l"><a href="#119">119: </a><span class="php-comment">     */</span>
</span><span id="120" class="l"><a href="#120">120: </a>    <span class="php-keyword1">private</span> <span class="php-var">$paymentApi</span>;
</span><span id="121" class="l"><a href="#121">121: </a>    <span class="php-comment">/**
</span></span><span id="122" class="l"><a href="#122">122: </a><span class="php-comment">     * @var array
</span></span><span id="123" class="l"><a href="#123">123: </a><span class="php-comment">     */</span>
</span><span id="124" class="l"><a href="#124">124: </a>    <span class="php-keyword1">private</span> <span class="php-var">$app_paths</span> = [
</span><span id="125" class="l"><a href="#125">125: </a>            <span class="php-quote">'templates'</span>=&gt;<span class="php-quote">'/app/resources/templates/twig'</span>,
</span><span id="126" class="l"><a href="#126">126: </a>            <span class="php-quote">'config'</span>=&gt;<span class="php-quote">'/app/config'</span>,
</span><span id="127" class="l"><a href="#127">127: </a>            <span class="php-quote">'log'</span>=&gt;<span class="php-quote">'/app/log'</span>,
</span><span id="128" class="l"><a href="#128">128: </a>            <span class="php-quote">'cert'</span>=&gt;<span class="php-quote">'/app/cert'</span>
</span><span id="129" class="l"><a href="#129">129: </a>        ];
</span><span id="130" class="l"><a href="#130">130: </a>
</span><span id="131" class="l"><a href="#131">131: </a>    <span class="php-keyword1">function</span> setup() {
</span><span id="132" class="l"><a href="#132">132: </a>
</span><span id="133" class="l"><a href="#133">133: </a>        <span class="php-var">$this</span>-&gt;setConfig(<span class="php-var">$this</span>-&gt;loadConfig(<span class="php-keyword1">null</span>,<span class="php-keyword2">dirname</span>(__FILE__).<span class="php-quote">'/../../app/config'</span>));
</span><span id="134" class="l"><a href="#134">134: </a>        <span class="php-var">$this</span>-&gt;setRequest(Request::createFromGlobals());
</span><span id="135" class="l"><a href="#135">135: </a>        <span class="php-var">$this</span>-&gt;setResponse(<span class="php-keyword1">new</span> Response());
</span><span id="136" class="l"><a href="#136">136: </a>        <span class="php-var">$this</span>-&gt;setRouter(<span class="php-keyword1">new</span> Router(<span class="php-keyword2">dirname</span>(__FILE__).DIRECTORY_SEPARATOR .<span class="php-quote">'..'</span>.DIRECTORY_SEPARATOR .<span class="php-quote">'..'</span>.DIRECTORY_SEPARATOR .<span class="php-quote">'app/config'</span>));
</span><span id="137" class="l"><a href="#137">137: </a>        <span class="php-var">$this</span>-&gt;setTemplating(<span class="php-keyword1">new</span> TwigEngine(<span class="php-keyword1">new</span> Twig_Environment(), <span class="php-keyword1">new</span> TemplateNameParser(), <span class="php-keyword2">dirname</span>(__FILE__).<span class="php-quote">'/../../app/resources/templates/twig'</span>));
</span><span id="138" class="l"><a href="#138">138: </a>        <span class="php-var">$this</span>-&gt;setDatabase(<span class="php-var">$this</span>-&gt;connectDatabase(<span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'database'</span>)));
</span><span id="139" class="l"><a href="#139">139: </a>        <span class="php-var">$this</span>-&gt;loadController();
</span><span id="140" class="l"><a href="#140">140: </a>
</span><span id="141" class="l"><a href="#141">141: </a>    }
</span><span id="142" class="l"><a href="#142">142: </a>    <span class="php-comment">/**
</span></span><span id="143" class="l"><a href="#143">143: </a><span class="php-comment">     * Returns the instance of this class.
</span></span><span id="144" class="l"><a href="#144">144: </a><span class="php-comment">     *
</span></span><span id="145" class="l"><a href="#145">145: </a><span class="php-comment">     * @return AppFramework The instance.
</span></span><span id="146" class="l"><a href="#146">146: </a><span class="php-comment">     */</span>
</span><span id="147" class="l"><a href="#147">147: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> getInstance()
</span><span id="148" class="l"><a href="#148">148: </a>    {
</span><span id="149" class="l"><a href="#149">149: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">null</span> === <span class="php-keyword1">static</span>::<span class="php-var">$instance</span>) {
</span><span id="150" class="l"><a href="#150">150: </a>            <span class="php-keyword1">static</span>::<span class="php-var">$instance</span> = <span class="php-keyword1">new</span> <span class="php-keyword1">static</span>();
</span><span id="151" class="l"><a href="#151">151: </a>        }
</span><span id="152" class="l"><a href="#152">152: </a>
</span><span id="153" class="l"><a href="#153">153: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">static</span>::<span class="php-var">$instance</span>;
</span><span id="154" class="l"><a href="#154">154: </a>    }
</span><span id="155" class="l"><a href="#155">155: </a>
</span><span id="156" class="l"><a href="#156">156: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> loadConfig(<span class="php-var">$type</span>=<span class="php-keyword1">null</span>,<span class="php-var">$configPath</span>) {
</span><span id="157" class="l"><a href="#157">157: </a>
</span><span id="158" class="l"><a href="#158">158: </a>        <span class="php-var">$files</span> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;database&quot;</span>,<span class="php-quote">&quot;routes&quot;</span>,<span class="php-quote">&quot;paypal&quot;</span>,<span class="php-quote">&quot;mail&quot;</span>);
</span><span id="159" class="l"><a href="#159">159: </a>        <span class="php-var">$configContainer</span> = <span class="php-keyword1">array</span>();
</span><span id="160" class="l"><a href="#160">160: </a>
</span><span id="161" class="l"><a href="#161">161: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;config[<span class="php-var">$type</span>]))
</span><span id="162" class="l"><a href="#162">162: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;config;
</span><span id="163" class="l"><a href="#163">163: </a>
</span><span id="164" class="l"><a href="#164">164: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">is_null</span>(<span class="php-var">$type</span>)) {
</span><span id="165" class="l"><a href="#165">165: </a>            <span class="php-keyword1">foreach</span>(<span class="php-var">$files</span> <span class="php-keyword1">as</span> <span class="php-var">$filename</span>) {
</span><span id="166" class="l"><a href="#166">166: </a>                <span class="php-var">$filePath</span> = <span class="php-var">$configPath</span> . DIRECTORY_SEPARATOR . <span class="php-var">$filename</span>.<span class="php-quote">&quot;.php&quot;</span>;
</span><span id="167" class="l"><a href="#167">167: </a>                <span class="php-keyword1">if</span>(<span class="php-keyword2">is_readable</span>(<span class="php-var">$filePath</span>))
</span><span id="168" class="l"><a href="#168">168: </a>                    <span class="php-var">$configContainer</span>[<span class="php-var">$filename</span>] = (<span class="php-keyword1">include</span> <span class="php-var">$filePath</span>);
</span><span id="169" class="l"><a href="#169">169: </a>            }
</span><span id="170" class="l"><a href="#170">170: </a>        } <span class="php-keyword1">else</span> {
</span><span id="171" class="l"><a href="#171">171: </a>            <span class="php-var">$filePath</span> = <span class="php-var">$configPath</span>.DIRECTORY_SEPARATOR.<span class="php-var">$type</span>.<span class="php-quote">&quot;.php&quot;</span>;
</span><span id="172" class="l"><a href="#172">172: </a>            <span class="php-keyword1">if</span>(<span class="php-keyword2">is_readable</span>(<span class="php-var">$filePath</span>))
</span><span id="173" class="l"><a href="#173">173: </a>                <span class="php-var">$configContainer</span> = (<span class="php-keyword1">include</span> <span class="php-var">$filePath</span>);
</span><span id="174" class="l"><a href="#174">174: </a>        }
</span><span id="175" class="l"><a href="#175">175: </a>
</span><span id="176" class="l"><a href="#176">176: </a>        <span class="php-var">$this</span>-&gt;config = <span class="php-var">$configContainer</span>;
</span><span id="177" class="l"><a href="#177">177: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;config;
</span><span id="178" class="l"><a href="#178">178: </a>
</span><span id="179" class="l"><a href="#179">179: </a>    }
</span><span id="180" class="l"><a href="#180">180: </a>
</span><span id="181" class="l"><a href="#181">181: </a>    <span class="php-comment">/**
</span></span><span id="182" class="l"><a href="#182">182: </a><span class="php-comment">     * @param $params
</span></span><span id="183" class="l"><a href="#183">183: </a><span class="php-comment">     * @return \ResellerApp\Database\QueryBuilder
</span></span><span id="184" class="l"><a href="#184">184: </a><span class="php-comment">     */</span>
</span><span id="185" class="l"><a href="#185">185: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> connectDatabase(<span class="php-var">$params</span>) {
</span><span id="186" class="l"><a href="#186">186: </a>
</span><span id="187" class="l"><a href="#187">187: </a>        <span class="php-var">$dbq</span> = <span class="php-keyword1">null</span>;
</span><span id="188" class="l"><a href="#188">188: </a>
</span><span id="189" class="l"><a href="#189">189: </a>        <span class="php-comment">// if no database exists, redirect to setup</span>
</span><span id="190" class="l"><a href="#190">190: </a>        <span class="php-keyword1">if</span>(!<span class="php-keyword1">isset</span>(<span class="php-var">$params</span>[<span class="php-quote">'database'</span>]))
</span><span id="191" class="l"><a href="#191">191: </a>            <span class="php-keyword2">header</span>(<span class="php-quote">'Location: /install'</span>);
</span><span id="192" class="l"><a href="#192">192: </a>
</span><span id="193" class="l"><a href="#193">193: </a>        <span class="php-comment">// connect to database or instance</span>
</span><span id="194" class="l"><a href="#194">194: </a>        <span class="php-var">$conn</span> = Connection::get_instance();
</span><span id="195" class="l"><a href="#195">195: </a>        <span class="php-var">$conn</span>-&gt;switchProfilingOn();
</span><span id="196" class="l"><a href="#196">196: </a>
</span><span id="197" class="l"><a href="#197">197: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_scalar</span>(<span class="php-var">$params</span>)) {
</span><span id="198" class="l"><a href="#198">198: </a>            <span class="php-var">$dbq</span> = <span class="php-var">$conn</span>-&gt;get_connection(<span class="php-var">$params</span>);
</span><span id="199" class="l"><a href="#199">199: </a>        } <span class="php-keyword1">elseif</span> ( ! <span class="php-keyword2">is_scalar</span>(<span class="php-var">$params</span>) &amp;&amp; ! <span class="php-keyword2">is_null</span>(<span class="php-var">$params</span>)) {
</span><span id="200" class="l"><a href="#200">200: </a>
</span><span id="201" class="l"><a href="#201">201: </a>            <span class="php-var">$params_object</span> = <span class="php-keyword1">new</span> \stdClass();
</span><span id="202" class="l"><a href="#202">202: </a>
</span><span id="203" class="l"><a href="#203">203: </a>            <span class="php-keyword1">foreach</span>(<span class="php-var">$params</span> <span class="php-keyword1">as</span> <span class="php-var">$k</span> =&gt; <span class="php-var">$v</span>) {
</span><span id="204" class="l"><a href="#204">204: </a>                <span class="php-var">$params_object</span>-&gt;<span class="php-var">$k</span> = <span class="php-var">$v</span>;
</span><span id="205" class="l"><a href="#205">205: </a>            }
</span><span id="206" class="l"><a href="#206">206: </a>
</span><span id="207" class="l"><a href="#207">207: </a>            <span class="php-comment">// otherwise, return new connection</span>
</span><span id="208" class="l"><a href="#208">208: </a>            <span class="php-var">$dbq</span> = <span class="php-var">$conn</span>-&gt;connect(<span class="php-var">$params_object</span>);
</span><span id="209" class="l"><a href="#209">209: </a>
</span><span id="210" class="l"><a href="#210">210: </a>        }
</span><span id="211" class="l"><a href="#211">211: </a>
</span><span id="212" class="l"><a href="#212">212: </a>        <span class="php-comment">// if no api_credentials table exists at least, redirect to setup</span>
</span><span id="213" class="l"><a href="#213">213: </a>        <span class="php-keyword1">try</span> {
</span><span id="214" class="l"><a href="#214">214: </a>
</span><span id="215" class="l"><a href="#215">215: </a>            <span class="php-var">$dbq</span>-&gt;select(<span class="php-quote">'bp_api_credentials'</span>)-&gt;pull(<span class="php-num">1</span>);
</span><span id="216" class="l"><a href="#216">216: </a>
</span><span id="217" class="l"><a href="#217">217: </a>        } <span class="php-keyword1">catch</span> (\Exception <span class="php-var">$e</span>) {
</span><span id="218" class="l"><a href="#218">218: </a>            <span class="php-keyword2">header</span>(<span class="php-quote">'Location: /install'</span>);
</span><span id="219" class="l"><a href="#219">219: </a>        }
</span><span id="220" class="l"><a href="#220">220: </a>
</span><span id="221" class="l"><a href="#221">221: </a>        <span class="php-keyword1">return</span> <span class="php-var">$dbq</span>;
</span><span id="222" class="l"><a href="#222">222: </a>
</span><span id="223" class="l"><a href="#223">223: </a>    }
</span><span id="224" class="l"><a href="#224">224: </a>
</span><span id="225" class="l"><a href="#225">225: </a>    <span class="php-comment">/**
</span></span><span id="226" class="l"><a href="#226">226: </a><span class="php-comment">     * @param $mode
</span></span><span id="227" class="l"><a href="#227">227: </a><span class="php-comment">     */</span>
</span><span id="228" class="l"><a href="#228">228: </a>    <span class="php-keyword1">function</span> setMode(<span class="php-var">$mode</span>) {
</span><span id="229" class="l"><a href="#229">229: </a>        <span class="php-var">$this</span>-&gt;mode = <span class="php-var">$mode</span>;
</span><span id="230" class="l"><a href="#230">230: </a>    }
</span><span id="231" class="l"><a href="#231">231: </a>
</span><span id="232" class="l"><a href="#232">232: </a>    <span class="php-comment">/**
</span></span><span id="233" class="l"><a href="#233">233: </a><span class="php-comment">     * Returns application mode
</span></span><span id="234" class="l"><a href="#234">234: </a><span class="php-comment">     * @return string test|prod|stag
</span></span><span id="235" class="l"><a href="#235">235: </a><span class="php-comment">     */</span>
</span><span id="236" class="l"><a href="#236">236: </a>    <span class="php-keyword1">function</span> getMode() {
</span><span id="237" class="l"><a href="#237">237: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;mode;
</span><span id="238" class="l"><a href="#238">238: </a>    }
</span><span id="239" class="l"><a href="#239">239: </a>
</span><span id="240" class="l"><a href="#240">240: </a>    <span class="php-comment">/**
</span></span><span id="241" class="l"><a href="#241">241: </a><span class="php-comment">     * Get application path
</span></span><span id="242" class="l"><a href="#242">242: </a><span class="php-comment">     * @param string $path
</span></span><span id="243" class="l"><a href="#243">243: </a><span class="php-comment">     * @return null
</span></span><span id="244" class="l"><a href="#244">244: </a><span class="php-comment">     */</span>
</span><span id="245" class="l"><a href="#245">245: </a>    <span class="php-keyword1">function</span> getPath(<span class="php-var">$path</span>) {
</span><span id="246" class="l"><a href="#246">246: </a>        <span class="php-var">$rootPath</span> = <span class="php-var">$this</span>-&gt;getAppPath();
</span><span id="247" class="l"><a href="#247">247: </a>        <span class="php-var">$realPath</span> = <span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;app_paths[<span class="php-var">$path</span>]) ? <span class="php-var">$rootPath</span>.<span class="php-var">$this</span>-&gt;app_paths[<span class="php-var">$path</span>] : <span class="php-keyword1">null</span>;
</span><span id="248" class="l"><a href="#248">248: </a>        <span class="php-keyword1">return</span> <span class="php-var">$realPath</span>;
</span><span id="249" class="l"><a href="#249">249: </a>    }
</span><span id="250" class="l"><a href="#250">250: </a>    <span class="php-comment">/**
</span></span><span id="251" class="l"><a href="#251">251: </a><span class="php-comment">     * @return null|Session
</span></span><span id="252" class="l"><a href="#252">252: </a><span class="php-comment">     */</span>
</span><span id="253" class="l"><a href="#253">253: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getSession() {
</span><span id="254" class="l"><a href="#254">254: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">is_null</span>(<span class="php-var">$this</span>-&gt;session))
</span><span id="255" class="l"><a href="#255">255: </a>            <span class="php-var">$this</span>-&gt;setSession(<span class="php-keyword1">new</span> Session());
</span><span id="256" class="l"><a href="#256">256: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;session;
</span><span id="257" class="l"><a href="#257">257: </a>    }
</span><span id="258" class="l"><a href="#258">258: </a>
</span><span id="259" class="l"><a href="#259">259: </a>    <span class="php-comment">/**
</span></span><span id="260" class="l"><a href="#260">260: </a><span class="php-comment">     * @return QueryBuilder
</span></span><span id="261" class="l"><a href="#261">261: </a><span class="php-comment">     */</span>
</span><span id="262" class="l"><a href="#262">262: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getDatabase() {
</span><span id="263" class="l"><a href="#263">263: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">is_null</span>(<span class="php-var">$this</span>-&gt;database))
</span><span id="264" class="l"><a href="#264">264: </a>            <span class="php-var">$this</span>-&gt;setDatabase(<span class="php-var">$this</span>-&gt;connectDatabase(<span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'database'</span>)));
</span><span id="265" class="l"><a href="#265">265: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;database;
</span><span id="266" class="l"><a href="#266">266: </a>    }
</span><span id="267" class="l"><a href="#267">267: </a>
</span><span id="268" class="l"><a href="#268">268: </a>    <span class="php-comment">/**
</span></span><span id="269" class="l"><a href="#269">269: </a><span class="php-comment">     * @return null|Request
</span></span><span id="270" class="l"><a href="#270">270: </a><span class="php-comment">     */</span>
</span><span id="271" class="l"><a href="#271">271: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getRequest() {
</span><span id="272" class="l"><a href="#272">272: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">is_null</span>(<span class="php-var">$this</span>-&gt;request))
</span><span id="273" class="l"><a href="#273">273: </a>            <span class="php-var">$this</span>-&gt;setRequest(Request::createFromGlobals());
</span><span id="274" class="l"><a href="#274">274: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;request;
</span><span id="275" class="l"><a href="#275">275: </a>    }
</span><span id="276" class="l"><a href="#276">276: </a>
</span><span id="277" class="l"><a href="#277">277: </a>    <span class="php-comment">/**
</span></span><span id="278" class="l"><a href="#278">278: </a><span class="php-comment">     * @return null|Response
</span></span><span id="279" class="l"><a href="#279">279: </a><span class="php-comment">     */</span>
</span><span id="280" class="l"><a href="#280">280: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getResponse() {
</span><span id="281" class="l"><a href="#281">281: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">is_null</span>(<span class="php-var">$this</span>-&gt;response))
</span><span id="282" class="l"><a href="#282">282: </a>            <span class="php-var">$this</span>-&gt;setResponse(<span class="php-keyword1">new</span> Response());
</span><span id="283" class="l"><a href="#283">283: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;response;
</span><span id="284" class="l"><a href="#284">284: </a>    }
</span><span id="285" class="l"><a href="#285">285: </a>
</span><span id="286" class="l"><a href="#286">286: </a>    <span class="php-comment">/**
</span></span><span id="287" class="l"><a href="#287">287: </a><span class="php-comment">     * @param string $type
</span></span><span id="288" class="l"><a href="#288">288: </a><span class="php-comment">     * @return array|null
</span></span><span id="289" class="l"><a href="#289">289: </a><span class="php-comment">     */</span>
</span><span id="290" class="l"><a href="#290">290: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getConfig(<span class="php-var">$type</span>=<span class="php-quote">''</span>) {
</span><span id="291" class="l"><a href="#291">291: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">is_null</span>(<span class="php-var">$this</span>-&gt;config))
</span><span id="292" class="l"><a href="#292">292: </a>            <span class="php-var">$this</span>-&gt;loadConfig(<span class="php-keyword1">null</span>,<span class="php-var">$this</span>-&gt;getPath(<span class="php-quote">'config'</span>));
</span><span id="293" class="l"><a href="#293">293: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;config[<span class="php-var">$type</span>]))
</span><span id="294" class="l"><a href="#294">294: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;config[<span class="php-var">$type</span>];
</span><span id="295" class="l"><a href="#295">295: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;config;
</span><span id="296" class="l"><a href="#296">296: </a>
</span><span id="297" class="l"><a href="#297">297: </a>    }
</span><span id="298" class="l"><a href="#298">298: </a>    <span class="php-comment">/**
</span></span><span id="299" class="l"><a href="#299">299: </a><span class="php-comment">     * @return null|Mailer
</span></span><span id="300" class="l"><a href="#300">300: </a><span class="php-comment">     */</span>
</span><span id="301" class="l"><a href="#301">301: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getMailer() {
</span><span id="302" class="l"><a href="#302">302: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">is_null</span>(<span class="php-var">$this</span>-&gt;mailer))
</span><span id="303" class="l"><a href="#303">303: </a>            <span class="php-var">$this</span>-&gt;setMailer(<span class="php-keyword1">new</span> Mailer(<span class="php-var">$this</span>-&gt;getTemplating(),<span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'mail'</span>)));
</span><span id="304" class="l"><a href="#304">304: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;mailer;
</span><span id="305" class="l"><a href="#305">305: </a>    }
</span><span id="306" class="l"><a href="#306">306: </a>    <span class="php-comment">/**
</span></span><span id="307" class="l"><a href="#307">307: </a><span class="php-comment">     * @return null|TwigEngine
</span></span><span id="308" class="l"><a href="#308">308: </a><span class="php-comment">     */</span>
</span><span id="309" class="l"><a href="#309">309: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getTemplating()
</span><span id="310" class="l"><a href="#310">310: </a>    {
</span><span id="311" class="l"><a href="#311">311: </a>        <span class="php-var">$env</span> = <span class="php-keyword1">new</span> Twig_Environment();
</span><span id="312" class="l"><a href="#312">312: </a>        <span class="php-var">$env</span>-&gt;addExtension(<span class="php-keyword1">new</span> LayoutExtension());
</span><span id="313" class="l"><a href="#313">313: </a>        <span class="php-var">$this</span>-&gt;templating = <span class="php-keyword1">new</span> TwigEngine(<span class="php-var">$env</span>, <span class="php-keyword1">new</span> TemplateNameParser(), <span class="php-var">$this</span>-&gt;getPath(<span class="php-quote">'templates'</span>));
</span><span id="314" class="l"><a href="#314">314: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;templating;
</span><span id="315" class="l"><a href="#315">315: </a>    }
</span><span id="316" class="l"><a href="#316">316: </a>
</span><span id="317" class="l"><a href="#317">317: </a>    <span class="php-comment">/**
</span></span><span id="318" class="l"><a href="#318">318: </a><span class="php-comment">     * @return null|Router
</span></span><span id="319" class="l"><a href="#319">319: </a><span class="php-comment">     */</span>
</span><span id="320" class="l"><a href="#320">320: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getRouter()
</span><span id="321" class="l"><a href="#321">321: </a>    {
</span><span id="322" class="l"><a href="#322">322: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">is_null</span>(<span class="php-var">$this</span>-&gt;router))
</span><span id="323" class="l"><a href="#323">323: </a>            <span class="php-var">$this</span>-&gt;setRouter(<span class="php-keyword1">new</span> Router(<span class="php-keyword2">dirname</span>(__FILE__).DIRECTORY_SEPARATOR .<span class="php-quote">'..'</span>.DIRECTORY_SEPARATOR .<span class="php-quote">'..'</span>.DIRECTORY_SEPARATOR .<span class="php-quote">'app/config'</span>));
</span><span id="324" class="l"><a href="#324">324: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;router;
</span><span id="325" class="l"><a href="#325">325: </a>    }
</span><span id="326" class="l"><a href="#326">326: </a>    <span class="php-comment">/**
</span></span><span id="327" class="l"><a href="#327">327: </a><span class="php-comment">     * @param null|TwigEngine $templating
</span></span><span id="328" class="l"><a href="#328">328: </a><span class="php-comment">     */</span>
</span><span id="329" class="l"><a href="#329">329: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setTemplating(<span class="php-var">$templating</span>)
</span><span id="330" class="l"><a href="#330">330: </a>    {
</span><span id="331" class="l"><a href="#331">331: </a>        <span class="php-var">$this</span>-&gt;templating = <span class="php-var">$templating</span>;
</span><span id="332" class="l"><a href="#332">332: </a>    }
</span><span id="333" class="l"><a href="#333">333: </a>
</span><span id="334" class="l"><a href="#334">334: </a>    <span class="php-comment">/**
</span></span><span id="335" class="l"><a href="#335">335: </a><span class="php-comment">     * @param null|Response $response
</span></span><span id="336" class="l"><a href="#336">336: </a><span class="php-comment">     */</span>
</span><span id="337" class="l"><a href="#337">337: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setResponse(<span class="php-var">$response</span>)
</span><span id="338" class="l"><a href="#338">338: </a>    {
</span><span id="339" class="l"><a href="#339">339: </a>        <span class="php-var">$this</span>-&gt;response = <span class="php-var">$response</span>;
</span><span id="340" class="l"><a href="#340">340: </a>    }
</span><span id="341" class="l"><a href="#341">341: </a>
</span><span id="342" class="l"><a href="#342">342: </a>    <span class="php-comment">/**
</span></span><span id="343" class="l"><a href="#343">343: </a><span class="php-comment">     * @param null|Request $request
</span></span><span id="344" class="l"><a href="#344">344: </a><span class="php-comment">     */</span>
</span><span id="345" class="l"><a href="#345">345: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setRequest(<span class="php-var">$request</span>)
</span><span id="346" class="l"><a href="#346">346: </a>    {
</span><span id="347" class="l"><a href="#347">347: </a>        <span class="php-var">$this</span>-&gt;request = <span class="php-var">$request</span>;
</span><span id="348" class="l"><a href="#348">348: </a>    }
</span><span id="349" class="l"><a href="#349">349: </a>
</span><span id="350" class="l"><a href="#350">350: </a>    <span class="php-comment">/**
</span></span><span id="351" class="l"><a href="#351">351: </a><span class="php-comment">     * @param array|mixed|null $config
</span></span><span id="352" class="l"><a href="#352">352: </a><span class="php-comment">     */</span>
</span><span id="353" class="l"><a href="#353">353: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setConfig(<span class="php-var">$config</span>)
</span><span id="354" class="l"><a href="#354">354: </a>    {
</span><span id="355" class="l"><a href="#355">355: </a>        <span class="php-var">$this</span>-&gt;config = <span class="php-var">$config</span>;
</span><span id="356" class="l"><a href="#356">356: </a>    }
</span><span id="357" class="l"><a href="#357">357: </a>
</span><span id="358" class="l"><a href="#358">358: </a>    <span class="php-comment">/**
</span></span><span id="359" class="l"><a href="#359">359: </a><span class="php-comment">     * @param null|Router $router
</span></span><span id="360" class="l"><a href="#360">360: </a><span class="php-comment">     */</span>
</span><span id="361" class="l"><a href="#361">361: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setRouter(<span class="php-var">$router</span>)
</span><span id="362" class="l"><a href="#362">362: </a>    {
</span><span id="363" class="l"><a href="#363">363: </a>        <span class="php-var">$this</span>-&gt;router = <span class="php-var">$router</span>;
</span><span id="364" class="l"><a href="#364">364: </a>    }
</span><span id="365" class="l"><a href="#365">365: </a>
</span><span id="366" class="l"><a href="#366">366: </a>    <span class="php-comment">/**
</span></span><span id="367" class="l"><a href="#367">367: </a><span class="php-comment">     * @param null|Session $session
</span></span><span id="368" class="l"><a href="#368">368: </a><span class="php-comment">     */</span>
</span><span id="369" class="l"><a href="#369">369: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setSession(<span class="php-var">$session</span>)
</span><span id="370" class="l"><a href="#370">370: </a>    {
</span><span id="371" class="l"><a href="#371">371: </a>        <span class="php-var">$this</span>-&gt;session = <span class="php-var">$session</span>;
</span><span id="372" class="l"><a href="#372">372: </a>    }
</span><span id="373" class="l"><a href="#373">373: </a>
</span><span id="374" class="l"><a href="#374">374: </a>    <span class="php-comment">/**
</span></span><span id="375" class="l"><a href="#375">375: </a><span class="php-comment">     * @param QueryBuilder $database
</span></span><span id="376" class="l"><a href="#376">376: </a><span class="php-comment">     */</span>
</span><span id="377" class="l"><a href="#377">377: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setDatabase(<span class="php-var">$database</span>)
</span><span id="378" class="l"><a href="#378">378: </a>    {
</span><span id="379" class="l"><a href="#379">379: </a>        <span class="php-var">$this</span>-&gt;database = <span class="php-var">$database</span>;
</span><span id="380" class="l"><a href="#380">380: </a>    }
</span><span id="381" class="l"><a href="#381">381: </a>
</span><span id="382" class="l"><a href="#382">382: </a>    <span class="php-comment">/**
</span></span><span id="383" class="l"><a href="#383">383: </a><span class="php-comment">     * Load front controller
</span></span><span id="384" class="l"><a href="#384">384: </a><span class="php-comment">     * @return mixed
</span></span><span id="385" class="l"><a href="#385">385: </a><span class="php-comment">     */</span>
</span><span id="386" class="l"><a href="#386">386: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> loadController()
</span><span id="387" class="l"><a href="#387">387: </a>    {
</span><span id="388" class="l"><a href="#388">388: </a>
</span><span id="389" class="l"><a href="#389">389: </a>        <span class="php-var">$context</span> = <span class="php-keyword1">new</span> RequestContext();
</span><span id="390" class="l"><a href="#390">390: </a>        <span class="php-var">$context</span>-&gt;fromRequest(<span class="php-var">$this</span>-&gt;getRequest());
</span><span id="391" class="l"><a href="#391">391: </a>
</span><span id="392" class="l"><a href="#392">392: </a>        <span class="php-var">$matcher</span> = <span class="php-keyword1">new</span> UrlMatcher(<span class="php-var">$this</span>-&gt;getRouter()-&gt;getRoutes(), <span class="php-var">$context</span>);
</span><span id="393" class="l"><a href="#393">393: </a>        <span class="php-var">$resolver</span> = <span class="php-keyword1">new</span> ControllerResolver;
</span><span id="394" class="l"><a href="#394">394: </a>        <span class="php-var">$matchedRoutes</span> = <span class="php-var">$matcher</span>-&gt;match(<span class="php-var">$this</span>-&gt;getRequest()-&gt;getPathInfo());
</span><span id="395" class="l"><a href="#395">395: </a>
</span><span id="396" class="l"><a href="#396">396: </a>        <span class="php-var">$this</span>-&gt;getRequest()-&gt;attributes-&gt;add(<span class="php-var">$matchedRoutes</span>);
</span><span id="397" class="l"><a href="#397">397: </a>
</span><span id="398" class="l"><a href="#398">398: </a>        <span class="php-var">$controller</span> = <span class="php-var">$resolver</span>-&gt;getController(<span class="php-var">$this</span>-&gt;getRequest());
</span><span id="399" class="l"><a href="#399">399: </a>        <span class="php-var">$arguments</span> = <span class="php-var">$resolver</span>-&gt;getArguments(<span class="php-var">$this</span>-&gt;getRequest(), <span class="php-var">$controller</span>);
</span><span id="400" class="l"><a href="#400">400: </a>
</span><span id="401" class="l"><a href="#401">401: </a>        <span class="php-var">$response</span> = <span class="php-keyword2">call_user_func_array</span>(<span class="php-var">$controller</span>, <span class="php-var">$arguments</span>);
</span><span id="402" class="l"><a href="#402">402: </a>        <span class="php-keyword1">return</span> <span class="php-var">$response</span>;
</span><span id="403" class="l"><a href="#403">403: </a>
</span><span id="404" class="l"><a href="#404">404: </a>    }
</span><span id="405" class="l"><a href="#405">405: </a>
</span><span id="406" class="l"><a href="#406">406: </a>    <span class="php-comment">/**
</span></span><span id="407" class="l"><a href="#407">407: </a><span class="php-comment">     * Set mailer class
</span></span><span id="408" class="l"><a href="#408">408: </a><span class="php-comment">     * @param $mailer|Mailer
</span></span><span id="409" class="l"><a href="#409">409: </a><span class="php-comment">     */</span>
</span><span id="410" class="l"><a href="#410">410: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> setMailer(<span class="php-var">$mailer</span>)
</span><span id="411" class="l"><a href="#411">411: </a>    {
</span><span id="412" class="l"><a href="#412">412: </a>        <span class="php-var">$this</span>-&gt;mailer = <span class="php-var">$mailer</span>;
</span><span id="413" class="l"><a href="#413">413: </a>    }
</span><span id="414" class="l"><a href="#414">414: </a>
</span><span id="415" class="l"><a href="#415">415: </a>    <span class="php-comment">/**
</span></span><span id="416" class="l"><a href="#416">416: </a><span class="php-comment">     * Get reseller repository
</span></span><span id="417" class="l"><a href="#417">417: </a><span class="php-comment">     *
</span></span><span id="418" class="l"><a href="#418">418: </a><span class="php-comment">     * @return ResellerRepo
</span></span><span id="419" class="l"><a href="#419">419: </a><span class="php-comment">     */</span>
</span><span id="420" class="l"><a href="#420">420: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getResellerRepo()
</span><span id="421" class="l"><a href="#421">421: </a>    {
</span><span id="422" class="l"><a href="#422">422: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">is_null</span>(<span class="php-var">$this</span>-&gt;resellerRepo)) {
</span><span id="423" class="l"><a href="#423">423: </a>            <span class="php-var">$this</span>-&gt;resellerRepo =  <span class="php-keyword1">new</span> ResellerRepo(<span class="php-var">$this</span>-&gt;getDatabase());
</span><span id="424" class="l"><a href="#424">424: </a>            <span class="php-var">$this</span>-&gt;resellerRepo-&gt;load();
</span><span id="425" class="l"><a href="#425">425: </a>        }
</span><span id="426" class="l"><a href="#426">426: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;resellerRepo;
</span><span id="427" class="l"><a href="#427">427: </a>    }
</span><span id="428" class="l"><a href="#428">428: </a>    <span class="php-comment">/**
</span></span><span id="429" class="l"><a href="#429">429: </a><span class="php-comment">     * Get pricing repository
</span></span><span id="430" class="l"><a href="#430">430: </a><span class="php-comment">     *
</span></span><span id="431" class="l"><a href="#431">431: </a><span class="php-comment">     * @return PricingRepo
</span></span><span id="432" class="l"><a href="#432">432: </a><span class="php-comment">     */</span>
</span><span id="433" class="l"><a href="#433">433: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getPricingRepo()
</span><span id="434" class="l"><a href="#434">434: </a>    {
</span><span id="435" class="l"><a href="#435">435: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">is_null</span>(<span class="php-var">$this</span>-&gt;pricingRepo)) {
</span><span id="436" class="l"><a href="#436">436: </a>            <span class="php-var">$this</span>-&gt;pricingRepo =  <span class="php-keyword1">new</span> PricingRepo(<span class="php-var">$this</span>-&gt;getDatabase());
</span><span id="437" class="l"><a href="#437">437: </a>        }
</span><span id="438" class="l"><a href="#438">438: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;pricingRepo;
</span><span id="439" class="l"><a href="#439">439: </a>    }
</span><span id="440" class="l"><a href="#440">440: </a>
</span><span id="441" class="l"><a href="#441">441: </a>    <span class="php-comment">/**
</span></span><span id="442" class="l"><a href="#442">442: </a><span class="php-comment">     * Get reseller repository
</span></span><span id="443" class="l"><a href="#443">443: </a><span class="php-comment">     *
</span></span><span id="444" class="l"><a href="#444">444: </a><span class="php-comment">     * @return UserRepo
</span></span><span id="445" class="l"><a href="#445">445: </a><span class="php-comment">     */</span>
</span><span id="446" class="l"><a href="#446">446: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getUserRepo()
</span><span id="447" class="l"><a href="#447">447: </a>    {
</span><span id="448" class="l"><a href="#448">448: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">is_null</span>(<span class="php-var">$this</span>-&gt;userRepo)) {
</span><span id="449" class="l"><a href="#449">449: </a>            <span class="php-var">$this</span>-&gt;userRepo =  <span class="php-keyword1">new</span> UserRepo(<span class="php-var">$this</span>-&gt;getDatabase());
</span><span id="450" class="l"><a href="#450">450: </a>        }
</span><span id="451" class="l"><a href="#451">451: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;userRepo;
</span><span id="452" class="l"><a href="#452">452: </a>    }
</span><span id="453" class="l"><a href="#453">453: </a>
</span><span id="454" class="l"><a href="#454">454: </a>    <span class="php-comment">/**
</span></span><span id="455" class="l"><a href="#455">455: </a><span class="php-comment">     * Get message repository
</span></span><span id="456" class="l"><a href="#456">456: </a><span class="php-comment">     *
</span></span><span id="457" class="l"><a href="#457">457: </a><span class="php-comment">     * @return MessageRepo
</span></span><span id="458" class="l"><a href="#458">458: </a><span class="php-comment">     */</span>
</span><span id="459" class="l"><a href="#459">459: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getMessageRepo()
</span><span id="460" class="l"><a href="#460">460: </a>    {
</span><span id="461" class="l"><a href="#461">461: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">is_null</span>(<span class="php-var">$this</span>-&gt;messageRepo)) {
</span><span id="462" class="l"><a href="#462">462: </a>            <span class="php-var">$this</span>-&gt;messageRepo =  <span class="php-keyword1">new</span> MessageRepo(<span class="php-var">$this</span>-&gt;getDatabase());
</span><span id="463" class="l"><a href="#463">463: </a>        }
</span><span id="464" class="l"><a href="#464">464: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;messageRepo;
</span><span id="465" class="l"><a href="#465">465: </a>    }
</span><span id="466" class="l"><a href="#466">466: </a>
</span><span id="467" class="l"><a href="#467">467: </a>    <span class="php-comment">/**
</span></span><span id="468" class="l"><a href="#468">468: </a><span class="php-comment">     * Get payment API
</span></span><span id="469" class="l"><a href="#469">469: </a><span class="php-comment">     *
</span></span><span id="470" class="l"><a href="#470">470: </a><span class="php-comment">     * @return PaypalAdapter
</span></span><span id="471" class="l"><a href="#471">471: </a><span class="php-comment">     */</span>
</span><span id="472" class="l"><a href="#472">472: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getPaymentApi()
</span><span id="473" class="l"><a href="#473">473: </a>    {
</span><span id="474" class="l"><a href="#474">474: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">is_null</span>(<span class="php-var">$this</span>-&gt;paymentApi)) {
</span><span id="475" class="l"><a href="#475">475: </a>            <span class="php-var">$paypalConfig</span> = <span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'paypal'</span>);
</span><span id="476" class="l"><a href="#476">476: </a>            <span class="php-var">$logfile</span> = <span class="php-keyword2">dirname</span>(__FILE__).<span class="php-quote">'/../../app/log/payment/paypal/paypal.log'</span>;
</span><span id="477" class="l"><a href="#477">477: </a>            <span class="php-var">$appEndpoint</span> = <span class="php-quote">'http'</span> . (<span class="php-keyword1">isset</span>(<span class="php-var">$_SERVER</span>[<span class="php-quote">'HTTPS'</span>]) ? <span class="php-quote">'s'</span> : <span class="php-quote">''</span>) . <span class="php-quote">'://'</span> . <span class="php-quote">&quot;</span><span class="php-var">{$_SERVER['HTTP_HOST']}</span><span class="php-quote">&quot;</span>;
</span><span id="478" class="l"><a href="#478">478: </a>            <span class="php-var">$this</span>-&gt;paymentApi =  <span class="php-keyword1">new</span> PaypalAdapter(<span class="php-var">$paypalConfig</span>[<span class="php-quote">'clientId'</span>],<span class="php-var">$paypalConfig</span>[<span class="php-quote">'secret'</span>],<span class="php-var">$appEndpoint</span>,<span class="php-var">$logfile</span>);
</span><span id="479" class="l"><a href="#479">479: </a>        }
</span><span id="480" class="l"><a href="#480">480: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;paymentApi;
</span><span id="481" class="l"><a href="#481">481: </a>    }
</span><span id="482" class="l"><a href="#482">482: </a>
</span><span id="483" class="l"><a href="#483">483: </a>    <span class="php-comment">/**
</span></span><span id="484" class="l"><a href="#484">484: </a><span class="php-comment">     * @return BlazingProxiesAdapter
</span></span><span id="485" class="l"><a href="#485">485: </a><span class="php-comment">     */</span>
</span><span id="486" class="l"><a href="#486">486: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getApi()
</span><span id="487" class="l"><a href="#487">487: </a>    {
</span><span id="488" class="l"><a href="#488">488: </a>
</span><span id="489" class="l"><a href="#489">489: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">is_null</span>(<span class="php-var">$this</span>-&gt;api)) {
</span><span id="490" class="l"><a href="#490">490: </a>
</span><span id="491" class="l"><a href="#491">491: </a>            <span class="php-var">$this</span>-&gt;api = <span class="php-keyword1">new</span> BlazingProxiesAdapter([
</span><span id="492" class="l"><a href="#492">492: </a>                <span class="php-quote">'api_key'</span>=&gt;<span class="php-var">$this</span>-&gt;getResellerRepo()-&gt;getApiKey()
</span><span id="493" class="l"><a href="#493">493: </a>            ]);
</span><span id="494" class="l"><a href="#494">494: </a>
</span><span id="495" class="l"><a href="#495">495: </a>        }
</span><span id="496" class="l"><a href="#496">496: </a>
</span><span id="497" class="l"><a href="#497">497: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;api;
</span><span id="498" class="l"><a href="#498">498: </a>    }
</span><span id="499" class="l"><a href="#499">499: </a>
</span><span id="500" class="l"><a href="#500">500: </a>    <span class="php-comment">/**
</span></span><span id="501" class="l"><a href="#501">501: </a><span class="php-comment">     * @param BlazingProxiesAdapter $api
</span></span><span id="502" class="l"><a href="#502">502: </a><span class="php-comment">     */</span>
</span><span id="503" class="l"><a href="#503">503: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setApi(<span class="php-var">$api</span>)
</span><span id="504" class="l"><a href="#504">504: </a>    {
</span><span id="505" class="l"><a href="#505">505: </a>        <span class="php-var">$this</span>-&gt;api = <span class="php-var">$api</span>;
</span><span id="506" class="l"><a href="#506">506: </a>    }
</span><span id="507" class="l"><a href="#507">507: </a>
</span><span id="508" class="l"><a href="#508">508: </a>    <span class="php-comment">/**
</span></span><span id="509" class="l"><a href="#509">509: </a><span class="php-comment">     * Output template to browser
</span></span><span id="510" class="l"><a href="#510">510: </a><span class="php-comment">     *
</span></span><span id="511" class="l"><a href="#511">511: </a><span class="php-comment">     * @param $template
</span></span><span id="512" class="l"><a href="#512">512: </a><span class="php-comment">     * @param array $params
</span></span><span id="513" class="l"><a href="#513">513: </a><span class="php-comment">     */</span>
</span><span id="514" class="l"><a href="#514">514: </a>    <span class="php-keyword1">function</span> output(<span class="php-var">$template</span>,<span class="php-var">$params</span>=[]) {
</span><span id="515" class="l"><a href="#515">515: </a>
</span><span id="516" class="l"><a href="#516">516: </a>        <span class="php-var">$template</span> = <span class="php-var">$this</span>-&gt;render(<span class="php-var">$template</span>,<span class="php-var">$params</span>);
</span><span id="517" class="l"><a href="#517">517: </a>        <span class="php-var">$this</span>-&gt;getResponse()-&gt;setContent(<span class="php-var">$template</span>);
</span><span id="518" class="l"><a href="#518">518: </a>
</span><span id="519" class="l"><a href="#519">519: </a>        <span class="php-var">$this</span>-&gt;getResponse()-&gt;send();
</span><span id="520" class="l"><a href="#520">520: </a>        <span class="php-keyword1">exit</span>;
</span><span id="521" class="l"><a href="#521">521: </a>
</span><span id="522" class="l"><a href="#522">522: </a>    }
</span><span id="523" class="l"><a href="#523">523: </a>
</span><span id="524" class="l"><a href="#524">524: </a>    <span class="php-comment">/**
</span></span><span id="525" class="l"><a href="#525">525: </a><span class="php-comment">     * Render template
</span></span><span id="526" class="l"><a href="#526">526: </a><span class="php-comment">     *
</span></span><span id="527" class="l"><a href="#527">527: </a><span class="php-comment">     * Sets framework parameters needed all around
</span></span><span id="528" class="l"><a href="#528">528: </a><span class="php-comment">     * the frontend. If a user is logged in, his info
</span></span><span id="529" class="l"><a href="#529">529: </a><span class="php-comment">     * will be pulled and set as well.
</span></span><span id="530" class="l"><a href="#530">530: </a><span class="php-comment">     *
</span></span><span id="531" class="l"><a href="#531">531: </a><span class="php-comment">     * @param $template
</span></span><span id="532" class="l"><a href="#532">532: </a><span class="php-comment">     * @param array $params
</span></span><span id="533" class="l"><a href="#533">533: </a><span class="php-comment">     * @return string
</span></span><span id="534" class="l"><a href="#534">534: </a><span class="php-comment">     */</span>
</span><span id="535" class="l"><a href="#535">535: </a>    <span class="php-keyword1">function</span> render(<span class="php-var">$template</span>,<span class="php-var">$params</span>=[]) {
</span><span id="536" class="l"><a href="#536">536: </a>
</span><span id="537" class="l"><a href="#537">537: </a>        <span class="php-var">$reseller</span> = <span class="php-var">$this</span>-&gt;getResellerRepo();
</span><span id="538" class="l"><a href="#538">538: </a>        <span class="php-var">$uData</span> = <span class="php-var">$this</span>-&gt;getUserRepo()-&gt;all();
</span><span id="539" class="l"><a href="#539">539: </a>        <span class="php-comment">// see if we have stored messages in flash bag to output</span>
</span><span id="540" class="l"><a href="#540">540: </a>        <span class="php-var">$successMessages</span> = <span class="php-var">$this</span>-&gt;getSession()-&gt;getFlashBag()-&gt;get(<span class="php-quote">'success'</span>);
</span><span id="541" class="l"><a href="#541">541: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$successMessages</span>) {
</span><span id="542" class="l"><a href="#542">542: </a>            <span class="php-var">$params</span>[<span class="php-quote">'success_msg'</span>] = <span class="php-keyword2">implode</span>(<span class="php-quote">'&lt;br&gt;'</span>,<span class="php-var">$successMessages</span>);
</span><span id="543" class="l"><a href="#543">543: </a>        }
</span><span id="544" class="l"><a href="#544">544: </a>        <span class="php-var">$errorMessages</span> = <span class="php-var">$this</span>-&gt;getSession()-&gt;getFlashBag()-&gt;get(<span class="php-quote">'error'</span>);
</span><span id="545" class="l"><a href="#545">545: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$errorMessages</span>) {
</span><span id="546" class="l"><a href="#546">546: </a>            <span class="php-var">$params</span>[<span class="php-quote">'error_msg'</span>] = <span class="php-keyword2">implode</span>(<span class="php-quote">'&lt;br&gt;'</span>,<span class="php-var">$errorMessages</span>);
</span><span id="547" class="l"><a href="#547">547: </a>        }
</span><span id="548" class="l"><a href="#548">548: </a>        <span class="php-var">$infoMessages</span> = <span class="php-var">$this</span>-&gt;getSession()-&gt;getFlashBag()-&gt;get(<span class="php-quote">'info'</span>);
</span><span id="549" class="l"><a href="#549">549: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$infoMessages</span>) {
</span><span id="550" class="l"><a href="#550">550: </a>            <span class="php-var">$params</span>[<span class="php-quote">'info_msg'</span>] = <span class="php-keyword2">implode</span>(<span class="php-quote">'&lt;br&gt;'</span>,<span class="php-var">$infoMessages</span>);
</span><span id="551" class="l"><a href="#551">551: </a>        }
</span><span id="552" class="l"><a href="#552">552: </a>
</span><span id="553" class="l"><a href="#553">553: </a>        <span class="php-var">$baseParams</span> = [
</span><span id="554" class="l"><a href="#554">554: </a>            <span class="php-quote">'app_url'</span>=&gt;<span class="php-var">$this</span>-&gt;getAppUrl(),
</span><span id="555" class="l"><a href="#555">555: </a>            <span class="php-quote">'app_routes'</span>=&gt;<span class="php-var">$this</span>-&gt;getRouter()-&gt;all(),
</span><span id="556" class="l"><a href="#556">556: </a>            <span class="php-quote">'logo_url'</span>=&gt;<span class="php-var">$this</span>-&gt;getAppUrl().<span class="php-quote">'/gui/img/logo.'</span>.<span class="php-var">$reseller</span>-&gt;getLogo(),
</span><span id="557" class="l"><a href="#557">557: </a>            <span class="php-quote">'app_name'</span>=&gt;<span class="php-var">$reseller</span>-&gt;getName(),
</span><span id="558" class="l"><a href="#558">558: </a>            <span class="php-quote">'copyright_year'</span>=&gt;<span class="php-var">$reseller</span>-&gt;computeCopyrightDate(),
</span><span id="559" class="l"><a href="#559">559: </a>            <span class="php-quote">'show_paging'</span>=&gt;<span class="php-keyword1">true</span>,
</span><span id="560" class="l"><a href="#560">560: </a>            <span class="php-quote">'is_admin_path'</span>=&gt;<span class="php-keyword2">strpos</span>(<span class="php-var">$this</span>-&gt;getRequest()-&gt;getUri(), <span class="php-quote">'admin'</span>) !== <span class="php-keyword1">false</span>
</span><span id="561" class="l"><a href="#561">561: </a>        ];
</span><span id="562" class="l"><a href="#562">562: </a>
</span><span id="563" class="l"><a href="#563">563: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword1">isset</span>(<span class="php-var">$uData</span>[<span class="php-quote">'username'</span>])) {
</span><span id="564" class="l"><a href="#564">564: </a>            <span class="php-var">$baseParams</span>[<span class="php-quote">'username'</span>] = <span class="php-var">$uData</span>[<span class="php-quote">'username'</span>];
</span><span id="565" class="l"><a href="#565">565: </a>            <span class="php-var">$baseParams</span>[<span class="php-quote">'is_admin'</span>] = <span class="php-keyword2">in_array</span>(<span class="php-quote">'ROLE_ADMIN'</span>,<span class="php-keyword2">explode</span>(<span class="php-quote">','</span>,<span class="php-var">$uData</span>[<span class="php-quote">'roles'</span>]));
</span><span id="566" class="l"><a href="#566">566: </a>        }
</span><span id="567" class="l"><a href="#567">567: </a>
</span><span id="568" class="l"><a href="#568">568: </a>        <span class="php-var">$userParams</span>[<span class="php-quote">'unread_messages'</span>] = <span class="php-var">$this</span>-&gt;getMessageRepo()-&gt;getUnreadMessages(<span class="php-var">$this</span>-&gt;getUserRepo()-&gt;getId());
</span><span id="569" class="l"><a href="#569">569: </a>        <span class="php-var">$userParams</span>[<span class="php-quote">'unread_messages_count'</span>] = <span class="php-var">$this</span>-&gt;getMessageRepo()-&gt;getUnreadMessagesCount(<span class="php-var">$this</span>-&gt;getUserRepo()-&gt;getId());
</span><span id="570" class="l"><a href="#570">570: </a>
</span><span id="571" class="l"><a href="#571">571: </a>        <span class="php-var">$params</span> = <span class="php-keyword2">array_merge</span>(<span class="php-var">$baseParams</span>,<span class="php-var">$params</span>,<span class="php-var">$userParams</span>);
</span><span id="572" class="l"><a href="#572">572: </a>
</span><span id="573" class="l"><a href="#573">573: </a>        <span class="php-var">$template</span> = <span class="php-var">$this</span>-&gt;getTemplating()-&gt;render(<span class="php-var">$template</span>, <span class="php-var">$params</span>);
</span><span id="574" class="l"><a href="#574">574: </a>
</span><span id="575" class="l"><a href="#575">575: </a>        <span class="php-keyword1">return</span> <span class="php-var">$template</span>;
</span><span id="576" class="l"><a href="#576">576: </a>
</span><span id="577" class="l"><a href="#577">577: </a>    }
</span><span id="578" class="l"><a href="#578">578: </a>
</span><span id="579" class="l"><a href="#579">579: </a>    <span class="php-comment">/**
</span></span><span id="580" class="l"><a href="#580">580: </a><span class="php-comment">     * Stores a message to flashbag for display
</span></span><span id="581" class="l"><a href="#581">581: </a><span class="php-comment">     * after user has been redirected to given route.
</span></span><span id="582" class="l"><a href="#582">582: </a><span class="php-comment">     * Optionally a url can be passed.
</span></span><span id="583" class="l"><a href="#583">583: </a><span class="php-comment">     *
</span></span><span id="584" class="l"><a href="#584">584: </a><span class="php-comment">     * @param $endpoint
</span></span><span id="585" class="l"><a href="#585">585: </a><span class="php-comment">     * @param $type
</span></span><span id="586" class="l"><a href="#586">586: </a><span class="php-comment">     * @param $content
</span></span><span id="587" class="l"><a href="#587">587: </a><span class="php-comment">     * @param string $url
</span></span><span id="588" class="l"><a href="#588">588: </a><span class="php-comment">     */</span>
</span><span id="589" class="l"><a href="#589">589: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> redirectWithNotification(<span class="php-var">$endpoint</span>,<span class="php-var">$type</span>,<span class="php-var">$content</span>,<span class="php-var">$url</span>=<span class="php-quote">''</span>) {
</span><span id="590" class="l"><a href="#590">590: </a>
</span><span id="591" class="l"><a href="#591">591: </a>        <span class="php-var">$this</span>-&gt;getSession()-&gt;getFlashBag()-&gt;add(<span class="php-var">$type</span>,<span class="php-var">$content</span>);
</span><span id="592" class="l"><a href="#592">592: </a>
</span><span id="593" class="l"><a href="#593">593: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword1">empty</span>(<span class="php-var">$url</span>))
</span><span id="594" class="l"><a href="#594">594: </a>            <span class="php-var">$url</span> = <span class="php-var">$this</span>-&gt;getAppUrl().<span class="php-var">$endpoint</span>;
</span><span id="595" class="l"><a href="#595">595: </a>
</span><span id="596" class="l"><a href="#596">596: </a>        <span class="php-var">$response</span> = <span class="php-keyword1">new</span> RedirectResponse(<span class="php-var">$url</span>);
</span><span id="597" class="l"><a href="#597">597: </a>        <span class="php-var">$response</span>-&gt;send();
</span><span id="598" class="l"><a href="#598">598: </a>        <span class="php-keyword1">exit</span>;
</span><span id="599" class="l"><a href="#599">599: </a>
</span><span id="600" class="l"><a href="#600">600: </a>    }
</span><span id="601" class="l"><a href="#601">601: </a>    <span class="php-comment">/**
</span></span><span id="602" class="l"><a href="#602">602: </a><span class="php-comment">     * Get full application URL
</span></span><span id="603" class="l"><a href="#603">603: </a><span class="php-comment">     * @return mixed
</span></span><span id="604" class="l"><a href="#604">604: </a><span class="php-comment">     */</span>
</span><span id="605" class="l"><a href="#605">605: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getAppUrl()
</span><span id="606" class="l"><a href="#606">606: </a>    {
</span><span id="607" class="l"><a href="#607">607: </a>        <span class="php-keyword1">return</span> <span class="php-quote">'http'</span> . (<span class="php-keyword1">isset</span>(<span class="php-var">$_SERVER</span>[<span class="php-quote">'HTTPS'</span>]) ? <span class="php-quote">'s'</span> : <span class="php-quote">''</span>) . <span class="php-quote">'://'</span> . <span class="php-quote">&quot;</span><span class="php-var">{$_SERVER['HTTP_HOST']}</span><span class="php-quote">&quot;</span>;
</span><span id="608" class="l"><a href="#608">608: </a>    }
</span><span id="609" class="l"><a href="#609">609: </a>    <span class="php-comment">/**
</span></span><span id="610" class="l"><a href="#610">610: </a><span class="php-comment">     * Set full application URL
</span></span><span id="611" class="l"><a href="#611">611: </a><span class="php-comment">     * @param mixed $app_url
</span></span><span id="612" class="l"><a href="#612">612: </a><span class="php-comment">     */</span>
</span><span id="613" class="l"><a href="#613">613: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setAppUrl(<span class="php-var">$app_url</span>)
</span><span id="614" class="l"><a href="#614">614: </a>    {
</span><span id="615" class="l"><a href="#615">615: </a>        <span class="php-var">$this</span>-&gt;app_url = <span class="php-var">$app_url</span>;
</span><span id="616" class="l"><a href="#616">616: </a>    }
</span><span id="617" class="l"><a href="#617">617: </a>
</span><span id="618" class="l"><a href="#618">618: </a>    <span class="php-comment">/**
</span></span><span id="619" class="l"><a href="#619">619: </a><span class="php-comment">     * Determine if application is running in test mode
</span></span><span id="620" class="l"><a href="#620">620: </a><span class="php-comment">     * @return int
</span></span><span id="621" class="l"><a href="#621">621: </a><span class="php-comment">     */</span>
</span><span id="622" class="l"><a href="#622">622: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> isTestMode() {
</span><span id="623" class="l"><a href="#623">623: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;mode === <span class="php-quote">'test'</span> ? <span class="php-num">1</span> : <span class="php-num">0</span>;
</span><span id="624" class="l"><a href="#624">624: </a>    }
</span><span id="625" class="l"><a href="#625">625: </a>
</span><span id="626" class="l"><a href="#626">626: </a>    <span class="php-comment">/**
</span></span><span id="627" class="l"><a href="#627">627: </a><span class="php-comment">     * @return string
</span></span><span id="628" class="l"><a href="#628">628: </a><span class="php-comment">     */</span>
</span><span id="629" class="l"><a href="#629">629: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getAppPath()
</span><span id="630" class="l"><a href="#630">630: </a>    {
</span><span id="631" class="l"><a href="#631">631: </a>        <span class="php-keyword1">return</span> PATH_APP;
</span><span id="632" class="l"><a href="#632">632: </a>    }
</span><span id="633" class="l"><a href="#633">633: </a>
</span><span id="634" class="l"><a href="#634">634: </a>}</span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?7f254497a350b60bf160957b86da1e6ce3c3f956"></script>
<script src="elementlist.js?84c83b02624a692e8ca3d2a7b9ae3f62d7e532da"></script>
</body>
</html>
