<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File ResellerApp/Templating/LayoutExtension.php</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-ResellerApp.html">
						ResellerApp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ResellerApp.Api.html">
						Api					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Common.html">
						Common					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Repo.html">
						Repo					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Routing.html">
						Routing					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Security.html">
						Security					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Templating.html">
						Templating					</a>

						</li>
				<li>
					<a href="namespace-ResellerApp.Utils.html">
						Utils					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ResellerApp.Api.BlazingProxiesAdapter.html">ResellerApp\Api\BlazingProxiesAdapter</a></li>
				<li><a href="class-ResellerApp.Api.BlazingProxiesHelper.html">ResellerApp\Api\BlazingProxiesHelper</a></li>
				<li><a href="class-ResellerApp.Api.BlazingProxiesInfo.html">ResellerApp\Api\BlazingProxiesInfo</a></li>
				<li><a href="class-ResellerApp.Api.BlazingProxiesParser.html">ResellerApp\Api\BlazingProxiesParser</a></li>
				<li><a href="class-ResellerApp.Api.BlazingProxiesRequest.html">ResellerApp\Api\BlazingProxiesRequest</a></li>
				<li><a href="class-ResellerApp.Api.BlazingProxiesReseller.html">ResellerApp\Api\BlazingProxiesReseller</a></li>
				<li><a href="class-ResellerApp.Api.BlazingProxiesResponse.html">ResellerApp\Api\BlazingProxiesResponse</a></li>
				<li><a href="class-ResellerApp.Api.BlazingProxiesUser.html">ResellerApp\Api\BlazingProxiesUser</a></li>
				<li><a href="class-ResellerApp.AppFramework.html">ResellerApp\AppFramework</a></li>
				<li><a href="class-ResellerApp.Common.Helper.html">ResellerApp\Common\Helper</a></li>
				<li><a href="class-ResellerApp.Common.Plan.html">ResellerApp\Common\Plan</a></li>
				<li><a href="class-ResellerApp.Controller.AdminController.html">ResellerApp\Controller\AdminController</a></li>
				<li><a href="class-ResellerApp.Controller.ApiController.html">ResellerApp\Controller\ApiController</a></li>
				<li><a href="class-ResellerApp.Controller.DefaultController.html">ResellerApp\Controller\DefaultController</a></li>
				<li><a href="class-ResellerApp.Controller.LoginController.html">ResellerApp\Controller\LoginController</a></li>
				<li><a href="class-ResellerApp.Controller.MessageController.html">ResellerApp\Controller\MessageController</a></li>
				<li><a href="class-ResellerApp.Controller.PaypalController.html">ResellerApp\Controller\PaypalController</a></li>
				<li><a href="class-ResellerApp.Controller.RegisterController.html">ResellerApp\Controller\RegisterController</a></li>
				<li><a href="class-ResellerApp.Controller.UserController.html">ResellerApp\Controller\UserController</a></li>
				<li><a href="class-ResellerApp.Database.Connection.html">ResellerApp\Database\Connection</a></li>
				<li><a href="class-ResellerApp.Database.Database.html">ResellerApp\Database\Database</a></li>
				<li><a href="class-ResellerApp.Database.QueryBuilder.html">ResellerApp\Database\QueryBuilder</a></li>
				<li><a href="class-ResellerApp.Entity.AuthType.html">ResellerApp\Entity\AuthType</a></li>
				<li><a href="class-ResellerApp.Entity.MessageEntity.html">ResellerApp\Entity\MessageEntity</a></li>
				<li><a href="class-ResellerApp.Entity.PaypalAgreement.html">ResellerApp\Entity\PaypalAgreement</a></li>
				<li><a href="class-ResellerApp.Entity.PaypalPlan.html">ResellerApp\Entity\PaypalPlan</a></li>
				<li><a href="class-ResellerApp.Entity.PaypalWebhook.html">ResellerApp\Entity\PaypalWebhook</a></li>
				<li><a href="class-ResellerApp.Entity.PricingEntity.html">ResellerApp\Entity\PricingEntity</a></li>
				<li><a href="class-ResellerApp.Entity.ResellerEntity.html">ResellerApp\Entity\ResellerEntity</a></li>
				<li><a href="class-ResellerApp.Entity.UserEntity.html">ResellerApp\Entity\UserEntity</a></li>
				<li><a href="class-ResellerApp.Entity.UserPlan.html">ResellerApp\Entity\UserPlan</a></li>
				<li><a href="class-ResellerApp.Repo.MessageRepo.html">ResellerApp\Repo\MessageRepo</a></li>
				<li><a href="class-ResellerApp.Repo.PaypalAgreementRepo.html">ResellerApp\Repo\PaypalAgreementRepo</a></li>
				<li><a href="class-ResellerApp.Repo.PaypalIpnRepo.html">ResellerApp\Repo\PaypalIpnRepo</a></li>
				<li><a href="class-ResellerApp.Repo.PaypalPlanRepo.html">ResellerApp\Repo\PaypalPlanRepo</a></li>
				<li><a href="class-ResellerApp.Repo.PaypalWebhookRepo.html">ResellerApp\Repo\PaypalWebhookRepo</a></li>
				<li><a href="class-ResellerApp.Repo.PricingRepo.html">ResellerApp\Repo\PricingRepo</a></li>
				<li><a href="class-ResellerApp.Repo.ResellerRepo.html">ResellerApp\Repo\ResellerRepo</a></li>
				<li><a href="class-ResellerApp.Repo.UserPlanRepo.html">ResellerApp\Repo\UserPlanRepo</a></li>
				<li><a href="class-ResellerApp.Repo.UserRepo.html">ResellerApp\Repo\UserRepo</a></li>
				<li><a href="class-ResellerApp.Routing.Router.html">ResellerApp\Routing\Router</a></li>
				<li><a href="class-ResellerApp.Security.Authentication.html">ResellerApp\Security\Authentication</a></li>
				<li><a href="class-ResellerApp.Security.TokenAuthenticator.html">ResellerApp\Security\TokenAuthenticator</a></li>
				<li><a href="class-ResellerApp.Security.TokenService.html">ResellerApp\Security\TokenService</a></li>
				<li><a href="class-ResellerApp.Templating.LayoutExtension.html">ResellerApp\Templating\LayoutExtension</a></li>
				<li><a href="class-ResellerApp.Templating.TwigEngine.html">ResellerApp\Templating\TwigEngine</a></li>
				<li><a href="class-ResellerApp.Utils.Format.html">ResellerApp\Utils\Format</a></li>
				<li><a href="class-ResellerApp.Utils.Helper.html">ResellerApp\Utils\Helper</a></li>
				<li><a href="class-ResellerApp.Utils.Mailer.html">ResellerApp\Utils\Mailer</a></li>
				<li><a href="class-ResellerApp.Utils.Paging.html">ResellerApp\Utils\Paging</a></li>
				<li><a href="class-ResellerApp.Utils.Validator.html">ResellerApp\Utils\Validator</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-ResellerApp.Api.BlazingProxiesInterface.html">ResellerApp\Api\BlazingProxiesInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2: </a><span class="php-keyword1">namespace</span> ResellerApp\Templating;
</span><span id="3" class="l"><a href="#3">  3: </a>
</span><span id="4" class="l"><a href="#4">  4: </a><span class="php-keyword1">use</span> ResellerApp\Utils\Format;
</span><span id="5" class="l"><a href="#5">  5: </a>
</span><span id="6" class="l"><a href="#6">  6: </a><span class="php-comment">/**
</span></span><span id="7" class="l"><a href="#7">  7: </a><span class="php-comment"> * Class LayoutExtension
</span></span><span id="8" class="l"><a href="#8">  8: </a><span class="php-comment"> * Custom template functions can be added here.
</span></span><span id="9" class="l"><a href="#9">  9: </a><span class="php-comment"> * @package ResellerApp\Templating
</span></span><span id="10" class="l"><a href="#10"> 10: </a><span class="php-comment"> * @author Victoria Speckmann-Bresges &lt;vspeckmann@gmail.com&gt;
</span></span><span id="11" class="l"><a href="#11"> 11: </a><span class="php-comment"> */</span>
</span><span id="12" class="l"><a href="#12"> 12: </a><span class="php-keyword1">class</span> LayoutExtension <span class="php-keyword1">extends</span> \Twig_Extension
</span><span id="13" class="l"><a href="#13"> 13: </a>{
</span><span id="14" class="l"><a href="#14"> 14: </a>
</span><span id="15" class="l"><a href="#15"> 15: </a>    <span class="php-comment">/**
</span></span><span id="16" class="l"><a href="#16"> 16: </a><span class="php-comment">     * Get template functions
</span></span><span id="17" class="l"><a href="#17"> 17: </a><span class="php-comment">     * @return array
</span></span><span id="18" class="l"><a href="#18"> 18: </a><span class="php-comment">     */</span>
</span><span id="19" class="l"><a href="#19"> 19: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getFunctions()
</span><span id="20" class="l"><a href="#20"> 20: </a>    {
</span><span id="21" class="l"><a href="#21"> 21: </a>        <span class="php-var">$returnArray</span> = <span class="php-keyword1">array</span>();
</span><span id="22" class="l"><a href="#22"> 22: </a>        <span class="php-var">$methods</span> = <span class="php-keyword1">array</span>(
</span><span id="23" class="l"><a href="#23"> 23: </a>            <span class="php-quote">'getProxyLabel'</span>,
</span><span id="24" class="l"><a href="#24"> 24: </a>            <span class="php-quote">'getCategoryLabel'</span>,
</span><span id="25" class="l"><a href="#25"> 25: </a>            <span class="php-quote">'getCountryLabel'</span>,
</span><span id="26" class="l"><a href="#26"> 26: </a>            <span class="php-quote">'calcTimeElapsed'</span>,
</span><span id="27" class="l"><a href="#27"> 27: </a>            <span class="php-quote">'convertUserRolesToLabel'</span>,
</span><span id="28" class="l"><a href="#28"> 28: </a>            <span class="php-quote">'convertPlanStateToLabel'</span>,
</span><span id="29" class="l"><a href="#29"> 29: </a>            <span class="php-quote">'convertUserStateToLabel'</span>,
</span><span id="30" class="l"><a href="#30"> 30: </a>            <span class="php-quote">'number'</span>,
</span><span id="31" class="l"><a href="#31"> 31: </a>            <span class="php-quote">'formatDate'</span>,
</span><span id="32" class="l"><a href="#32"> 32: </a>            <span class="php-quote">'formatDateTime'</span>,
</span><span id="33" class="l"><a href="#33"> 33: </a>            <span class="php-quote">'var_dump'</span>,
</span><span id="34" class="l"><a href="#34"> 34: </a>            <span class="php-quote">'in_array'</span>,
</span><span id="35" class="l"><a href="#35"> 35: </a>        );
</span><span id="36" class="l"><a href="#36"> 36: </a>
</span><span id="37" class="l"><a href="#37"> 37: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$methods</span> <span class="php-keyword1">as</span> <span class="php-var">$methodName</span>) {
</span><span id="38" class="l"><a href="#38"> 38: </a>            <span class="php-var">$returnArray</span>[<span class="php-var">$methodName</span>] = <span class="php-keyword1">new</span> \Twig_Function_Method(<span class="php-var">$this</span>, <span class="php-var">$methodName</span>);
</span><span id="39" class="l"><a href="#39"> 39: </a>        }
</span><span id="40" class="l"><a href="#40"> 40: </a>
</span><span id="41" class="l"><a href="#41"> 41: </a>        <span class="php-keyword1">return</span> <span class="php-var">$returnArray</span>;
</span><span id="42" class="l"><a href="#42"> 42: </a>    }
</span><span id="43" class="l"><a href="#43"> 43: </a>    <span class="php-comment">/**
</span></span><span id="44" class="l"><a href="#44"> 44: </a><span class="php-comment">     * Returns the name of the extension.
</span></span><span id="45" class="l"><a href="#45"> 45: </a><span class="php-comment">     *
</span></span><span id="46" class="l"><a href="#46"> 46: </a><span class="php-comment">     * @return string The extension name
</span></span><span id="47" class="l"><a href="#47"> 47: </a><span class="php-comment">     */</span>
</span><span id="48" class="l"><a href="#48"> 48: </a>    <span class="php-keyword1">function</span> getName()
</span><span id="49" class="l"><a href="#49"> 49: </a>    {
</span><span id="50" class="l"><a href="#50"> 50: </a>        <span class="php-keyword1">return</span> <span class="php-quote">'proxy_helper'</span>;
</span><span id="51" class="l"><a href="#51"> 51: </a>    }
</span><span id="52" class="l"><a href="#52"> 52: </a>
</span><span id="53" class="l"><a href="#53"> 53: </a>    <span class="php-comment">/**
</span></span><span id="54" class="l"><a href="#54"> 54: </a><span class="php-comment">     * Check if array
</span></span><span id="55" class="l"><a href="#55"> 55: </a><span class="php-comment">     * @param string $needle
</span></span><span id="56" class="l"><a href="#56"> 56: </a><span class="php-comment">     * @param array $haystack
</span></span><span id="57" class="l"><a href="#57"> 57: </a><span class="php-comment">     * @return bool
</span></span><span id="58" class="l"><a href="#58"> 58: </a><span class="php-comment">     */</span>
</span><span id="59" class="l"><a href="#59"> 59: </a>    <span class="php-keyword1">function</span> <span class="php-keyword2">in_array</span>(<span class="php-var">$needle</span>,<span class="php-var">$haystack</span>) {
</span><span id="60" class="l"><a href="#60"> 60: </a>
</span><span id="61" class="l"><a href="#61"> 61: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">in_array</span>(<span class="php-var">$needle</span>,<span class="php-var">$haystack</span>);
</span><span id="62" class="l"><a href="#62"> 62: </a>
</span><span id="63" class="l"><a href="#63"> 63: </a>    }
</span><span id="64" class="l"><a href="#64"> 64: </a>
</span><span id="65" class="l"><a href="#65"> 65: </a>    <span class="php-comment">/**
</span></span><span id="66" class="l"><a href="#66"> 66: </a><span class="php-comment">     * Get human category label
</span></span><span id="67" class="l"><a href="#67"> 67: </a><span class="php-comment">     * @param string $input Technical category
</span></span><span id="68" class="l"><a href="#68"> 68: </a><span class="php-comment">     * @return mixed
</span></span><span id="69" class="l"><a href="#69"> 69: </a><span class="php-comment">     */</span>
</span><span id="70" class="l"><a href="#70"> 70: </a>    <span class="php-keyword1">function</span> getCategoryLabel(<span class="php-var">$input</span>) {
</span><span id="71" class="l"><a href="#71"> 71: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;getProxyLabel(<span class="php-var">$input</span>);
</span><span id="72" class="l"><a href="#72"> 72: </a>    }
</span><span id="73" class="l"><a href="#73"> 73: </a>
</span><span id="74" class="l"><a href="#74"> 74: </a>    <span class="php-comment">/**
</span></span><span id="75" class="l"><a href="#75"> 75: </a><span class="php-comment">     * Feeds getCategoryLabel()
</span></span><span id="76" class="l"><a href="#76"> 76: </a><span class="php-comment">     * @param $input
</span></span><span id="77" class="l"><a href="#77"> 77: </a><span class="php-comment">     * @return mixed
</span></span><span id="78" class="l"><a href="#78"> 78: </a><span class="php-comment">     * @todo Replace this function with getCategoryLabel() and remove this function after
</span></span><span id="79" class="l"><a href="#79"> 79: </a><span class="php-comment">     */</span>
</span><span id="80" class="l"><a href="#80"> 80: </a>    <span class="php-keyword1">function</span> getProxyLabel(<span class="php-var">$input</span>) {
</span><span id="81" class="l"><a href="#81"> 81: </a>
</span><span id="82" class="l"><a href="#82"> 82: </a>        <span class="php-var">$labels</span> = [
</span><span id="83" class="l"><a href="#83"> 83: </a>            <span class="php-quote">'static'</span>=&gt;<span class="php-quote">'Dedicated'</span>,
</span><span id="84" class="l"><a href="#84"> 84: </a>            <span class="php-quote">'dedicated'</span>=&gt;<span class="php-quote">'Dedicated'</span>,
</span><span id="85" class="l"><a href="#85"> 85: </a>            <span class="php-quote">'semi-3'</span>=&gt;<span class="php-quote">'Semi-Dedicated'</span>,
</span><span id="86" class="l"><a href="#86"> 86: </a>            <span class="php-quote">'rotate'</span>=&gt;<span class="php-quote">'Rotating'</span>,
</span><span id="87" class="l"><a href="#87"> 87: </a>            <span class="php-quote">'rotating'</span>=&gt;<span class="php-quote">'Rotating'</span>
</span><span id="88" class="l"><a href="#88"> 88: </a>        ];
</span><span id="89" class="l"><a href="#89"> 89: </a>
</span><span id="90" class="l"><a href="#90"> 90: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">isset</span>(<span class="php-var">$labels</span>[<span class="php-var">$input</span>]) ? <span class="php-var">$labels</span>[<span class="php-var">$input</span>] : <span class="php-var">$input</span>;
</span><span id="91" class="l"><a href="#91"> 91: </a>
</span><span id="92" class="l"><a href="#92"> 92: </a>    }
</span><span id="93" class="l"><a href="#93"> 93: </a>
</span><span id="94" class="l"><a href="#94"> 94: </a>    <span class="php-comment">/**
</span></span><span id="95" class="l"><a href="#95"> 95: </a><span class="php-comment">     * Get country label
</span></span><span id="96" class="l"><a href="#96"> 96: </a><span class="php-comment">     * @param string $code
</span></span><span id="97" class="l"><a href="#97"> 97: </a><span class="php-comment">     * @return string
</span></span><span id="98" class="l"><a href="#98"> 98: </a><span class="php-comment">     */</span>
</span><span id="99" class="l"><a href="#99"> 99: </a>    <span class="php-keyword1">function</span> getCountryLabel(<span class="php-var">$code</span>) {
</span><span id="100" class="l"><a href="#100">100: </a>
</span><span id="101" class="l"><a href="#101">101: </a>        <span class="php-var">$countries</span> = <span class="php-keyword1">array</span>
</span><span id="102" class="l"><a href="#102">102: </a>        (
</span><span id="103" class="l"><a href="#103">103: </a>            <span class="php-quote">'AF'</span> =&gt; <span class="php-quote">'Afghanistan'</span>,
</span><span id="104" class="l"><a href="#104">104: </a>            <span class="php-quote">'AX'</span> =&gt; <span class="php-quote">'Aland Islands'</span>,
</span><span id="105" class="l"><a href="#105">105: </a>            <span class="php-quote">'AL'</span> =&gt; <span class="php-quote">'Albania'</span>,
</span><span id="106" class="l"><a href="#106">106: </a>            <span class="php-quote">'DZ'</span> =&gt; <span class="php-quote">'Algeria'</span>,
</span><span id="107" class="l"><a href="#107">107: </a>            <span class="php-quote">'AS'</span> =&gt; <span class="php-quote">'American Samoa'</span>,
</span><span id="108" class="l"><a href="#108">108: </a>            <span class="php-quote">'AD'</span> =&gt; <span class="php-quote">'Andorra'</span>,
</span><span id="109" class="l"><a href="#109">109: </a>            <span class="php-quote">'AO'</span> =&gt; <span class="php-quote">'Angola'</span>,
</span><span id="110" class="l"><a href="#110">110: </a>            <span class="php-quote">'AI'</span> =&gt; <span class="php-quote">'Anguilla'</span>,
</span><span id="111" class="l"><a href="#111">111: </a>            <span class="php-quote">'AQ'</span> =&gt; <span class="php-quote">'Antarctica'</span>,
</span><span id="112" class="l"><a href="#112">112: </a>            <span class="php-quote">'AG'</span> =&gt; <span class="php-quote">'Antigua And Barbuda'</span>,
</span><span id="113" class="l"><a href="#113">113: </a>            <span class="php-quote">'AR'</span> =&gt; <span class="php-quote">'Argentina'</span>,
</span><span id="114" class="l"><a href="#114">114: </a>            <span class="php-quote">'AM'</span> =&gt; <span class="php-quote">'Armenia'</span>,
</span><span id="115" class="l"><a href="#115">115: </a>            <span class="php-quote">'AW'</span> =&gt; <span class="php-quote">'Aruba'</span>,
</span><span id="116" class="l"><a href="#116">116: </a>            <span class="php-quote">'AU'</span> =&gt; <span class="php-quote">'Australia'</span>,
</span><span id="117" class="l"><a href="#117">117: </a>            <span class="php-quote">'AT'</span> =&gt; <span class="php-quote">'Austria'</span>,
</span><span id="118" class="l"><a href="#118">118: </a>            <span class="php-quote">'AZ'</span> =&gt; <span class="php-quote">'Azerbaijan'</span>,
</span><span id="119" class="l"><a href="#119">119: </a>            <span class="php-quote">'BS'</span> =&gt; <span class="php-quote">'Bahamas'</span>,
</span><span id="120" class="l"><a href="#120">120: </a>            <span class="php-quote">'BH'</span> =&gt; <span class="php-quote">'Bahrain'</span>,
</span><span id="121" class="l"><a href="#121">121: </a>            <span class="php-quote">'BD'</span> =&gt; <span class="php-quote">'Bangladesh'</span>,
</span><span id="122" class="l"><a href="#122">122: </a>            <span class="php-quote">'BB'</span> =&gt; <span class="php-quote">'Barbados'</span>,
</span><span id="123" class="l"><a href="#123">123: </a>            <span class="php-quote">'BY'</span> =&gt; <span class="php-quote">'Belarus'</span>,
</span><span id="124" class="l"><a href="#124">124: </a>            <span class="php-quote">'BE'</span> =&gt; <span class="php-quote">'Belgium'</span>,
</span><span id="125" class="l"><a href="#125">125: </a>            <span class="php-quote">'BZ'</span> =&gt; <span class="php-quote">'Belize'</span>,
</span><span id="126" class="l"><a href="#126">126: </a>            <span class="php-quote">'BJ'</span> =&gt; <span class="php-quote">'Benin'</span>,
</span><span id="127" class="l"><a href="#127">127: </a>            <span class="php-quote">'BM'</span> =&gt; <span class="php-quote">'Bermuda'</span>,
</span><span id="128" class="l"><a href="#128">128: </a>            <span class="php-quote">'BT'</span> =&gt; <span class="php-quote">'Bhutan'</span>,
</span><span id="129" class="l"><a href="#129">129: </a>            <span class="php-quote">'BO'</span> =&gt; <span class="php-quote">'Bolivia'</span>,
</span><span id="130" class="l"><a href="#130">130: </a>            <span class="php-quote">'BA'</span> =&gt; <span class="php-quote">'Bosnia And Herzegovina'</span>,
</span><span id="131" class="l"><a href="#131">131: </a>            <span class="php-quote">'BW'</span> =&gt; <span class="php-quote">'Botswana'</span>,
</span><span id="132" class="l"><a href="#132">132: </a>            <span class="php-quote">'BV'</span> =&gt; <span class="php-quote">'Bouvet Island'</span>,
</span><span id="133" class="l"><a href="#133">133: </a>            <span class="php-quote">'BR'</span> =&gt; <span class="php-quote">'Brazil'</span>,
</span><span id="134" class="l"><a href="#134">134: </a>            <span class="php-quote">'IO'</span> =&gt; <span class="php-quote">'British Indian Ocean Territory'</span>,
</span><span id="135" class="l"><a href="#135">135: </a>            <span class="php-quote">'BN'</span> =&gt; <span class="php-quote">'Brunei Darussalam'</span>,
</span><span id="136" class="l"><a href="#136">136: </a>            <span class="php-quote">'BG'</span> =&gt; <span class="php-quote">'Bulgaria'</span>,
</span><span id="137" class="l"><a href="#137">137: </a>            <span class="php-quote">'BF'</span> =&gt; <span class="php-quote">'Burkina Faso'</span>,
</span><span id="138" class="l"><a href="#138">138: </a>            <span class="php-quote">'BI'</span> =&gt; <span class="php-quote">'Burundi'</span>,
</span><span id="139" class="l"><a href="#139">139: </a>            <span class="php-quote">'KH'</span> =&gt; <span class="php-quote">'Cambodia'</span>,
</span><span id="140" class="l"><a href="#140">140: </a>            <span class="php-quote">'CM'</span> =&gt; <span class="php-quote">'Cameroon'</span>,
</span><span id="141" class="l"><a href="#141">141: </a>            <span class="php-quote">'CA'</span> =&gt; <span class="php-quote">'Canada'</span>,
</span><span id="142" class="l"><a href="#142">142: </a>            <span class="php-quote">'CV'</span> =&gt; <span class="php-quote">'Cape Verde'</span>,
</span><span id="143" class="l"><a href="#143">143: </a>            <span class="php-quote">'KY'</span> =&gt; <span class="php-quote">'Cayman Islands'</span>,
</span><span id="144" class="l"><a href="#144">144: </a>            <span class="php-quote">'CF'</span> =&gt; <span class="php-quote">'Central African Republic'</span>,
</span><span id="145" class="l"><a href="#145">145: </a>            <span class="php-quote">'TD'</span> =&gt; <span class="php-quote">'Chad'</span>,
</span><span id="146" class="l"><a href="#146">146: </a>            <span class="php-quote">'CL'</span> =&gt; <span class="php-quote">'Chile'</span>,
</span><span id="147" class="l"><a href="#147">147: </a>            <span class="php-quote">'CN'</span> =&gt; <span class="php-quote">'China'</span>,
</span><span id="148" class="l"><a href="#148">148: </a>            <span class="php-quote">'CX'</span> =&gt; <span class="php-quote">'Christmas Island'</span>,
</span><span id="149" class="l"><a href="#149">149: </a>            <span class="php-quote">'CC'</span> =&gt; <span class="php-quote">'Cocos (Keeling) Islands'</span>,
</span><span id="150" class="l"><a href="#150">150: </a>            <span class="php-quote">'CO'</span> =&gt; <span class="php-quote">'Colombia'</span>,
</span><span id="151" class="l"><a href="#151">151: </a>            <span class="php-quote">'KM'</span> =&gt; <span class="php-quote">'Comoros'</span>,
</span><span id="152" class="l"><a href="#152">152: </a>            <span class="php-quote">'CG'</span> =&gt; <span class="php-quote">'Congo'</span>,
</span><span id="153" class="l"><a href="#153">153: </a>            <span class="php-quote">'CD'</span> =&gt; <span class="php-quote">'Congo, Democratic Republic'</span>,
</span><span id="154" class="l"><a href="#154">154: </a>            <span class="php-quote">'CK'</span> =&gt; <span class="php-quote">'Cook Islands'</span>,
</span><span id="155" class="l"><a href="#155">155: </a>            <span class="php-quote">'CR'</span> =&gt; <span class="php-quote">'Costa Rica'</span>,
</span><span id="156" class="l"><a href="#156">156: </a>            <span class="php-quote">'CI'</span> =&gt; <span class="php-quote">'Cote D\'Ivoire'</span>,
</span><span id="157" class="l"><a href="#157">157: </a>            <span class="php-quote">'HR'</span> =&gt; <span class="php-quote">'Croatia'</span>,
</span><span id="158" class="l"><a href="#158">158: </a>            <span class="php-quote">'CU'</span> =&gt; <span class="php-quote">'Cuba'</span>,
</span><span id="159" class="l"><a href="#159">159: </a>            <span class="php-quote">'CY'</span> =&gt; <span class="php-quote">'Cyprus'</span>,
</span><span id="160" class="l"><a href="#160">160: </a>            <span class="php-quote">'CZ'</span> =&gt; <span class="php-quote">'Czech Republic'</span>,
</span><span id="161" class="l"><a href="#161">161: </a>            <span class="php-quote">'DK'</span> =&gt; <span class="php-quote">'Denmark'</span>,
</span><span id="162" class="l"><a href="#162">162: </a>            <span class="php-quote">'DJ'</span> =&gt; <span class="php-quote">'Djibouti'</span>,
</span><span id="163" class="l"><a href="#163">163: </a>            <span class="php-quote">'DM'</span> =&gt; <span class="php-quote">'Dominica'</span>,
</span><span id="164" class="l"><a href="#164">164: </a>            <span class="php-quote">'DO'</span> =&gt; <span class="php-quote">'Dominican Republic'</span>,
</span><span id="165" class="l"><a href="#165">165: </a>            <span class="php-quote">'EC'</span> =&gt; <span class="php-quote">'Ecuador'</span>,
</span><span id="166" class="l"><a href="#166">166: </a>            <span class="php-quote">'EG'</span> =&gt; <span class="php-quote">'Egypt'</span>,
</span><span id="167" class="l"><a href="#167">167: </a>            <span class="php-quote">'SV'</span> =&gt; <span class="php-quote">'El Salvador'</span>,
</span><span id="168" class="l"><a href="#168">168: </a>            <span class="php-quote">'GQ'</span> =&gt; <span class="php-quote">'Equatorial Guinea'</span>,
</span><span id="169" class="l"><a href="#169">169: </a>            <span class="php-quote">'ER'</span> =&gt; <span class="php-quote">'Eritrea'</span>,
</span><span id="170" class="l"><a href="#170">170: </a>            <span class="php-quote">'EE'</span> =&gt; <span class="php-quote">'Estonia'</span>,
</span><span id="171" class="l"><a href="#171">171: </a>            <span class="php-quote">'ET'</span> =&gt; <span class="php-quote">'Ethiopia'</span>,
</span><span id="172" class="l"><a href="#172">172: </a>            <span class="php-quote">'FK'</span> =&gt; <span class="php-quote">'Falkland Islands (Malvinas)'</span>,
</span><span id="173" class="l"><a href="#173">173: </a>            <span class="php-quote">'FO'</span> =&gt; <span class="php-quote">'Faroe Islands'</span>,
</span><span id="174" class="l"><a href="#174">174: </a>            <span class="php-quote">'FJ'</span> =&gt; <span class="php-quote">'Fiji'</span>,
</span><span id="175" class="l"><a href="#175">175: </a>            <span class="php-quote">'FI'</span> =&gt; <span class="php-quote">'Finland'</span>,
</span><span id="176" class="l"><a href="#176">176: </a>            <span class="php-quote">'FR'</span> =&gt; <span class="php-quote">'France'</span>,
</span><span id="177" class="l"><a href="#177">177: </a>            <span class="php-quote">'GF'</span> =&gt; <span class="php-quote">'French Guiana'</span>,
</span><span id="178" class="l"><a href="#178">178: </a>            <span class="php-quote">'PF'</span> =&gt; <span class="php-quote">'French Polynesia'</span>,
</span><span id="179" class="l"><a href="#179">179: </a>            <span class="php-quote">'TF'</span> =&gt; <span class="php-quote">'French Southern Territories'</span>,
</span><span id="180" class="l"><a href="#180">180: </a>            <span class="php-quote">'GA'</span> =&gt; <span class="php-quote">'Gabon'</span>,
</span><span id="181" class="l"><a href="#181">181: </a>            <span class="php-quote">'GM'</span> =&gt; <span class="php-quote">'Gambia'</span>,
</span><span id="182" class="l"><a href="#182">182: </a>            <span class="php-quote">'GE'</span> =&gt; <span class="php-quote">'Georgia'</span>,
</span><span id="183" class="l"><a href="#183">183: </a>            <span class="php-quote">'DE'</span> =&gt; <span class="php-quote">'Germany'</span>,
</span><span id="184" class="l"><a href="#184">184: </a>            <span class="php-quote">'GH'</span> =&gt; <span class="php-quote">'Ghana'</span>,
</span><span id="185" class="l"><a href="#185">185: </a>            <span class="php-quote">'GI'</span> =&gt; <span class="php-quote">'Gibraltar'</span>,
</span><span id="186" class="l"><a href="#186">186: </a>            <span class="php-quote">'GR'</span> =&gt; <span class="php-quote">'Greece'</span>,
</span><span id="187" class="l"><a href="#187">187: </a>            <span class="php-quote">'GL'</span> =&gt; <span class="php-quote">'Greenland'</span>,
</span><span id="188" class="l"><a href="#188">188: </a>            <span class="php-quote">'GD'</span> =&gt; <span class="php-quote">'Grenada'</span>,
</span><span id="189" class="l"><a href="#189">189: </a>            <span class="php-quote">'GP'</span> =&gt; <span class="php-quote">'Guadeloupe'</span>,
</span><span id="190" class="l"><a href="#190">190: </a>            <span class="php-quote">'GU'</span> =&gt; <span class="php-quote">'Guam'</span>,
</span><span id="191" class="l"><a href="#191">191: </a>            <span class="php-quote">'GT'</span> =&gt; <span class="php-quote">'Guatemala'</span>,
</span><span id="192" class="l"><a href="#192">192: </a>            <span class="php-quote">'GG'</span> =&gt; <span class="php-quote">'Guernsey'</span>,
</span><span id="193" class="l"><a href="#193">193: </a>            <span class="php-quote">'GN'</span> =&gt; <span class="php-quote">'Guinea'</span>,
</span><span id="194" class="l"><a href="#194">194: </a>            <span class="php-quote">'GW'</span> =&gt; <span class="php-quote">'Guinea-Bissau'</span>,
</span><span id="195" class="l"><a href="#195">195: </a>            <span class="php-quote">'GY'</span> =&gt; <span class="php-quote">'Guyana'</span>,
</span><span id="196" class="l"><a href="#196">196: </a>            <span class="php-quote">'HT'</span> =&gt; <span class="php-quote">'Haiti'</span>,
</span><span id="197" class="l"><a href="#197">197: </a>            <span class="php-quote">'HM'</span> =&gt; <span class="php-quote">'Heard Island &amp; Mcdonald Islands'</span>,
</span><span id="198" class="l"><a href="#198">198: </a>            <span class="php-quote">'VA'</span> =&gt; <span class="php-quote">'Holy See (Vatican City State)'</span>,
</span><span id="199" class="l"><a href="#199">199: </a>            <span class="php-quote">'HN'</span> =&gt; <span class="php-quote">'Honduras'</span>,
</span><span id="200" class="l"><a href="#200">200: </a>            <span class="php-quote">'HK'</span> =&gt; <span class="php-quote">'Hong Kong'</span>,
</span><span id="201" class="l"><a href="#201">201: </a>            <span class="php-quote">'HU'</span> =&gt; <span class="php-quote">'Hungary'</span>,
</span><span id="202" class="l"><a href="#202">202: </a>            <span class="php-quote">'IS'</span> =&gt; <span class="php-quote">'Iceland'</span>,
</span><span id="203" class="l"><a href="#203">203: </a>            <span class="php-quote">'IN'</span> =&gt; <span class="php-quote">'India'</span>,
</span><span id="204" class="l"><a href="#204">204: </a>            <span class="php-quote">'ID'</span> =&gt; <span class="php-quote">'Indonesia'</span>,
</span><span id="205" class="l"><a href="#205">205: </a>            <span class="php-quote">'IR'</span> =&gt; <span class="php-quote">'Iran, Islamic Republic Of'</span>,
</span><span id="206" class="l"><a href="#206">206: </a>            <span class="php-quote">'IQ'</span> =&gt; <span class="php-quote">'Iraq'</span>,
</span><span id="207" class="l"><a href="#207">207: </a>            <span class="php-quote">'IE'</span> =&gt; <span class="php-quote">'Ireland'</span>,
</span><span id="208" class="l"><a href="#208">208: </a>            <span class="php-quote">'IM'</span> =&gt; <span class="php-quote">'Isle Of Man'</span>,
</span><span id="209" class="l"><a href="#209">209: </a>            <span class="php-quote">'IL'</span> =&gt; <span class="php-quote">'Israel'</span>,
</span><span id="210" class="l"><a href="#210">210: </a>            <span class="php-quote">'IT'</span> =&gt; <span class="php-quote">'Italy'</span>,
</span><span id="211" class="l"><a href="#211">211: </a>            <span class="php-quote">'JM'</span> =&gt; <span class="php-quote">'Jamaica'</span>,
</span><span id="212" class="l"><a href="#212">212: </a>            <span class="php-quote">'JP'</span> =&gt; <span class="php-quote">'Japan'</span>,
</span><span id="213" class="l"><a href="#213">213: </a>            <span class="php-quote">'JE'</span> =&gt; <span class="php-quote">'Jersey'</span>,
</span><span id="214" class="l"><a href="#214">214: </a>            <span class="php-quote">'JO'</span> =&gt; <span class="php-quote">'Jordan'</span>,
</span><span id="215" class="l"><a href="#215">215: </a>            <span class="php-quote">'KZ'</span> =&gt; <span class="php-quote">'Kazakhstan'</span>,
</span><span id="216" class="l"><a href="#216">216: </a>            <span class="php-quote">'KE'</span> =&gt; <span class="php-quote">'Kenya'</span>,
</span><span id="217" class="l"><a href="#217">217: </a>            <span class="php-quote">'KI'</span> =&gt; <span class="php-quote">'Kiribati'</span>,
</span><span id="218" class="l"><a href="#218">218: </a>            <span class="php-quote">'KR'</span> =&gt; <span class="php-quote">'Korea'</span>,
</span><span id="219" class="l"><a href="#219">219: </a>            <span class="php-quote">'KW'</span> =&gt; <span class="php-quote">'Kuwait'</span>,
</span><span id="220" class="l"><a href="#220">220: </a>            <span class="php-quote">'KG'</span> =&gt; <span class="php-quote">'Kyrgyzstan'</span>,
</span><span id="221" class="l"><a href="#221">221: </a>            <span class="php-quote">'LA'</span> =&gt; <span class="php-quote">'Lao People\'s Democratic Republic'</span>,
</span><span id="222" class="l"><a href="#222">222: </a>            <span class="php-quote">'LV'</span> =&gt; <span class="php-quote">'Latvia'</span>,
</span><span id="223" class="l"><a href="#223">223: </a>            <span class="php-quote">'LB'</span> =&gt; <span class="php-quote">'Lebanon'</span>,
</span><span id="224" class="l"><a href="#224">224: </a>            <span class="php-quote">'LS'</span> =&gt; <span class="php-quote">'Lesotho'</span>,
</span><span id="225" class="l"><a href="#225">225: </a>            <span class="php-quote">'LR'</span> =&gt; <span class="php-quote">'Liberia'</span>,
</span><span id="226" class="l"><a href="#226">226: </a>            <span class="php-quote">'LY'</span> =&gt; <span class="php-quote">'Libyan Arab Jamahiriya'</span>,
</span><span id="227" class="l"><a href="#227">227: </a>            <span class="php-quote">'LI'</span> =&gt; <span class="php-quote">'Liechtenstein'</span>,
</span><span id="228" class="l"><a href="#228">228: </a>            <span class="php-quote">'LT'</span> =&gt; <span class="php-quote">'Lithuania'</span>,
</span><span id="229" class="l"><a href="#229">229: </a>            <span class="php-quote">'LU'</span> =&gt; <span class="php-quote">'Luxembourg'</span>,
</span><span id="230" class="l"><a href="#230">230: </a>            <span class="php-quote">'MO'</span> =&gt; <span class="php-quote">'Macao'</span>,
</span><span id="231" class="l"><a href="#231">231: </a>            <span class="php-quote">'MK'</span> =&gt; <span class="php-quote">'Macedonia'</span>,
</span><span id="232" class="l"><a href="#232">232: </a>            <span class="php-quote">'MG'</span> =&gt; <span class="php-quote">'Madagascar'</span>,
</span><span id="233" class="l"><a href="#233">233: </a>            <span class="php-quote">'MW'</span> =&gt; <span class="php-quote">'Malawi'</span>,
</span><span id="234" class="l"><a href="#234">234: </a>            <span class="php-quote">'MY'</span> =&gt; <span class="php-quote">'Malaysia'</span>,
</span><span id="235" class="l"><a href="#235">235: </a>            <span class="php-quote">'MV'</span> =&gt; <span class="php-quote">'Maldives'</span>,
</span><span id="236" class="l"><a href="#236">236: </a>            <span class="php-quote">'ML'</span> =&gt; <span class="php-quote">'Mali'</span>,
</span><span id="237" class="l"><a href="#237">237: </a>            <span class="php-quote">'MT'</span> =&gt; <span class="php-quote">'Malta'</span>,
</span><span id="238" class="l"><a href="#238">238: </a>            <span class="php-quote">'MH'</span> =&gt; <span class="php-quote">'Marshall Islands'</span>,
</span><span id="239" class="l"><a href="#239">239: </a>            <span class="php-quote">'MQ'</span> =&gt; <span class="php-quote">'Martinique'</span>,
</span><span id="240" class="l"><a href="#240">240: </a>            <span class="php-quote">'MR'</span> =&gt; <span class="php-quote">'Mauritania'</span>,
</span><span id="241" class="l"><a href="#241">241: </a>            <span class="php-quote">'MU'</span> =&gt; <span class="php-quote">'Mauritius'</span>,
</span><span id="242" class="l"><a href="#242">242: </a>            <span class="php-quote">'YT'</span> =&gt; <span class="php-quote">'Mayotte'</span>,
</span><span id="243" class="l"><a href="#243">243: </a>            <span class="php-quote">'MX'</span> =&gt; <span class="php-quote">'Mexico'</span>,
</span><span id="244" class="l"><a href="#244">244: </a>            <span class="php-quote">'FM'</span> =&gt; <span class="php-quote">'Micronesia, Federated States Of'</span>,
</span><span id="245" class="l"><a href="#245">245: </a>            <span class="php-quote">'MD'</span> =&gt; <span class="php-quote">'Moldova'</span>,
</span><span id="246" class="l"><a href="#246">246: </a>            <span class="php-quote">'MC'</span> =&gt; <span class="php-quote">'Monaco'</span>,
</span><span id="247" class="l"><a href="#247">247: </a>            <span class="php-quote">'MN'</span> =&gt; <span class="php-quote">'Mongolia'</span>,
</span><span id="248" class="l"><a href="#248">248: </a>            <span class="php-quote">'ME'</span> =&gt; <span class="php-quote">'Montenegro'</span>,
</span><span id="249" class="l"><a href="#249">249: </a>            <span class="php-quote">'MS'</span> =&gt; <span class="php-quote">'Montserrat'</span>,
</span><span id="250" class="l"><a href="#250">250: </a>            <span class="php-quote">'MA'</span> =&gt; <span class="php-quote">'Morocco'</span>,
</span><span id="251" class="l"><a href="#251">251: </a>            <span class="php-quote">'MZ'</span> =&gt; <span class="php-quote">'Mozambique'</span>,
</span><span id="252" class="l"><a href="#252">252: </a>            <span class="php-quote">'MM'</span> =&gt; <span class="php-quote">'Myanmar'</span>,
</span><span id="253" class="l"><a href="#253">253: </a>            <span class="php-quote">'NA'</span> =&gt; <span class="php-quote">'Namibia'</span>,
</span><span id="254" class="l"><a href="#254">254: </a>            <span class="php-quote">'NR'</span> =&gt; <span class="php-quote">'Nauru'</span>,
</span><span id="255" class="l"><a href="#255">255: </a>            <span class="php-quote">'NP'</span> =&gt; <span class="php-quote">'Nepal'</span>,
</span><span id="256" class="l"><a href="#256">256: </a>            <span class="php-quote">'NL'</span> =&gt; <span class="php-quote">'Netherlands'</span>,
</span><span id="257" class="l"><a href="#257">257: </a>            <span class="php-quote">'AN'</span> =&gt; <span class="php-quote">'Netherlands Antilles'</span>,
</span><span id="258" class="l"><a href="#258">258: </a>            <span class="php-quote">'NC'</span> =&gt; <span class="php-quote">'New Caledonia'</span>,
</span><span id="259" class="l"><a href="#259">259: </a>            <span class="php-quote">'NZ'</span> =&gt; <span class="php-quote">'New Zealand'</span>,
</span><span id="260" class="l"><a href="#260">260: </a>            <span class="php-quote">'NI'</span> =&gt; <span class="php-quote">'Nicaragua'</span>,
</span><span id="261" class="l"><a href="#261">261: </a>            <span class="php-quote">'NE'</span> =&gt; <span class="php-quote">'Niger'</span>,
</span><span id="262" class="l"><a href="#262">262: </a>            <span class="php-quote">'NG'</span> =&gt; <span class="php-quote">'Nigeria'</span>,
</span><span id="263" class="l"><a href="#263">263: </a>            <span class="php-quote">'NU'</span> =&gt; <span class="php-quote">'Niue'</span>,
</span><span id="264" class="l"><a href="#264">264: </a>            <span class="php-quote">'NF'</span> =&gt; <span class="php-quote">'Norfolk Island'</span>,
</span><span id="265" class="l"><a href="#265">265: </a>            <span class="php-quote">'MP'</span> =&gt; <span class="php-quote">'Northern Mariana Islands'</span>,
</span><span id="266" class="l"><a href="#266">266: </a>            <span class="php-quote">'NO'</span> =&gt; <span class="php-quote">'Norway'</span>,
</span><span id="267" class="l"><a href="#267">267: </a>            <span class="php-quote">'OM'</span> =&gt; <span class="php-quote">'Oman'</span>,
</span><span id="268" class="l"><a href="#268">268: </a>            <span class="php-quote">'PK'</span> =&gt; <span class="php-quote">'Pakistan'</span>,
</span><span id="269" class="l"><a href="#269">269: </a>            <span class="php-quote">'PW'</span> =&gt; <span class="php-quote">'Palau'</span>,
</span><span id="270" class="l"><a href="#270">270: </a>            <span class="php-quote">'PS'</span> =&gt; <span class="php-quote">'Palestinian Territory, Occupied'</span>,
</span><span id="271" class="l"><a href="#271">271: </a>            <span class="php-quote">'PA'</span> =&gt; <span class="php-quote">'Panama'</span>,
</span><span id="272" class="l"><a href="#272">272: </a>            <span class="php-quote">'PG'</span> =&gt; <span class="php-quote">'Papua New Guinea'</span>,
</span><span id="273" class="l"><a href="#273">273: </a>            <span class="php-quote">'PY'</span> =&gt; <span class="php-quote">'Paraguay'</span>,
</span><span id="274" class="l"><a href="#274">274: </a>            <span class="php-quote">'PE'</span> =&gt; <span class="php-quote">'Peru'</span>,
</span><span id="275" class="l"><a href="#275">275: </a>            <span class="php-quote">'PH'</span> =&gt; <span class="php-quote">'Philippines'</span>,
</span><span id="276" class="l"><a href="#276">276: </a>            <span class="php-quote">'PN'</span> =&gt; <span class="php-quote">'Pitcairn'</span>,
</span><span id="277" class="l"><a href="#277">277: </a>            <span class="php-quote">'PL'</span> =&gt; <span class="php-quote">'Poland'</span>,
</span><span id="278" class="l"><a href="#278">278: </a>            <span class="php-quote">'PT'</span> =&gt; <span class="php-quote">'Portugal'</span>,
</span><span id="279" class="l"><a href="#279">279: </a>            <span class="php-quote">'PR'</span> =&gt; <span class="php-quote">'Puerto Rico'</span>,
</span><span id="280" class="l"><a href="#280">280: </a>            <span class="php-quote">'QA'</span> =&gt; <span class="php-quote">'Qatar'</span>,
</span><span id="281" class="l"><a href="#281">281: </a>            <span class="php-quote">'RE'</span> =&gt; <span class="php-quote">'Reunion'</span>,
</span><span id="282" class="l"><a href="#282">282: </a>            <span class="php-quote">'RO'</span> =&gt; <span class="php-quote">'Romania'</span>,
</span><span id="283" class="l"><a href="#283">283: </a>            <span class="php-quote">'RU'</span> =&gt; <span class="php-quote">'Russian Federation'</span>,
</span><span id="284" class="l"><a href="#284">284: </a>            <span class="php-quote">'RW'</span> =&gt; <span class="php-quote">'Rwanda'</span>,
</span><span id="285" class="l"><a href="#285">285: </a>            <span class="php-quote">'BL'</span> =&gt; <span class="php-quote">'Saint Barthelemy'</span>,
</span><span id="286" class="l"><a href="#286">286: </a>            <span class="php-quote">'SH'</span> =&gt; <span class="php-quote">'Saint Helena'</span>,
</span><span id="287" class="l"><a href="#287">287: </a>            <span class="php-quote">'KN'</span> =&gt; <span class="php-quote">'Saint Kitts And Nevis'</span>,
</span><span id="288" class="l"><a href="#288">288: </a>            <span class="php-quote">'LC'</span> =&gt; <span class="php-quote">'Saint Lucia'</span>,
</span><span id="289" class="l"><a href="#289">289: </a>            <span class="php-quote">'MF'</span> =&gt; <span class="php-quote">'Saint Martin'</span>,
</span><span id="290" class="l"><a href="#290">290: </a>            <span class="php-quote">'PM'</span> =&gt; <span class="php-quote">'Saint Pierre And Miquelon'</span>,
</span><span id="291" class="l"><a href="#291">291: </a>            <span class="php-quote">'VC'</span> =&gt; <span class="php-quote">'Saint Vincent And Grenadines'</span>,
</span><span id="292" class="l"><a href="#292">292: </a>            <span class="php-quote">'WS'</span> =&gt; <span class="php-quote">'Samoa'</span>,
</span><span id="293" class="l"><a href="#293">293: </a>            <span class="php-quote">'SM'</span> =&gt; <span class="php-quote">'San Marino'</span>,
</span><span id="294" class="l"><a href="#294">294: </a>            <span class="php-quote">'ST'</span> =&gt; <span class="php-quote">'Sao Tome And Principe'</span>,
</span><span id="295" class="l"><a href="#295">295: </a>            <span class="php-quote">'SA'</span> =&gt; <span class="php-quote">'Saudi Arabia'</span>,
</span><span id="296" class="l"><a href="#296">296: </a>            <span class="php-quote">'SN'</span> =&gt; <span class="php-quote">'Senegal'</span>,
</span><span id="297" class="l"><a href="#297">297: </a>            <span class="php-quote">'RS'</span> =&gt; <span class="php-quote">'Serbia'</span>,
</span><span id="298" class="l"><a href="#298">298: </a>            <span class="php-quote">'SC'</span> =&gt; <span class="php-quote">'Seychelles'</span>,
</span><span id="299" class="l"><a href="#299">299: </a>            <span class="php-quote">'SL'</span> =&gt; <span class="php-quote">'Sierra Leone'</span>,
</span><span id="300" class="l"><a href="#300">300: </a>            <span class="php-quote">'SG'</span> =&gt; <span class="php-quote">'Singapore'</span>,
</span><span id="301" class="l"><a href="#301">301: </a>            <span class="php-quote">'SK'</span> =&gt; <span class="php-quote">'Slovakia'</span>,
</span><span id="302" class="l"><a href="#302">302: </a>            <span class="php-quote">'SI'</span> =&gt; <span class="php-quote">'Slovenia'</span>,
</span><span id="303" class="l"><a href="#303">303: </a>            <span class="php-quote">'SB'</span> =&gt; <span class="php-quote">'Solomon Islands'</span>,
</span><span id="304" class="l"><a href="#304">304: </a>            <span class="php-quote">'SO'</span> =&gt; <span class="php-quote">'Somalia'</span>,
</span><span id="305" class="l"><a href="#305">305: </a>            <span class="php-quote">'ZA'</span> =&gt; <span class="php-quote">'South Africa'</span>,
</span><span id="306" class="l"><a href="#306">306: </a>            <span class="php-quote">'GS'</span> =&gt; <span class="php-quote">'South Georgia And Sandwich Isl.'</span>,
</span><span id="307" class="l"><a href="#307">307: </a>            <span class="php-quote">'ES'</span> =&gt; <span class="php-quote">'Spain'</span>,
</span><span id="308" class="l"><a href="#308">308: </a>            <span class="php-quote">'LK'</span> =&gt; <span class="php-quote">'Sri Lanka'</span>,
</span><span id="309" class="l"><a href="#309">309: </a>            <span class="php-quote">'SD'</span> =&gt; <span class="php-quote">'Sudan'</span>,
</span><span id="310" class="l"><a href="#310">310: </a>            <span class="php-quote">'SR'</span> =&gt; <span class="php-quote">'Suriname'</span>,
</span><span id="311" class="l"><a href="#311">311: </a>            <span class="php-quote">'SJ'</span> =&gt; <span class="php-quote">'Svalbard And Jan Mayen'</span>,
</span><span id="312" class="l"><a href="#312">312: </a>            <span class="php-quote">'SZ'</span> =&gt; <span class="php-quote">'Swaziland'</span>,
</span><span id="313" class="l"><a href="#313">313: </a>            <span class="php-quote">'SE'</span> =&gt; <span class="php-quote">'Sweden'</span>,
</span><span id="314" class="l"><a href="#314">314: </a>            <span class="php-quote">'CH'</span> =&gt; <span class="php-quote">'Switzerland'</span>,
</span><span id="315" class="l"><a href="#315">315: </a>            <span class="php-quote">'SY'</span> =&gt; <span class="php-quote">'Syrian Arab Republic'</span>,
</span><span id="316" class="l"><a href="#316">316: </a>            <span class="php-quote">'TW'</span> =&gt; <span class="php-quote">'Taiwan'</span>,
</span><span id="317" class="l"><a href="#317">317: </a>            <span class="php-quote">'TJ'</span> =&gt; <span class="php-quote">'Tajikistan'</span>,
</span><span id="318" class="l"><a href="#318">318: </a>            <span class="php-quote">'TZ'</span> =&gt; <span class="php-quote">'Tanzania'</span>,
</span><span id="319" class="l"><a href="#319">319: </a>            <span class="php-quote">'TH'</span> =&gt; <span class="php-quote">'Thailand'</span>,
</span><span id="320" class="l"><a href="#320">320: </a>            <span class="php-quote">'TL'</span> =&gt; <span class="php-quote">'Timor-Leste'</span>,
</span><span id="321" class="l"><a href="#321">321: </a>            <span class="php-quote">'TG'</span> =&gt; <span class="php-quote">'Togo'</span>,
</span><span id="322" class="l"><a href="#322">322: </a>            <span class="php-quote">'TK'</span> =&gt; <span class="php-quote">'Tokelau'</span>,
</span><span id="323" class="l"><a href="#323">323: </a>            <span class="php-quote">'TO'</span> =&gt; <span class="php-quote">'Tonga'</span>,
</span><span id="324" class="l"><a href="#324">324: </a>            <span class="php-quote">'TT'</span> =&gt; <span class="php-quote">'Trinidad And Tobago'</span>,
</span><span id="325" class="l"><a href="#325">325: </a>            <span class="php-quote">'TN'</span> =&gt; <span class="php-quote">'Tunisia'</span>,
</span><span id="326" class="l"><a href="#326">326: </a>            <span class="php-quote">'TR'</span> =&gt; <span class="php-quote">'Turkey'</span>,
</span><span id="327" class="l"><a href="#327">327: </a>            <span class="php-quote">'TM'</span> =&gt; <span class="php-quote">'Turkmenistan'</span>,
</span><span id="328" class="l"><a href="#328">328: </a>            <span class="php-quote">'TC'</span> =&gt; <span class="php-quote">'Turks And Caicos Islands'</span>,
</span><span id="329" class="l"><a href="#329">329: </a>            <span class="php-quote">'TV'</span> =&gt; <span class="php-quote">'Tuvalu'</span>,
</span><span id="330" class="l"><a href="#330">330: </a>            <span class="php-quote">'UG'</span> =&gt; <span class="php-quote">'Uganda'</span>,
</span><span id="331" class="l"><a href="#331">331: </a>            <span class="php-quote">'UA'</span> =&gt; <span class="php-quote">'Ukraine'</span>,
</span><span id="332" class="l"><a href="#332">332: </a>            <span class="php-quote">'AE'</span> =&gt; <span class="php-quote">'United Arab Emirates'</span>,
</span><span id="333" class="l"><a href="#333">333: </a>            <span class="php-quote">'GB'</span> =&gt; <span class="php-quote">'United Kingdom'</span>,
</span><span id="334" class="l"><a href="#334">334: </a>            <span class="php-quote">'US'</span> =&gt; <span class="php-quote">'United States'</span>,
</span><span id="335" class="l"><a href="#335">335: </a>            <span class="php-quote">'UM'</span> =&gt; <span class="php-quote">'United States Outlying Islands'</span>,
</span><span id="336" class="l"><a href="#336">336: </a>            <span class="php-quote">'UY'</span> =&gt; <span class="php-quote">'Uruguay'</span>,
</span><span id="337" class="l"><a href="#337">337: </a>            <span class="php-quote">'UZ'</span> =&gt; <span class="php-quote">'Uzbekistan'</span>,
</span><span id="338" class="l"><a href="#338">338: </a>            <span class="php-quote">'VU'</span> =&gt; <span class="php-quote">'Vanuatu'</span>,
</span><span id="339" class="l"><a href="#339">339: </a>            <span class="php-quote">'VE'</span> =&gt; <span class="php-quote">'Venezuela'</span>,
</span><span id="340" class="l"><a href="#340">340: </a>            <span class="php-quote">'VN'</span> =&gt; <span class="php-quote">'Viet Nam'</span>,
</span><span id="341" class="l"><a href="#341">341: </a>            <span class="php-quote">'VG'</span> =&gt; <span class="php-quote">'Virgin Islands, British'</span>,
</span><span id="342" class="l"><a href="#342">342: </a>            <span class="php-quote">'VI'</span> =&gt; <span class="php-quote">'Virgin Islands, U.S.'</span>,
</span><span id="343" class="l"><a href="#343">343: </a>            <span class="php-quote">'WF'</span> =&gt; <span class="php-quote">'Wallis And Futuna'</span>,
</span><span id="344" class="l"><a href="#344">344: </a>            <span class="php-quote">'EH'</span> =&gt; <span class="php-quote">'Western Sahara'</span>,
</span><span id="345" class="l"><a href="#345">345: </a>            <span class="php-quote">'YE'</span> =&gt; <span class="php-quote">'Yemen'</span>,
</span><span id="346" class="l"><a href="#346">346: </a>            <span class="php-quote">'ZM'</span> =&gt; <span class="php-quote">'Zambia'</span>,
</span><span id="347" class="l"><a href="#347">347: </a>            <span class="php-quote">'ZW'</span> =&gt; <span class="php-quote">'Zimbabwe'</span>,
</span><span id="348" class="l"><a href="#348">348: </a>        );
</span><span id="349" class="l"><a href="#349">349: </a>
</span><span id="350" class="l"><a href="#350">350: </a>        <span class="php-var">$code</span> = <span class="php-keyword2">strtoupper</span>(<span class="php-var">$code</span>);
</span><span id="351" class="l"><a href="#351">351: </a>
</span><span id="352" class="l"><a href="#352">352: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">isset</span>(<span class="php-var">$countries</span>[<span class="php-var">$code</span>]) ? <span class="php-var">$countries</span>[<span class="php-var">$code</span>] : <span class="php-var">$code</span>;
</span><span id="353" class="l"><a href="#353">353: </a>
</span><span id="354" class="l"><a href="#354">354: </a>    }
</span><span id="355" class="l"><a href="#355">355: </a>
</span><span id="356" class="l"><a href="#356">356: </a>    <span class="php-comment">/**
</span></span><span id="357" class="l"><a href="#357">357: </a><span class="php-comment">     * Convert multiple roles to icon + role line
</span></span><span id="358" class="l"><a href="#358">358: </a><span class="php-comment">     * @param string $input
</span></span><span id="359" class="l"><a href="#359">359: </a><span class="php-comment">     * @return string
</span></span><span id="360" class="l"><a href="#360">360: </a><span class="php-comment">     */</span>
</span><span id="361" class="l"><a href="#361">361: </a>    <span class="php-keyword1">function</span> convertUserRolesToLabel(<span class="php-var">$input</span>) {
</span><span id="362" class="l"><a href="#362">362: </a>
</span><span id="363" class="l"><a href="#363">363: </a>        <span class="php-var">$labels</span> = [
</span><span id="364" class="l"><a href="#364">364: </a>            <span class="php-quote">'ROLE_ADMIN'</span>=&gt;<span class="php-quote">'&lt;span class=&quot;label label-success&quot;&gt;Admin&lt;/span&gt;'</span>,
</span><span id="365" class="l"><a href="#365">365: </a>            <span class="php-quote">'ROLE_USER'</span>=&gt;<span class="php-quote">'&lt;span class=&quot;label label-default&quot;&gt;User&lt;/span&gt;'</span>
</span><span id="366" class="l"><a href="#366">366: </a>        ];
</span><span id="367" class="l"><a href="#367">367: </a>        <span class="php-var">$roles</span> = <span class="php-keyword2">explode</span>(<span class="php-quote">','</span>,<span class="php-var">$input</span>);
</span><span id="368" class="l"><a href="#368">368: </a>        <span class="php-var">$roleArr</span> = [];
</span><span id="369" class="l"><a href="#369">369: </a>        <span class="php-keyword1">foreach</span>(<span class="php-var">$roles</span> <span class="php-keyword1">as</span> <span class="php-var">$role</span>) {
</span><span id="370" class="l"><a href="#370">370: </a>            <span class="php-var">$roleArr</span>[] = <span class="php-keyword1">isset</span>(<span class="php-var">$labels</span>[<span class="php-var">$role</span>]) ? <span class="php-var">$labels</span>[<span class="php-var">$role</span>] : <span class="php-var">$input</span>;
</span><span id="371" class="l"><a href="#371">371: </a>        }
</span><span id="372" class="l"><a href="#372">372: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">implode</span>(<span class="php-quote">' '</span>,<span class="php-var">$roleArr</span>);
</span><span id="373" class="l"><a href="#373">373: </a>
</span><span id="374" class="l"><a href="#374">374: </a>    }
</span><span id="375" class="l"><a href="#375">375: </a>
</span><span id="376" class="l"><a href="#376">376: </a>    <span class="php-comment">/**
</span></span><span id="377" class="l"><a href="#377">377: </a><span class="php-comment">     * Convert plan state to label
</span></span><span id="378" class="l"><a href="#378">378: </a><span class="php-comment">     * @param string $input
</span></span><span id="379" class="l"><a href="#379">379: </a><span class="php-comment">     * @return mixed
</span></span><span id="380" class="l"><a href="#380">380: </a><span class="php-comment">     */</span>
</span><span id="381" class="l"><a href="#381">381: </a>    <span class="php-keyword1">function</span> convertPlanStateToLabel(<span class="php-var">$input</span>) {
</span><span id="382" class="l"><a href="#382">382: </a>
</span><span id="383" class="l"><a href="#383">383: </a>        <span class="php-var">$labels</span> = [
</span><span id="384" class="l"><a href="#384">384: </a>            <span class="php-quote">'Suspended'</span>=&gt;<span class="php-quote">'&lt;span class=&quot;label label-default&quot;&gt;Suspended&lt;/span&gt;'</span>,
</span><span id="385" class="l"><a href="#385">385: </a>            <span class="php-quote">'Complete'</span>=&gt;<span class="php-quote">'&lt;span class=&quot;label label-default&quot;&gt;Active&lt;/span&gt;'</span>,
</span><span id="386" class="l"><a href="#386">386: </a>            <span class="php-quote">'Canceled'</span>=&gt;<span class="php-quote">'&lt;span class=&quot;label label-default&quot;&gt;Canceled&lt;/span&gt;'</span>,
</span><span id="387" class="l"><a href="#387">387: </a>            <span class="php-quote">'Active'</span>=&gt;<span class="php-quote">'&lt;span class=&quot;label label-default&quot;&gt;Active&lt;/span&gt;'</span>
</span><span id="388" class="l"><a href="#388">388: </a>        ];
</span><span id="389" class="l"><a href="#389">389: </a>        <span class="php-keyword1">return</span> <span class="php-var">$labels</span>[<span class="php-var">$input</span>];
</span><span id="390" class="l"><a href="#390">390: </a>
</span><span id="391" class="l"><a href="#391">391: </a>    }
</span><span id="392" class="l"><a href="#392">392: </a>
</span><span id="393" class="l"><a href="#393">393: </a>    <span class="php-comment">/**
</span></span><span id="394" class="l"><a href="#394">394: </a><span class="php-comment">     * Convert user state to label
</span></span><span id="395" class="l"><a href="#395">395: </a><span class="php-comment">     * @param string $input
</span></span><span id="396" class="l"><a href="#396">396: </a><span class="php-comment">     * @return mixed
</span></span><span id="397" class="l"><a href="#397">397: </a><span class="php-comment">     */</span>
</span><span id="398" class="l"><a href="#398">398: </a>    <span class="php-keyword1">function</span> convertUserStateToLabel(<span class="php-var">$input</span>) {
</span><span id="399" class="l"><a href="#399">399: </a>
</span><span id="400" class="l"><a href="#400">400: </a>        <span class="php-var">$labels</span> = [
</span><span id="401" class="l"><a href="#401">401: </a>            <span class="php-quote">'suspended'</span>=&gt;<span class="php-quote">'&lt;span class=&quot;label label-default&quot;&gt;Suspended&lt;/span&gt;'</span>,
</span><span id="402" class="l"><a href="#402">402: </a>            <span class="php-quote">'active'</span>=&gt;<span class="php-quote">'&lt;span class=&quot;label label-default&quot;&gt;&lt;i class=&quot;fa fa-check&quot;&gt;&lt;/i&gt; Active&lt;/span&gt;'</span>,
</span><span id="403" class="l"><a href="#403">403: </a>            <span class="php-quote">'inactive'</span>=&gt;<span class="php-quote">'&lt;span class=&quot;label label-default&quot;&gt;Inactive&lt;/span&gt;'</span>,
</span><span id="404" class="l"><a href="#404">404: </a>            <span class="php-quote">'deleted'</span>=&gt;<span class="php-quote">'&lt;span class=&quot;label label-default&quot;&gt;Deleted&lt;/span&gt;'</span>
</span><span id="405" class="l"><a href="#405">405: </a>        ];
</span><span id="406" class="l"><a href="#406">406: </a>        <span class="php-keyword1">return</span> <span class="php-var">$labels</span>[<span class="php-var">$input</span>];
</span><span id="407" class="l"><a href="#407">407: </a>
</span><span id="408" class="l"><a href="#408">408: </a>    }
</span><span id="409" class="l"><a href="#409">409: </a>    <span class="php-comment">/**
</span></span><span id="410" class="l"><a href="#410">410: </a><span class="php-comment">     * Format elapsed time
</span></span><span id="411" class="l"><a href="#411">411: </a><span class="php-comment">     * @param string $input
</span></span><span id="412" class="l"><a href="#412">412: </a><span class="php-comment">     * @return string
</span></span><span id="413" class="l"><a href="#413">413: </a><span class="php-comment">     */</span>
</span><span id="414" class="l"><a href="#414">414: </a>    <span class="php-keyword1">function</span> calcTimeElapsed(<span class="php-var">$input</span>) {
</span><span id="415" class="l"><a href="#415">415: </a>
</span><span id="416" class="l"><a href="#416">416: </a>        <span class="php-keyword1">return</span> Format::getTimeElapsed(<span class="php-var">$input</span>);
</span><span id="417" class="l"><a href="#417">417: </a>
</span><span id="418" class="l"><a href="#418">418: </a>    }
</span><span id="419" class="l"><a href="#419">419: </a>
</span><span id="420" class="l"><a href="#420">420: </a>    <span class="php-comment">/**
</span></span><span id="421" class="l"><a href="#421">421: </a><span class="php-comment">     * Format number
</span></span><span id="422" class="l"><a href="#422">422: </a><span class="php-comment">     * @param string|int|float $input
</span></span><span id="423" class="l"><a href="#423">423: </a><span class="php-comment">     * @return string
</span></span><span id="424" class="l"><a href="#424">424: </a><span class="php-comment">     */</span>
</span><span id="425" class="l"><a href="#425">425: </a>    <span class="php-keyword1">function</span> number(<span class="php-var">$input</span>) {
</span><span id="426" class="l"><a href="#426">426: </a>
</span><span id="427" class="l"><a href="#427">427: </a>        <span class="php-keyword1">return</span> Format::number(<span class="php-var">$input</span>);
</span><span id="428" class="l"><a href="#428">428: </a>
</span><span id="429" class="l"><a href="#429">429: </a>    }
</span><span id="430" class="l"><a href="#430">430: </a>
</span><span id="431" class="l"><a href="#431">431: </a>    <span class="php-comment">/**
</span></span><span id="432" class="l"><a href="#432">432: </a><span class="php-comment">     * Format date
</span></span><span id="433" class="l"><a href="#433">433: </a><span class="php-comment">     * @param string $input
</span></span><span id="434" class="l"><a href="#434">434: </a><span class="php-comment">     * @return bool|string
</span></span><span id="435" class="l"><a href="#435">435: </a><span class="php-comment">     */</span>
</span><span id="436" class="l"><a href="#436">436: </a>    <span class="php-keyword1">function</span> formatDate(<span class="php-var">$input</span>) {
</span><span id="437" class="l"><a href="#437">437: </a>
</span><span id="438" class="l"><a href="#438">438: </a>        <span class="php-keyword1">return</span> Format::dateHuman(<span class="php-var">$input</span>);
</span><span id="439" class="l"><a href="#439">439: </a>
</span><span id="440" class="l"><a href="#440">440: </a>    }
</span><span id="441" class="l"><a href="#441">441: </a>
</span><span id="442" class="l"><a href="#442">442: </a>    <span class="php-comment">/**
</span></span><span id="443" class="l"><a href="#443">443: </a><span class="php-comment">     * Format datetime
</span></span><span id="444" class="l"><a href="#444">444: </a><span class="php-comment">     * @param string $input
</span></span><span id="445" class="l"><a href="#445">445: </a><span class="php-comment">     * @return bool|string
</span></span><span id="446" class="l"><a href="#446">446: </a><span class="php-comment">     */</span>
</span><span id="447" class="l"><a href="#447">447: </a>    <span class="php-keyword1">function</span> formatDateTime(<span class="php-var">$input</span>) {
</span><span id="448" class="l"><a href="#448">448: </a>
</span><span id="449" class="l"><a href="#449">449: </a>        <span class="php-keyword1">return</span> Format::dateTimeHuman(<span class="php-var">$input</span>);
</span><span id="450" class="l"><a href="#450">450: </a>
</span><span id="451" class="l"><a href="#451">451: </a>    }
</span><span id="452" class="l"><a href="#452">452: </a>
</span><span id="453" class="l"><a href="#453">453: </a>    <span class="php-comment">/**
</span></span><span id="454" class="l"><a href="#454">454: </a><span class="php-comment">     * Var dump on the fly
</span></span><span id="455" class="l"><a href="#455">455: </a><span class="php-comment">     * @param mixed $input
</span></span><span id="456" class="l"><a href="#456">456: </a><span class="php-comment">     */</span>
</span><span id="457" class="l"><a href="#457">457: </a>    <span class="php-keyword1">function</span> <span class="php-keyword2">var_dump</span>(<span class="php-var">$input</span>) {
</span><span id="458" class="l"><a href="#458">458: </a>        <span class="php-keyword2">var_dump</span>(<span class="php-var">$input</span>);
</span><span id="459" class="l"><a href="#459">459: </a>    }
</span><span id="460" class="l"><a href="#460">460: </a>
</span><span id="461" class="l"><a href="#461">461: </a>}</span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?7f254497a350b60bf160957b86da1e6ce3c3f956"></script>
<script src="elementlist.js?84c83b02624a692e8ca3d2a7b9ae3f62d7e532da"></script>
</body>
</html>
